<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter4\SPSS\SPSS_Chapter4_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******             BEGIN DATA MANIPULATION OF CHAPTER 4 EXAMPLE            *******.</span>
<span class="comment">*******                  CHANGE &quot;filesave&quot; to your directory                *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter4\SPSS&quot;.

<span class="comment">* Import chapter 4 stacked data.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter4.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                     BEGIN CHAPTER 4 MODELS                          *******.</span>
<span class="comment">*******    NOTE: NOT ALL MODELS WILL BE POSSIBLE TO ESTIMATE IN SPSS        *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter4_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 4 Example: Means by StudyDay for Positive Mood outcome&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = posmood<span class="keywords3"> BY</span> studyday
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">SEMEAN</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Saturated Means, Unstructured R-Only Model;'.
<span class="keywords2">ECHO</span> 'Test for mean differences across days'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = studyday 
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(studyday) <span class="keywords3">COMPARE</span>(studyday)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Unstructured R-Only Model;'.
<span class="keywords2">ECHO</span> 'Best-fitting and least parsimonious baseline'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Compound Symmetry R-Only Model;'.
<span class="keywords2">ECHO</span> 'Worst-fitting and most parsimonious baseline'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(CS) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Compound Symmetry Heterogeneous R-Only Model'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(CSH) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, First-Order Auto-Regressive R-Only Model'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(AR1) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, First-Order Auto-Regressive Heterogeneous R-Only Model'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(ARH1) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, n-1 Lag Toeplitz R-Only Model'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(TP) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, n-1 Lag Toeplitz Heterogeneous R-Only Model;'.
<span class="keywords2">ECHO</span> 'Worst-fitting and most parsimonious baseline'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(TPH) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Random Intercept in G;'.
<span class="keywords2">ECHO</span> 'Diagonal R'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Random Intercept in G;'.
<span class="keywords2">ECHO</span> 'Diagonal Heterogeneous R'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(DIAG) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Random Intercept in G;'.
<span class="keywords2">ECHO</span> 'First-Order Autoregressive R'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(AR1) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter4 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 4: Empty Means, Random Intercept in G;'.
<span class="keywords2">ECHO</span> 'First-Order Autoregressive Heterogeneous R'.
<span class="keywords2">MIXED</span> posmood<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = studyday | <span class="keywords3">COVTYPE</span>(ARH1) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">****** END CHAPTER 4 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter4_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter4\SPSS\SPSS_Chapter4_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>