<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter4\STATA\STATA_Chapter4_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******           BEGIN DATA MANIPULATION OF CHAPTER 4 EXAMPLE           *******</span>
<span class="comment">*****                 CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter4\STATA"</span> 
 
<span class="comment">* Import chapter 4 stacked data</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter4.dta"</span>, <span class="keywords">clear</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******                     BEGIN CHAPTER 4 MODELS                       *******</span>
<span class="comment">*******   NOTE: NOT ALL MODELS WILL BE POSSIBLE TO ESTIMATE IN STATA     *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter4_Output, <span class="keywords">replace</span> name(STATA_Chapter4) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 4 Example: Means by StudyDay for Positive Mood outcome"</span> 
<span class="keywords">tabulate</span> studyday, summarize(posmood) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Saturated Means, Unstructured R-Only Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Test for mean differences across days"</span> 
<span class="keywords">mixed</span> posmood i.studyday, <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(unstructured,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.studyday,  
      <span class="keywords">margins</span>  i.studyday,  
      <span class="keywords">margins</span>  i.studyday, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Unstructured R-Only Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Best-fitting and least parsimonious baseline"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(unstructured,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store UN, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Compound Symmetry R-Only Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Worst-fitting and most parsimonious baseline"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(exchangeable,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store CS, 
      <span class="keywords">lrtest</span> UN CS,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, First-Order Auto-Regressive R-Only Model"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(ar1,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store AR1, 
      <span class="keywords">lrtest</span> UN AR1,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, n-1 Lag Toeplitz R-Only Model"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz6,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store TOEP7, 
      <span class="keywords">lrtest</span> UN TOEP7,  
      <span class="keywords">lrtest</span> TOEP7 CS,  
      <span class="keywords">lrtest</span> TOEP7 AR1,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Diagonal R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RIDIAG, 
      <span class="keywords">lrtest</span> UN RIDIAG, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Diagonal Heterogeneous R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(banded0,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RIDIAGH, 
      <span class="keywords">lrtest</span> UN RIDIAGH, force 
      <span class="keywords">lrtest</span> RIDIAGH RIDIAG, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"First-Order Autoregressive R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(ar1,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RIAR1, 
      <span class="keywords">lrtest</span> UN RIAR1, force 
      <span class="keywords">lrtest</span> RIAR1 AR1, force 
      <span class="keywords">lrtest</span> RIAR1 RIDIAG, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"1-Lag Toeplitz R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz1,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RITOEP2, 
      <span class="keywords">lrtest</span> UN RITOEP2, force 
      <span class="keywords">lrtest</span> RITOEP2 RIDIAG, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"2-Lag Toeplitz R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz2,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RITOEP3, 
      <span class="keywords">lrtest</span> UN RITOEP3, force 
      <span class="keywords">lrtest</span> RITOEP3 RITOEP2, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"3-Lag Toeplitz R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz3,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RITOEP4, 
      <span class="keywords">lrtest</span> UN RITOEP4, force 
      <span class="keywords">lrtest</span> RITOEP4 RITOEP3, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"4-Lag Toeplitz R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz4,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RITOEP5, 
      <span class="keywords">lrtest</span> UN RITOEP5, force 
      <span class="keywords">lrtest</span> RITOEP5 RITOEP4, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 4: Empty Means, Random Intercept in G"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"5-Lag Toeplitz R"</span> 
<span class="keywords">mixed</span> posmood , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz5,t(studyday)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store RITOEP6, 
      <span class="keywords">lrtest</span> UN RITOEP6, force 
      <span class="keywords">lrtest</span> RITOEP6 RITOEP5, force 
  
<span class="comment">****** END CHAPTER 4 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter4 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter4_Output, <span class="keywords">replace</span> 

</pre></body></html>