<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter11a\SPSS\SPSS_Chapter11a_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******       BEGIN DATA MANIPULATION OF CHAPTER 11a THREE-LEVEL EXAMPLE    *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter11a\SPSS&quot;.

<span class="comment">* Import chapter 11a multivariate data. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter11a.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter11amultiv <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="comment">* Also make student mean variables.</span>
<span class="keywords2">COMPUTE</span> SMclose  = MEAN(close_wave1,  close_wave2,  close_wave3).
<span class="keywords2">COMPUTE</span> SMvictim = MEAN(victim_wave1, victim_wave2, victim_wave3).
<span class="keywords2">VARIABLE LABELS</span> 
SMclose  &quot;SMclose: Student Mean Closeness&quot;
SMvictim &quot;SMvictim: Student Mean Victimization&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Get class means for student and per-wave variables (keeping level-3 variables).</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID StudentID.
<span class="keywords2">DATASET DECLARE</span> ClassMeans11a.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;ClassMeans11a&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ClassID classsize grade
   /CMclose = MEAN(SMclose)
   /CMvictim = MEAN(SMvictim)
   /CMgirl = MEAN(girl)
   /CMemosup_wave1 = MEAN(emosup_wave1)
   /CMemosup_wave2 = MEAN(emosup_wave2)
   /CMemosup_wave3 = MEAN(emosup_wave3).

<span class="comment">* Make class mean emosup and add labels.</span>
<span class="keywords2">DATASET ACTIVATE</span> ClassMeans11a.
<span class="keywords2">COMPUTE</span> CMemosup = MEAN(CMemosup_wave1, CMemosup_wave2, CMemosup_wave3). 
<span class="keywords2">VARIABLE LABELS</span>
CMemosup &quot;CMemosup: Class Mean Emotional Support&quot;
CMclose &quot;CMclose: Class Mean Student-Teacher Closeness&quot;
CMvictim &quot;CMvictim3: Class Mean Student-Perceived Victimization&quot;
CMgirl &quot;CMgirl: Percentage Girls in Class&quot;.
<span class="comment">* Create level-3 variables for analysis.</span>
<span class="keywords2">COMPUTE</span> size23 = classsize - 23.
<span class="keywords2">IF</span> (grade=3) grade35=0.
<span class="keywords2">IF</span> (grade=5) grade35=1.
<span class="keywords2">COMPUTE</span> CMgirl50 = CMgirl - .50.
<span class="keywords2">COMPUTE</span> CMemosup5 = CMemosup - 5.
<span class="keywords2">COMPUTE</span> CMvictim3 = CMvictim - 3.
<span class="keywords2">VARIABLE LABELS</span>
size23 &quot;size23: # Students in Class (0=23)&quot;
grade35 &quot;grade35: Grade 3=0, Grade5=1&quot;
CMgirl50 &quot;CMgirl50: Percentage Girls in Class (0=.50)&quot;
CMemosup5 &quot;CMemosup5: Class Mean Emotional Support (0=5)&quot;
CMvictim3 &quot;CMvictim3: Class Mean Student-Perceived Victimization (0=3)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Merge person means back into original data.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11amultiv.
<span class="keywords2">MATCH FILES</span>
   <span class="keywords1">/FILE</span> = *
   <span class="keywords1">/TABLE</span> = &quot;ClassMeans11a&quot;
   <span class="keywords1">/BY</span> ClassID classsize grade
   <span class="keywords1">/DROP</span> = emosup_wave1 emosup_wave2 emosup_wave3.
<span class="comment">* Create level-2 variables for analysis.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11amultiv.
<span class="keywords2">COMPUTE</span> WCclose = SMclose - CMclose.
<span class="keywords2">COMPUTE</span> SMvictim3 = SMvictim - 3.
<span class="keywords2">COMPUTE</span> WCvictim = SMvictim - CMvictim.
<span class="keywords2">VARIABLE LABELS</span>
WCclose &quot;WCclose: Within-Class Student-Teacher Closeness (0=CM)&quot;
SMvictim3 &quot;SMvictim3: Student Mean Student-Perceived Victimization (0=3)&quot;
WCvictim &quot;WCvictim: Within-Class Student-Perceived Victimization (0=CM)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Stack multivariate data by wave.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11amultiv.
<span class="keywords2">DATASET COPY</span> Chapter11a.
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a.
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> emosup <span class="keywords3">FROM</span> CMemosup_wave1 CMemosup_wave2 CMemosup_wave3
   <span class="keywords1">/MAKE</span> victim <span class="keywords3">FROM</span> victim_wave1 victim_wave2 victim_wave3
   <span class="keywords1">/MAKE</span> close <span class="keywords3">FROM</span> close_wave1 close_wave2 close_wave3
   <span class="keywords1">/INDEX</span> = wave (3)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">DATASET NAME</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">VARIABLE LABELS</span>
wave &quot;wave: Wave of Study (1-3)&quot;
emosup &quot;emosup: Time-Varying Class Emotional Support&quot;
victim &quot;victim: Time-Varying Student-Perceived Victimization&quot;
close &quot;close: Time-Varying Student-Teacher Closeness&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Sort data by level and create level-1 variables for analysis.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID StudentID wave.
<span class="keywords2">COMPUTE</span> time1 = wave - 1.
<span class="keywords2">COMPUTE</span> time2 = wave - 2.
<span class="keywords2">IF</span> (wave&lt;3) w3=0.
<span class="keywords2">IF</span> (wave=3) w3=1.
<span class="keywords2">COMPUTE</span> WSclose = close - SMclose.
<span class="keywords2">COMPUTE</span> victim3 = victim - 3.
<span class="keywords2">COMPUTE</span> WSvictim = victim - SMvictim.
<span class="keywords2">COMPUTE</span> emosup5 = emosup - 5.
<span class="keywords2">COMPUTE</span> WCemosup = emosup - CMemosup.
<span class="keywords2">VARIABLE LABELS</span>
time1 &quot;time1: Time in Study (0=Wave1)&quot;
time2 &quot;time2: Time in Study (0=Wave2)&quot;
w3 &quot;w3: Is Wave3 (0=no, 1=yes)&quot;
WSclose &quot;WSclose: Within-Student Student-Teacher Closeness (0=SM)&quot;
victim3 &quot;victim3: Time-Varying Student-Perceived Victimization (0=3)&quot;
WSvictim &quot;WSvictim: Within-Student Student-Perceived Victimization (0=SM)&quot;
emosup5 &quot;emosup5: Time-Varying Class Emotional Support (0=5)&quot;
WCemosup &quot;WCemosup: Within-Class Emotional Support (0=CM)&quot;.
<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(wave, victim, emosup, girl, classsize, close)=6.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Get class by wave dataset for later.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID wave.
<span class="keywords2">DATASET DECLARE</span> ClassPerWave11a.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;ClassPerWave11a&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ClassID wave
   /emosup = MEAN(emosup)
   /WCemosup = MEAN(WCemosup).
<span class="comment">* Add level-1 time.</span>
<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a.
<span class="keywords2">COMPUTE</span> time1 = wave - 1.
<span class="keywords2">VARIABLE LABELS</span> time1 &quot;time1: Time in Study (0=Wave1)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******     BEGIN CHAPTER 11a TIME-INVARIANT GROUP THREE-LEVEL MODELS       *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter11a_Output.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11a.
<span class="keywords2">ECHO</span> &quot;Chapter 11a: Descriptive Statistics for Level-1 Time-Varying Student Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = close WSclose victim WSvictim
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span><span class="keywords3"> VAR </span><span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a.
<span class="keywords2">ECHO</span> &quot;Chapter 11a: Descriptive Statistics for Level-1 Time-Varying Class Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = emosup WCemosup
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span><span class="keywords3"> VAR </span><span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11amultiv.
<span class="keywords2">ECHO</span> &quot;Chapter 11a: Descriptive Statistics for Level-2 Student Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = SMclose WCclose SMvictim WCvictim girl
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span><span class="keywords3"> VAR </span><span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.    

<span class="keywords2">DATASET ACTIVATE</span> ClassMeans11a.
<span class="keywords2">ECHO</span> &quot;Chapter 11a: Descriptive Statistics for Level-3 Class Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = CMclose CMvictim CMemosup CMgirl classsize grade35
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span><span class="keywords3"> VAR </span><span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.   

<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Empty Means, Two-Level Model Predicting Student-Teacher Closeness;'.
<span class="keywords2">ECHO</span> 'Occasions Within Students*Classes'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.1: Empty Means, Three-Level Model Predicting Student-Teacher Closeness;'.
<span class="keywords2">ECHO</span> 'Level-1 Occasions Within Level-2 Students Within Level-3 Classes'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Empty Means, Two-Level Model Predicting Student-Perceived Victimization;'.
<span class="keywords2">ECHO</span> 'Occasions Within Students*Classes'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.1: Empty Means, Three-Level Model Predicting Student-Perceived Victimization;'.
<span class="keywords2">ECHO</span> 'Level-1 Occasions Within Level-2 Students Within Level-3 Classes'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.1: Empty Means, Levels 1 and 3 Model Predicting Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Level-1 Ocasions Within Level-3 Classes'.
<span class="keywords2">MIXED</span> emosup<span class="keywords3"> BY</span> ClassID StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.1: Empty Means, Levels 1 and 3 Model Predicting Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Level-1 Ocasions Within Level-3 Classes'.
<span class="keywords2">MIXED</span> emosup<span class="keywords3"> BY</span> ClassID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.3: Saturated Means, Unstructured Level-3 and Level-2 Variances;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/RANDOM</span>   = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(wave) <span class="keywords3">COMPARE</span>(wave)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Level-3 and Level-2 Random Intercepts;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Add Level-2 Random Time Slope;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Add Level-3 Random Time Slope;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.4: Unconditional Growth Model Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'Random Linear Time Slopes for Level-2 Students and Level-3 Classes'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredUncC)
.
<span class="keywords2">CORRELATIONS</span> close PredUncC.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Class Grade and Class Size;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 grade35 size23
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 grade35 time1*grade35 size23 time1*size23 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Class Size Only;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 size23
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 size23 time1*size23 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="comment">* Note that models that did not converge are ommitted here; that syntax is shown below.</span>

<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Saturated Means, Unstructured Model Predicting Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Using Only Level-1 Ocasions Within Level-3 Classes'.
<span class="keywords2">MIXED</span> emosup<span class="keywords3"> BY</span> ClassID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(wave) <span class="keywords3">COMPARE</span>(wave)
.

<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Saturated Means, Random Intercept Model Predicting Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Using Only Level-1 Ocasions Within Level-3 Classes'.
<span class="keywords2">MIXED</span> emosup<span class="keywords3"> BY</span> ClassID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Level-3 and Level-2 Random Intercepts;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Victimization'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Add Level-2 Random Time Slope;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Victimization'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Piecewise Means, Add Level-3 Random Time Slope;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Victimization'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 w3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 w3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Fixed Linear Time, Level-3 and Level-2 Random Intercepts;'.
<span class="keywords2">ECHO</span> 'Three-Level Model Predicting Student Victimization'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.

<span class="comment">****** END CHAPTER 11a MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter11a_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter11a\SPSS\SPSS_Chapter11a_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.


<span class="comment">******************************************************************************.</span>
<span class="comment">* The following models did not converge properly so the results</span>
<span class="comment">* (nevertheless still provided by SPSS) are not shown.</span>
<span class="comment">* The error message read: .</span>
<span class="comment">* &quot;Iteration was terminated but convergence has not been achieved. </span>
<span class="comment">*  The MIXED procedure continues despite this warning. </span>
<span class="comment">*  Subsequent results produced are based on the last iteration. </span>
<span class="comment">*  Validity of the model fit is uncertain.&quot;.</span>
<span class="comment">******************************************************************************.</span>

<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.5: Add Student and Class Gender;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 size23 girl CMgirl50
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 size23 time1*size23
                 girl time1*girl CMgirl50 time1*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Level-2 Within-Class Gender Effects' girl 1; time1*girl 1
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Level-3 Contextual Class Gender Effects' CMgirl50 1; time1*CMgirl50 1
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 1'      CMgirl50 1 CMgirl50*time1 0
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 2'      CMgirl50 1 CMgirl50*time1 1
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 3'      CMgirl50 1 CMgirl50*time1 2
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Test if Level-3 Random Time Slope Variance is still needed;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 size23 girl CMgirl50
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 size23 time1*size23
                 girl time1*girl CMgirl50 time1*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Random Gender Effect across Classes;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 size23 girl CMgirl50
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 size23 time1*size23
                 girl time1*girl CMgirl50 time1*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 girl | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> ClassPerWave11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Saturated Means, Random Time Slope Model Predicting Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Using Only Level-1 Ocasions Within Level-3 Classes'.
<span class="keywords2">MIXED</span> emosup<span class="keywords3"> BY</span> ClassID wave <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.6: Add Time-Varying and Class Emotional Support;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 size23 girl CMgirl50 emosup5 CMemosup5
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 size23 time1*size23
                 girl time1*girl CMgirl50 time1*CMgirl50
                 emosup5 time1*emosup5 CMemosup5 time1*CMemosup5 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Level-1 Within-Class Emotional Support Effects' emosup5 1; time1*emosup5 1
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Level-3 Contextual Class Emotional Support Effects' CMemosup5 1; time1*CMemosup5 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Remove Class Size, Add Random Level-1 Emotional Support across Classes;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 emosup5 CMemosup5
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 emosup5 time1*emosup5 CMemosup5 time1*CMemosup5 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 emosup5 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: New Baseline for Pseudo-R2 without Class Size Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Just Level-3 Emotional Support Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Level-3 Between-Class Emotional Support Effects' CMemosup5 1; time1*CMemosup5 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 1'  CMemosup5 1 CMemosup5*time1 0
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 2'  CMemosup5 1 CMemosup5*time1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 3'  CMemosup5 1 CMemosup5*time1 2
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.3: Saturated Means, Unstructured Level-3 and Level-2 Variances;'.
<span class="keywords2">ECHO</span> 'for Student Victimization'.
<span class="keywords2">MIXED</span> victim<span class="keywords3"> BY</span> ClassID StudentID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/RANDOM</span>   = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(wave) <span class="keywords3">COMPARE</span>(wave)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add All 3 Main Effects of Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'Using Variable-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 WSvictim WCvictim CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Level-1 Within-Student Victim Effect'              WSvictim 1
     <span class="keywords1">/TEST</span>     = 'Level-2 Within-Class   Victim Effect'              WCvictim 1
     <span class="keywords1">/TEST</span>     = 'Level-3 Between-Class  Victim Effect'              CMvictim3 1
     <span class="keywords1">/TEST</span>     = 'Level-2 Within-Class  Contextual Victim Effect'    WSvictim -1 WCvictim 1
     <span class="keywords1">/TEST</span>     = 'Level-3 Between-Class Contextual Victim Effect'    WCvictim -1 CMvictim3 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add All 3 Main Effects of Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'Using Constant-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 victim3 SMvictim3 CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 victim3 SMvictim3 CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Level-1 Within-Student Victim Effect'              victim3 1
     <span class="keywords1">/TEST</span>     = 'Level-2 Within-Class   Victim Effect'              victim3 1 SMvictim3 1
     <span class="keywords1">/TEST</span>     = 'Level-3 Between-Class  Victim Effect'              victim3 1 SMvictim3 1 CMvictim3 1
     <span class="keywords1">/TEST</span>     = 'Level-2 Within-Class  Contextual Victim Effect'    SMvictim3 1
     <span class="keywords1">/TEST</span>     = 'Level-3 Between-Class Contextual Victim Effect'    CMvictim3 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'For Table 11.3: Level-2 and Level-3 Effects, Omitting Level-1 Effect'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 SMvictim3 CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 SMvictim3 CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'For Table 11.3: Level-1 and Level-3 Effects Only, Omitting Level-2 Effect'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 victim3 CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 victim3 CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'For Table 11.3: Level-1 and Level-2 Effects, Omitting Level-3 Effect'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 victim3 SMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 victim3 SMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'For Table 11.3: Level-1 Effect Only, Omitting Level-2 and Level-3 Effects'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 victim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 victim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add All 3 Victim*Time Interactions Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'Using Variable-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 WSvictim WCvictim CMvictim3
                 time1*WSvictim time1*WCvictim time1*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add All 3 Victim*Time Interactions Predicting Student Closeness;'.
<span class="keywords2">ECHO</span> 'Using Constant-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 victim3 SMvictim3 CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 victim3 SMvictim3 CMvictim3
                 time1*victim3 time1*SMvictim3 time1*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Random Within-Class Vicitimization Effect across Classes;'.
<span class="keywords2">ECHO</span> 'Using Variable-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 WSvictim WCvictim CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WCvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Random Within-Student Vicitimization Effect across Students;'.
<span class="keywords2">ECHO</span> 'Using Variable-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 WSvictim WCvictim CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Random Within-Student Vicitimization Effect across Classes;'.
<span class="keywords2">ECHO</span> 'Using Variable-Centered Level-1 and Level-2 Victim Predictors'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5
                 WSvictim WCvictim CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WCvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Quadratic Level-3 Effects of Gender;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMgirl50 time1*CMgirl50*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Quadratic Level-3 Effects of Emotional Support;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMemosup5*CMemosup5 time1*CMemosup5*CMemosup5 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Quadratic Effect of Victimization at Each Level;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMvictim3*CMvictim3 WCvictim*WCvictim WSvictim*WSvictim 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Two-Way and Three-Way Interactions Among Level-3 Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMgirl50*CMvictim3 CMemosup5*CMvictim3
                 time1*CMgirl50*CMemosup5 time1*CMgirl50*CMvictim3 time1*CMemosup5*CMvictim3
                 CMgirl50*CMemosup5*CMvictim3 time1*CMgirl50*CMemosup5*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Keep Gender*Emotional Support and Emotional Support*Victimization Level-3 Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.8: Add Level-2 Interactions (and Contextual Level-3 Interactions);'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Time by Level-2 Interactions (and Contextual Level-3 Interactions);'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 time1*WCvictim time1*girl*WCvictim time1*CMvictim3 time1*CMgirl50*WCvictim 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Level-3 by Student Gender Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 girl*CMgirl50 girl*CMemosup5 girl*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Level-3 by Within-Class Victim Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 WCvictim*CMemosup5 WCvictim*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Level-3 by Within-Student Victim Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 WSvictim*CMgirl50 WSvictim*CMemosup5 WSvictim*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.9: Add Level-2 and Level-3 Victim by Within-Student Victim Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 WSvictim*WCvictim WSvictim*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 1'                CMgirl50 1 CMgirl50*time1 0
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 2'                CMgirl50 1 CMgirl50*time1 1
     <span class="keywords1">/TEST</span>     = 'Contextual Gender Effect at Wave 3'                CMgirl50 1 CMgirl50*time1 2
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 1'  CMemosup5 1 CMemosup5*time1 0
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 2'  CMemosup5 1 CMemosup5*time1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Emotional Support Effect at Wave 3'  CMemosup5 1 CMemosup5*time1 2
     <span class="keywords1">/TEST</span>     = 'Level-2 Victim Effect in Girls'                    WCvictim 1 WCvictim*girl 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(FinalC)
.
<span class="keywords2">CORRELATIONS</span> close FinalC.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11a: Add Level-2 and Level-3 Gender by Within-Student Victim Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim WSvictim*WCvictim WSvictim*CMvictim3
                 WSvictim*girl WSvictim*CMgirl50 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter11a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11a.9: Add Level-2 and Level-3 Victim by Within-Student Victim Cross-Level Interactions;'.
<span class="keywords2">ECHO</span> 'Predicting Student Closeness using<span class="keywords3"> ML</span> instead of<span class="keywords3"> REML</span>'.
<span class="keywords2">MIXED</span> close<span class="keywords3"> BY</span> ClassID StudentID <span class="keywords3">WITH</span> time1 girl CMgirl50 CMemosup5 WSvictim WCvictim CMvictim3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/CRITERIA</span> = <span class="keywords3">MXITER</span>(200)
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 girl time1*girl CMgirl50 time1*CMgirl50
                 CMemosup5 time1*CMemosup5 WSvictim WCvictim CMvictim3
                 CMgirl50*CMemosup5 CMemosup5*CMvictim3
                 girl*WCvictim CMgirl50*WCvictim
                 WSvictim*WCvictim WSvictim*CMvictim3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 WSvictim | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID*StudentID)
.
</body></html>
</pre></body></html>