<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter6\SPSS\SPSS_Chapter6_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******              BEGIN DATA MANIPULATION OF CHAPTER 6 EXAMPLE           *******.</span>
<span class="comment">*******                 CHANGE &quot;filesave&quot; to your directory                 *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter6\SPSS&quot;.

<span class="comment">* Import chapter 3 stacked data and create time predictor variables.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter6.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="comment">* Predictors for polynomial time models.</span>
<span class="keywords2">COMPUTE</span> time1 = session - 1.
<span class="keywords2">COMPUTE</span> time6 = session - 6.
<span class="keywords2">VARIABLE LABELS</span> 
time1 &quot;time1: Session (0=1)&quot;
time6 &quot;time6: Session (0=6)&quot;.
<span class="comment">* Predictors for piecewise time models.</span>
<span class="keywords2">RECODE</span> session (1=0) (2 THRU HI=1) INTO slope12.
<span class="keywords2">RECODE</span> session (LO THRU 2=0) (3=1) (4=2) (5=3) (6=4) INTO slope26.
<span class="keywords2">VARIABLE LABELS</span> 
slope12 &quot;slope12: Early Practice Slope (Session 1-2)&quot;
slope26 &quot;slope26: Later Practice Slope (Session 2-6)&quot;. 
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                      BEGIN CHAPTER 6 MODELS                         *******.</span>
<span class="comment">*******    NOTE: NEGATIVE EXPONENTIAL MODELS ARE NOT POSSIBLE IN SPSS       *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter6_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 6 Example: Means by session for RT outcome&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = rt<span class="keywords3"> BY</span> session
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">SEMEAN</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 0: Saturated Means, Unstructured Variance Model;'.
<span class="keywords2">ECHO</span> 'TOTAL ANSWER KEY'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = session 
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(session) <span class="keywords3">COMPARE</span>(session)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 1a: Empty Means, E-Only Variance Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 1b: Empty Means, Random Intercept Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 2a: Fixed Linear Time, Random Intercept Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0' intercept 1 time1 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1' intercept 1 time1 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2' intercept 1 time1 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3' intercept 1 time1 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4' intercept 1 time1 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5' intercept 1 time1 5
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 2b: Random Linear Time Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0' intercept 1 time1 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1' intercept 1 time1 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2' intercept 1 time1 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3' intercept 1 time1 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4' intercept 1 time1 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5' intercept 1 time1 5
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 3a: Fixed Quadratic, Random Linear Time Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 time1*time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'      intercept 1 time1 0 time1*time1 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'      intercept 1 time1 1 time1*time1 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'      intercept 1 time1 2 time1*time1 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'      intercept 1 time1 3 time1*time1 9
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'      intercept 1 time1 4 time1*time1 16
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'      intercept 1 time1 5 time1*time1 25
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=1 Time=0'   time1 1 time1*time1 0
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=2 Time=1'   time1 1 time1*time1 2
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=3 Time=2'   time1 1 time1*time1 4
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=4 Time=3'   time1 1 time1*time1 6
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=5 Time=4'   time1 1 time1*time1 8
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=6 Time=5'   time1 1 time1*time1 10
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 3b: Random Quadratic Time Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 time1*time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 time1*time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'      intercept 1 time1 0 time1*time1 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'      intercept 1 time1 1 time1*time1 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'      intercept 1 time1 2 time1*time1 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'      intercept 1 time1 3 time1*time1 9
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'      intercept 1 time1 4 time1*time1 16
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'      intercept 1 time1 5 time1*time1 25
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=1 Time=0'   time1 1 time1*time1 0
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=2 Time=1'   time1 1 time1*time1 2
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=3 Time=2'   time1 1 time1*time1 4
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=4 Time=3'   time1 1 time1*time1 6
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=5 Time=4'   time1 1 time1*time1 8
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=6 Time=5'   time1 1 time1*time1 10
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 3b: Random Quadratic Time Model (0=Session 6)'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time6
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time6 time6*time6 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time6 time6*time6 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=-5'     intercept 1 time6 -5 time6*time6 25
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=-4'     intercept 1 time6 -4 time6*time6 16
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=-3'     intercept 1 time6 -3 time6*time6 9
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=-2'     intercept 1 time6 -2 time6*time6 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=-1'     intercept 1 time6 -1 time6*time6 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time= 0'     intercept 1 time6 0 time6*time6 0
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=1 Time=-5'  time6 1 time6*time6 -10
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=2 Time=-4'  time6 1 time6*time6 -8
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=3 Time=-3'  time6 1 time6*time6 -6
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=4 Time=-2'  time6 1 time6*time6 -4
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=5 Time=-1'  time6 1 time6*time6 -2
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Session=6 Time= 0'  time6 1 time6*time6 0
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 4a: Fixed Slope12, Fixed Slope26, Random Intercept Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> slope12 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = slope12 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 slope12 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 slope12 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 slope12 1 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 slope12 1 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 slope12 1 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 slope12 1 slope26 4
     <span class="keywords1">/TEST</span>     = 'Difference between slope12 and slope26'  slope12 -1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 4b: Random Slope12, Fixed Slope26 Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> slope12 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = slope12 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT slope12 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 slope12 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 slope12 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 slope12 1 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 slope12 1 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 slope12 1 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 slope12 1 slope26 4
     <span class="keywords1">/TEST</span>     = 'Difference between slope12 and slope26'  slope12 -1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 4c: Random Slope12, Random Slope26 Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> slope12 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = slope12 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT slope12 slope26 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 slope12 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 slope12 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 slope12 1 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 slope12 1 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 slope12 1 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 slope12 1 slope26 4
     <span class="keywords1">/TEST</span>     = 'Difference between slope12 and slope26'  slope12 -1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: Random Slope12, Random Slope26 Model + Fixed Quadratic Slope26'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> slope12 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = slope12 slope26 slope26*slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT slope12 slope26 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 5a: Fixed Time, Fixed Slope26, Random Intercept Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 time1 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 time1 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 time1 2 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 time1 3 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 time1 4 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 time1 5 slope26 4
     <span class="keywords1">/TEST</span>     = 'Rate of change from session 2 to 6'      time1 1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 5b: Random Time, Fixed Slope26 Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 time1 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 time1 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 time1 2 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 time1 3 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 time1 4 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 time1 5 slope26 4
     <span class="keywords1">/TEST</span>     = 'Rate of change from session 2 to 6'      time1 1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 5c: Random Time, Random Slope26 Model'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 slope26 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=1 Time=0'           intercept 1 time1 0 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=2 Time=1'           intercept 1 time1 1 slope26 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=3 Time=2'           intercept 1 time1 2 slope26 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=4 Time=3'           intercept 1 time1 3 slope26 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=5 Time=4'           intercept 1 time1 4 slope26 3
     <span class="keywords1">/TEST</span>     = 'Intercept at Session=6 Time=5'           intercept 1 time1 5 slope26 4
     <span class="keywords1">/TEST</span>     = 'Rate of change from session 2 to 6'      time1 1 slope26 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 0: Saturated Means, Unstructured Variance Model;'.
<span class="keywords2">ECHO</span> 'Using<span class="keywords3"> ML</span> Instead of<span class="keywords3"> REML</span>'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = session 
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 1b: Empty Means, Random Intercept Model;'.
<span class="keywords2">ECHO</span> 'Using<span class="keywords3"> ML</span> Instead of<span class="keywords3"> REML</span>'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 3b: Random Quadratic Time Model;'.
<span class="keywords2">ECHO</span> 'Using<span class="keywords3"> ML</span> instead of<span class="keywords3"> REML</span>'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> time1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time1 time1*time1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time1 time1*time1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter6 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 6: 4c: Random Slope12, Random Slope26 Model;'.
<span class="keywords2">ECHO</span> 'Using<span class="keywords3"> ML</span> instead of<span class="keywords3"> REML</span>'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session <span class="keywords3">WITH</span> slope12 slope26
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = slope12 slope26 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT slope12 slope26 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">****** END CHAPTER 6 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter6_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter6\SPSS\SPSS_Chapter6_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>