<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter2\STATA\STATA_Chapter2_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******             BEGIN DATA MANIPULATION FOR CHAPTER 2 EXAMPLE        *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter2\STATA"</span> 
 
<span class="comment">* Import chapter 2 data into temporary file and center predictors</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter2.dta"</span>, <span class="keywords">clear</span> 
<span class="comment">* Centering age at different points</span>
<span class="keywords">gen</span> age80 = age - 80 
<span class="keywords">gen</span> age85 = age - 85 
<span class="keywords">gen</span> age90 = age - 90 
<span class="comment">* Centering grip at different points</span>
<span class="keywords">gen</span> grip6 = grip - 6 
<span class="keywords">gen</span> grip9 = grip - 9 
<span class="keywords">gen</span> grip12 = grip - 12 
<span class="comment">* Re-coding sex so women are reference</span>
<span class="keywords">gen</span> sexwm = sexmw 
<span class="keywords">recode</span> sexwm (1=0) <span class="keywords">if</span> sexmw==1 
<span class="keywords">recode</span> sexwm (0=1) <span class="keywords">if</span> sexmw==0 
<span class="comment">* Creating all possible contrasts for dementia groups</span>
<span class="keywords">gen</span> demnf=0  
<span class="keywords">gen</span> demnc=0  
<span class="keywords">gen</span> demfn=0  
<span class="keywords">gen</span> demfc=0  
<span class="keywords">gen</span> demcn=0  
<span class="keywords">gen</span> demcf=0 
<span class="comment">* Demgroup = none   </span>
<span class="keywords">replace</span> demnf=0 <span class="keywords">if</span> (demgroup==1) 
<span class="keywords">replace</span> demnc=0 <span class="keywords">if</span> (demgroup==1) 
<span class="keywords">replace</span> demfn=1 <span class="keywords">if</span> (demgroup==1) 
<span class="keywords">replace</span> demfc=0 <span class="keywords">if</span> (demgroup==1) 
<span class="keywords">replace</span> demcn=1 <span class="keywords">if</span> (demgroup==1) 
<span class="keywords">replace</span> demcf=0 <span class="keywords">if</span> (demgroup==1) 
<span class="comment">* Demgroup = future </span>
<span class="keywords">replace</span> demnf=1 <span class="keywords">if</span> (demgroup==2) 
<span class="keywords">replace</span> demnc=0 <span class="keywords">if</span> (demgroup==2) 
<span class="keywords">replace</span> demfn=0 <span class="keywords">if</span> (demgroup==2) 
<span class="keywords">replace</span> demfc=0 <span class="keywords">if</span> (demgroup==2) 
<span class="keywords">replace</span> demcn=0 <span class="keywords">if</span> (demgroup==2) 
<span class="keywords">replace</span> demcf=1 <span class="keywords">if</span> (demgroup==2) 
<span class="comment">* Demgroup = current</span>
<span class="keywords">replace</span> demnf=0 <span class="keywords">if</span> (demgroup==3) 
<span class="keywords">replace</span> demnc=1 <span class="keywords">if</span> (demgroup==3) 
<span class="keywords">replace</span> demfn=0 <span class="keywords">if</span> (demgroup==3) 
<span class="keywords">replace</span> demfc=1 <span class="keywords">if</span> (demgroup==3) 
<span class="keywords">replace</span> demcn=0 <span class="keywords">if</span> (demgroup==3) 
<span class="keywords">replace</span> demcf=0 <span class="keywords">if</span> (demgroup==3)   
<span class="comment">* Add value labels to demgroup</span>
<span class="keywords">label</span> define fdemgoup 1 <span class="string">"1None"</span> 2 <span class="string">"2Future"</span> 3 <span class="string">"3Current"</span> 
<span class="keywords">label</span> values demgroup fdemgroup 
<span class="comment">* Labeling new variables</span>
<span class="keywords">label</span> variable age80  <span class="string">"age80: Age in Years (0=80)"</span> 
<span class="keywords">label</span> variable age85  <span class="string">"age85: Age in Years (0=85)"</span> 
<span class="keywords">label</span> variable age90  <span class="string">"age85: Age in Years (0=90)"</span> 
<span class="keywords">label</span> variable grip6  <span class="string">"grip6: Grip Strength in Pounds (0=6)"</span> 
<span class="keywords">label</span> variable grip9  <span class="string">"grip9: Grip Strength in Pounds (0=9)"</span> 
<span class="keywords">label</span> variable grip12 <span class="string">"grip12: Grip Strength in Pounds (0=12)"</span> 
<span class="keywords">label</span> variable sexwm  <span class="string">"sexwm: Sex (0=Women, 1=Men)"</span> 
<span class="keywords">label</span> variable demnf  <span class="string">"demnf: Dementia Contrast for None=0 vs Future=1"</span> 
<span class="keywords">label</span> variable demnc  <span class="string">"demnc: Dementia Contrast for None=0 vs Current=1"</span> 
<span class="keywords">label</span> variable demfn  <span class="string">"demfn: Dementia Contrast for Future=0 vs None=1"</span> 
<span class="keywords">label</span> variable demfc  <span class="string">"demfc: Dementia Contrast for Future=0 vs Current=1"</span> 
<span class="keywords">label</span> variable demcn  <span class="string">"demcn: Dementia Contrast for Current=0 vs None=1"</span> 
<span class="keywords">label</span> variable demcf  <span class="string">"demcf: Dementia Contrast for Current=0 vs Future=1"</span> 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******                       BEGIN CHAPTER 2 MODELS                     *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter2_Output, <span class="keywords">replace</span> name(STATA_Chapter2) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 2: Descriptive Statistics for Example Variables"</span> 
<span class="keywords">summarize</span> age grip cognition 
<span class="keywords">tabulate</span> sexmw demgroup 
<span class="keywords">corr</span> age grip sexmw cognition  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.3: Empty Means Model"</span> 
<span class="keywords">mixed</span> cognition , <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.4: Adding Age (0=85)"</span> 
<span class="keywords">mixed</span> cognition c.age85, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.4: Adding Original Age Instead"</span> 
<span class="keywords">mixed</span> cognition c.age, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.6: Adding Grip (0=9)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.7: Adding Sex (0=M, 1=W)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) (c.sexmw=0) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.7: Adding Sex (1=M 0=W)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexwm, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.8: Adding Dementia Group"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Manual Group Contrasts so Reference=None"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) (c.sexmw=0) (c.demnf=0) (c.demnc=0) 
<span class="comment">      * Omnibus Dementia Group Test</span>
      <span class="keywords">test</span> (c.demnf=0) (c.demnc=0) 
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 <span class="comment">// Future vs Current</span>
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.8: Adding Dementia Group"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Categorical Predictor for Dementia Group"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw i.demgroup, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">contrast</span> i.demgroup,  
      <span class="keywords">margins</span>  i.demgroup, at(c.age85=0 c.grip9=0 c.sexmw=0) 
      <span class="keywords">margins</span>  i.demgroup, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.9: Adding Age by Grip Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=85), Grip (0=9)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">estat</span> <span class="keywords">vce</span>, 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) (c.sexmw=0) (c.demnf=0) (c.demnc=0) (c.age85#c.grip9=0) 
<span class="comment">      * Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 
<span class="comment">      * Age Slope at Grip Strength =  6</span>
      <span class="keywords">lincom</span> c.age85*1 + c.age85#c.grip9*-3 
<span class="comment">      * Age Slope at Grip Strength =  9</span>
      <span class="keywords">lincom</span> c.age85*1 + c.age85#c.grip9*0 
<span class="comment">      * Age Slope at Grip Strength = 12</span>
      <span class="keywords">lincom</span> c.age85*1 + c.age85#c.grip9*3 
<span class="comment">      * Grip Strength Slope at Age = 80</span>
      <span class="keywords">lincom</span> c.grip9*1 + c.age85#c.grip9*-5 
<span class="comment">      * Grip Strength Slope at Age = 85</span>
      <span class="keywords">lincom</span> c.grip9*1 + c.age85#c.grip9*0 
<span class="comment">      * Grip Strength Slope at Age = 90</span>
      <span class="keywords">lincom</span> c.grip9*1 + c.age85#c.grip9*5 
<span class="comment">      * Cognition at Grip = 12 Age = 80</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*-5 + c.grip9*3  + c.age85#c.grip9*-15 
<span class="comment">      * Cognition at Grip = 12 Age = 85</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*0  + c.grip9*3  + c.age85#c.grip9*0 
<span class="comment">      * Cognition at Grip = 12 Age = 90</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*5  + c.grip9*3  + c.age85#c.grip9*15 
<span class="comment">      * Cognition at Grip =  9 Age = 80</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*-5 + c.grip9*0  + c.age85#c.grip9*0 
<span class="comment">      * Cognition at Grip =  9 Age = 85</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*0  + c.grip9*0  + c.age85#c.grip9*0 
<span class="comment">      * Cognition at Grip =  9 Age = 90</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*5  + c.grip9*0  + c.age85#c.grip9*0 
<span class="comment">      * Cognition at Grip =  6 Age = 80</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*-5 + c.grip9*-3 + c.age85#c.grip9*15 
<span class="comment">      * Cognition at Grip =  6 Age = 85</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*0  + c.grip9*-3 + c.age85#c.grip9*0 
<span class="comment">      * Cognition at Grip =  6 Age = 90</span>
      <span class="keywords">lincom</span> _cons*1 + c.age85*5  + c.grip9*-3 + c.age85#c.grip9*-15 
      <span class="keywords">margins</span>, at (c.age85=(-5(5)5) c.grip9=(-3(3)3) c.sexmw=0 c.demnf=0 c.demnc=0) vsquish, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.9: Adding Age by Grip Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=80), Grip (0=12)"</span> 
<span class="keywords">mixed</span> cognition c.age80 c.grip12 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age80#c.grip12, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 <span class="comment">// Future vs Current</span>
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.9: Adding Age by Grip Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=90), Grip (0=6)"</span> 
<span class="keywords">mixed</span> cognition c.age90 c.grip6 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age90#c.grip6, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 <span class="comment">// Future vs Current</span>
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.13: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Men), Dementia (0=None)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demnf c.sexmw#c.demnc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">estat</span> <span class="keywords">vce</span>, 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) (c.sexmw=0) (c.demnf=0) (c.demnc=0) (c.age85#c.grip9=0) (c.sexmw#c.demnf=0) (c.sexmw#c.demnc=0) 
<span class="comment">      * Omnibus Dementia*Sex Interaction Test</span>
      <span class="keywords">test</span> (c.sexmw#c.demnf=0) (c.sexmw#c.demnc=0) 
<span class="comment">      * Cognition for Men   None</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*0 + c.demnf*0 + c.demnc*0 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Cognition for Women None</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*1 + c.demnf*0 + c.demnc*0 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Cognition for Men   Future</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*0 + c.demnf*1 + c.demnc*0 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Cognition for Women Future</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*1 + c.demnf*1 + c.demnc*0 + c.sexmw#c.demnf*1 + c.sexmw#c.demnc*0 
<span class="comment">      * Cognition for Men   Current</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*0 + c.demnf*0 + c.demnc*1 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Cognition for Women Current</span>
      <span class="keywords">lincom</span> _cons*1 + c.sexmw*1 + c.demnf*0 + c.demnc*1 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*1 
<span class="comment">      * Sex Difference for No Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*0 + c.sexmw#demnc*0 
<span class="comment">      * Sex Difference for Future Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*1 + c.sexmw#demnc*0 
<span class="comment">      * Sex Difference for Current Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*0 + c.sexmw#demnc*1 
<span class="comment">      * None-Future Difference for Men</span>
      <span class="keywords">lincom</span> c.demnf*1 + c.sexmw#c.demnf*0 
<span class="comment">      * None-Future Difference for Women</span>
      <span class="keywords">lincom</span> c.demnf*1 + c.sexmw#c.demnf*1 
<span class="comment">      * None-Current Difference for Men</span>
      <span class="keywords">lincom</span> c.demnc*1 + c.sexmw#c.demnc*0 
<span class="comment">      * None-Current Difference for Women</span>
      <span class="keywords">lincom</span> c.demnc*1 + c.sexmw#c.demnc*1 
<span class="comment">      * Future-Current Difference for Men</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*0 
<span class="comment">      * Future-Current Difference for Women</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*-1 + c.sexmw#c.demnc*1 
<span class="comment">      * None-Future Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnf*1 
<span class="comment">      * None-Current Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnc*1 
<span class="comment">      * Future-Current Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnf*-1 + c.sexmw#c.demnc*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.13: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Women), Dementia (0=None)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexwm c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9 sexwm#c.demnf c.sexwm#c.demnc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.15: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Men), Dementia (0=Future)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demfn c.demfc <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demfn c.sexmw#c.demfc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.15: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Women), Dementia (0=Future)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexwm c.demfn c.demfc <span class="comment">///</span>
                c.age85#c.grip9 c.sexwm#c.demfn c.sexwm#c.demfc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.16: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Men), Dementia (0=Current)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demcn c.demcf <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demcn c.sexmw#c.demcf, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.16: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sex (0=Women), Dementia (0=Current)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexwm c.demcn c.demcf <span class="comment">///</span>
                c.age85#c.grip9 c.sexwm#c.demcn c.sexwm#c.demcf, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.16: Adding Sex by Dementia Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Categorical Sex and Dementia"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 i.sexmw i.demgroup <span class="comment">///</span>
                c.age85#c.grip9 i.sexmw#i.demgroup, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">contrast</span> i.sexmw#i.demgroup,  
      <span class="keywords">margins</span>  i.sexmw#i.demgroup, at(c.age85=0 c.grip9=0) 
      <span class="keywords">margins</span>  i.sexmw#i.demgroup, pwcompare(pveffects) 
      <span class="keywords">margins</span>  i.sexmw@i.demgroup, at(c.age85=0 c.grip9=0) 
      <span class="keywords">margins</span>  i.demgroup@i.sexmw, at(c.age85=0 c.grip9=0) 
<span class="comment">      * Sex by None-Future    Interaction</span>
      <span class="keywords">contrast</span> {i.sexmw#i.demgroup -1  1  0  1 -1  0} 
<span class="comment">      * Sex by None-Current   Interaction</span>
      <span class="keywords">contrast</span> {i.sexmw#i.demgroup -1  0  1  1  0 -1} 
<span class="comment">      * Sex by Future-Current Interaction</span>
      <span class="keywords">contrast</span> {i.sexmw#i.demgroup  0 -1  1  0  1 -1} 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.17: Adding Sex by Age and Sex by Grip Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=85), Grip (0=9), Sex (0=Men), Dementia (0=None)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demnf c.sexmw#c.demnc <span class="comment">///</span>
                c.age85#c.sexmw c.grip9#c.sexmw, <span class="comment">/// </span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Age for Men</span>
      <span class="keywords">lincom</span> c.age85*1 + c.age85#c.sexmw*0 
<span class="comment">      * Age for Women</span>
      <span class="keywords">lincom</span> c.age85*1 + c.age85#c.sexmw*1 
<span class="comment">      * Grip for Men</span>
      <span class="keywords">lincom</span> c.grip9*1 + c.grip9#c.sexmw*0 
<span class="comment">      * Grip for Women</span>
      <span class="keywords">lincom</span> c.grip9*1 + c.grip9#c.sexmw*1 
<span class="comment">      * Sex for None</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex for Future</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*1 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex for Current</span>
      <span class="keywords">lincom</span> c.sexmw*1 + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*1 
<span class="comment">      * Men: None vs Future</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.demnc*0 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*0 
<span class="comment">      * Men: None vs Current</span>
      <span class="keywords">lincom</span> c.demnf*0  + c.demnc*1 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*0 
<span class="comment">      * Men: Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*0 
<span class="comment">      * Women: None vs Future</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.demnc*0 + c.sexmw#c.demnf*1  + c.sexmw#c.demnc*0 
<span class="comment">      * Women: None vs Current</span>
      <span class="keywords">lincom</span> c.demnf*0  + c.demnc*1 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*1 
<span class="comment">      * Women: Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*-1 + c.sexmw#c.demnc*1 
<span class="comment">      * Sex by None vs Future</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*1  + c.demnc#c.sexmw*0 
<span class="comment">      * Sex by None vs Current</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*0  + c.demnc#c.sexmw*1 
<span class="comment">      * Sex by Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*-1 + c.demnc#c.sexmw*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.18: Adding Sex by Age by Grip Three-Way Interaction"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=85), Grip (0=9), Sex (0=Men), Dementia (0=None)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demnf c.sexmw#c.demnc <span class="comment">///</span>
                c.age85#c.sexmw c.grip9#c.sexmw c.age85#c.grip9#c.sexmw, <span class="comment">/// </span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Age for Men</span>
      <span class="keywords">lincom</span> c.age85*1  + c.age85#c.sexmw*0 
<span class="comment">      * Age for Women</span>
      <span class="keywords">lincom</span> c.age85*1  + c.age85#c.sexmw*1 
<span class="comment">      * Grip for Men</span>
      <span class="keywords">lincom</span> c.grip9*1  + c.grip9#c.sexmw*0 
<span class="comment">      * Grip for Women</span>
      <span class="keywords">lincom</span> c.grip9*1  + c.grip9#c.sexmw*1 
<span class="comment">      * Sex for None</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex for Future</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*1 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex for Current</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*1 
<span class="comment">      * Men: None vs Future</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.demnc*0 + c.sexmw#c.demnf*0  + sexmw#c.demnc*0 
<span class="comment">      * Men: None vs Current</span>
      <span class="keywords">lincom</span> c.demnf*0  + c.demnc*1 + c.sexmw#c.demnf*0  + sexmw#c.demnc*0 
<span class="comment">      * Men: Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*0  + sexmw#c.demnc*0 
<span class="comment">      * Women: None vs Future</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.demnc*0 + c.sexmw#c.demnf*1  + sexmw#c.demnc*0 
<span class="comment">      * Women: None vs Current</span>
      <span class="keywords">lincom</span> c.demnf*0  + c.demnc*1 + c.sexmw#c.demnf*0  + sexmw#c.demnc*1 
<span class="comment">      * Women: Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*-1 + sexmw#c.demnc*1 
<span class="comment">      * Sex by None vs Future</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*1  + c.demnc#c.sexmw*0 
<span class="comment">      * Sex by None vs Current</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*0  + c.demnc#c.sexmw*1 
<span class="comment">      * Sex by Future vs Current</span>
      <span class="keywords">lincom</span> c.demnf#c.sexmw*-1 + c.demnc#c.sexmw*1 
<span class="comment">      * Age by Grip for Men</span>
      <span class="keywords">lincom</span> c.age85#c.grip9*1  + c.age85#c.grip9#c.sexmw*0 
<span class="comment">      * Age by Grip for Women</span>
      <span class="keywords">lincom</span> c.age85#c.grip9*1  + c.age85#c.grip9#c.sexmw*1 
      <span class="keywords">margins</span>, at (c.age85=(-5(5)5) c.grip9=(-3(3)3) c.sexmw=(0(1)1) c.demnf=0 c.demnc=0) vsquish, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.13: Final Reported Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Age (0=85), Grip (0=9), Sex (0=Men), Dementia (0=None)"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 c.sexmw c.demnf c.demnc <span class="comment">///</span>
                c.age85#c.grip9 c.sexmw#c.demnf c.sexmw#c.demnc, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
<span class="comment">      * Model R2 Test</span>
      <span class="keywords">test</span> (c.age85=0) (c.grip9=0) (c.sexmw=0) (c.demnf=0) (c.demnc=0) (c.age85#c.grip9=0) (c.sexmw#c.demnf=0) (c.sexmw#c.demnc=0) 
<span class="comment">      * Omnibus Dementia*Sex Interaction Test</span>
      <span class="keywords">test</span> (c.sexmw#c.demnf=0) (c.sexmw#c.demnc=0) 
<span class="comment">      * Sex Difference for No Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex Difference for Future Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*1 + c.sexmw#c.demnc*0 
<span class="comment">      * Sex Difference for Current Dementia</span>
      <span class="keywords">lincom</span> c.sexmw*1  + c.sexmw#c.demnf*0 + c.sexmw#c.demnc*1 
<span class="comment">      * None-Future Difference for Men</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.sexmw#c.demnf*0 
<span class="comment">      * None-Future Difference for Women</span>
      <span class="keywords">lincom</span> c.demnf*1  + c.sexmw#c.demnf*1 
<span class="comment">      * None-Current Difference for Men</span>
      <span class="keywords">lincom</span> c.demnc*1  + c.sexmw#c.demnc*0 
<span class="comment">      * None-Current Difference for Women</span>
      <span class="keywords">lincom</span> c.demnc*1  + c.sexmw#c.demnc*1 
<span class="comment">      * Future-Current Difference for Men</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*0  + c.sexmw#c.demnc*0 
<span class="comment">      * Future-Current Difference for Women</span>
      <span class="keywords">lincom</span> c.demnf*-1 + c.demnc*1 + c.sexmw#c.demnf*-1 + c.sexmw#c.demnc*1 
<span class="comment">      * None-Future Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnf*1 
<span class="comment">      * None-Current Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnc*1 
<span class="comment">      * Future-Current Sex Difference</span>
      <span class="keywords">lincom</span> c.sexmw#c.demnf*-1 + c.sexmw#c.demnc*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 2.13: Final Reported Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Categorical Variables for Sex and Dementia"</span> 
<span class="keywords">mixed</span> cognition c.age85 c.grip9 i.sexmw i.demgroup <span class="comment">///</span>
                c.age85#c.grip9 i.sexmw#i.demgroup, <span class="comment">///</span>
                  || personid: , noconstant variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(550), 
      <span class="keywords">contrast</span> i.sexmw#i.demgroup,  
      <span class="keywords">margins</span>  i.sexmw#i.demgroup, at(c.age85=0 c.grip9=0) 
      <span class="keywords">margins</span>  i.sexmw#i.demgroup, pwcompare(pveffects) 
      <span class="keywords">margins</span>  i.sexmw@i.demgroup, at(c.age85=0 c.grip9=0) 
      <span class="keywords">margins</span>  i.demgroup@i.sexmw, at(c.age85=0 c.grip9=0) 
  
<span class="comment">****** END CHAPTER 2 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter2 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter2_Output, <span class="keywords">replace</span> 

</pre></body></html>