<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter3b\SPSS\SPSS_Chapter3b_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******      BEGIN DATA MANIPULATION OF CHAPTER 3b SIX-OCCASION EXAMPLE     *******.</span>
<span class="comment">*******                   CHANGE &quot;filesave&quot; to your directory               *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter3b\SPSS&quot;.

<span class="comment">* Import chapter 3 six-occasion stacked data.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter3b.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter3b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                BEGIN CHAPTER 3b SIX-OCCASION MODELS                 *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter3b_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 3b Example: Means by session for RT outcome&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = rt<span class="keywords3"> BY</span> session
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">SEMEAN</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter3b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3b.10: Between-Person Independent ANOVA'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = session 
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(session) <span class="keywords3">COMPARE</span>(session)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3b.10: Univariate Repeated Measures ANOVA'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = session 
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(CS) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(session) <span class="keywords3">COMPARE</span>(session)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3b.10: Multivariate Repeated Measures ANOVA'.
<span class="keywords2">MIXED</span> rt<span class="keywords3"> BY</span> PersonID session
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = session 
     <span class="keywords1">/REPEATED</span> = session | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(session) <span class="keywords3">COMPARE</span>(session)
.
 
<span class="comment">****** END CHAPTER 3b MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter3b_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter3b\SPSS\SPSS_Chapter3b_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>