<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter8\SPSS\SPSS_Chapter8_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******             BEGIN DATA MANIPULATION OF CHAPTER 8 EXAMPLE            *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter8\SPSS&quot;.

<span class="comment">* Import chapter 8 stacked data. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter8.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">* Create person means across time.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET DECLARE</span> PersonMeans8.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;PersonMeans8&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = PersonID
   /PMwomen = MEAN(women)
   /PMbaseage = MEAN(baseage)
   /PMmood = MEAN(mood)
   /PMstressor = MEAN(stressor).

<span class="comment">* Merge person means back into original data.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter8.
<span class="keywords2">MATCH FILES</span>
   <span class="keywords1">/FILE</span> = *
   <span class="keywords1">/TABLE</span> = &quot;PersonMeans8&quot;
   <span class="keywords1">/BY</span> PersonID.
<span class="keywords2">EXECUTE</span>.
<span class="keywords2">VARIABLE LABELS</span>	
PMmood &quot;PMmood: Person Mean Negative Mood&quot;
PMstressor &quot;PMstressor: Person Mean Stressors&quot;.

<span class="comment">* Create centered predictors for analysis.</span>
<span class="keywords2">COMPUTE</span> age80 = baseage - 80.
<span class="keywords2">COMPUTE</span> mood2 = mood - 2.
<span class="keywords2">COMPUTE</span> WPmood = mood - PMmood.
<span class="keywords2">COMPUTE</span> PMmood2 = PMmood - 2.
<span class="keywords2">COMPUTE</span> WPstressor = stressor - PMstressor.
<span class="keywords2">COMPUTE</span> PMstressor40 = PMstressor - .40.
<span class="keywords2">VARIABLE LABELS</span> 
age80 &quot;age80: Baseline Age (0=80)&quot;
mood2 &quot;mood2: Daily Negative Mood (0=2)&quot;
WPmood &quot;WPmood: Within-Person Negative Mood (0=PM)&quot;
PMmood2 &quot;PMmood2: Person Mean Negative Mood (0=2)&quot;
WPstressor &quot;WPstressor: Within-Person Stressors (0=PM)&quot;
PMstressor40 &quot;PMstressor40: Mean #Days with Stressor (0=0.40)&quot;.

<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(women, baseage, symptoms, mood, stressor, mood)=6.
<span class="comment">* Subset sample to study days within a two-week period.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> (studyday&lt;15).
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                        BEGIN CHAPTER 8 MODELS                       *******.</span>
<span class="comment">*******    NOTE: HETEROGENEOUS VARIANCE MODELS ARE NOT POSSIBLE IN SPSS     *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter8_Output.

<span class="keywords2">DATASET ACTIVATE</span> PersonMeans8.
<span class="keywords2">ECHO</span> &quot;Chapter 8: Descriptive Statistics for Time-Invariant Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = PMwomen PMbaseage PMmood PMstressor
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter8.
<span class="keywords2">ECHO</span> &quot;Chapter 8: Descriptive Statistics for Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = symptoms mood stressor WPmood WPstressor
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.1: Conditional Baseline Model;'.
<span class="keywords2">ECHO</span> 'Just Sex and Age in the Model for the Means'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 8: Empty Means, Random Intercept Model for Negative Mood Predictor'.
<span class="keywords2">MIXED</span> mood<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.3: Adding BP and WP Effects of Negative Mood to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of BP and WP Negative Mood Fixed Effects' PMmood2 1; WPmood 1
     <span class="keywords1">/TEST</span>     = 'Age Slope for Men'                            age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope for Women'                          age80 1 women*age80 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood Effect'              WPmood -1 PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=2 WPmood=-1'    intercept 1 PMmood2 0 WPmood -1
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=2 WPmood=0'     intercept 1 PMmood2 0 WPmood 0
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=2 WPmood=1'     intercept 1 PMmood2 0 WPmood 1
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=3 WPmood=-1'    intercept 1 PMmood2 1 WPmood -1
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=3 WPmood=0'     intercept 1 PMmood2 1 WPmood 0
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=3 WPmood=1'     intercept 1 PMmood2 1 WPmood 1
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=1 WPmood=0'     intercept 1 PMmood2 -1 WPmood 0
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=2 WPmood=0'     intercept 1 PMmood2 0 WPmood 0
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=3 WPmood=0'     intercept 1 PMmood2 1 WPmood 0
     <span class="keywords1">/TEST</span>     = 'Predicted Symptoms for PMmood=4 WPmood=0'     intercept 1 PMmood2 2 WPmood 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredBPWPMood)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredBPWPMood.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.5: Adding Smushed Effect of Negative Mood to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Grand-Mean-Centering for Negative Mood'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 mood2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 mood2 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Age Slope for Men'             age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope for Women'           age80 1 women*age80 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.7: Adding a Contextual Effect of Negative Mood to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 mood2 PMmood2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 mood2 PMmood2 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Age Slope for Men'                  age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope for Women'                age80 1 women*age80 1
     <span class="keywords1">/TEST</span>     = 'Between-Person Negative Mood Effect'mood2 1 PMmood2 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredBPWPMood2)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredBPWPMood2.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.9: Adding a Random Effect of Negative Mood to the Model for the Variance;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT WPmood | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.9: Adding a Random Effect of Negative Mood to the Model for the Variance;'.
<span class="keywords2">ECHO</span> 'Using Grand-Mean-Centering for Negative Mood'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 mood2 PMmood2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 mood2 PMmood2 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT mood2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.10: Adding Contextual and WP Effects of Stressors to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Stressor Fixed Effects' PMstressor40 1; stressor 1
     <span class="keywords1">/TEST</span>     = 'Intercept for Women'                          intercept 1 women 1
     <span class="keywords1">/TEST</span>     = 'Age Slope for Women'                          age80 1 women*age80 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood Effect'              WPmood -1 PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Between-Person Stressor Effect'               stressor 1 PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood Effect Per Day'      PMmood2 .2
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredBPWPStressor)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredBPWPStressor.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 8: Adding Random WP Effect of Stressors to the Model for the Variance;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT stressor | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.11: Adding 4 Sex*Negative Mood and Sex*Stressors Interactions to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor
                 women*PMmood2 women*WPmood women*PMstressor40 women*stressor 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 4 Sex Interactions' women*PMmood2 1; women*WPmood 1; women*PMstressor40 1; women*stressor 1
     <span class="keywords1">/TEST</span>     = 'Intercept: Men'                          intercept 1 women 0
     <span class="keywords1">/TEST</span>     = 'Intercept: Women'                        intercept 1 women 1
     <span class="keywords1">/TEST</span>     = 'Intercept: Sex Diff'                     women 1
     <span class="keywords1">/TEST</span>     = 'Age Slope: Men'                          age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope: Women'                        age80 1 women*age80 1
     <span class="keywords1">/TEST</span>     = 'Age Slope: Sex Diff'                     women*age80 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Men'                   PMmood2 1 women*PMmood2 0
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Women'                 PMmood2 1 women*PMmood2 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Sex Diff'              women*PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood: Men'           WPmood -1 women*WPmood  0 PMmood2 1 women*PMmood2 0
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood: Women'         WPmood -1 women*WPmood -1 PMmood2 1 women*PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood: Sex Diff'      women*WPmood -1 women*PMmood2 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood: Men'                   WPmood 1 women*WPmood 0
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood: Women'                 WPmood 1 women*WPmood 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood: Sex Diff'              women*WPmood 1
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Men'                       stressor 1 women*stressor 0 PMstressor40 1 women*PMstressor40 0
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Women'                     stressor 1 women*stressor 1 PMstressor40 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Sex Diff'                  women*stressor 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Men'               PMstressor40 1 women*PMstressor40 0
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Women'             PMstressor40 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Sex Diff'          women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Men'                       stressor 1 women*stressor 0
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Women'                     stressor 1 women*stressor 1
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Sex Diff'                  women*stressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors per Day'            PMstressor40 .2
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredSex4)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredSex4.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.11reduced: Adding Only 2 Sex*Stressors Interactions to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor
                 women*PMstressor40 women*stressor 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 2 Sex Interactions' women*PMstressor40 1; women*stressor 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredSex2)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredSex2.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.12: Adding 4 Negative Mood*Stressors Interactions to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor
                 women*PMstressor40 women*stressor
                 PMmood2*stressor PMmood2*PMstressor40 WPmood*stressor WPmood*PMstressor40 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 4 Negative Mood*Stressors Interactions' PMmood2*stressor 1; PMmood2*PMstressor40 1; WPmood*stressor 1; WPmood*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Intercept: Men'                                    intercept 1 women 0
     <span class="keywords1">/TEST</span>     = 'Intercept: Women'                                  intercept 1 women 1
     <span class="keywords1">/TEST</span>     = 'Intercept: Sex Diff'                               women 1
     <span class="keywords1">/TEST</span>     = 'Age Slope: Men'                                    age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope: Women'                                  age80 1 women*age80 1
     <span class="keywords1">/TEST</span>     = 'Age Slope: Sex Diff'                               women*age80 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood'                                  PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood'                          WPmood -1 PMmood2 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood'                                  WPmood 1
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Men'                                 stressor 1 women*stressor 0 PMstressor40 1 women*PMstressor40 0
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Women'                               stressor 1 women*stressor 1 PMstressor40 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Stressors: Sex Diff'                            women*stressor 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Men'                         PMstressor40 1 women*PMstressor40 0
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Women'                       PMstressor40 1 women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Sex Diff'                    women*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Men'                                 stressor 1 women*stressor 0
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Women'                               stressor 1 women*stressor 1
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Sex Diff'                            women*stressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors per Day'                      PMstressor40 .2
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by BP Stressors'                  PMmood2*stressor 1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by Contextual Stressors'          PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by WP Stressors'                  PMmood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by BP Stressors'          WPmood*stressor -1 PMmood2*stressor 1 WPmood*PMstressor40 -1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by Contextual Stressors'  WPmood*PMstressor40 -1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by WP Stressors'          WPmood*stressor -1 PMmood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by BP Stressors'                  WPmood*stressor 1 WPmood*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by Contextual Stressors'          WPmood*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by WP Stressors'                  WPmood*stressor 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredMoodStressor4)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredMoodStressor4.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 8: Checking Inter-Variable Interactions via PMC Negative Mood by PMC Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 WPstressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 WPstressor
                 women*PMstressor40 women*WPstressor
                 PMmood2*WPstressor PMmood2*PMstressor40 WPmood*WPstressor WPmood*PMstressor40 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by BP Stressors'                  PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by Contextual Stressors'          PMmood2*WPstressor -1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by WP Stressors'                  PMmood2*WPstressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by BP Stressors'          WPmood*PMstressor40 -1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by Contextual Stressors'  WPmood*PMstressor40 -1 PMmood2*PMstressor40 1 PMmood2*WPstressor -1 WPmood*WPstressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by WP Stressors'          WPmood*WPstressor -1 PMmood2*WPstressor 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by BP Stressors'                  WPmood*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by Contextual Stressors'          WPmood*WPstressor -1 WPmood*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by WP Stressors'                  WPmood*WPstressor 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 8: Checking Inter-Variable Interactions via GMC Negative Mood by GMC Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 mood2 PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 mood2 PMstressor40 stressor
                 women*PMstressor40 women*stressor
                 PMmood2*stressor PMmood2*PMstressor40 mood2*stressor mood2*PMstressor40 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by BP Stressors'                  mood2*PMstressor40 1 PMmood2*PMstressor40 1 stressor*PMmood2 1 mood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by Contextual Stressors'          mood2*PMstressor40 1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by WP Stressors'                  PMmood2*stressor 1 mood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by BP Stressors'          PMmood2*stressor 1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by Contextual Stressors'  PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by WP Stressors'          PMmood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by BP Stressors'                  mood2*PMstressor40 1 mood2*stressor 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by Contextual Stressors'          mood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by WP Stressors'                  mood2*stressor 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 8: Checking Inter-Variable Interactions via GMC Negative Mood by PMC Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 mood2 PMstressor40 WPstressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 mood2 PMstressor40 WPstressor
                 women*PMstressor40 women*WPstressor
                 PMmood2*WPstressor PMmood2*PMstressor40 mood2*WPstressor mood2*PMstressor40 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by BP Stressors'                  mood2*PMstressor40 1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by Contextual Stressors'          PMmood2*WPstressor -1 mood2*WPstressor -1 mood2*PMstressor40 1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood by WP Stressors'                  PMmood2*WPstressor 1 mood2*WPstressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by BP Stressors'          PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by Contextual Stressors'  PMmood2*WPstressor -1 PMmood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood by WP Stressors'          PMmood2*WPstressor 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by BP Stressors'                  mood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by Contextual Stressors'          mood2*WPstressor -1 mood2*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood by WP Stressors'                  mood2*WPstressor 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.13: Adding 5 Intra-Variable Interactions to the Model for the Means;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor
                 women*PMstressor40 women*stressor
                 PMmood2*PMmood2 WPmood*WPmood PMmood2*WPmood PMstressor40*PMstressor40 PMstressor40*stressor 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 5 Intra-Variable Interactions' PMmood2*PMmood2 1; WPmood*WPmood 1; PMmood2*WPmood 1; PMstressor40*PMstressor40 1; PMstressor40*stressor 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Linear'                PMmood2 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Quadratic'             PMmood2*PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood: Linear'        WPmood -1 PMmood2 1
     <span class="keywords1">/TEST</span>     = 'Contextual Negative Mood: Quadratic'     PMmood2*WPmood -1 PMmood2*PMmood2 1 WPmood*WPmood 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood: Linear'                WPmood 1
     <span class="keywords1">/TEST</span>     = 'WP Negative Mood: Quadratic'             WPmood*WPmood 1
     <span class="keywords1">/TEST</span>     = 'BP by WP Negative Mood'                  PMmood2*WPmood 1
     <span class="keywords1">/TEST</span>     = 'Contextual by WP Negative Mood'          PMmood2*WPmood 1 WPmood*WPmood -2
     <span class="keywords1">/TEST</span>     = 'BP Stressor: Linear'                     PMstressor40 1 stressor 1
     <span class="keywords1">/TEST</span>     = 'BP Stressor: Quadratic'                  PMstressor40*PMstressor40 1 PMstressor40*stressor 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Linear'            PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'Contextual Stressors: Quadratic'         PMstressor40*PMstressor40 1
     <span class="keywords1">/TEST</span>     = 'WP Stressors: Linear'                    stressor 1
     <span class="keywords1">/TEST</span>     = 'BP/Contextual by WP Stressors'           PMstressor40*stressor 1
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Linear at 1'           PMmood2 1 PMmood2*PMmood2 -2
     <span class="keywords1">/TEST</span>     = 'BP Negative Mood: Linear at 3'           PMmood2 1 PMmood2*PMmood2 2
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredIntra5)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredIntra5.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter8 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 8.13reduced: Baseline Homogeneous Variance Model with Significant Fixed Effects Only;'.
<span class="keywords2">ECHO</span> 'Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80 PMmood2 WPmood PMstressor40 stressor
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = women age80 women*age80
                 PMmood2 WPmood PMstressor40 stressor
                 women*PMstressor40 women*stressor
                 PMmood2*PMmood2 PMmood2*WPmood 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">****** END CHAPTER 8 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter8_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter8\SPSS\SPSS_Chapter8_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>