
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
BODY{background-color: ffffff;
    font-family: monaco, "courier new", monospace;
     color: #000000}
.input {color: #CC6600}
.result{color: #000099}
.error{color: #dd0000}
</style>
</head>
<body>
<pre>
------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <span class=result>STATA_Chapter12</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter12\STATA\STATA_Chapter12_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>opened on:  <span class=result>21 Oct 2014, 10:32:04</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Import chapter 12 stacked data</span>
<span class=input>. use "$filesave\STATA_Chapter12.dta", clear</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Collapse data into one row per person to summarize subject variables</span>
<span class=input>. display as result "Chapter 12: Descriptive Statistics for Subject-Level Variables"</span>
<span class=result>Chapter 12: Descriptive Statistics for Subject-Level Variables</span>
<br><br>
<span class=input>. collapse older age, by(subjectid)</span>
<br><br>
<span class=input>. tabulate older, summarize(age)</span>
<br><br>
<span class=result>     </span>(mean) |        Summary of (mean) age
      older |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |  <span class=result> 19.708333   2.2660732          96</span>
<span class=result>  </span>        1 |  <span class=result> 75.701754   5.3684426          57</span>
------------+------------------------------------
      Total |  <span class=result> 40.568627   27.414164         153</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Re-import chapter 12 stacked data</span>
<span class=input>. use "$filesave\STATA_Chapter12.dta", clear</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Collapse data into one row per item to summarize item variables</span>
<span class=input>. display as result "Chapter 12: Descriptive Statistics for Item-Level Variables"</span>
<span class=result>Chapter 12: Descriptive Statistics for Item-Level Variables</span>
<br><br>
<span class=input>. collapse relevance salience, by(itemid)</span>
<br><br>
<span class=input>. summarize(relevance salience)</span>
<br><br>
    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
   relevance |<span class=result>        51    2.647059    1.906028          0          5</span>
    salience |<span class=result>        51    3.019608    1.104359          1          5</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Re-import chapter 12 stacked data and create variables for analysis</span>
<span class=input>. use "$filesave\STATA_Chapter12.dta", clear</span>
<br><br>
<span class=input>. * Log of response time</span>
<span class=input>. gen logrt = log(rt)</span>
(157 missing values generated)
<br><br>
<span class=input>. * Make copy of 'older' and dummy codes to be used in heterogeneous variance models</span>
<span class=input>. gen agegroup = older</span>
<br><br>
<span class=input>. gen isyounger=0</span>
<br><br>
<span class=input>. replace isyounger=1 if (older==0)</span>
(4896 real changes made)
<br><br>
<span class=input>. gen isolder=1</span>
<br><br>
<span class=input>. replace isolder=1 if (older==1)</span>
(0 real changes made)
<br><br>
<span class=input>. * Piecewise effect of age</span>
<span class=input>. gen yrs65=0</span>
<br><br>
<span class=input>. replace yrs65=age-65 if (older==1) </span>
(2856 real changes made)
<br><br>
<span class=input>. * Item predictors</span>
<span class=input>. gen rel3 = relevance - 3 </span>
<br><br>
<span class=input>. gen sal3 = salience - 3 </span>
<br><br>
<span class=input>. * Item salience random slope for heterogeneous random effects by age</span>
<span class=input>. gen isysal = isyounger*sal3</span>
<br><br>
<span class=input>. gen isosal = isolder*sal3</span>
<br><br>
<span class=input>. label variable logrt "logrt: Natural Log RT in Seconds"</span>
<br><br>
<span class=input>. label variable agegroup "agegroup: Younger=0, Older=1"</span>
<br><br>
<span class=input>. label variable isyounger "isyounger: 0=Older, 1=Younger"</span>
<br><br>
<span class=input>. label variable isolder "isolder: 0=Younger, 1=Older"</span>
<br><br>
<span class=input>. label variable yrs65 "yrs65: Subject Years of Age Over 65 (0=65)"</span>
<br><br>
<span class=input>. label variable rel3  "rel3: Item Relevance (0=3)"</span>
<br><br>
<span class=input>. label variable sal3  "sal3: Item Salience (0=3)" </span>
<br><br>
<span class=input>. label variable isysal "isysal: Younger Random Salience Slope"</span>
<br><br>
<span class=input>. label variable isosal "isosal: Older Random Salience Slope"</span>
<br><br>
<span class=input>. </span>
<span class=input>. * Subset sample to complete cases for all predictors</span>
<span class=input>. egen nummiss = rowmiss(older yrs65 relevance salience logrt)</span>
<br><br>
<span class=input>. drop if nummiss&gt;0</span>
(157 observations deleted)
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 12: Descriptive Statistics for Trial-Level Variables"</span>
<span class=result>Chapter 12: Descriptive Statistics for Trial-Level Variables</span>
<br><br>
<span class=input>. summarize(rt logrt)</span>
<br><br>
    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          rt |<span class=result>      7646    7.376688     8.08914      1.156     59.969</span>
       logrt |<span class=result>      7646    1.612058    .8284638   .1449658   4.093828</span>
<br><br>
<span class=input>.     </span>
<span class=input>. ********************************************************************************</span>
<span class=input>. *******          BEGIN CHAPTER 12 CROSSED RANDOM EFFECTS MODELS          *******</span>
<span class=input>. *******          NOTE: MODELS WITH RANDOM SLOPES WILL NOT CONVERGE       *******</span>
<span class=input>. *******           BUT ARE PROVIDED BELOW FOR ILLUSTRATION                *******</span>
<span class=input>. ********************************************************************************</span>
<span class=input>. </span>
<span class=input>. display as result "Eq 12.8: Empty Means, Single-Level Model for Log RT"</span>
<span class=result>Eq 12.8: Empty Means, Single-Level Model for Log RT</span>
<br><br>
<span class=input>. mixed logrt , ///</span>
<span class=input>&gt;               || subjectid: , noconstant variance reml covariance(unstructured),</span>
Note: all random-effects equations are empty; model is linear regression
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-9413.6033          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
       logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   1.612058   .0094745   170.15   0.000     1.593488    1.630627</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6863522   .0111006      .6649367    .7084574</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -9413.603      2     18831.21    18827.21</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitEmpty1,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 12.9: Add Subject Random Intercept Variance"</span>
<span class=result>Eq 12.9: Add Subject Random Intercept Variance</span>
<br><br>
<span class=input>. mixed logrt , ///</span>
<span class=input>&gt;               || subjectid: , variance reml covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>subjectid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-8540.3628</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-8540.3628</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>subjectid                       </span>Number of groups   = <span class=result>      153</span>
<br><br>
                                                Obs per group: min = <span class=result>       43</span>
                                                               avg = <span class=result>     50.0</span>
                                                               max = <span class=result>       51</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-8540.3628          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
       logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   1.619391   .0347712    46.57   0.000      1.55124    1.687541</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>subjectid</span>: Identity          |
                  var(_cons) |<span class=result>   .1746526   .0212411      .1376108    .2216652</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .5157229   .0084258      .4994702    .5325045</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result> 1746.48 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -8540.363      3     17086.73    17080.73</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       estat icc,</span>
<br><br>
Intraclass correlation
<br><br>
------------------------------------------------------------------------------
                       Level |        ICC   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
                   subjectid |<span class=result>    .252982   .0232155      .2102295    .3011139</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estimates store FitEmpty2,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 12.10: Add Item Random Intercept Variance"</span>
<span class=result>Eq 12.10: Add Item Random Intercept Variance</span>
<br><br>
<span class=input>. mixed logrt , ///</span>
<span class=input>&gt;               || _all: R.subjectid , variance reml ///</span>
<span class=input>&gt;               || _all: R.itemid , </span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-7591.0186</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-7591.0186</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>_all                            </span>Number of groups   = <span class=result>        1</span>
<br><br>
                                                Obs per group: min = <span class=result>     7646</span>
                                                               avg = <span class=result>   7646.0</span>
                                                               max = <span class=result>     7646</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-7591.0186          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
       logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   1.622606   .0608129    26.68   0.000     1.503414    1.741797</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
             var(R.subjec~d) |<span class=result>   .1802584   .0215904      .1425421    .2279543</span>
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
               var(R.itemid) |<span class=result>   .1259187   .0257051      .0843968    .1878688</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .3898709    .006391      .3775438    .4026006</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>2</span>) = <span class=result> 3645.17   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -7591.019      4     15190.04    15182.04</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitEmpty3,</span>
<br><br>
<span class=input>.       lrtest FitEmpty3 FitEmpty2, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>   1898.69</span>
(Assumption: FitEmpty2 nested in FitEmpty3)           Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 12.11: Add Fixed Effects of Item Predictors"</span>
<span class=result>Eq 12.11: Add Fixed Effects of Item Predictors</span>
<br><br>
<span class=input>. mixed logrt c.rel3 c.sal3 c.rel3#c.sal3, ///</span>
<span class=input>&gt;               || _all: R.subjectid , variance reml  ///</span>
<span class=input>&gt;               || _all: R.itemid ,  </span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-7590.5374</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-7590.5374</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>_all                            </span>Number of groups   = <span class=result>        1</span>
<br><br>
                                                Obs per group: min = <span class=result>     7646</span>
                                                               avg = <span class=result>   7646.0</span>
                                                               max = <span class=result>     7646</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>    19.44</span>
Log restricted-likelihood = <span class=result>-7590.5374          </span>Prob &gt; chi2        =    <span class=result>0.0002</span>
<br><br>
-------------------------------------------------------------------------------
        logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         rel3 |<span class=result>  -.0502735   .0237461    -2.12   0.034     -.096815    -.003732</span>
         sal3 |<span class=result>  -.1377454   .0421438    -3.27   0.001    -.2203457   -.0551451</span>
              |
c.rel3#c.sal3 |<span class=result>  -.0114669   .0199695    -0.57   0.566    -.0506065    .0276727</span>
              |
        _cons |<span class=result>   1.612585   .0569471    28.32   0.000     1.500971      1.7242</span>
-------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
             var(R.subjec~d) |<span class=result>   .1802798   .0215928      .1425592    .2279811</span>
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
               var(R.itemid) |<span class=result>   .0941133   .0199527      .0621141    .1425973</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .3898702    .006391      .3775431    .4025998</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>2</span>) = <span class=result> 3265.05   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -7590.537      7     15195.07    15181.07</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       * Multivariate Test of 3 Item Predictor Effects</span>
<span class=input>.       test (c.rel3=0) (c.sal3=0) (c.rel3#c.sal3=0)</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[logrt]rel3 = 0</span>
<span class=result> </span>( 2)<span class=result>  [logrt]sal3 = 0</span>
<span class=result> </span>( 3)<span class=result>  [logrt]c.rel3#c.sal3 = 0</span>
<br><br>
           chi2(  3) =<span class=result>   19.44</span>
         Prob &gt; chi2 =  <span class=result>  0.0002</span>
<br><br>
<span class=input>.       estimates store FitItem,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 12: Remove Item Random Intercept Variance"</span>
<span class=result>Ch 12: Remove Item Random Intercept Variance</span>
<br><br>
<span class=input>. mixed logrt c.rel3 c.sal3 c.rel3#c.sal3, ///</span>
<span class=input>&gt;               || _all: R.subjectid , variance reml,</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-8269.5097</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-8269.5097</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>_all                            </span>Number of groups   = <span class=result>        1</span>
<br><br>
                                                Obs per group: min = <span class=result>     7646</span>
                                                               avg = <span class=result>   7646.0</span>
                                                               max = <span class=result>     7646</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>   590.13</span>
Log restricted-likelihood = <span class=result>-8269.5097          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
-------------------------------------------------------------------------------
        logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         rel3 |<span class=result>  -.0502263   .0043269   -11.61   0.000    -.0587068   -.0417458</span>
         sal3 |<span class=result>  -.1377934   .0076733   -17.96   0.000    -.1528327    -.122754</span>
              |
c.rel3#c.sal3 |<span class=result>   -.010456   .0036467    -2.87   0.004    -.0176033   -.0033087</span>
              |
        _cons |<span class=result>   1.610471   .0349977    46.02   0.000     1.541877    1.679065</span>
-------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
             var(R.subjec~d) |<span class=result>   .1769577    .021418      .1395869    .2243335</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .4781735   .0078139      .4631011    .4937363</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result> 1907.10 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .    -8269.51      6     16551.02    16539.02</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitNoRandItem,</span>
<br><br>
<span class=input>.       lrtest FitItem FitNoRandItem, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>   1357.94</span>
(Assumption: FitNoRandItem nested in FitItem)         Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 12.12: Add Fixed Main Effects of Subject Predictors"</span>
<span class=result>Eq 12.12: Add Fixed Main Effects of Subject Predictors</span>
<br><br>
<span class=input>. mixed logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, ///</span>
<span class=input>&gt;               || _all: R.subjectid , variance reml ///</span>
<span class=input>&gt;               || _all: R.itemid , </span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-7459.9523</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-7459.9523</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>_all                            </span>Number of groups   = <span class=result>        1</span>
<br><br>
                                                Obs per group: min = <span class=result>     7646</span>
                                                               avg = <span class=result>   7646.0</span>
                                                               max = <span class=result>     7646</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>5</span>)       = <span class=result>   784.45</span>
Log restricted-likelihood = <span class=result>-7459.9523          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
-------------------------------------------------------------------------------
        logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         rel3 |<span class=result>  -.0503054   .0237415    -2.12   0.034     -.096838   -.0037728</span>
         sal3 |<span class=result>  -.1377449   .0421357    -3.27   0.001    -.2203294   -.0551604</span>
              |
c.rel3#c.sal3 |<span class=result>  -.0114916   .0199657    -0.58   0.565    -.0506237    .0276404</span>
              |
        older |<span class=result>   .5899115   .0555622    10.62   0.000     .4810116    .6988114</span>
        yrs65 |<span class=result>   .0202122   .0044056     4.59   0.000     .0115774     .028847</span>
        _cons |<span class=result>   1.312313    .048333    27.15   0.000     1.217582    1.407044</span>
-------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
             var(R.subjec~d) |<span class=result>   .0233284   .0035999      .0172398    .0315673</span>
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
               var(R.itemid) |<span class=result>   .0940765    .019945      .0620896    .1425421</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .3898702    .006391      .3775431    .4025998</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>2</span>) = <span class=result> 1507.28   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -7459.952      9      14937.9     14919.9</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       * Multivariate Test of 2 Subject Predictor Effects</span>
<span class=input>.       test (c.older=0) (c.yrs65=0)</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[logrt]older = 0</span>
<span class=result> </span>( 2)<span class=result>  [logrt]yrs65 = 0</span>
<br><br>
           chi2(  2) =<span class=result>  765.18</span>
         Prob &gt; chi2 =  <span class=result>  0.0000</span>
<br><br>
<span class=input>.       estimates store FitSubject,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 12: Remove Subject Random Intercept Variance"</span>
<span class=result>Ch 12: Remove Subject Random Intercept Variance</span>
<br><br>
<span class=input>. mixed logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, ///</span>
<span class=input>&gt;               || _all: R.itemid , variance reml,  </span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-7573.6119</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-7573.6119</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>     7646</span>
Group variable: <span class=result>_all                            </span>Number of groups   = <span class=result>        1</span>
<br><br>
                                                Obs per group: min = <span class=result>     7646</span>
                                                               avg = <span class=result>   7646.0</span>
                                                               max = <span class=result>     7646</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>5</span>)       = <span class=result>  2855.58</span>
Log restricted-likelihood = <span class=result>-7573.6119          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
-------------------------------------------------------------------------------
        logrt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         rel3 |<span class=result>  -.0503109   .0237036    -2.12   0.034    -.0967692   -.0038527</span>
         sal3 |<span class=result>  -.1373275   .0420683    -3.26   0.001    -.2197799   -.0548751</span>
              |
c.rel3#c.sal3 |<span class=result>  -.0114482   .0199339    -0.57   0.566    -.0505178    .0276215</span>
              |
        older |<span class=result>   .5881574   .0287204    20.48   0.000     .5318664    .6444483</span>
        yrs65 |<span class=result>   .0201377   .0022896     8.80   0.000     .0156502    .0246253</span>
        _cons |<span class=result>   1.312469   .0456966    28.72   0.000     1.222905    1.402032</span>
-------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>_all</span>: Identity               |
               var(R.itemid) |<span class=result>   .0936142   .0198811      .0617404    .1419429</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .4128586   .0067005      .3999325    .4262026</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result> 1279.96 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(1),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>      1           .   -7573.612      8     15163.22    15147.22</span>
-----------------------------------------------------------------------------
               Note:  N=1 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitNoRandSubject,</span>
<br><br>
<span class=input>.       lrtest FitSubject FitNoRandSubject, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>    227.32</span>
(Assumption: FitNoRandSub~t nested in FitSubject)     Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. ****** END CHAPTER 12 MODELS ******</span>
<span class=input>. </span>
<span class=input>. * Close log</span>
<span class=input>. log close STATA_Chapter12</span>
<span class=result>      </span>name:  <span class=result>STATA_Chapter12</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter12\STATA\STATA_Chapter12_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>closed on:  <span class=result>21 Oct 2014, 10:33:39</span>
------------------------------------------------------------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
