<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter12\STATA\STATA_Chapter12_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150

<span class="comment">********************************************************************************</span>
<span class="comment">******* BEGIN DATA MANIPULATION FOR CHAPTER 12 REPEATED MEASURES EXAMPLE *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>

<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter12\STATA"</span>

<span class="comment">* Import chapter 12 stacked data and create variables for analysis</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter12.dta"</span>, <span class="keywords">clear</span>
<span class="comment">* Log of response time</span>
<span class="keywords">gen</span> logrt = log(rt)
<span class="comment">* Make copy of 'older' and dummy codes to be used in heterogeneous variance models</span>
<span class="keywords">gen</span> agegroup = older
<span class="keywords">gen</span> isyounger=0
<span class="keywords">replace</span> isyounger=1 <span class="keywords">if</span> (older==0)
<span class="keywords">gen</span> isolder=1
<span class="keywords">replace</span> isolder=1 <span class="keywords">if</span> (older==1)
<span class="comment">* Piecewise effect of age</span>
<span class="keywords">gen</span> yrs65=0
<span class="keywords">replace</span> yrs65=age-65 <span class="keywords">if</span> (older==1)
<span class="comment">* Item predictors</span>
<span class="keywords">gen</span> rel3 = relevance - 3
<span class="keywords">gen</span> sal3 = salience - 3
<span class="comment">* Item salience random slope for heterogeneous random effects by age</span>
<span class="keywords">gen</span> isysal = isyounger*sal3
<span class="keywords">gen</span> isosal = isolder*sal3
<span class="keywords">label</span> variable logrt <span class="string">"logrt: Natural Log RT in Seconds"</span>
<span class="keywords">label</span> variable agegroup <span class="string">"agegroup: Younger=0, Older=1"</span>
<span class="keywords">label</span> variable isyounger <span class="string">"isyounger: 0=Older, 1=Younger"</span>
<span class="keywords">label</span> variable isolder <span class="string">"isolder: 0=Younger, 1=Older"</span>
<span class="keywords">label</span> variable yrs65 <span class="string">"yrs65: Subject Years of Age Over 65 (0=65)"</span>
<span class="keywords">label</span> variable rel3  <span class="string">"rel3: Item Relevance (0=3)"</span>
<span class="keywords">label</span> variable sal3  <span class="string">"sal3: Item Salience (0=3)"</span>
<span class="keywords">label</span> variable isysal <span class="string">"isysal: Younger Random Salience Slope"</span>
<span class="keywords">label</span> variable isosal <span class="string">"isosal: Older Random Salience Slope"</span>

<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(older yrs65 relevance salience logrt)
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0

<span class="comment">********************************************************************************</span>
<span class="comment">*******          BEGIN CHAPTER 12 CROSSED RANDOM EFFECTS MODELS          *******</span>
<span class="comment">*******          NOTE: MODELS WITH RANDOM SLOPES WILL NOT CONVERGE       *******</span>
<span class="comment">*******           BUT ARE PROVIDED BELOW FOR ILLUSTRATION                *******</span>
<span class="comment">********************************************************************************</span>

<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter12_Output, <span class="keywords">replace</span> name(STATA_Chapter12)

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 12: Descriptive Statistics for Subject-Level Variables"</span>
<span class="keywords">preserve </span>
<span class="keywords">collapse</span> older age, by(subjectid)
<span class="keywords">tabulate</span> older, summarize(age)
<span class="keywords">restore </span>

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 12: Descriptive Statistics for Item-Level Variables"</span>
<span class="keywords">preserve </span>
<span class="keywords">collapse</span> relevance salience, by(itemid)
<span class="keywords">summarize</span> relevance salience
<span class="keywords">preserve </span>

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 12: Descriptive Statistics for Trial-Level Variables"</span>
<span class="keywords">summarize</span> rt logrt

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.8: Empty Means, Single-Level Model for Log RT"</span>
<span class="keywords">mixed</span> logrt , <span class="comment">///</span>
              || subjectid: , noconstant variance reml covariance(unstructured),
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitEmpty1,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.9: Add Subject Random Intercept Variance"</span>
<span class="keywords">mixed</span> logrt , <span class="comment">///</span>
              || subjectid: , variance reml covariance(unstructured),
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estat</span> icc,
      <span class="keywords">estimates</span> store FitEmpty2,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.10: Add Item Random Intercept Variance"</span>
<span class="keywords">mixed</span> logrt , <span class="comment">///</span>
              || _all: R.subjectid , variance reml <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitEmpty3,
      <span class="keywords">lrtest</span> FitEmpty3 FitEmpty2,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.11: Add Fixed Effects of Item Predictors"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3, <span class="comment">///</span>
              || _all: R.subjectid , variance reml  <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
<span class="comment">      * Multivariate Test of 3 Item Predictor Effects</span>
      <span class="keywords">test</span> (c.rel3=0) (c.sal3=0) (c.rel3#c.sal3=0)
      <span class="keywords">estimates</span> store FitItem,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Remove Item Random Intercept Variance"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3, <span class="comment">///</span>
              || _all: R.subjectid , variance reml,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitNoRandItem,
      <span class="keywords">lrtest</span> FitItem FitNoRandItem,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.12: Add Fixed Main Effects of Subject Predictors"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, <span class="comment">///</span>
              || _all: R.subjectid , variance reml <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
<span class="comment">      * Multivariate Test of 2 Subject Predictor Effects</span>
      <span class="keywords">test</span> (c.older=0) (c.yrs65=0)
      <span class="keywords">estimates</span> store FitSubject,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Remove Subject Random Intercept Variance"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, <span class="comment">///</span>
              || _all: R.itemid , variance reml,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitNoRandSubject,
      <span class="keywords">lrtest</span> FitSubject FitNoRandSubject,

<span class="comment">****** END CHAPTER 12 MODELS ******</span>

<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter12
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter12_Output, <span class="keywords">replace</span>


<span class="comment">****** CHAPTER 12 MODELS WITH RANDOM SLOPES (WILL NOT CONVERGE) ******</span>

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.13: Add Subject Random Salience Slope Variance and Covariance"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, <span class="comment">///</span>
              || subjectid: sal3, variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitRandSal,
      <span class="keywords">lrtest</span> FitRandSal FitSubject,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Add Subject Random Relevance Slope Variance and Covariances"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65, <span class="comment">///</span>
              || subjectid: sal3 rel3, variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitRandMean,
      <span class="keywords">lrtest</span> FitRandMean FitRandSal,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.14: Add All Possible Fixed Effect Interactions"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65 <span class="comment">///</span>
            c.rel3#c.older c.sal3#c.older c.rel3#c.sal3#c.older <span class="comment">///</span>
            c.rel3#c.yrs65 c.sal3#c.yrs65 c.rel3#c.sal3#c.yrs65, <span class="comment">/// </span>
              || subjectid: sal3, variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 12.15: Keep Significant Fixed Effect Interactions"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65 <span class="comment">///</span>
            c.rel3#c.older c.sal3#c.older c.rel3#c.sal3#c.older, <span class="comment">///</span>
              || subjectid: sal3, variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitSigInt,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Remove Subject Random Slope Variance and Covariance"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65 <span class="comment">///</span>
            c.rel3#c.older c.sal3#c.older c.rel3#c.sal3#c.older, <span class="comment">///</span>
              || subjectid: , variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitNoRandSal,
      <span class="keywords">lrtest</span> FitSigInt FitNoRandSal,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Add Separate Residual Variances by Age Group"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65 <span class="comment">///</span>
            c.rel3#c.older c.sal3#c.older c.rel3#c.sal3#c.older, <span class="comment">///</span>
              || subjectid: sal3, variance reml covariance(unstructured) <span class="comment">///</span>
              || _all: R.itemid ,
              residuals(independent,by(agegroup)),
      <span class="keywords">estat</span> ic, n(1),
      <span class="keywords">estimates</span> store FitHetResVar,
      <span class="keywords">lrtest</span> FitHetResVar FitSigInt,

<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 12: Add Separate Subject Random Effects Variances and Covariance by Age Group"</span>
<span class="keywords">mixed</span> logrt c.rel3 c.sal3 c.rel3#c.sal3 c.older c.yrs65 <span class="comment">///</span>
            c.rel3#c.older c.sal3#c.older c.rel3#c.sal3#c.older, <span class="comment">///</span>
              || subjectid: isyounger isysal, noconstant variance reml covariance(unstructured) <span class="comment">///</span>
              || subjectid: isolder isosal, noconstant  covariance(unstructured)
              || _all: R.itemid ,
              residuals(independent,by(agegroup)),
      <span class="keywords">estat</span> ic, n(1),
<span class="comment">      * Relevance Effect at Salience=3 for Younger</span>
      <span class="keywords">lincom</span> c.rel3*1 + c.rel3#c.older*0 + c.rel3#c.sal3*0 + c.rel3#c.sal3#c.older*0
<span class="comment">      * Relevance Effect at Salience=3 for Older</span>
      <span class="keywords">lincom</span> c.rel3*1 + c.rel3#c.older*1 + c.rel3#c.sal3*0 + c.rel3#c.sal3#c.older*0
<span class="comment">      * Salience Effect at Relevance=3 for Younger</span>
      <span class="keywords">lincom</span> c.sal3*1 + c.sal3#c.older*0 + c.rel3#c.sal3*0 + c.rel3#c.sal3#c.older*0
<span class="comment">      * Salience Effect at Relevance=3 for Older</span>
      <span class="keywords">lincom</span> c.sal3*1 + c.sal3#c.older*1 + c.rel3#c.sal3*0 + c.rel3#c.sal3#c.older*0
<span class="comment">      * Relevance by Salience for Younger</span>
      <span class="keywords">lincom</span> c.rel3#c.sal3*1 + c.rel3#c.sal3#c.older*0
<span class="comment">      * Relevance by Salience for Older</span>
      <span class="keywords">lincom</span> c.rel3#c.sal3*1 + c.rel3#c.sal3#c.older*1
      <span class="keywords">estimates</span> store FitHetRandVar,
      <span class="keywords">lrtest</span> FitHetRandVar FitHetResVar,
      <span class="keywords">predict</span> PredFinal, xb,
      <span class="keywords">margins</span>, at (c.older=(0(1)1) c.yrs65=(0(15)15) c.older=(-2(1)2) c.older=(-2(3)1)) vsquish,
<span class="keywords">corr</span> logrt PredFinal


</pre></body></html>