
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
BODY{background-color: ffffff;
    font-family: monaco, "courier new", monospace;
     color: #000000}
.input {color: #CC6600}
.result{color: #000099}
.error{color: #dd0000}
</style>
</head>
<body>
<pre>
------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <span class=result>STATA_Chapter7a</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter7a\STATA\STATA_Chapter7a_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>opened on:  <span class=result>21 Oct 2014, 17:31:34</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 7a: Descriptive Statistics for Time-Invariant Variables"</span>
<span class=result>Chapter 7a: Descriptive Statistics for Time-Invariant Variables</span>
<br><br>
<span class=input>. preserve </span>
<br><br>
<span class=input>. collapse women baseage, by(personid)</span>
<br><br>
<span class=input>. summarize women baseage</span>
<br><br>
    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       women |<span class=result>       105    .7333333    .4443376          0          1</span>
     baseage |<span class=result>       105    80.12967    6.105009   69.70294   95.30732</span>
<br><br>
<span class=input>. restore </span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 7a: Descriptive Statistics for Time-Varying Variables"</span>
<span class=result>Chapter 7a: Descriptive Statistics for Time-Varying Variables</span>
<br><br>
<span class=input>. summarize symptoms</span>
<br><br>
    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
    symptoms |<span class=result>       509    1.273084    1.324394          0          5</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 7a.3: Empty Means, Random Intercept Model"</span>
<span class=result>Eq 7a.3: Empty Means, Random Intercept Model</span>
<br><br>
<span class=input>. mixed symptoms , ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-721.48286</span>  
Iteration 1:   log likelihood = <span class=result>-721.48286</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log likelihood = <span class=result>-721.48286                     </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   1.293954   .1120371    11.55   0.000     1.074365    1.513542</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   1.189301    .183946      .8782918    1.610441</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>    .616175   .0434617      .5366175    .7075274</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  286.52 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -721.4829      3     1448.966    1456.928</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estat icc,</span>
<br><br>
Intraclass correlation
<br><br>
------------------------------------------------------------------------------
                       Level |        ICC   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
                    personid |<span class=result>   .6587189   .0390572      .5786112    .7306859</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 102:
<br><br>
         obs |      1       2       3       4       5 
-------------+----------------------------------------
           1 | <span class=result> 1.805</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 1.189</span>  <span class=result> 1.805</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.805</span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.805</span>  <span class=result>      </span> 
           5 | <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.189</span>  <span class=result> 1.805</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 102:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2       3       4       5 
-------------+----------------------------------------
          sd | <span class=result> 1.344</span>  <span class=result> 1.344</span>  <span class=result> 1.344</span>  <span class=result> 1.344</span>  <span class=result> 1.344</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2       3       4       5 
-------------+----------------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.659</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           5 | <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 0.659</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       estimates store FitEmpty,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Saturated Means by Day of Study"</span>
<span class=result>Ch 7a: Testing Saturated Means by Day of Study</span>
<br><br>
<span class=input>. mixed symptoms i.studyday, ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result> -717.4961</span>  
Iteration 1:   log likelihood = <span class=result> -717.4961</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>13</span>)      = <span class=result>     8.04</span>
Log likelihood = <span class=result> -717.4961                     </span>Prob &gt; chi2        =    <span class=result>0.8410</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    studyday |
          2  |<span class=result>   .0649345   .1313665     0.49   0.621    -.1925392    .3224082</span>
          3  |<span class=result>  -.0642588   .1687662    -0.38   0.703    -.3950344    .2665168</span>
          4  |<span class=result>   .1880234   .1956424     0.96   0.337    -.1954287    .5714755</span>
          5  |<span class=result>   .0412025   .1860802     0.22   0.825    -.3235079     .405913</span>
          6  |<span class=result>   .1177615   .1494617     0.79   0.431    -.1751781     .410701</span>
          7  |<span class=result>   .0546413   .1334038     0.41   0.682    -.2068253    .3161079</span>
          8  |<span class=result>  -.0233639   .1268237    -0.18   0.854    -.2719337    .2252059</span>
          9  |<span class=result>  -.1800966   .1620194    -1.11   0.266    -.4976487    .1374555</span>
         10  |<span class=result>    .191898   .1923642     1.00   0.318    -.1851288    .5689248</span>
         11  |<span class=result>   -.305342    .281032    -1.09   0.277    -.8561546    .2454706</span>
         12  |<span class=result>  -.0357739   .2491565    -0.14   0.886    -.5241116    .4525638</span>
         13  |<span class=result>  -.0908273   .2491046    -0.36   0.715    -.5790633    .3974088</span>
         14  |<span class=result>  -.2593001   .2445764    -1.06   0.289    -.7386611    .2200609</span>
             |
       _cons |<span class=result>   1.286923   .1307181     9.85   0.000      1.03072    1.543126</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   1.181286    .182952      .8720167     1.60024</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6053631   .0427253      .5271569    .6951716</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  284.02 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -717.4961     16     1466.992    1509.456</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       contrast i.studyday, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>symptoms     </span>|
    studyday |<span class=result>         13        8.04     0.8410</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.studyday, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       509</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    studyday |
          1  |<span class=result>   1.286923   .1307181     9.85   0.000      1.03072    1.543126</span>
          2  |<span class=result>   1.351858   .1506917     8.97   0.000     1.056508    1.647208</span>
          3  |<span class=result>   1.222664   .1842287     6.64   0.000     .8615829    1.583746</span>
          4  |<span class=result>   1.474947   .2090974     7.05   0.000     1.065123     1.88477</span>
          5  |<span class=result>   1.328126   .1997736     6.65   0.000     .9365768    1.719675</span>
          6  |<span class=result>   1.404685   .1664002     8.44   0.000     1.078546    1.730823</span>
          7  |<span class=result>   1.341565   .1522341     8.81   0.000     1.043191    1.639938</span>
          8  |<span class=result>   1.263559   .1467232     8.61   0.000     .9759871    1.551132</span>
          9  |<span class=result>   1.106827   .1780593     6.22   0.000     .7578368    1.455817</span>
         10  |<span class=result>   1.478821   .2060714     7.18   0.000     1.074929    1.882714</span>
         11  |<span class=result>   .9815813   .2905867     3.38   0.001     .4120419    1.551121</span>
         12  |<span class=result>   1.251149   .2598247     4.82   0.000     .7419024    1.760396</span>
         13  |<span class=result>   1.196096   .2598201     4.60   0.000      .686858    1.705334</span>
         14  |<span class=result>   1.027623   .2554936     4.02   0.000     .5268648    1.528381</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.studyday, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
    studyday |
    2 vs  1  |<span class=result>   .0649345   .1313665     0.49   0.621</span>
    3 vs  1  |<span class=result>  -.0642588   .1687662    -0.38   0.703</span>
    4 vs  1  |<span class=result>   .1880234   .1956424     0.96   0.337</span>
    5 vs  1  |<span class=result>   .0412025   .1860802     0.22   0.825</span>
    6 vs  1  |<span class=result>   .1177615   .1494617     0.79   0.431</span>
    7 vs  1  |<span class=result>   .0546413   .1334038     0.41   0.682</span>
    8 vs  1  |<span class=result>  -.0233639   .1268237    -0.18   0.854</span>
    9 vs  1  |<span class=result>  -.1800966   .1620194    -1.11   0.266</span>
   10 vs  1  |<span class=result>    .191898   .1923642     1.00   0.318</span>
   11 vs  1  |<span class=result>   -.305342    .281032    -1.09   0.277</span>
   12 vs  1  |<span class=result>  -.0357739   .2491565    -0.14   0.886</span>
   13 vs  1  |<span class=result>  -.0908273   .2491046    -0.36   0.715</span>
   14 vs  1  |<span class=result>  -.2593001   .2445764    -1.06   0.289</span>
    3 vs  2  |<span class=result>  -.1291933   .1833364    -0.70   0.481</span>
    4 vs  2  |<span class=result>   .1230888   .2083223     0.59   0.555</span>
    5 vs  2  |<span class=result>   -.023732    .204183    -0.12   0.907</span>
    6 vs  2  |<span class=result>   .0528269   .1682802     0.31   0.754</span>
    7 vs  2  |<span class=result>  -.0102932    .153328    -0.07   0.946</span>
    8 vs  2  |<span class=result>  -.0882985   .1472839    -0.60   0.549</span>
    9 vs  2  |<span class=result>  -.2450311    .177889    -1.38   0.168</span>
   10 vs  2  |<span class=result>   .1269635   .2073994     0.61   0.540</span>
   11 vs  2  |<span class=result>  -.3702765   .2919777    -1.27   0.205</span>
   12 vs  2  |<span class=result>  -.1007084   .2636231    -0.38   0.702</span>
   13 vs  2  |<span class=result>  -.1557618   .2618625    -0.59   0.552</span>
   14 vs  2  |<span class=result>  -.3242347   .2577307    -1.26   0.208</span>
    4 vs  3  |<span class=result>   .2522822   .2309504     1.09   0.275</span>
    5 vs  3  |<span class=result>   .1054613   .2306733     0.46   0.648</span>
    6 vs  3  |<span class=result>   .1820203   .2039437     0.89   0.372</span>
    7 vs  3  |<span class=result>   .1189001   .1873571     0.63   0.526</span>
    8 vs  3  |<span class=result>   .0408949   .1830826     0.22   0.823</span>
    9 vs  3  |<span class=result>  -.1158378   .2066114    -0.56   0.575</span>
   10 vs  3  |<span class=result>   .2561568   .2316284     1.11   0.269</span>
   11 vs  3  |<span class=result>  -.2410832   .3057441    -0.79   0.430</span>
   12 vs  3  |<span class=result>   .0284849   .2853531     0.10   0.920</span>
   13 vs  3  |<span class=result>  -.0265685   .2847462    -0.09   0.926</span>
   14 vs  3  |<span class=result>  -.1950413   .2781578    -0.70   0.483</span>
    5 vs  4  |<span class=result>  -.1468208   .2431978    -0.60   0.546</span>
    6 vs  4  |<span class=result>  -.0702619   .2238191    -0.31   0.754</span>
    7 vs  4  |<span class=result>  -.1333821   .2132498    -0.63   0.532</span>
    8 vs  4  |<span class=result>  -.2113873   .2088075    -1.01   0.311</span>
    9 vs  4  |<span class=result>    -.36812   .2332127    -1.58   0.114</span>
   10 vs  4  |<span class=result>   .0038746   .2532711     0.02   0.988</span>
   11 vs  4  |<span class=result>  -.4933653     .32041    -1.54   0.124</span>
   12 vs  4  |<span class=result>  -.2237973   .3025634    -0.74   0.459</span>
   13 vs  4  |<span class=result>  -.2788506   .3014346    -0.93   0.355</span>
   14 vs  4  |<span class=result>  -.4473235   .2994554    -1.49   0.135</span>
    6 vs  5  |<span class=result>   .0765589   .2088338     0.37   0.714</span>
    7 vs  5  |<span class=result>   .0134388   .2011133     0.07   0.947</span>
    8 vs  5  |<span class=result>  -.0645665   .1985366    -0.33   0.745</span>
    9 vs  5  |<span class=result>  -.2212991   .2252692    -0.98   0.326</span>
   10 vs  5  |<span class=result>   .1506955   .2503606     0.60   0.547</span>
   11 vs  5  |<span class=result>  -.3465445    .322005    -1.08   0.282</span>
   12 vs  5  |<span class=result>  -.0769764   .2824081    -0.27   0.785</span>
   13 vs  5  |<span class=result>  -.1320298   .2951325    -0.45   0.655</span>
   14 vs  5  |<span class=result>  -.3005027   .2917648    -1.03   0.303</span>
    7 vs  6  |<span class=result>  -.0631201   .1676589    -0.38   0.707</span>
    8 vs  6  |<span class=result>  -.1411254   .1616283    -0.87   0.383</span>
    9 vs  6  |<span class=result>  -.2978581   .1952228    -1.53   0.127</span>
   10 vs  6  |<span class=result>   .0741365   .2219176     0.33   0.738</span>
   11 vs  6  |<span class=result>  -.4231034   .3023503    -1.40   0.162</span>
   12 vs  6  |<span class=result>  -.1535354   .2679717    -0.57   0.567</span>
   13 vs  6  |<span class=result>  -.2085887   .2690775    -0.78   0.438</span>
   14 vs  6  |<span class=result>  -.3770616   .2709644    -1.39   0.164</span>
    8 vs  7  |<span class=result>  -.0780052   .1474815    -0.53   0.597</span>
    9 vs  7  |<span class=result>  -.2347379   .1820014    -1.29   0.197</span>
   10 vs  7  |<span class=result>   .1372567   .2115156     0.65   0.516</span>
   11 vs  7  |<span class=result>  -.3599833    .295901    -1.22   0.224</span>
   12 vs  7  |<span class=result>  -.0904152   .2621495    -0.34   0.730</span>
   13 vs  7  |<span class=result>  -.1454686   .2633286    -0.55   0.581</span>
   14 vs  7  |<span class=result>  -.3139414   .2565165    -1.22   0.221</span>
    9 vs  8  |<span class=result>  -.1567327   .1765997    -0.89   0.375</span>
   10 vs  8  |<span class=result>   .2152619   .2054159     1.05   0.295</span>
   11 vs  8  |<span class=result>   -.281978    .292143    -0.97   0.334</span>
   12 vs  8  |<span class=result>    -.01241   .2583705    -0.05   0.962</span>
   13 vs  8  |<span class=result>  -.0674633   .2612481    -0.26   0.796</span>
   14 vs  8  |<span class=result>  -.2359362   .2568273    -0.92   0.358</span>
   10 vs  9  |<span class=result>   .3719946   .2255788     1.65   0.099</span>
   11 vs  9  |<span class=result>  -.1252454   .3045753    -0.41   0.681</span>
   12 vs  9  |<span class=result>   .1443227   .2787547     0.52   0.605</span>
   13 vs  9  |<span class=result>   .0892693   .2769179     0.32   0.747</span>
   14 vs  9  |<span class=result>  -.0792035   .2728678    -0.29   0.772</span>
   11 vs 10  |<span class=result>    -.49724   .3205613    -1.55   0.121</span>
   12 vs 10  |<span class=result>  -.2276719   .3013952    -0.76   0.450</span>
   13 vs 10  |<span class=result>  -.2827253   .2935172    -0.96   0.335</span>
   14 vs 10  |<span class=result>  -.4511981   .2917033    -1.55   0.122</span>
   12 vs 11  |<span class=result>   .2695681   .3611986     0.75   0.455</span>
   13 vs 11  |<span class=result>   .2145147   .3604393     0.60   0.552</span>
   14 vs 11  |<span class=result>   .0460419   .3576197     0.13   0.898</span>
   13 vs 12  |<span class=result>  -.0550534   .3370198    -0.16   0.870</span>
   14 vs 12  |<span class=result>  -.2235262   .3316323    -0.67   0.500</span>
   14 vs 13  |<span class=result>  -.1684729   .3170431    -0.53   0.595</span>
-----------------------------------------------------
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Fixed Linear Effect of Day of Study"</span>
<span class=result>Ch 7a: Testing Fixed Linear Effect of Day of Study</span>
<br><br>
<span class=input>. mixed symptoms c.studyday1, ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-721.07808</span>  
Iteration 1:   log likelihood = <span class=result>-721.07808</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>     0.81</span>
Log likelihood = <span class=result>-721.07808                     </span>Prob &gt; chi2        =    <span class=result>0.3680</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   studyday1 |<span class=result>    -.00893   .0099197    -0.90   0.368    -.0283723    .0105122</span>
       _cons |<span class=result>   1.335096    .121011    11.03   0.000     1.097918    1.572273</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>    1.18996   .1839956      .8788544    1.611195</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>    .614894   .0433711      .5355023     .706056</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  287.13 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -721.0781      4     1450.156    1460.772</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitFixDayofStudy,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Random Linear Effect of Day of Study"</span>
<span class=result>Ch 7a: Testing Random Linear Effect of Day of Study</span>
<br><br>
<span class=input>. mixed symptoms c.studyday1, ///</span>
<span class=input>&gt;                  || personid: studyday1, variance mle covariance(unstructured),</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-720.30648</span>  
Iteration 1:   log likelihood = <span class=result>-720.08666</span>  
Iteration 2:   log likelihood = <span class=result>-720.08637</span>  
Iteration 3:   log likelihood = <span class=result>-720.08637</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>     0.60</span>
Log likelihood = <span class=result>-720.08637                     </span>Prob &gt; chi2        =    <span class=result>0.4386</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   studyday1 |<span class=result>  -.0083746   .0108113    -0.77   0.439    -.0295643    .0128152</span>
       _cons |<span class=result>   1.333354   .1210305    11.02   0.000     1.096139     1.57057</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Unstructured       |
               var(studyd~1) |<span class=result>   .0019996   .0016602      .0003928    .0101784</span>
                  var(_cons) |<span class=result>   1.203731    .215703      .8472238    1.710255</span>
         cov(studyd~1,_cons) |<span class=result>  -.0050188    .014841     -.0341067    .0240691</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>     .58349   .0464096      .4992643    .6819244</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>3</span>) = <span class=result>  289.12   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -720.0864      6     1452.173    1468.096</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitRandDayofStudy,</span>
<br><br>
<span class=input>.       lrtest FitRandDayofStudy FitFixDayofStudy, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>2</span>)  =<span class=result>      1.98</span>
(Assumption: FitFixDayofS~y nested in FitRandDayof~y) Prob &gt; chi2 = <span class=result>   0.3709</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Saturated Means by Day of Week"</span>
<span class=result>Ch 7a: Testing Saturated Means by Day of Week</span>
<br><br>
<span class=input>. mixed symptoms i.dayofweek, ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-721.14987</span>  
Iteration 1:   log likelihood = <span class=result>-721.14987</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>6</span>)       = <span class=result>     0.67</span>
Log likelihood = <span class=result>-721.14987                     </span>Prob &gt; chi2        =    <span class=result>0.9952</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   dayofweek |
          2  |<span class=result>  -.0147541   .1886514    -0.08   0.938     -.384504    .3549959</span>
          3  |<span class=result>  -.0428198   .1903809    -0.22   0.822    -.4159595    .3303199</span>
          4  |<span class=result>   .0151205   .1678102     0.09   0.928    -.3137814    .3440225</span>
          5  |<span class=result>  -.0517181   .1555261    -0.33   0.739    -.3565436    .2531074</span>
          6  |<span class=result>  -.0624108   .1317641    -0.47   0.636    -.3206637    .1958421</span>
          7  |<span class=result>  -.0721049   .1435154    -0.50   0.615      -.35339    .2091802</span>
             |
       _cons |<span class=result>   1.337115   .1572183     8.50   0.000     1.028973    1.645258</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   1.189076   .1841042      .8778464    1.610649</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6152118   .0434067      .5357565    .7064506</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  284.41 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -721.1499      9       1460.3    1484.185</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       contrast i.dayofweek, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>symptoms     </span>|
   dayofweek |<span class=result>          6        0.67     0.9952</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.dayofweek, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       509</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   dayofweek |
          1  |<span class=result>   1.337115   .1572183     8.50   0.000     1.028973    1.645258</span>
          2  |<span class=result>   1.322361   .1863984     7.09   0.000     .9570271    1.687695</span>
          3  |<span class=result>   1.294296   .1781142     7.27   0.000     .9451981    1.643393</span>
          4  |<span class=result>   1.352236   .1558551     8.68   0.000     1.046765    1.657706</span>
          5  |<span class=result>   1.285397   .1458217     8.81   0.000      .999592    1.571203</span>
          6  |<span class=result>   1.274704   .1229243    10.37   0.000     1.033777    1.515632</span>
          7  |<span class=result>    1.26501   .1372873     9.21   0.000     .9959323    1.534088</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.dayofweek, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
   dayofweek |
     2 vs 1  |<span class=result>  -.0147541   .1886514    -0.08   0.938</span>
     3 vs 1  |<span class=result>  -.0428198   .1903809    -0.22   0.822</span>
     4 vs 1  |<span class=result>   .0151205   .1678102     0.09   0.928</span>
     5 vs 1  |<span class=result>  -.0517181   .1555261    -0.33   0.739</span>
     6 vs 1  |<span class=result>  -.0624108   .1317641    -0.47   0.636</span>
     7 vs 1  |<span class=result>  -.0721049   .1435154    -0.50   0.615</span>
     3 vs 2  |<span class=result>  -.0280657   .2098616    -0.13   0.894</span>
     4 vs 2  |<span class=result>   .0298746   .1944615     0.15   0.878</span>
     5 vs 2  |<span class=result>   -.036964    .187232    -0.20   0.843</span>
     6 vs 2  |<span class=result>  -.0476567   .1661742    -0.29   0.774</span>
     7 vs 2  |<span class=result>  -.0573508   .1763767    -0.33   0.745</span>
     4 vs 3  |<span class=result>   .0579403   .1809791     0.32   0.749</span>
     5 vs 3  |<span class=result>  -.0088983     .17515    -0.05   0.959</span>
     6 vs 3  |<span class=result>  -.0195911   .1562362    -0.13   0.900</span>
     7 vs 3  |<span class=result>  -.0292852    .171795    -0.17   0.865</span>
     5 vs 4  |<span class=result>  -.0668386   .1515546    -0.44   0.659</span>
     6 vs 4  |<span class=result>  -.0775314   .1294294    -0.60   0.549</span>
     7 vs 4  |<span class=result>  -.0872255   .1454729    -0.60   0.549</span>
     6 vs 5  |<span class=result>  -.0106928    .117083    -0.09   0.927</span>
     7 vs 5  |<span class=result>  -.0203869   .1336603    -0.15   0.879</span>
     7 vs 6  |<span class=result>  -.0096941   .1064634    -0.09   0.927</span>
-----------------------------------------------------
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Fixed Effect of Weekend"</span>
<span class=result>Ch 7a: Testing Fixed Effect of Weekend</span>
<br><br>
<span class=input>. mixed symptoms c.weekend, ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-721.28173</span>  
Iteration 1:   log likelihood = <span class=result>-721.28173</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>     0.40</span>
Log likelihood = <span class=result>-721.28173                     </span>Prob &gt; chi2        =    <span class=result>0.5257</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     weekend |<span class=result>  -.0464164   .0731406    -0.63   0.526    -.1897694    .0969366</span>
       _cons |<span class=result>   1.317625   .1181543    11.15   0.000     1.086047    1.549204</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   1.191385   .1842377       .879875    1.613182</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6153304   .0434037      .5358793    .7065613</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  286.91 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -721.2817      4     1450.563    1461.179</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitFixWeekend,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 7a: Testing Random Effect of Weekend"</span>
<span class=result>Ch 7a: Testing Random Effect of Weekend</span>
<br><br>
<span class=input>. mixed symptoms c.weekend, ///</span>
<span class=input>&gt;                  || personid: weekend, variance mle covariance(unstructured),</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-722.71893</span>  
Iteration 1:   log likelihood = <span class=result> -721.1791</span>  
Iteration 2:   log likelihood = <span class=result>-721.14497</span>  
Iteration 3:   log likelihood = <span class=result>-721.14481</span>  
Iteration 4:   log likelihood = <span class=result>-721.14481</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>     0.41</span>
Log likelihood = <span class=result>-721.14481                     </span>Prob &gt; chi2        =    <span class=result>0.5234</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     weekend |<span class=result>   -.046703   .0731957    -0.64   0.523     -.190164    .0967579</span>
       _cons |<span class=result>   1.318414   .1200422    10.98   0.000     1.083136    1.553692</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Unstructured       |
                var(weekend) |<span class=result>   .0016219   .0010806      .0004395    .0059863</span>
                  var(_cons) |<span class=result>    1.23837   .1877832      .9199758    1.666957</span>
          cov(weekend,_cons) |<span class=result>   -.044817   .0152206     -.0746489   -.0149852</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6146827   .0464119      .5301279    .7127238</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>3</span>) = <span class=result>  287.18   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .   -721.1448      6      1454.29    1470.213</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estimates store FitRandWeekend,</span>
<br><br>
<span class=input>.       lrtest FitRandWeekend FitFixWeekend, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>2</span>)  =<span class=result>      0.27</span>
(Assumption: FitFixWeekend nested in FitRandWeekend)  Prob &gt; chi2 = <span class=result>   0.8720</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 7a.4: Adding Sex and Age to the Model for the Means"</span>
<span class=result>Eq 7a.4: Adding Sex and Age to the Model for the Means</span>
<br><br>
<span class=input>. mixed symptoms c.women c.age80 c.women#c.age80, ///</span>
<span class=input>&gt;                  || personid: , variance mle covariance(unstructured),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log likelihood = <span class=result>-716.28897</span>  
Iteration 1:   log likelihood = <span class=result>-716.28897</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects ML regression                     Number of obs      = <span class=result>      509</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      105</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      4.8</span>
                                                               max = <span class=result>        5</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>    10.85</span>
Log likelihood = <span class=result>-716.28897                     </span>Prob &gt; chi2        =    <span class=result>0.0126</span>
<br><br>
---------------------------------------------------------------------------------
       symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
          women |<span class=result>  -.5306419   .2451324    -2.16   0.030    -1.011093   -.0501912</span>
          age80 |<span class=result>   .0999995   .0370575     2.70   0.007     .0273681    .1726309</span>
                |
c.women#c.age80 |<span class=result>  -.1104279   .0422013    -2.62   0.009    -.1931409    -.027715</span>
                |
          _cons |<span class=result>   1.712739   .2107731     8.13   0.000     1.299632    2.125847</span>
---------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   1.072738   .1667213      .7910477    1.454737</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6151891   .0433293      .5358663     .706254</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>  271.56 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(105),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    105           .    -716.289      6     1444.578    1460.502</span>
-----------------------------------------------------------------------------
               Note:  N=105 used in calculating BIC
<br><br>
<span class=input>.       estat vce,</span>
<br><br>
Covariance matrix of coefficients of <span class=result>mixed</span> model
<br><br>
             |<span class=result> symptoms   </span>                                    |<span class=result> lns1_1_1   </span>|<span class=result> lnsig_e    </span>
             |                            c.women#            |            |            
        e(V) |      women       age80     c.age80       _cons |      _cons |      _cons 
-------------+------------------------------------------------+------------+------------
<span class=result>symptoms     </span>|                                                |            |            
       women | <span class=result>  .0600899</span>  <span class=result>          </span>  <span class=result>          </span>  <span class=result>          </span> | <span class=result>          </span> | <span class=result>          </span> 
       age80 | <span class=result>-.00131503</span>  <span class=result> .00137326</span>  <span class=result>          </span>  <span class=result>          </span> | <span class=result>          </span> | <span class=result>          </span> 
     c.women#|                                                |            |            
     c.age80 | <span class=result> .00111354</span>  <span class=result>-.00137326</span>  <span class=result> .00178095</span>  <span class=result>          </span> | <span class=result>          </span> | <span class=result>          </span> 
       _cons | <span class=result>-.04442528</span>  <span class=result> .00131503</span>  <span class=result>-.00131503</span>  <span class=result> .04442528</span> | <span class=result>          </span> | <span class=result>          </span> 
-------------+------------------------------------------------+------------+------------
<span class=result>lns1_1_1     </span>|                                                |            |            
       _cons | <span class=result>         0</span>  <span class=result>         0</span>  <span class=result>         0</span>  <span class=result>         0</span> | <span class=result> .00603859</span> | <span class=result>          </span> 
-------------+------------------------------------------------+------------+------------
<span class=result>lnsig_e      </span>|                                                |            |            
       _cons | <span class=result>         0</span>  <span class=result>         0</span>  <span class=result>         0</span>  <span class=result>         0</span> | <span class=result>-.00015954</span> | <span class=result> .00124018</span> 
<br><br>
<span class=input>.       * Multivariate Test of Fixed Effects</span>
<span class=input>.       test (c.women=0) (c.age80=0) (c.women#c.age80=0)</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[symptoms]women = 0</span>
<span class=result> </span>( 2)<span class=result>  [symptoms]age80 = 0</span>
<span class=result> </span>( 3)<span class=result>  [symptoms]c.women#c.age80 = 0</span>
<br><br>
           chi2(  3) =<span class=result>   10.85</span>
         Prob &gt; chi2 =  <span class=result>  0.0126</span>
<br><br>
<span class=input>.       * Age Slope for Men</span>
<span class=input>.       lincom c.age80*1 + c.women#c.age80*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[symptoms]age80 = 0</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   .0999995   .0370575     2.70   0.007     .0273681    .1726309</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Age Slope for Women</span>
<span class=input>.       lincom c.age80*1 + c.women#c.age80*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[symptoms]age80 + [symptoms]c.women#c.age80 = 0</span>
<br><br>
------------------------------------------------------------------------------
    symptoms |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>  -.0104285   .0201913    -0.52   0.606    -.0500027    .0291457</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estimates store FitSexAge,</span>
<br><br>
<span class=input>.       lrtest FitSexAge FitEmpty, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>3</span>)  =<span class=result>     10.39</span>
(Assumption: FitEmpty nested in FitSexAge)            Prob &gt; chi2 = <span class=result>   0.0155</span>
<br><br>
<span class=input>.       predict PredSexAge, xb,</span>
<br><br>
<span class=input>. corr symptoms PredSexAge</span>
(obs=509)
<br><br>
             | symptoms PredSe~e
-------------+------------------
    symptoms |<span class=result>   1.0000</span>
<span class=result>  </span>PredSexAge |<span class=result>   0.2201   1.0000</span>
<br><br>
<br><br>
<span class=input>.  </span>
<span class=input>. ****** END CHAPTER 7a MODELS ******</span>
<span class=input>. </span>
<span class=input>. * Close log</span>
<span class=input>. log close STATA_Chapter7a</span>
<span class=result>      </span>name:  <span class=result>STATA_Chapter7a</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter7a\STATA\STATA_Chapter7a_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>closed on:  <span class=result>21 Oct 2014, 17:31:39</span>
------------------------------------------------------------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
