<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7a\STATA\STATA_Chapter7a_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******    BEGIN DATA MANIPULATION FOR CHAPTER 7a FLUCTUATION EXAMPLE    *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter7a\STATA"</span> 
 
<span class="comment">* Import chapter 7a stacked data and create centered predictors for analysis</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter7a.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">gen</span> studyday1 = studyday - 1 
<span class="keywords">gen</span> dayofweek1 = dayofweek - 1 
<span class="keywords">gen</span> age80 = baseage - 80 
<span class="keywords">label</span> variable studyday1 <span class="string">"studyday1: Day of Study (0=1)"</span> 
<span class="keywords">label</span> variable dayofweek1 <span class="string">"dayofweek1: Day of Week (0=1)"</span> 
<span class="keywords">label</span> variable age80 <span class="string">"age80: Baseline Age (0=80)"</span> 
 
<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 8</span>
<span class="keywords">egen</span> nummiss = rowmiss(women baseage symptoms mood stressor mood) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
<span class="comment">* Subset sample to study days within a two-week period</span>
<span class="keywords">drop</span> <span class="keywords">if</span> studyday>14 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******               BEGIN CHAPTER 7a FLUCTUATION MODELS                *******</span>
<span class="comment">*******  NOTE: HETEROGENEOUS VARIANCE MODELS ARE NOT POSSIBLE IN STATA   *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter7a_Output, <span class="keywords">replace</span> name(STATA_Chapter7a) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 7a: Descriptive Statistics for Time-Invariant Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> women baseage, by(personid) 
<span class="keywords">summarize</span> women baseage 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 7a: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> symptoms 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 7a.3: Empty Means, Random Intercept Model"</span> 
<span class="keywords">mixed</span> symptoms , <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Saturated Means by Day of Study"</span> 
<span class="keywords">mixed</span> symptoms i.studyday, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">contrast</span> i.studyday,  
      <span class="keywords">margins</span>  i.studyday,  
      <span class="keywords">margins</span>  i.studyday, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Fixed Linear Effect of Day of Study"</span> 
<span class="keywords">mixed</span> symptoms c.studyday1, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estimates</span> store FitFixDayofStudy, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Random Linear Effect of Day of Study"</span> 
<span class="keywords">mixed</span> symptoms c.studyday1, <span class="comment">///</span>
                 || personid: studyday1, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estimates</span> store FitRandDayofStudy, 
      <span class="keywords">lrtest</span> FitRandDayofStudy FitFixDayofStudy,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Saturated Means by Day of Week"</span> 
<span class="keywords">mixed</span> symptoms i.dayofweek, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">contrast</span> i.dayofweek,  
      <span class="keywords">margins</span>  i.dayofweek,  
      <span class="keywords">margins</span>  i.dayofweek, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Fixed Effect of Weekend"</span> 
<span class="keywords">mixed</span> symptoms c.weekend, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estimates</span> store FitFixWeekend, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7a: Testing Random Effect of Weekend"</span> 
<span class="keywords">mixed</span> symptoms c.weekend, <span class="comment">///</span>
                 || personid: weekend, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estimates</span> store FitRandWeekend, 
      <span class="keywords">lrtest</span> FitRandWeekend FitFixWeekend,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 7a.4: Adding Sex and Age to the Model for the Means"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> <span class="keywords">vce</span>, 
<span class="comment">      * Multivariate Test of Fixed Effects</span>
      <span class="keywords">test</span> (c.women=0) (c.age80=0) (c.women#c.age80=0) 
<span class="comment">      * Age Slope for Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope for Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
      <span class="keywords">estimates</span> store FitSexAge, 
      <span class="keywords">lrtest</span> FitSexAge FitEmpty,  
      <span class="keywords">predict</span> PredSexAge, xb, 
<span class="keywords">corr</span> symptoms PredSexAge 
  
<span class="comment">****** END CHAPTER 7a MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter7a 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter7a_Output, <span class="keywords">replace</span> 

</pre></body></html>