<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter11b\STATA\STATA_Chapter11b_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off, permanently 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******          BEGIN DATA MANIPULATION FOR CHAPTER 11b EXAMPLE         *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter11b\STATA"</span> 
 
<span class="comment">* Import chapter 11b multivariate data</span>
<span class="comment">* Also make student mean variable</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter11b.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">egen</span> smaggression  = rowmean(aggression_year0 aggression_year1 aggression_year2) 
<span class="keywords">label</span> variable smaggression <span class="string">"smaggression: Student Mean Aggression"</span> 
 
<span class="comment">* Get class means for student and per-year variables</span>
<span class="comment">* Year 0</span>
<span class="keywords">sort</span> classid_year0 
<span class="keywords">egen</span> cmgirl_year0 = mean(girl), by(classid_year0) 
<span class="keywords">egen</span> cmaggression_year0 = mean(aggression_year0), by(classid_year0) 
<span class="keywords">label</span> variable cmgirl_year0 <span class="string">"cmgirl_year0: % Girls in Class at Year 0"</span> 
<span class="keywords">label</span> variable cmaggression_year0 <span class="string">"cmaggression_year0: Class Mean Aggression at Year 0"</span> 
<span class="comment">* Year 1</span>
<span class="keywords">sort</span> classid_year1 
<span class="keywords">egen</span> cmgirl_year1 = mean(girl), by(classid_year1) 
<span class="keywords">egen</span> cmaggression_year1 = mean(aggression_year1), by(classid_year1) 
<span class="keywords">label</span> variable cmgirl_year1 <span class="string">"cmgirl_year1: % Girls in Class at Year 1"</span> 
<span class="keywords">label</span> variable cmaggression_year1 <span class="string">"cmaggression_year1: Class Mean Aggression at Year 1"</span> 
<span class="comment">* Year 2</span>
<span class="keywords">sort</span> classid_year2 
<span class="keywords">egen</span> cmgirl_year2 = mean(girl), by(classid_year2) 
<span class="keywords">egen</span> cmaggression_year2 = mean(aggression_year2), by(classid_year2) 
<span class="keywords">label</span> variable cmgirl_year2 <span class="string">"cmgirl_year2: % Girls in Class at Year 2"</span> 
<span class="keywords">label</span> variable cmaggression_year2 <span class="string">"cmaggression_year2: Class Mean Aggression at Year 2"</span> 
 
<span class="comment">* Make a copy of Class ID and grade per year variables</span>
<span class="keywords">gen</span> copyclassid_year0 = classid_year0 
<span class="keywords">gen</span> copyclassid_year1 = classid_year1 
<span class="keywords">gen</span> copyclassid_year2 = classid_year2 
<span class="keywords">gen</span> copygrade_year0 = grade_year0 
<span class="keywords">gen</span> copygrade_year1 = grade_year1 
<span class="keywords">gen</span> copygrade_year2 = grade_year2 
<span class="comment">* Stack multivariate data by year</span>
<span class="comment">* List time-varying variables first, i(level2ID) j(newtimeID)</span>
<span class="keywords">reshape</span> long copyclassid_year copygrade_year effort_year aggression_year <span class="comment">///</span>
             cmgirl_year cmaggression_year, i(studentid) j(year) 
<span class="keywords">gen</span> classid = copyclassid_year 
<span class="keywords">gen</span> grade = copygrade_year 
<span class="keywords">gen</span> effort = effort_year 
<span class="keywords">gen</span> aggression = aggression_year 
<span class="keywords">gen</span> cmgirl = cmgirl_year 
<span class="keywords">gen</span> cmaggression = cmaggression_year 
<span class="keywords">drop</span> copyclassid_year copygrade_year effort_year aggression_year cmgirl_year cmaggression_year 
<span class="keywords">label</span> variable year <span class="string">"year: Year of Study (0-2)"</span> 
<span class="keywords">label</span> variable classid <span class="string">"classid: Class ID Variable"</span> 
<span class="keywords">label</span> variable grade <span class="string">"grade: Class Grade"</span> 
<span class="keywords">label</span> variable effort <span class="string">"effort: Teacher-Perceived Student Effort"</span> 
<span class="keywords">label</span> variable aggression <span class="string">"aggression: Teacher-Perceived Student Aggression"</span> 
<span class="keywords">label</span> variable cmgirl <span class="string">"cmgirl: Class Proportion of Girls"</span> 
<span class="keywords">label</span> variable cmaggression <span class="string">"cmaggression: Class Mean Student Aggression"</span> 
 
<span class="comment">* Create custom intercepts for time-varying group effects</span>
<span class="comment">* aclass = dummy codes for acute (non-transfer) effects of classrooms across time</span>
<span class="comment">* tclass = dummy codes for cumulative (transfer) effects of classrooms across time</span>
<span class="keywords">gen</span> aclass0=0 
<span class="keywords">gen</span> aclass1=0 
<span class="keywords">gen</span> aclass2=0 
<span class="keywords">gen</span> tclass0=1 
<span class="keywords">gen</span> tclass1=1 
<span class="keywords">gen</span> tclass2=1 
<span class="keywords">recode</span> aclass0 (0=1) <span class="keywords">if</span> year==0 
<span class="keywords">recode</span> aclass1 (0=1) <span class="keywords">if</span> year==1 
<span class="keywords">recode</span> aclass2 (0=1) <span class="keywords">if</span> year==2 
<span class="keywords">recode</span> tclass1 (1=0) <span class="keywords">if</span> year==0 
<span class="keywords">recode</span> tclass2 (1=0) <span class="keywords">if</span> year==0 
<span class="keywords">recode</span> tclass2 (1=0) <span class="keywords">if</span> year==1 
<span class="keywords">label</span> variable aclass0 <span class="string">"aclass0: Acute Class Effect at Year 0"</span> 
<span class="keywords">label</span> variable aclass1 <span class="string">"aclass1: Acute Class Effect at Year 1"</span> 
<span class="keywords">label</span> variable aclass2 <span class="string">"aclass2: Acute Class Effect at Year 2"</span> 
<span class="keywords">label</span> variable tclass0 <span class="string">"tclass0: Transfer Class Effect at Year 0"</span> 
<span class="keywords">label</span> variable tclass1 <span class="string">"tclass1: Transfer Class Effect at Year 1"</span> 
<span class="keywords">label</span> variable tclass2 <span class="string">"tclass2: Transfer Class Effect at Year 2"</span> 
 
<span class="comment">* Setting missing classroom values to have no effect</span>
<span class="comment">* Replace missing ID variables with 9999 to keep in model</span>
<span class="comment">* Create combined variables for ID and year switch</span>
<span class="keywords">recode</span> classid_year0 (.=9999) <span class="keywords">if</span> classid_year0 >= .  
<span class="keywords">recode</span> aclass0 (1=0) <span class="keywords">if</span> classid_year0 >= . 
<span class="keywords">recode</span> tclass0 (1=0) <span class="keywords">if</span> classid_year0 >= . 
<span class="keywords">gen</span> aclass0_year0 = classid_year0*aclass0 
<span class="keywords">gen</span> tclass0_year0 = classid_year0*tclass0 
<span class="keywords">label</span> variable aclass0_year0 <span class="string">"aclass0_year0: Acute Class Effect of Year 0"</span> 
<span class="keywords">label</span> variable tclass0_year0 <span class="string">"tclass0_year0: Transfer Class Effect of Year 0"</span> 
<span class="keywords">recode</span> classid_year1 (.=9999) <span class="keywords">if</span> classid_year1 >= .  
<span class="keywords">recode</span> aclass1 (1=0) <span class="keywords">if</span> classid_year1 >= . 
<span class="keywords">recode</span> tclass1 (1=0) <span class="keywords">if</span> classid_year1 >= . 
<span class="keywords">gen</span> aclass1_year1 = classid_year1*aclass1 
<span class="keywords">gen</span> tclass1_year1 = classid_year1*tclass1 
<span class="keywords">label</span> variable aclass1_year1 <span class="string">"aclass1_year1: Acute Class Effect of Year 1"</span> 
<span class="keywords">label</span> variable tclass1_year1 <span class="string">"tclass1_year1: Transfer Class Effect of Year 1"</span> 
<span class="keywords">recode</span> classid_year2 (.=9999) <span class="keywords">if</span> classid_year2 >= .  
<span class="keywords">recode</span> aclass2 (1=0) <span class="keywords">if</span> classid_year2 >= . 
<span class="keywords">recode</span> tclass2 (1=0) <span class="keywords">if</span> classid_year2 >= . 
<span class="keywords">gen</span> aclass2_year2 = classid_year2*aclass2 
<span class="keywords">gen</span> tclass2_year2 = classid_year2*tclass2 
<span class="keywords">label</span> variable aclass2_year2 <span class="string">"aclass2_year2: Acute Class Effect of Year 2"</span> 
<span class="keywords">label</span> variable tclass2_year2 <span class="string">"tclass2_year2: Transfer Class Effect of Year 2"</span> 
<span class="keywords">recode</span> classid (.=9999) <span class="keywords">if</span> classid >- . 
 
<span class="comment">* Centering model predictors for analysis</span>
<span class="keywords">gen</span> cmgirl50 = cmgirl - .50 
<span class="keywords">gen</span> cmagg2 = cmaggression - 2 
<span class="keywords">gen</span> smagg2 = smaggression - 2 
<span class="keywords">gen</span> agg2 = aggression - 2 
<span class="comment">* Piecewise year</span>
<span class="keywords">gen</span> year01=0 
<span class="keywords">gen</span> year12=0 
<span class="keywords">recode</span> year01 (0=-1) <span class="keywords">if</span> year==0 
<span class="keywords">recode</span> year12 (0=1)  <span class="keywords">if</span> year==2 
<span class="keywords">label</span> variable cmgirl50 <span class="string">"cmgirl50: Class Proportion of Girls (0=.50)"</span> 
<span class="keywords">label</span> variable cmagg2 <span class="string">"cmagg2: Class Mean Student Aggression (0=2)"</span> 
<span class="keywords">label</span> variable smagg2 <span class="string">"smagg2: Student Mean Aggression (0=2)"</span> 
<span class="keywords">label</span> variable agg2 <span class="string">"agg2: Student Aggression (0=2)"</span> 
<span class="keywords">label</span> variable year01 <span class="string">"year01: Change from Year 1 to 0"</span> 
<span class="keywords">label</span> variable year12 <span class="string">"year12: Change from Year 1 to 2"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(year grade girl cmgirl aggression cmaggression effort) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******             BEGIN CHAPTER 11b TIME-VARYING GROUP MODELS          *******</span>
<span class="comment">*******    NOTE: Had to switch to _all for subject random intercept      *******</span>
<span class="comment">*******    (which doesn't allow random slopes) once crossed random       *******</span>
<span class="comment">*******           effects for time-varying groups were added             *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter11b_Output, <span class="keywords">replace</span> name(STATA_Chapter11b) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11b: Descriptive Statistics for Student and Year-Specific Class Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> girl classid_year0 grade_year0 classid_year1 grade_year1 classid_year2 grade_year2, by(studentid) 
<span class="keywords">tabulate</span> girl 
<span class="keywords">tabulate</span> classid_year0 grade_year0 
<span class="keywords">tabulate</span> classid_year1 grade_year1 
<span class="keywords">tabulate</span> classid_year2 grade_year2 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11b: Descriptive Statistics for Level-1 Time-Varying Student Variables"</span> 
<span class="keywords">summarize</span> cmgirl effort aggression 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Empty Means, Two-Level Model of Years Within Students"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Teacher-Perceived Student Effort"</span> 
<span class="keywords">mixed</span> effort , <span class="comment">///</span>
               || studentid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty2E, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Saturated Means, Unstructured Variance Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort i.year, <span class="comment">///</span>
               || studentid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
               residuals(unstructured,t(year)), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.year,  
      <span class="keywords">margins</span>  i.year,  
      <span class="keywords">margins</span>  i.year, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitSatUN2E, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Piecewise Means, Random Intercept Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12, <span class="comment">///</span>
               || studentid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRI2E, 
      <span class="keywords">lrtest</span> FitSatUN2E FitPieceRI2E, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11b.13: Adding Fixed Effects of Year-Specific Class"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12 <span class="comment">///</span>
             i.classid_year0#c.aclass0 i.classid_year1#c.aclass1 i.classid_year2#c.aclass2, <span class="comment">///</span>
               || studentid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11b.14: Adding Random Acute Year-Specific Class Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12, <span class="comment">///</span>
               || _all: r.studentid, variance reml <span class="comment">///</span>
               || _all: r.aclass0_year0,   <span class="comment">///</span>
               || _all: r.aclass1_year1,   <span class="comment">///</span>
               || _all: r.aclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitClassAcuteE, 
      <span class="keywords">lrtest</span> FitClassAcuteE FitPieceRI2E,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Adding Random Transfer Class Effects Instead"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12, <span class="comment">///</span>
               || _all: r.studentid, variance reml <span class="comment">///</span>
               || _all: r.tclass0_year0,   <span class="comment">///</span>
               || _all: r.tclass1_year1,   <span class="comment">///</span>
               || _all: r.tclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitClassTransE, 
      <span class="keywords">lrtest</span> FitClassTransE FitPieceRI2E,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11b.15: Adding Year-Specific Effects of Class Grade"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12 <span class="comment">///</span>
             i.grade#c.aclass0 i.grade#c.aclass1 i.grade#c.aclass2, <span class="comment">///</span>
               || _all: r.studentid, variance reml <span class="comment">///</span>
               || _all: r.aclass0_year0,   <span class="comment">///</span>
               || _all: r.aclass1_year1,   <span class="comment">///</span>
               || _all: r.aclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Grade 3 vs 4 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=4.grade#c.aclass0 
<span class="comment">      * Grade 3 vs 5 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 0</span>
      <span class="keywords">test</span> 4.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=5.grade#c.aclass1 
<span class="comment">      * Grade 4 vs 6 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 1</span>
      <span class="keywords">test</span> 5.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=6.grade#c.aclass2 
<span class="comment">      * Grade 5 vs 7 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=7.grade#c.aclass2 
<span class="comment">      * Grade 6 vs 7 at Year 2</span>
      <span class="keywords">test</span> 6.grade#c.aclass2=7.grade#c.aclass2 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11b.16: Adding Student Gender and Year-Specific Class Contextual Gender Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12 <span class="comment">///</span>
             i.grade#c.aclass0 i.grade#c.aclass1 i.grade#c.aclass2 <span class="comment">///</span>
             c.girl c.cmgirl50#c.aclass0 c.cmgirl50#c.aclass1 c.cmgirl50#c.aclass2, <span class="comment">/// </span>
               || _all: r.studentid, variance reml <span class="comment">///</span>
               || _all: r.aclass0_year0,   <span class="comment">///</span>
               || _all: r.aclass1_year1,   <span class="comment">///</span>
               || _all: r.aclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Multivariate Test of Year-Specific Class Contextual Gender Effects</span>
      <span class="keywords">test</span> (c.cmgirl50#c.aclass0=0) (c.cmgirl50#c.aclass1=0) (c.cmgirl50#c.aclass2=0) 
<span class="comment">      * Grade 3 vs 4 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=4.grade#c.aclass0 
<span class="comment">      * Grade 3 vs 5 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 0</span>
      <span class="keywords">test</span> 4.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=5.grade#c.aclass1 
<span class="comment">      * Grade 4 vs 6 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 1</span>
      <span class="keywords">test</span> 5.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=6.grade#c.aclass2 
<span class="comment">      * Grade 5 vs 7 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=7.grade#c.aclass2 
<span class="comment">      * Grade 6 vs 7 at Year 2</span>
      <span class="keywords">test</span> 6.grade#c.aclass2=7.grade#c.aclass2 
<span class="comment">      * Between-Class Gender Effect at Year 0</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass0*1 
<span class="comment">      * Between-Class Gender Effect at Year 1</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass1*1 
<span class="comment">      * Between-Class Gender Effect at Year 2</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass2*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Empty Means, Two-Level Model of Years Within Students"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Teacher-Perceived Student Aggression"</span> 
<span class="keywords">mixed</span> aggression , <span class="comment">///</span>
                   || studentid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty2A, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Saturated Means, Unstructured Variance Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Aggression"</span> 
<span class="keywords">mixed</span> aggression i.year, <span class="comment">///</span>
                   || studentid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                   residuals(unstructured,t(year)), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.year,  
      <span class="keywords">margins</span>  i.year,  
      <span class="keywords">margins</span>  i.year, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitSatUN2A, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Piecewise Means, Random Intercept Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Aggression"</span> 
<span class="keywords">mixed</span> aggression c.year01 c.year12, <span class="comment">///</span>
                   || studentid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRI2A, 
      <span class="keywords">lrtest</span> FitSatUN2A FitPieceRI2A, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Adding Random Acute Year-Specific Class Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Aggression"</span> 
<span class="keywords">mixed</span> aggression c.year01 c.year12, <span class="comment">///</span>
                   || _all: r.studentid, variance reml <span class="comment">///</span>
                   || _all: r.aclass0_year0,   <span class="comment">///</span>
                   || _all: r.aclass1_year1,   <span class="comment">///</span>
                   || _all: r.aclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitClassAcuteA, 
      <span class="keywords">lrtest</span> FitClassAcuteA FitPieceRI2A,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Adding Random Transfer Class Effects Instead"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Aggression"</span> 
<span class="keywords">mixed</span> aggression c.year01 c.year12, <span class="comment">///</span>
                   || _all: r.studentid, variance reml <span class="comment">///</span>
                   || _all: r.tclass0_year0,   <span class="comment">///</span>
                   || _all: r.tclass1_year1,   <span class="comment">///</span>
                   || _all: r.tclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitClassTransA, 
      <span class="keywords">lrtest</span> FitClassTransA FitPieceRI2A,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11b: Adding Time-Varying, Student Mean, and Year-Specific Class Contextual Effects of Student Aggression"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Effort"</span> 
<span class="keywords">mixed</span> effort c.year01 c.year12 <span class="comment">///</span>
             i.grade#c.aclass0 i.grade#c.aclass1 i.grade#c.aclass2 <span class="comment">///</span>
             c.girl c.cmgirl50#c.aclass0 c.cmgirl50#c.aclass1 c.cmgirl50#c.aclass2 <span class="comment">/// </span>
             c.agg2 c.smagg2 c.cmagg2#c.aclass0 c.cmagg2#c.aclass1 c.cmagg2#c.aclass2, <span class="comment">/// </span>
               || _all: r.studentid, variance reml <span class="comment">///</span>
               || _all: r.aclass0_year0,   <span class="comment">///</span>
               || _all: r.aclass1_year1,   <span class="comment">///</span>
               || _all: r.aclass2_year2,  , 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Multivariate Test of Year-Specific Class Contextual Aggression Effects</span>
      <span class="keywords">test</span> (c.cmagg2#c.aclass0=0) (c.cmagg2#c.aclass1=0) (c.cmagg2#c.aclass2=0) 
<span class="comment">      * Grade 3 vs 4 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=4.grade#c.aclass0 
<span class="comment">      * Grade 3 vs 5 at Year 0</span>
      <span class="keywords">test</span> 3.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 0</span>
      <span class="keywords">test</span> 4.grade#c.aclass0=5.grade#c.aclass0 
<span class="comment">      * Grade 4 vs 5 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=5.grade#c.aclass1 
<span class="comment">      * Grade 4 vs 6 at Year 1</span>
      <span class="keywords">test</span> 4.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 1</span>
      <span class="keywords">test</span> 5.grade#c.aclass1=6.grade#c.aclass1 
<span class="comment">      * Grade 5 vs 6 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=6.grade#c.aclass2 
<span class="comment">      * Grade 5 vs 7 at Year 2</span>
      <span class="keywords">test</span> 5.grade#c.aclass2=7.grade#c.aclass2 
<span class="comment">      * Grade 6 vs 7 at Year 2</span>
      <span class="keywords">test</span> 6.grade#c.aclass2=7.grade#c.aclass2 
<span class="comment">      * Between-Class Gender Effect at Year 0</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass0*1 
<span class="comment">      * Between-Class Gender Effect at Year 1</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass1*1 
<span class="comment">      * Between-Class Gender Effect at Year 2</span>
      <span class="keywords">lincom</span> c.girl*1 + c.cmgirl50#c.aclass2*1 
<span class="comment">      * Between-Class Aggression Effect at Year 0</span>
      <span class="keywords">lincom</span> c.agg2*1 + c.smagg2*1 + c.cmagg2#c.aclass0*1 
<span class="comment">      * Between-Class Aggression Effect at Year 1</span>
      <span class="keywords">lincom</span> c.agg2*1 + c.smagg2*1 + c.cmagg2#c.aclass1*1 
<span class="comment">      * Between-Class Aggression Effect at Year 2</span>
      <span class="keywords">lincom</span> c.agg2*1 + c.smagg2*1 + c.cmagg2#c.aclass2*1 
<span class="comment">      * Between-Student Aggression Effect</span>
      <span class="keywords">lincom</span> c.agg2*1 + c.smagg2*1 
      <span class="keywords">predict</span> PredFinalE, xb, 
<span class="keywords">corr</span> effort PredFinalE 
  
<span class="comment">****** END CHAPTER 11b MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter11b 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter11b_Output, <span class="keywords">replace</span> 

</pre></body></html>