~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2015-01-06-Intro-Lecture-StatModeling.Rmd="6A9E6961"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.R="2D28D210"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.Rmd="32248325"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch3.R="C60A2888"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch3.Rmd="9562DCB"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch3.R="AF61ED2"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch3.Rmd="1A44F4FC"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch5.Rmd="BC30A869"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fslide308.R="C74D6359"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fhoffman-ch5.R="FFB20693"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fhoffman-ch5.Rmd="221174BD"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FLabelingFactorLevels.R="11883573"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FloadChapterDS.R="6E8CEFA7"
~%2FGitHub%2Fpsy564%2FScripts%2FGraphs%2FbasicTrajectory.R="FF338CBA"
~%2FGitHub%2Fpsy564%2FScripts%2FGraphs%2FgraphThemes.R="CB71E45C"
~%2FGitHub%2Fpsy564%2FScripts%2FUtility%2FInstallPackages.R="F011FF8C"
~%2FGitHub%2Fpsy564%2FScripts%2FUtility%2FrunOne.R="64D64EA9"
