C%3A%2FUsers%2Fkoval_000%2FDropbox%2FProjects%2FMBRcover%2FCattellPoem.R="A8F0FCC4"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2015-01-06-Intro-Lecture-StatModeling.Rmd="6A9E6961"
~%2FGitHub%2FDiabetes-Tri-Study%2FReports%2FELSA%2FELSA-Unconditional.R="2DA6D6B0"
~%2FGitHub%2FLongitudinal_Models_of_Religiosity_NLSY97%2FModels%2FLCM%2FLCModels2.R="2B7E67D0"
~%2FGitHub%2FLongitudinal_Models_of_Religiosity_NLSY97%2FModels%2FLCM%2Fcollecting%20results.R="841388A5"
~%2FGitHub%2FLongitudinal_Models_of_Religiosity_NLSY97%2FModels%2FLCM%2FsequenceLCM.R="70032E9E"
~%2FGitHub%2FLongitudinal_Models_of_Religiosity_NLSY97%2FModels%2FLCM%2FsingleModel.Rmd="4CD40149"
~%2FGitHub%2FLongitudinal_Models_of_Religiosity_NLSY97%2FModels%2FLCM%2FsingleModel_brief.R="C0DB0A75"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.R="2D28D210"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.Rmd="32248325"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch3.R="C60A2888"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch3.Rmd="9562DCB"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch3.R="AF61ED2"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch3.Rmd="1A44F4FC"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch5.Rmd="BC30A869"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fslide308.R="C74D6359"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2FSimpleExample.R="7A9F0200"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2FSimpleExample_studentCopy.R="5B259621"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fch5-ELSA.R="55670BBE"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fch5-ELSA.Rmd="2A33A06D"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2FdsELSA.R="68675942"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fhoffman-ch5.R="FFB20693"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fhoffman-ch5.Rmd="221174BD"
~%2FGitHub%2Fpsy564%2FData%2FDerived%2FMPLUS_Chpater6.csv="8F94BB1"
~%2FGitHub%2Fpsy564%2FProjects%2FELSA%2FCogDecline%2FELSA_graphs.R="85DB6DF"
~%2FGitHub%2Fpsy564%2FProjects%2FELSA%2FCogDecline%2FdsELSA.R="484C7DCC"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FLabelingFactorLevels.R="11883573"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FdsELSA.R="9ED58F33"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FloadChapterDS.R="6E8CEFA7"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FloadChapterDatasets.R="B4E2F8FC"
~%2FGitHub%2Fpsy564%2FScripts%2FGraphs%2FbasicTrajectory.R="FF338CBA"
~%2FGitHub%2Fpsy564%2FScripts%2FGraphs%2FgraphThemes.R="CB71E45C"
~%2FGitHub%2Fpsy564%2FScripts%2FUtility%2FInstallPackages.R="F011FF8C"
~%2FGitHub%2Fpsy564%2FScripts%2FUtility%2FrunOne.R="64D64EA9"
