<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter8\STATA\STATA_Chapter8_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******           BEGIN DATA MANIPULATION FOR CHAPTER 8 EXAMPLE          *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter8\STATA"</span> 
 
<span class="comment">* Import chapter 8 stacked data and create person means within it</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter8.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">egen</span> pmmood = mean(mood), by(personid) 
<span class="keywords">egen</span> pmstressor = mean(stressor), by(personid) 
<span class="keywords">label</span> variable pmstressor <span class="string">"pmstressor: Person Mean Stressors"</span> 
<span class="keywords">label</span> variable pmmood <span class="string">"pmmood: Person Mean Negative Mood"</span> 
 
<span class="comment">* Create centered predictors for analysis</span>
<span class="keywords">gen</span> age80 = baseage - 80 
<span class="keywords">gen</span> mood2 = mood - 2 
<span class="keywords">gen</span> wpmood = mood - pmmood 
<span class="keywords">gen</span> pmmood2 = pmmood - 2 
<span class="keywords">gen</span> wpstressor = stressor - pmstressor 
<span class="keywords">gen</span> pmstressor40 = pmstressor - .40 
<span class="keywords">label</span> variable age80 <span class="string">"age80: Baseline Age (0=80)"</span> 
<span class="keywords">label</span> variable mood2 <span class="string">"mood2: Daily Negative Mood (0=2)"</span> 
<span class="keywords">label</span> variable wpmood <span class="string">"wpmood: Within-Person Negative Mood (0=PM)"</span> 
<span class="keywords">label</span> variable pmmood2 <span class="string">"pmmood2: Person Mean Negative Mood (0=2)"</span> 
<span class="keywords">label</span> variable wpstressor <span class="string">"wpstressor: Within-Person Stressors (0=PM)"</span> 
<span class="keywords">label</span> variable pmstressor40 <span class="string">"pmstressor40: Mean #Days with Stressor (0=0.40)"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(women baseage symptoms mood stressor mood) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
<span class="comment">* Subset sample to study days within a two-week period</span>
<span class="keywords">drop</span> <span class="keywords">if</span> studyday>14 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******                       BEGIN CHAPTER 8 MODELS                     *******</span>
<span class="comment">*******  NOTE: HETEROGENEOUS VARIANCE MODELS ARE NOT POSSIBLE IN STATA   *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter8_Output, <span class="keywords">replace</span> name(STATA_Chapter8) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 8: Descriptive Statistics for Time-Invariant Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> women baseage mood stressor, by(personid) 
<span class="keywords">summarize</span> women baseage mood stressor 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 8: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> symptoms mood stressor wpmood wpstressor  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.1: Conditional Baseline Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Just Sex and Age in the Model for the Means"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estimates</span> store FitSexAge, 
      <span class="keywords">predict</span> PredSexAge, xb, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 8: Empty Means, Random Intercept Model for Negative Mood Predictor"</span> 
<span class="keywords">mixed</span> mood , <span class="comment">///</span>
             || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.3: Adding BP and WP Effects of Negative Mood to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of BP and WP Negative Mood Fixed Effects</span>
      <span class="keywords">test</span> (c.pmmood2=0) (c.wpmood=0) 
<span class="comment">      * Age Slope for Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope for Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
<span class="comment">      * Contextual Negative Mood Effect</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.pmmood2*1 
<span class="comment">      * Predicted Symptoms for PMmood=2 WPmood=-1</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*0 + c.wpmood*-1 
<span class="comment">      * Predicted Symptoms for PMmood=2 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*0 + c.wpmood*0 
<span class="comment">      * Predicted Symptoms for PMmood=2 WPmood=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*0 + c.wpmood*1 
<span class="comment">      * Predicted Symptoms for PMmood=3 WPmood=-1</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*1 + c.wpmood*-1 
<span class="comment">      * Predicted Symptoms for PMmood=3 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*1 + c.wpmood*0 
<span class="comment">      * Predicted Symptoms for PMmood=3 WPmood=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*1 + c.wpmood*1 
<span class="comment">      * Predicted Symptoms for PMmood=1 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*-1 + c.wpmood*0 
<span class="comment">      * Predicted Symptoms for PMmood=2 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*0 + c.wpmood*0 
<span class="comment">      * Predicted Symptoms for PMmood=3 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*1 + c.wpmood*0 
<span class="comment">      * Predicted Symptoms for PMmood=4 WPmood=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.pmmood2*2 + c.wpmood*0 
      <span class="keywords">estimates</span> store FitBPWPMood, 
      <span class="keywords">lrtest</span> FitBPWPMood FitSexAge,  
      <span class="keywords">predict</span> PredBPWPMood, xb, 
<span class="keywords">corr</span> symptoms PredBPWPMood 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.5: Adding Smushed Effect of Negative Mood to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Grand-Mean-Centering for Negative Mood"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.mood2, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Age Slope for Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope for Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.7: Adding a Contextual Effect of Negative Mood to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.mood2 c.pmmood2, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Age Slope for Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope for Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
<span class="comment">      * Between-Person Negative Mood Effect</span>
      <span class="keywords">lincom</span> c.mood2*1 + c.pmmood2*1 
      <span class="keywords">estimates</span> store FitBPWPMood, 
      <span class="keywords">predict</span> PredBPWPMood2, xb, 
<span class="keywords">corr</span> symptoms PredBPWPMood2 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.9: Adding a Random Effect of Negative Mood to the Model for the Variance"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood, <span class="comment">///</span>
                 || personid: wpmood, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandPMC, 
      <span class="keywords">lrtest</span> FitRandPMC FitBPWPMood,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.9: Adding a Random Effect of Negative Mood to the Model for the Variance"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Grand-Mean-Centering for Negative Mood"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.mood2 c.pmmood2, <span class="comment">///</span>
                 || personid: mood2, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandGMC, 
      <span class="keywords">lrtest</span> FitRandGMC FitBPWPMood,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.10: Adding Contextual and WP Effects of Stressors to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of Stressor Fixed Effects</span>
      <span class="keywords">test</span> (c.pmstressor40=0) (c.stressor=0) 
<span class="comment">      * Intercept for Women</span>
      <span class="keywords">lincom</span> _cons*1 + c.women*1 
<span class="comment">      * Age Slope for Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
<span class="comment">      * Contextual Negative Mood Effect</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.pmmood2*1 
<span class="comment">      * Between-Person Stressor Effect</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood Effect Per Day</span>
      <span class="keywords">lincom</span> c.pmmood2*.2 
      <span class="keywords">estimates</span> store FitBPWPStressor, 
      <span class="keywords">lrtest</span> FitBPWPStressor FitBPWPMood,  
      <span class="keywords">lrtest</span> FitBPWPStressor FitSexAge,  
      <span class="keywords">predict</span> PredBPWPStressor, xb, 
<span class="keywords">corr</span> symptoms PredBPWPStressor 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 8: Adding Random WP Effect of Stressors to the Model for the Variance"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor, <span class="comment">///</span>
                 || personid: stressor, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitBPWPStressorR, 
      <span class="keywords">lrtest</span> FitBPWPStressorR FitBPWPStressor,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.11: Adding 4 Sex*Negative Mood and Sex*Stressors Interactions to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmmood2 c.women#c.wpmood c.women#c.pmstressor40 c.women#c.stressor, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of 4 Sex Interactions</span>
      <span class="keywords">test</span> (c.women#c.pmmood2=0) (c.women#c.wpmood=0) (c.women#c.pmstressor40=0) (c.women#c.stressor=0) 
<span class="comment">      * Intercept: Men</span>
      <span class="keywords">lincom</span> _cons*1 + c.women*0 
<span class="comment">      * Intercept: Women</span>
      <span class="keywords">lincom</span> _cons*1 + c.women*1 
<span class="comment">      * Intercept: Sex Diff</span>
      <span class="keywords">lincom</span> c.women*1 
<span class="comment">      * Age Slope: Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope: Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
<span class="comment">      * Age Slope: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.age80*1 
<span class="comment">      * BP Negative Mood: Men</span>
      <span class="keywords">lincom</span> c.pmmood2*1 + c.women#c.pmmood2*0 
<span class="comment">      * BP Negative Mood: Women</span>
      <span class="keywords">lincom</span> c.pmmood2*1 + c.women#c.pmmood2*1 
<span class="comment">      * BP Negative Mood: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.pmmood2*1 
<span class="comment">      * Contextual Negative Mood: Men</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.women#c.wpmood *0 + c.pmmood2*1 + c.women#c.pmmood2*0 
<span class="comment">      * Contextual Negative Mood: Women</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.women#c.wpmood*-1 + c.pmmood2*1 + c.women#c.pmmood2*1 
<span class="comment">      * Contextual Negative Mood: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.wpmood*-1 + c.women#c.pmmood2*1 
<span class="comment">      * WP Negative Mood: Men</span>
      <span class="keywords">lincom</span> c.wpmood*1 + c.women#c.wpmood*0 
<span class="comment">      * WP Negative Mood: Women</span>
      <span class="keywords">lincom</span> c.wpmood*1 + c.women#c.wpmood*1 
<span class="comment">      * WP Negative Mood: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.wpmood*1 
<span class="comment">      * BP Stressors: Men</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*0 + c.pmstressor40*1 + c.women#c.pmstressor40*0 
<span class="comment">      * BP Stressors: Women</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*1 + c.pmstressor40*1 + c.women#c.pmstressor40*1 
<span class="comment">      * BP Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.stressor*1 + c.women#c.pmstressor40*1 
<span class="comment">      * Contextual Stressors: Men</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 + c.women#c.pmstressor40*0 
<span class="comment">      * Contextual Stressors: Women</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 + c.women#c.pmstressor40*1 
<span class="comment">      * Contextual Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.pmstressor40*1 
<span class="comment">      * WP Stressors: Men</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*0 
<span class="comment">      * WP Stressors: Women</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*1 
<span class="comment">      * WP Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.stressor*1 
<span class="comment">      * Contextual Stressors per Day</span>
      <span class="keywords">lincom</span> c.pmstressor40*.2 
      <span class="keywords">estimates</span> store FitSex4, 
      <span class="keywords">lrtest</span> FitSex4 FitBPWPStressor,  
      <span class="keywords">predict</span> PredSex4, xb, 
<span class="keywords">corr</span> symptoms PredSex4 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.11reduced: Adding Only 2 Sex*Stressors Interactions to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.stressor, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of 2 Sex Interactions</span>
      <span class="keywords">test</span> (c.women#c.pmstressor40=0) (c.women#c.stressor=0) 
      <span class="keywords">estimates</span> store FitSex2, 
      <span class="keywords">lrtest</span> FitSex2 FitBPWPStressor,  
      <span class="keywords">predict</span> PredSex2, xb, 
<span class="keywords">corr</span> symptoms PredSex2 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.12: Adding 4 Negative Mood*Stressors Interactions to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.stressor <span class="comment">/// </span>
               c.pmmood2#c.stressor c.pmmood2#c.pmstressor40 c.wpmood#c.stressor c.wpmood#c.pmstressor40, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of 4 Negative Mood*Stressors Interactions</span>
      <span class="keywords">test</span> (c.pmmood2#c.stressor=0) (c.pmmood2#c.pmstressor40=0) (c.wpmood#c.stressor=0) (c.wpmood#c.pmstressor40=0) 
<span class="comment">      * Intercept: Men</span>
      <span class="keywords">lincom</span> _cons*1 + c.women*0 
<span class="comment">      * Intercept: Women</span>
      <span class="keywords">lincom</span> _cons*1 + c.women*1 
<span class="comment">      * Intercept: Sex Diff</span>
      <span class="keywords">lincom</span> c.women*1 
<span class="comment">      * Age Slope: Men</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*0 
<span class="comment">      * Age Slope: Women</span>
      <span class="keywords">lincom</span> c.age80*1 + c.women#c.age80*1 
<span class="comment">      * Age Slope: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.age80*1 
<span class="comment">      * BP Negative Mood</span>
      <span class="keywords">lincom</span> c.pmmood2*1 
<span class="comment">      * Contextual Negative Mood</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.pmmood2*1 
<span class="comment">      * WP Negative Mood</span>
      <span class="keywords">lincom</span> c.wpmood*1 
<span class="comment">      * BP Stressors: Men</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*0 + c.pmstressor40*1 + c.women#c.pmstressor40*0 
<span class="comment">      * BP Stressors: Women</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*1 + c.pmstressor40*1 + c.women#c.pmstressor40*1 
<span class="comment">      * BP Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.stressor*1 + c.women#c.pmstressor40*1 
<span class="comment">      * Contextual Stressors: Men</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 + c.women#c.pmstressor40*0 
<span class="comment">      * Contextual Stressors: Women</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 + c.women#c.pmstressor40*1 
<span class="comment">      * Contextual Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.pmstressor40*1 
<span class="comment">      * WP Stressors: Men</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*0 
<span class="comment">      * WP Stressors: Women</span>
      <span class="keywords">lincom</span> c.stressor*1 + c.women#c.stressor*1 
<span class="comment">      * WP Stressors: Sex Diff</span>
      <span class="keywords">lincom</span> c.women#c.stressor*1 
<span class="comment">      * Contextual Stressors per Day</span>
      <span class="keywords">lincom</span> c.pmstressor40*.2 
<span class="comment">      * BP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.stressor*1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.stressor*1 
<span class="comment">      * Contextual Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.stressor*-1 + c.pmmood2#c.stressor*1 + c.wpmood#c.pmstressor40*-1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.pmstressor40*-1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.stressor*-1 + c.pmmood2#c.stressor*1 
<span class="comment">      * WP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.stressor*1 + c.wpmood#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.stressor*1 
      <span class="keywords">estimates</span> store FitMoodStressor4, 
      <span class="keywords">lrtest</span> FitMoodStressor4 FitSex2,  
      <span class="keywords">predict</span> PredMoodStressor4, xb, 
<span class="keywords">corr</span> symptoms PredMoodStressor4 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 8: Checking Inter-Variable Interactions via PMC Negative Mood by PMC Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.wpstressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.wpstressor <span class="comment">/// </span>
               c.pmmood2#c.wpstressor c.pmmood2#c.pmstressor40 c.wpmood#c.wpstressor c.wpmood#c.pmstressor40, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * BP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*-1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*1 
<span class="comment">      * Contextual Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.pmstressor40*-1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.pmstressor40*-1 + c.pmmood2#c.pmstressor40*1 + c.pmmood2#c.wpstressor*-1 + c.wpmood#c.wpstressor*1 
<span class="comment">      * Contextual Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.wpstressor*-1 + c.pmmood2#c.wpstressor*1 
<span class="comment">      * WP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.wpstressor*-1 + c.wpmood#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.wpmood#c.wpstressor*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 8: Checking Inter-Variable Interactions via GMC Negative Mood by GMC Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.mood2 c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.stressor <span class="comment">/// </span>
               c.pmmood2#c.stressor c.pmmood2#c.pmstressor40 c.mood2#c.stressor c.mood2#c.pmstressor40, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * BP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 + c.pmmood2#c.pmstressor40*1 + c.stressor#c.pmmood2*1 + c.mood2#c.stressor*1 
<span class="comment">      * BP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.stressor*1 + c.mood2#c.stressor*1 
<span class="comment">      * Contextual Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.stressor*1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.stressor*1 
<span class="comment">      * WP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 + c.mood2#c.stressor*1 
<span class="comment">      * WP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.stressor*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 8: Checking Inter-Variable Interactions via GMC Negative Mood by PMC Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.mood2 c.pmstressor40 c.wpstressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.wpstressor <span class="comment">/// </span>
               c.pmmood2#c.wpstressor c.pmmood2#c.pmstressor40 c.mood2#c.wpstressor c.mood2#c.pmstressor40, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * BP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*-1 + c.mood2#c.wpstressor*-1 + c.mood2#c.pmstressor40*1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * BP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*1 + c.mood2#c.wpstressor*1 
<span class="comment">      * Contextual Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*-1 + c.pmmood2#c.pmstressor40*1 
<span class="comment">      * Contextual Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpstressor*1 
<span class="comment">      * WP Negative Mood by BP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by Contextual Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.wpstressor*-1 + c.mood2#c.pmstressor40*1 
<span class="comment">      * WP Negative Mood by WP Stressors</span>
      <span class="keywords">lincom</span> c.mood2#c.wpstressor*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.13: Adding 5 Intra-Variable Interactions to the Model for the Means"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.stressor <span class="comment">/// </span>
               c.pmmood2#c.pmmood2 c.wpmood#c.wpmood c.pmmood2#c.wpmood c.pmstressor40#c.pmstressor40 c.pmstressor40#c.stressor, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
<span class="comment">      * Multivariate Test of 5 Intra-Variable Interactions</span>
      <span class="keywords">test</span> (c.pmmood2#c.pmmood2=0) (c.wpmood#c.wpmood=0) (c.pmmood2#c.wpmood=0) (c.pmstressor40#c.pmstressor40=0) (c.pmstressor40#c.stressor=0) 
<span class="comment">      * BP Negative Mood: Linear</span>
      <span class="keywords">lincom</span> c.pmmood2*1 
<span class="comment">      * BP Negative Mood: Quadratic</span>
      <span class="keywords">lincom</span> c.pmmood2#c.pmmood2*1 
<span class="comment">      * Contextual Negative Mood: Linear</span>
      <span class="keywords">lincom</span> c.wpmood*-1 + c.pmmood2*1 
<span class="comment">      * Contextual Negative Mood: Quadratic</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpmood*-1 + c.pmmood2#c.pmmood2*1 + c.wpmood#c.wpmood*1 
<span class="comment">      * WP Negative Mood: Linear</span>
      <span class="keywords">lincom</span> c.wpmood*1 
<span class="comment">      * WP Negative Mood: Quadratic</span>
      <span class="keywords">lincom</span> c.wpmood#c.wpmood*1 
<span class="comment">      * BP by WP Negative Mood</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpmood*1 
<span class="comment">      * Contextual by WP Negative Mood</span>
      <span class="keywords">lincom</span> c.pmmood2#c.wpmood*1 + c.wpmood#c.wpmood*-2 
<span class="comment">      * BP Stressor: Linear</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 + c.stressor*1 
<span class="comment">      * BP Stressor: Quadratic</span>
      <span class="keywords">lincom</span> c.pmstressor40#c.pmstressor40*1 + c.pmstressor40#c.stressor*1 
<span class="comment">      * Contextual Stressors: Linear</span>
      <span class="keywords">lincom</span> c.pmstressor40*1 
<span class="comment">      * Contextual Stressors: Quadratic</span>
      <span class="keywords">lincom</span> c.pmstressor40#c.pmstressor40*1 
<span class="comment">      * WP Stressors: Linear</span>
      <span class="keywords">lincom</span> c.stressor*1 
<span class="comment">      * BP/Contextual by WP Stressors</span>
      <span class="keywords">lincom</span> c.pmstressor40#c.stressor*1 
<span class="comment">      * BP Negative Mood: Linear at 1</span>
      <span class="keywords">lincom</span> c.pmmood2*1 + c.pmmood2#c.pmmood2*-2 
<span class="comment">      * BP Negative Mood: Linear at 3</span>
      <span class="keywords">lincom</span> c.pmmood2*1 + c.pmmood2#c.pmmood2*2 
      <span class="keywords">estimates</span> store FitIntra5, 
      <span class="keywords">lrtest</span> FitIntra5 FitSex2,  
      <span class="keywords">predict</span> PredIntra5, xb, 
<span class="keywords">corr</span> symptoms PredIntra5 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 8.13reduced: Baseline Homogeneous Variance Model with Significant Fixed Effects Only"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Person-Mean-Centering for Negative Mood, Grand-Mean-Centering for Stressors"</span> 
<span class="keywords">mixed</span> symptoms c.women c.age80 c.women#c.age80 <span class="comment">///</span>
               c.pmmood2 c.wpmood c.pmstressor40 c.stressor <span class="comment">///</span>
               c.women#c.pmstressor40 c.women#c.stressor <span class="comment">/// </span>
               c.pmmood2#c.pmmood2 c.pmmood2#c.wpmood, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(105), 
  
<span class="comment">****** END CHAPTER 8 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter8 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter8_Output, <span class="keywords">replace</span> 

</pre></body></html>