<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7a\SAS\SAS_Chapter7a_Syntax.sas formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800080; font-weight: 700; }
.number { color: #008080; font-weight: 700; }
.macro { color: #008080; font-weight: 700; }
.command { color: #000080; font-weight: 700; }
.keywords { color: #0000ff; font-weight: 700; }
.data-line { background-color: #ffffcc; font-weight: 400; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Output options: all can be turned on/off by adding or removing the NO;</span>
<span class="comment">* page number, date, centering, or page breaks, page length and width;</span>
<span class="keywords">OPTIONS</span> NOnumber NOdate NOcenter FormDlim=<span class="string">' '</span> PageSize=<span class="keywords">MAX</span> LineSize=<span class="keywords">MAX</span>;
<span class="comment">* Eliminate SAS default titles and names of tables in output (TRACE ON to show);</span>
<span class="keywords">TITLE</span>; <span class="keywords">ODS</span> <span class="keywords">TRACE</span> <span class="keywords">OFF</span>; <span class="keywords">ODS</span> <span class="keywords">LISTING</span> <span class="keywords">CLOSE</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******  MACRO PROGRAMS TO AUTOMATE CALCULATIONS FOR CHAPTER 7a EXAMPLE     *******;</span>
<span class="comment">*******               NOTHING IN HERE NEEDS TO BE CHANGED                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* To use FitTest macro;</span>
<span class="comment">* FitFewer = name of infocrit table for nested model;</span>
<span class="comment">* FitMore  = name of infocrit table for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> FitTest(FitFewer=,FitMore=);
<span class="command">DATA</span> <span class="macro">&amp;FitFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;FitFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;FitMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;FitMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span> <span class="macro">&amp;FitMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">SET</span> FitCompare; DevDiff=Lag1(Neg2LogLike)-Neg2LogLike;
     DFdiff=Parms-LAG1(Parms); Pvalue=<span class="number">1</span>-PROBCHI(DevDiff,DFdiff);
     <span class="keywords">DROP </span>AICC HQIC CAIC; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Likelihood Ratio Test for <span class="string">&amp;FitFewer.</span> vs. <span class="string">&amp;FitMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=FitCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> FitTest;

<span class="comment">* To use TotalR2 macro;</span>
<span class="comment">* DV =        case-sensitive name of dependent variable;</span>
<span class="comment">* PredFewer = name of dataset of predicted outcomes for nested model;</span>
<span class="comment">* PredMore =  name of dataset of predicted outcomes for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> TotalR2(DV=,PredFewer=,PredMore=);
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredFewer.</span> <span class="keywords">OUTP</span>=CorrFewer; <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredMore.</span>  <span class="keywords">OUTP</span>=CorrMore;  <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrFewer; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer; Name=<span class="string">&quot;<span class="string">&amp;PredFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrMore;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrMore;  Name=<span class="string">&quot;<span class="string">&amp;PredMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer CorrMore; 
     PredCorr=Pred; TotalR2=PredCorr*PredCorr; 
     <span class="keywords">IF</span> _NAME_=<span class="string">&quot;Pred&quot;</span> OR MISSING(_NAME_)=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="keywords">DROP </span>Pred; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">SET</span> CorrCompare; TotalR2Diff=TotalR2-LAG1(TotalR2);
     <span class="keywords">KEEP</span> Name PredCorr TotalR2 TotalR2Diff; <span class="command">RUN</span>; 
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Total R2 (% Reduction) for <span class="string">&amp;PredFewer.</span> vs. <span class="string">&amp;PredMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CorrCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>; 
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> TotalR2;

<span class="comment">* To use PseudoR2 macro;</span>
<span class="comment">* Ncov =     TOTAL # entries in covariance parameters output table;</span>
<span class="comment">* CovFewer = name of covparms table for nested model;</span>
<span class="comment">* CovMore =  name of covparms table for comparison modell;</span>
<span class="command"><span class="keywords">%MACRO</span></span> PseudoR2(NCov=,CovFewer=,CovMore=);
<span class="command">DATA</span> <span class="macro">&amp;CovFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;CovFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;CovMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;CovMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span> <span class="macro">&amp;CovMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     PseudoR2=(LAG<span class="macro">&amp;Ncov.</span>(Estimate)-Estimate)/LAG<span class="macro">&amp;Ncov.</span>(Estimate); <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     <span class="keywords">IF</span> CovParm IN(<span class="string">&quot;UN(2,1)&quot;</span>,<span class="string">&quot;UN(3,1)&quot;</span>,<span class="string">&quot;UN(4,1)&quot;</span>,<span class="string">&quot;UN(3,2)&quot;</span>,<span class="string">&quot;UN(4,2)&quot;</span>,<span class="string">&quot;UN(4,3)&quot;</span>) 
     <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;PsuedoR2 (% Reduction) for <span class="string">&amp;CovFewer.</span> vs. <span class="string">&amp;CovMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CovCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> PseudoR2;

<span class="comment">* To use Regions Macro, enter;</span>
<span class="comment">*   FixData =   Name of dataset that stores fixed effects for model (SolutionF on ODS);</span>
<span class="comment">*   CovBData =  Name of dataset that stores XTX inv matrix for model (CovB on ODS);</span>
<span class="comment">*   Pred =      Case-sensitive name of predictor effect regions are for; </span>
<span class="comment">*   Mod =       Case-sensitive name of moderator effect (for region values);</span>
<span class="comment">*   ModCenter = Centering point of moderator predictor;</span>
<span class="comment">*   Interact =  Case-sensitive name of interaction effect; </span>
<span class="comment">*   Order =     Order of entry of interaction in MODEL statement;</span>
<span class="command"><span class="keywords">%MACRO</span></span> Regions(FixData=,CovBData=,Pred=,Mod=,ModCenter=,Interact=,Order=);
<span class="command">DATA</span> _NULL_; <span class="keywords">SET</span> <span class="macro">&amp;FixData.</span>; <span class="keywords">WHERE</span> Effect=<span class="string">&quot;<span class="string">&amp;Pred.</span>&quot;</span>;
     CALL SYMPUT(<span class="string">'Bpred'</span>, Estimate); 
     CALL SYMPUT(<span class="string">'SEpred'</span>, StdErr); <span class="command">RUN</span>; 
<span class="command">DATA</span> _NULL_; <span class="keywords">SET</span> <span class="macro">&amp;FixData.</span>; <span class="keywords">WHERE</span> Effect=<span class="string">&quot;<span class="string">&amp;Interact.</span>&quot;</span>;
     CALL SYMPUT(<span class="string">'Binter'</span>, Estimate); 
     CALL SYMPUT(<span class="string">'SEinter'</span>, StdErr); <span class="command">RUN</span>; 
<span class="keywords">%LET</span> order=<span class="keywords">%EVAL</span>(<span class="macro">&amp;order.</span>+1);
<span class="command">DATA</span> _NULL_; <span class="keywords">SET</span> <span class="macro">&amp;CovBData.</span>; 
     <span class="keywords">WHERE</span> INDEX(Effect,<span class="string">&quot;<span class="string">&amp;Pred.</span>&quot;</span>)&gt;0 AND INDEX(Effect,<span class="string">&quot;*&quot;</span>)=<span class="number">0</span>;
     CALL SYMPUT(<span class="string">'CovPredInt'</span>, ROUND(Col<span class="macro">&amp;order.</span>,.0001)); <span class="command">RUN</span>;    
<span class="keywords">%PUT</span> Bpred=<span class="macro">&amp;Bpred.</span> SEpred=<span class="macro">&amp;SEpred.</span> Binter=<span class="macro">&amp;Binter.</span> 
     SEinter=<span class="macro">&amp;SEinter.</span> CovPredInt=<span class="macro">&amp;CovPredInt.</span>;
<span class="command">DATA</span> Regions;
     A=(1.96*1.96)*(<span class="macro">&amp;SEinter.</span>*<span class="macro">&amp;SEinter.</span>)-(<span class="macro">&amp;Binter.</span>*<span class="macro">&amp;Binter.</span>);
     B=<span class="number">2</span>*((1.96*1.96)*<span class="macro">&amp;CovPredInt.</span>-(<span class="macro">&amp;Bpred.</span>*<span class="macro">&amp;Binter.</span>));
     C=(1.96*1.96*<span class="macro">&amp;SEpred.</span>*<span class="macro">&amp;SEpred.</span>)-(<span class="macro">&amp;Bpred.</span>*<span class="macro">&amp;Bpred.</span>);
     CenteredLower=((-<span class="number">1</span>*B)+SQRT((B*B)-<span class="number">4</span>*A*C))/(2*A); 
        CALL SYMPUT(<span class="string">'cenlower'</span>,ROUND(CenteredLower,.001));
     CenteredUpper=((-<span class="number">1</span>*B)-SQRT((B*B)-<span class="number">4</span>*A*C))/(2*A); 
        CALL SYMPUT(<span class="string">'cenupper'</span>,ROUND(CenteredUpper,.001));
     UncenteredLower=CenteredLower+<span class="macro">&amp;ModCenter.</span>; 
        CALL SYMPUT(<span class="string">'uncenlower'</span>,ROUND(UncenteredLower,.001));
     UncenteredUpper=CenteredUpper+<span class="macro">&amp;ModCenter.</span>; 
        CALL SYMPUT(<span class="string">'uncenupper'</span>,ROUND(UncenteredUpper,.001));
<span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>7</span> <span class="string">&quot;Regions of significance for <span class="string">&amp;interact.</span> interaction:&quot;</span>;
<span class="keywords"><span class="keywords">TITLE</span>8</span> <span class="string">&quot;The effect of <span class="string">&amp;pred.</span> will be significant at centered values of <span class="string">&amp;mod.</span> BELOW the lower bound&quot;</span>; 
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;and ABOVE the upper bound, which translate to these uncentered lower and upper bounds.&quot;</span>;  
<span class="command">PROC PRINT</span> <span class="command">DATA</span>=Regions <span class="keywords">NOOBS</span>; <span class="keywords">VAR</span> CenteredLower--UncenteredUpper; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>7</span>; <span class="keywords"><span class="keywords">TITLE</span>8</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> Regions;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******     BEGIN DATA MANIPULATION FOR CHAPTER 7a FLUCTUATION EXAMPLE      *******;</span>
<span class="comment">*******                 CHANGE &quot;filesave&quot; to your directory                 *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Defining global variable for file location to be replaced in code below;</span>
<span class="keywords">%LET</span> filesave= C:\Dropbox\PilesOfVariance\Chapter7a\SAS;
<span class="comment">* Location for SAS files for these models (uses macro variable filesave);</span>
<span class="keywords">LIBNAME</span> filesave <span class="string">&quot;<span class="string">&amp;filesave.</span>&quot;</span>;

<span class="comment">* Import chapter 7a stacked data into work library; </span>
<span class="command">DATA</span> work.Chapter7a; <span class="keywords">SET</span> filesave.SAS_Chapter7a; <span class="command">RUN</span>;

<span class="comment">* Create person means across time for women and age for descriptives;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter7a;<span class="keywords"> BY</span> PersonID session; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter7a;<span class="keywords"> BY</span> PersonID;
     <span class="keywords">VAR</span> women baseage;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.PersonMeans7a 
     <span class="keywords">MEAN</span>(women baseage) = PMwomen PMbaseage;
<span class="command">RUN</span>;

<span class="comment">* Create centered predictors for analysis;</span>
<span class="command">DATA</span> work.Chapter7a; <span class="keywords">SET</span> work.Chapter7a;
studyday1 = studyday - <span class="number">1</span>;
dayofweek1 = dayofweek - <span class="number">1</span>;
age80 = baseage - <span class="number">80</span>;
<span class="keywords">LABEL</span>
studyday1 = <span class="string">&quot;studyday1: Day of Study (0=<span class="string">1</span>)&quot;</span>
dayofweek1 = <span class="string">&quot;dayofweek1: Day of Week (0=<span class="string">1</span>)&quot;</span>
age80 = <span class="string">&quot;age80: Baseline Age (0=<span class="string">80</span>)&quot;</span>;
<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 8;</span>
<span class="keywords">IF</span> NMISS(women, baseage, symptoms, mood, stressor, mood)&gt;0 <span class="keywords">THEN</span> <span class="keywords">DELETE</span>;
<span class="comment">* Subset sample to study days within a two-week period;</span>
<span class="keywords">IF</span> studyday&gt;14 <span class="keywords">THEN</span> <span class="keywords">DELETE</span>;
<span class="command">RUN</span>; 

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******                 BEGIN CHAPTER 7a FLUCTUATION MODELS                 *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Open output directory to save results to;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">FILE</span>=<span class="string">&quot;<span class="string">&amp;filesave.</span>\SAS_Chapter7a_Output.html&quot;</span>
         (<span class="keywords">URL</span>=<span class="string">&quot;SAS_Chapter7a_Output.html&quot;</span>) <span class="keywords">STYLE</span>=HTMLBlue;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">7</span>a: Descriptive Statistics for Time-Invariant Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.PersonMeans7a; 
     <span class="keywords">VAR</span> PMwomen PMbaseage; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">7</span>a: Descriptive Statistics for Time-Varying Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.Chapter7a; 
     <span class="keywords">VAR</span> symptoms; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7</span>a.3: Empty Means, Random Intercept Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredEmpty;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovEmpty InfoCrit=FitEmpty;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Saturated Means by Day of Study'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> symptoms = studyday / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> studyday / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Fixed Linear Effect of Day of Study'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms = studyday1 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitFixDayofStudy;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Random Linear Effect of Day of Study'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms = studyday1 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT studyday1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitRandDayofStudy;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitFixDayofStudy, FitMore=FitRandDayofStudy);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Saturated Means by Day of Week'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID dayofweek;
     <span class="keywords">MODEL</span> symptoms = dayofweek / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> dayofweek / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Fixed Effect of Weekend'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms = weekend / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitFixWeekend;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>a: Testing Random Effect of Weekend'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms = weekend / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT weekend /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitRandWeekend;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitFixWeekend, FitMore=FitRandWeekend);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7</span>a.4: Adding Sex and Age to the Model for the Means'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> symptoms = women age80 women*age80 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords">COVB</span> <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredSexAge;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovSexAge InfoCrit=FitSexAge SolutionF=FixSexAge <span class="keywords">COVB</span>=CovBSexAge;
     <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Fixed Effects'</span> women <span class="number">1</span>, age80 <span class="number">1</span>, women*age80 <span class="number">1</span> / <span class="keywords">CHISQ</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Men'</span>      age80 <span class="number">1</span> women*age80 <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Women'</span>    age80 <span class="number">1</span> women*age80 <span class="number">1</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitEmpty, FitMore=FitSexAge);
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">2</span>, CovFewer=CovEmpty, CovMore=CovSexAge);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=symptoms, PredFewer=PredEmpty, PredMore=PredSexAge);
<span class="comment">     * Call macro for regions of significance for main effects of interaction;</span>
     %Regions(FixData=FixSexAge, CovBData=CovBSexAge, Pred=women, Mod=age80,
              ModCenter=<span class="number">80</span>, Interact=women*age80, Order=<span class="number">3</span>);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7.4</span>: Adding Sex and Age to the Model for the Means via NLMIXED'</span>;  
<span class="command">PROC NLMIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">METHOD</span>=GAUSS <span class="keywords">TECH</span>=NEWRAP <span class="keywords">GCONV</span>=<span class="number">1</span>e-<span class="number">12</span>;  
<span class="comment">* Must define all parameters to be estimated and provide start values;</span>
<span class="comment">* First line is fixed effects, second line is variances;</span>
  <span class="keywords">PARMS</span> fint=<span class="number">1.7</span> fsex=-.53 fage=.10 fsexage=-.11   
        varEint=<span class="number">1</span> vU0int=<span class="number">1</span>;
<span class="comment">* Setting up level-2 equations;</span>
  b0i = fint + fsex*women + fage*age80 + fsexage*women*age80 + U0i; 
<span class="comment">* Setting up level-1 equation WITHOUT level-1 residual;</span>
  y = (b0i);
<span class="comment">* Model for heterogeneous variances;</span>
  varE = EXP(varEint);
  vU0  = EXP(vU0int);
<span class="comment">* Symptoms is normally distributed with a mean of 'y' and a variance of 'VarE';</span>
  <span class="keywords">MODEL</span> symptoms ~ NORMAL(y,varE);  
<span class="comment">* Defining random effects: normally distributed with means and variances;</span>
  <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> U0i ~ normal([0],[vU0]) <span class="keywords">SUBJECT</span>=PersonID;
<span class="comment">* Requesting model-implied effects or quantities; </span>
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Men'</span>                          fage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Women'</span>                        fage+fsexage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">1</span> Residual Variance'</span>                  EXP(varEint);
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">2</span> Random Intercept Variance'</span>          EXP(vU0int);
  <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Fixed Effects in Model for Means'</span> fsex*1, fage*1, fsex*age*1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; 

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7.5</span>: Adding Sex and Age to Predict Heterogeneity of Level-<span class="string">2</span> Variance'</span>;  
<span class="command">PROC NLMIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">METHOD</span>=GAUSS <span class="keywords">TECH</span>=NEWRAP <span class="keywords">GCONV</span>=<span class="number">1</span>e-<span class="number">12</span>;  
<span class="comment">* Must define all parameters to be estimated and provide start values;</span>
<span class="comment">* First line is fixed effects, second line is variances;</span>
  <span class="keywords">PARMS</span> fint=<span class="number">1.7</span> fsex=-.53 fage=.10 fsexage=-.11   
        varEint=<span class="number">1</span> vU0int=<span class="number">1</span> vU0sex=<span class="number">0</span> vU0age=<span class="number">0</span> vU0sexage=<span class="number">0</span>;
<span class="comment">* Setting up level-2 equations;</span>
  b0i = fint + fsex*women + fage*age80 + fsexage*women*age80 + U0i; 
<span class="comment">* Setting up level-1 equation WITHOUT level-1 residual;</span>
  y = (b0i);
<span class="comment">* Model for heterogeneous variances;</span>
  varE = EXP(varEint);
  vU0  = EXP(vU0int + vU0sex*women + vU0age*age80 + vU0sexage*women*age80);
<span class="comment">* Symptoms is normally distributed with a mean of 'y' and a variance of 'VarE';</span>
  <span class="keywords">MODEL</span> symptoms ~ NORMAL(y,varE);  
<span class="comment">* Defining random effects: normally distributed with means and variances;</span>
  <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> U0i ~ normal([0],[vU0]) <span class="keywords">SUBJECT</span>=PersonID;
<span class="comment">* Requesting model-implied effects or quantities; </span>
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Men'</span>                                      fage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Women'</span>                                    fage+fsexage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">1</span> Residual Variance'</span>                              EXP(varEint);
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">2</span> Random Intercept Variance Intercept'</span>            EXP(vU0int);
  <span class="keywords">ESTIMATE</span> <span class="string">'Woman Effect on Random Intercept Variance for Age=<span class="string">80</span>'</span>   vU0sex;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Effect on Random Intercept Variance for Men'</span>        vU0age;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Effect on Random Intercept Variance for Women'</span>      vU0age+vU0sexage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Woman*Age Interaction on Random Intercept Variance'</span>     vU0sexage;
  <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Predictors of Random Intercept Variance'</span>  vU0sex*1, vU0age*1, vU0sexage*1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; 

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7.6</span>: Add Random Scale Factor - blows up'</span>; 
<span class="command">PROC NLMIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">METHOD</span>=GAUSS <span class="keywords">TECH</span>=NEWRAP <span class="keywords">GCONV</span>=<span class="number">1</span>e-<span class="number">12</span>;  
<span class="comment">* Must define all parameters to be estimated and provide start values;</span>
<span class="comment">* First line is fixed effects, second line is variances;</span>
  <span class="keywords">PARMS</span> fint=<span class="number">1.7</span> fsex=-.53 fage=.10 fsexage=-.11   
        varEint=-.48 vU0int=.06 cU0scale=.006 vscale=.002;
<span class="comment">* Setting up level-2 equations;</span>
  b0i = fint + fsex*women + fage*age80 + fsexage*women*age80 + U0i; 
<span class="comment">* Setting up level-1 equation WITHOUT level-1 residual;</span>
  y = (b0i);
<span class="comment">* Model for heterogeneous variances;</span>
  varE = EXP(varEint + Scalei);
  vU0  = EXP(vU0int);
<span class="comment">* Symptoms is normally distributed with a mean of 'y' and a variance of 'VarE';</span>
  <span class="keywords">MODEL</span> symptoms ~ NORMAL(y,varE);  
<span class="comment">* Defining random effects: normally distributed with means and variances;</span>
  <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> U0i Scalei ~ normal([0,0],[vU0,cU0scale,vscale]) <span class="keywords">SUBJECT</span>=PersonID; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7.7</span>: Adding Sex and Age to Predict Heterogeneity of Level-<span class="string">1</span> Variance'</span>; 
<span class="command">PROC NLMIXED</span> <span class="command">DATA</span>=work.Chapter7a <span class="keywords">METHOD</span>=GAUSS <span class="keywords">TECH</span>=NEWRAP <span class="keywords">GCONV</span>=<span class="number">1</span>e-<span class="number">12</span>;  
<span class="comment">* Must define all parameters to be estimated and provide start values;</span>
<span class="comment">* First line is fixed effects, second line is variances;</span>
  <span class="keywords">PARMS</span> fint=<span class="number">1.7</span> fsex=-.53 fage=.10 fsexage=-.11   
        varEint=<span class="number">1</span> varEsex=<span class="number">0</span> varEage=<span class="number">0</span> varEsexage=<span class="number">0</span> vU0int=<span class="number">1</span>;
<span class="comment">* Setting up level-2 equations;</span>
  b0i = fint + fsex*women + fage*age80 + fsexage*women*age80 + U0i; 
<span class="comment">* Setting up level-1 equation WITHOUT level-1 residual;</span>
  y = (b0i);
<span class="comment">* Model for heterogeneous variances;</span>
  varE = EXP(varEint + varEsex*women + varEage*age80 + varEsexage*women*age80);
  vU0  = EXP(vU0int);
<span class="comment">* Symptoms is normally distributed with a mean of 'y' and a variance of 'VarE';</span>
  <span class="keywords">MODEL</span> symptoms ~ NORMAL(y,varE);  
<span class="comment">* Defining random effects: normally distributed with means and variances;</span>
  <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> U0i ~ normal([0],[vU0]) <span class="keywords">SUBJECT</span>=PersonID;
<span class="comment">* Requesting model-implied effects or quantities; </span>
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Men'</span>                              fage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Slope for Women'</span>                            fage+fsexage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">2</span> Random Intercept Variance'</span>              EXP(vU0int);
  <span class="keywords">ESTIMATE</span> <span class="string">'Level-<span class="string">1</span> Residual Variance Intercept'</span>            EXP(varEint);
  <span class="keywords">ESTIMATE</span> <span class="string">'Woman Effect on Residual Variance for Age=<span class="string">80</span>'</span>   varEsex;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Effect on Residual Variance for Men'</span>        varEage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Age Effect on Residual Variance for Women'</span>      varEage+varEsexage;
  <span class="keywords">ESTIMATE</span> <span class="string">'Woman*Age Interaction on Residual Variance'</span>     varEsexage;
  <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Predictors of Residual Variance'</span>  varEsex*1, varEage*1, varEsexage*1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; 

<span class="comment">****** END CHAPTER 7a MODELS ******;</span>

<span class="comment">* Close output directory;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">CLOSE</span>;
</body></html>
</pre></body></html>