<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter10a\STATA\STATA_Chapter10a_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">******* BEGIN DATA MANIPULATION FOR CHAPTER 10a ALTERNATIVE TIME EXAMPLE *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter10a\STATA"</span> 
 
<span class="comment">* Import chapter 10a stacked data and create centered predictors for analysis</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter10a.dta"</span>, <span class="keywords">clear</span> 
<span class="comment">* Time in study</span>
<span class="keywords">gen</span> time = tvage-aget0 
<span class="keywords">gen</span> timesq = time*time 
<span class="comment">* Age (years since birth) variables</span>
<span class="keywords">gen</span> roundage = round(tvage,1) 
<span class="keywords">gen</span> tvage84 = tvage-84 
<span class="keywords">gen</span> tvage84sq = tvage84*tvage84 
<span class="keywords">gen</span> aget084 = aget0-84 
<span class="comment">* Years to death variables</span>
<span class="keywords">gen</span> roundytdeath = round(tvytdeath,1)+100 
<span class="keywords">gen</span> tvytdeath7 = tvytdeath+7 
<span class="keywords">gen</span> tvytdeath7sq = tvytdeath7*tvytdeath7 
<span class="keywords">gen</span> ytdeatht07 = ytdeatht0+7 
<span class="keywords">label</span> variable time <span class="string">"time: Years since Time 0"</span> 
<span class="keywords">label</span> variable timesq <span class="string">"timesq: Quadratic Years since Time 0"</span> 
<span class="keywords">label</span> variable roundage <span class="string">"roundage: Age Rounded to Nearest Year"</span> 
<span class="keywords">label</span> variable tvage84 <span class="string">"tvage84: Time-Varying Age (0=84 years)"</span> 
<span class="keywords">label</span> variable tvage84sq <span class="string">"tvage84sq: Quadratic Time-Varying Age (0=84 years)"</span> 
<span class="keywords">label</span> variable aget084 <span class="string">"aget084: Age at Time 0 (0=84 years)"</span> 
<span class="keywords">label</span> variable roundytdeath <span class="string">"roundytdeath: Years to Death Rounded to Nearest Year +100"</span> 
<span class="keywords">label</span> variable tvytdeath7 <span class="string">"tvytdeath7: Time-Varying Years to Death (0=-7 years)"</span> 
<span class="keywords">label</span> variable tvytdeath7sq <span class="string">"tvytdeath7sq: Quadratic Time-Varying Years to Death (0=-7 years)"</span> 
<span class="keywords">label</span> variable ytdeatht07 <span class="string">"ytdeatht07: Years to Death at Time 0 (0=-7 years)"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(tvage aget0 ytdeatht0 tvytdeath recall) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******          BEGIN CHAPTER 10a ALTERNATIVE TIME MODELS               *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter10a_Output, <span class="keywords">replace</span> name(STATA_Chapter10a) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 10a: Descriptive Statistics for Time-Invariant Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> aget0 ytdeatht0, by(personid) 
<span class="keywords">summarize</span> aget0 ytdeatht0 
<span class="keywords">corr</span> aget0 ytdeatht0 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 10a: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> time tvage tvytdeath recall 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Empty Means, Random Intercept Model for Prose"</span> 
<span class="keywords">mixed</span> recall , <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Saturated Means by Rounded Years in Study, Random Intercept Model"</span> 
<span class="keywords">mixed</span> recall i.occasion, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">contrast</span> i.occasion,  
      <span class="keywords">margins</span>  i.occasion,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Saturated Means by Rounded Age, Random Intercept Model"</span> 
<span class="keywords">mixed</span> recall i.roundage, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">contrast</span> i.roundage,  
      <span class="keywords">margins</span>  i.roundage,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Saturated Means by Rounded Years to Death, Random Intercept Model"</span> 
<span class="keywords">mixed</span> recall i.roundytdeath, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">contrast</span> i.roundytdeath,  
      <span class="keywords">margins</span>  i.roundytdeath,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Empty Means, Random Intercept Model for Years since Birth"</span> 
<span class="keywords">mixed</span> tvage , <span class="comment">///</span>
              || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Empty Means, Random Intercept Model for Years to Death"</span> 
<span class="keywords">mixed</span> tvytdeath , <span class="comment">///</span>
                  || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Empty Means, Random Intercept Model for Years in Study"</span> 
<span class="keywords">mixed</span> time , <span class="comment">///</span>
             || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Fixed Quadratic, Random Intercept Model for Years since Birth"</span> 
<span class="keywords">mixed</span> recall c.tvage84 c.tvage84#c.tvage84, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRIAge, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.1: Random Linear Model for Years since Birth"</span> 
<span class="keywords">mixed</span> recall c.tvage84, <span class="comment">///</span>
               || personid: tvage84, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.1: Fixed Quadratic, Random Linear Model for Years since Birth"</span> 
<span class="keywords">mixed</span> recall c.tvage84 c.tvage84#c.tvage84, <span class="comment">///</span>
               || personid: tvage84, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRLAge, 
      <span class="keywords">lrtest</span> FitFQRLAge FitFQRIAge,  
      <span class="keywords">predict</span> PredFQRLAge, xb, 
      <span class="keywords">margins</span>, at (c.tvage84=(-2(2)10)) vsquish, 
<span class="keywords">corr</span> recall PredFQRLAge 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Fixed Quadratic, Random Intercept Model for Years to Death"</span> 
<span class="keywords">mixed</span> recall c.tvytdeath7 c.tvytdeath7#c.tvytdeath7, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRIYTD, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.1: Fixed Quadratic, Random Linear Model for Years to Death"</span> 
<span class="keywords">mixed</span> recall c.tvytdeath7 c.tvytdeath7#c.tvytdeath7, <span class="comment">///</span>
               || personid: tvytdeath7, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRLYTD, 
      <span class="keywords">lrtest</span> FitFQRLYTD FitFQRIYTD,  
      <span class="keywords">predict</span> PredFQRLYTD, xb, 
      <span class="keywords">margins</span>, at (c.tvytdeath7=(-4(2)6)) vsquish, 
<span class="keywords">corr</span> recall PredFQRLYTD 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10a: Fixed Quadratic, Random Intercept Model for Years in Study"</span> 
<span class="keywords">mixed</span> recall c.time c.time#c.time, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRIYIS, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.1: Fixed Quadratic, Random Linear Model for Years in Study"</span> 
<span class="keywords">mixed</span> recall c.time c.time#c.time, <span class="comment">///</span>
               || personid: time, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">estimates</span> store FitFQRLYIS, 
      <span class="keywords">lrtest</span> FitFQRLYIS FitFQRIYIS,  
      <span class="keywords">predict</span> PredFQRLYIS, xb, 
      <span class="keywords">margins</span>, at (c.time=(0(2)8)) vsquish, 
<span class="keywords">corr</span> recall PredFQRLYIS 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.2: Fixed Quadratic, Random Linear Model for Years since Birth"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Controlling for Birth Cohort"</span> 
<span class="keywords">mixed</span> recall c.tvage84 c.tvage84#c.tvage84 <span class="comment">///</span>
             c.aget084 c.aget084#c.aget084 c.tvage84#c.aget084, <span class="comment">///</span>
               || personid: tvage84, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
<span class="comment">      * Multivariate Test of Birth Cohort Contextual Effects</span>
      <span class="keywords">test</span> (c.aget084=0) (c.aget084#c.aget084=0) (c.tvage84#c.aget084=0) 
<span class="comment">      * Contextual Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084*1 
<span class="comment">      * Contextual Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084#c.aget084*1 
<span class="comment">      * Contextual Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.tvage84#c.aget084*1 
<span class="comment">      * Total Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084*1 + c.tvage84*1 
<span class="comment">      * Total Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084#c.aget084*1 + c.tvage84#c.aget084*1 + c.tvage84#c.tvage84*1 
<span class="comment">      * Total Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.tvage84#c.aget084*1 + c.tvage84#c.tvage84*2 
      <span class="keywords">estimates</span> store FitCohAge, 
      <span class="keywords">lrtest</span> FitCohAge FitFQRLAge,  
      <span class="keywords">predict</span> PredCohAge, xb, 
      <span class="keywords">margins</span>, at (c.tvage84=(-2(2)10) c.aget084=(-4(4)4)) vsquish, 
<span class="keywords">corr</span> recall PredCohAge 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.2: Fixed Quadratic, Random Linear Model for Years in Study"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Controlling for Birth Cohort"</span> 
<span class="keywords">mixed</span> recall c.time c.time#c.time <span class="comment">///</span>
             c.aget084 c.aget084#c.aget084 c.time#c.aget084, <span class="comment">///</span>
               || personid: time, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
<span class="comment">      * Multivariate Test of Birth Cohort Total Effects</span>
      <span class="keywords">test</span> (c.aget084=0) (c.aget084#c.aget084=0) (c.time#c.aget084=0) 
<span class="comment">      * Contextual Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084*1 + c.time*-1 
<span class="comment">      * Contextual Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084#c.aget084*1 + c.time#c.aget084*-1 + c.time#c.time*1 
<span class="comment">      * Contextual Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.time#c.aget084*1 + c.time#c.time*-2 
<span class="comment">      * Total Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084*1 
<span class="comment">      * Total Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.aget084#c.aget084*1 
<span class="comment">      * Total Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.time#c.aget084*1 
      <span class="keywords">estimates</span> store FitCohAgeYIS, 
      <span class="keywords">lrtest</span> FitCohAgeYIS FitFQRLYIS,  
      <span class="keywords">predict</span> PredCohAgeYIS, xb, 
      <span class="keywords">margins</span>, at (c.time=(0(2)8) c.aget084=(-4(4)4)) vsquish, 
<span class="keywords">corr</span> recall PredCohAgeYIS 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.2: Fixed Quadratic, Random Linear Model for Years to Death"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Controlling for Death Cohort"</span> 
<span class="keywords">mixed</span> recall c.tvytdeath7 c.tvytdeath7#c.tvytdeath7 <span class="comment">///</span>
             c.ytdeatht07 c.ytdeatht07#c.ytdeatht07 c.tvytdeath7#c.ytdeatht07, <span class="comment">///</span>
               || personid: tvytdeath7, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
<span class="comment">      * Multivariate Test of Death Cohort Contextual Effects</span>
      <span class="keywords">test</span> (c.ytdeatht07=0) (c.ytdeatht07#c.ytdeatht07=0) (c.tvytdeath7#c.ytdeatht07=0) 
<span class="comment">      * Contextual Linear Death Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07*1 
<span class="comment">      * Contextual Quadratic Death Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07#c.ytdeatht07*1 
<span class="comment">      * Contextual Linear Death Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.tvytdeath7#c.ytdeatht07*1 
<span class="comment">      * Total Linear Death Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07*1 + c.tvytdeath7*1 
<span class="comment">      * Total Quadratic Death Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07#c.ytdeatht07*1 + c.tvytdeath7#c.ytdeatht07*1 + c.tvytdeath7#c.tvytdeath7*1 
<span class="comment">      * Total Linear Death Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.tvytdeath7#c.ytdeatht07*1 + c.tvytdeath7#c.tvytdeath7*2 
      <span class="keywords">estimates</span> store FitCohYTD, 
      <span class="keywords">lrtest</span> FitCohYTD FitFQRLYTD,  
      <span class="keywords">predict</span> PredCohYTD, xb, 
      <span class="keywords">margins</span>, at (c.tvytdeath7=(-4(2)6) c.ytdeatht07=(-4(4)4)) vsquish, 
<span class="keywords">corr</span> recall PredCohYTD 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.2: Fixed Quadratic, Random Linear Model for Years in Study"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Controlling for Death Cohort"</span> 
<span class="keywords">mixed</span> recall c.time c.time#c.time <span class="comment">///</span>
             c.ytdeatht07 c.ytdeatht07#c.ytdeatht07 c.time#c.ytdeatht07, <span class="comment">///</span>
               || personid: time, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
<span class="comment">      * Multivariate Test of Death Cohort Total Effects</span>
      <span class="keywords">test</span> (c.ytdeatht07=0) (c.ytdeatht07#c.ytdeatht07=0) (c.time#c.ytdeatht07=0) 
<span class="comment">      * Contextual Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07*1 + c.time*-1 
<span class="comment">      * Contextual Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07#c.ytdeatht07*1 + c.time#c.ytdeatht07*-1 + c.time#c.time*1 
<span class="comment">      * Contextual Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.time#c.ytdeatht07*1 + c.time#c.time*-2 
<span class="comment">      * Total Linear Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07*1 
<span class="comment">      * Total Quadratic Birth Cohort on Intercept</span>
      <span class="keywords">lincom</span> c.ytdeatht07#c.ytdeatht07*1 
<span class="comment">      * Total Linear Birth Cohort on Linear Slope</span>
      <span class="keywords">lincom</span> c.time#c.ytdeatht07*1 
      <span class="keywords">estimates</span> store FitCohYTDYIS, 
      <span class="keywords">lrtest</span> FitCohYTDYIS FitFQRLYIS,  
      <span class="keywords">predict</span> PredCohYTDYIS, xb, 
      <span class="keywords">margins</span>, at (c.time=(0(2)8) c.ytdeatht07=(-4(4)0)) vsquish, 
<span class="keywords">corr</span> recall PredCohYTDYIS 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10a.4: Fixed Quadratic, Random Linear Model for Years in Study"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Controlling for Birth Cohort and Death Cohort"</span> 
<span class="keywords">mixed</span> recall c.time c.time#c.time <span class="comment">///</span>
             c.aget084 c.aget084#c.aget084 c.time#c.aget084 <span class="comment">///</span>
             c.ytdeatht07 c.ytdeatht07#c.ytdeatht07 c.time#c.ytdeatht07, <span class="comment">/// </span>
               || personid: time, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(207), 
      <span class="keywords">predict</span> PredBothYIS, xb, 
      <span class="keywords">margins</span>, at (c.time=(0(2)8) c.aget084=(-4(4)4) c.ytdeatht07=(-4(4)4)) vsquish, 
<span class="keywords">corr</span> recall PredBothYIS 
  
<span class="comment">****** END CHAPTER 10a MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter10a 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter10a_Output, <span class="keywords">replace</span> 

</pre></body></html>