<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter5\SPSS\SPSS_Chapter5_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******             BEGIN DATA MANIPULATION OF CHAPTER 5 EXAMPLE            *******.</span>
<span class="comment">*******                  CHANGE &quot;filesave&quot; to your directory                *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter5\SPSS&quot;.

<span class="comment">* Import chapter 5 stacked data and center time.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter5.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">COMPUTE</span> time = wave - 1.
<span class="keywords2">VARIABLE LABELS</span> time &quot;time: Time in Study (0=1)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                       BEGIN CHAPTER 5 MODELS                        *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter5_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 5 Example: Means by Wave for outcome&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = outcome<span class="keywords3"> BY</span> wave
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 5: Empty Means, Random Intercept Model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 5: Fixed Linear Time, Random Intercept Model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID wave <span class="keywords3">WITH</span> time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=0'           intercept 1 time 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=1'           intercept 1 time 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=2'           intercept 1 time 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=3'           intercept 1 time 3
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 5: Random Linear Time Model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID wave <span class="keywords3">WITH</span> time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=0'           intercept 1 time 0
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=1'           intercept 1 time 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=2'           intercept 1 time 2
     <span class="keywords1">/TEST</span>     = 'Intercept at Time=3'           intercept 1 time 3
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 5: Saturated Means, Unstructured Variance Model;'.
<span class="keywords2">ECHO</span> 'ANSWER KEY for both sides of the model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID wave
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = wave 
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(wave) <span class="keywords3">COMPARE</span>(wave)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter5 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 5: Random Linear Time Model with AR1 R Matrix'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID wave <span class="keywords3">WITH</span> time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = wave | <span class="keywords3">COVTYPE</span>(AR1) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">****** END CHAPTER 5 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter5_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter5\SPSS\SPSS_Chapter5_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>