<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter3a\SPSS\SPSS_Chapter3a_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******     BEGIN DATA MANIPULATION OF CHAPTER 3a TWO-OCCASION EXAMPLE      *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter3a\SPSS&quot;.

<span class="comment">* Import and stack chapter 3 two-occasion multivariate data.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter3a.sav&quot;.
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> outcome <span class="keywords3">FROM</span> outcome1 TO outcome2
   <span class="keywords1">/INDEX</span> = time (2)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">VARIABLE LABELS</span> 
time &quot;time: Occasion (1=pre-test, 2=post-test)&quot;
outcome &quot;outcome: Learning Outcome&quot;.
<span class="keywords2">DATASET NAME</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">* Center predictors for analysis.</span>
<span class="keywords2">COMPUTE</span> time1 = time - 1.
<span class="keywords2">COMPUTE</span> treat = group - 1.
<span class="keywords2">VARIABLE LABELS</span>  
time1 &quot;time1: Time (0=pre-test, 1=post-test)&quot;
treat &quot;treat: Treatment Group (0=control, 1=treatment)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                BEGIN CHAPTER 3a TWO-OCCASION MODELS                 *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter3a_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 3a Example: Means by group and time for learning outcome&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = outcome<span class="keywords3"> BY</span> group<span class="keywords3"> BY</span> time
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">SEMEAN</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3a.1: Empty Between-Person Model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = time | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3a.2: Empty Within-Person Model'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/REPEATED</span> = time | <span class="keywords3">COVTYPE</span>(CS) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3a.7: Conditional Between-Person Model (top of Eq. 3.7);'.
<span class="keywords2">ECHO</span> 'Manual Contrasts for Time and Group'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID time <span class="keywords3">WITH</span> time1 treat
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 treat time1*treat 
     <span class="keywords1">/REPEATED</span> = time | <span class="keywords3">COVTYPE</span>(ID) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Mean: Control Group at Pre-Test'    intercept 1 time1 0 treat 0 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Control Group at Post-Test'   intercept 1 time1 1 treat 0 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Treatment Group at Pre-Test'  intercept 1 time1 0 treat 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Treatment Group at Post-Test' intercept 1 time1 1 treat 1 time1*treat 1
     <span class="keywords1">/TEST</span>     = 'Time  Effect for Control Group'     time1 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Time  Effect for Treatment Group'   time1 1 time1*treat 1
     <span class="keywords1">/TEST</span>     = 'Group Effect at Pre-Test'           treat 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Group Effect at Post-Test'          treat 1 time1*treat 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7);'.
<span class="keywords2">ECHO</span> 'Manual Contrasts for Time and Group'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID time <span class="keywords3">WITH</span> time1 treat
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 treat time1*treat 
     <span class="keywords1">/REPEATED</span> = time | <span class="keywords3">COVTYPE</span>(CS) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Mean: Control Group at Pre-Test'    intercept 1 time1 0 treat 0 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Control Group at Post-Test'   intercept 1 time1 1 treat 0 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Treatment Group at Pre-Test'  intercept 1 time1 0 treat 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Mean: Treatment Group at Post-Test' intercept 1 time1 1 treat 1 time1*treat 1
     <span class="keywords1">/TEST</span>     = 'Time  Effect for Control Group'     time1 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Time  Effect for Treatment Group'   time1 1 time1*treat 1
     <span class="keywords1">/TEST</span>     = 'Group Effect at Pre-Test'           treat 1 time1*treat 0
     <span class="keywords1">/TEST</span>     = 'Group Effect at Post-Test'          treat 1 time1*treat 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter3a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7);'.
<span class="keywords2">ECHO</span> 'Categorical Predictors for Time and Group'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID time time1 treat
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = time1 treat time1*treat 
     <span class="keywords1">/REPEATED</span> = time | <span class="keywords3">COVTYPE</span>(CS) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(time1*treat) <span class="keywords3">COMPARE</span>(time1)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(time1*treat) <span class="keywords3">COMPARE</span>(treat)
.
 
<span class="comment">****** END CHAPTER 3a MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter3a_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter3a\SPSS\SPSS_Chapter3a_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>