<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter3b\STATA\STATA_Chapter3b_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******     BEGIN DATA MANIPULATION OF CHAPTER 3b SIX-OCCASION EXAMPLE   *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter3b\STATA"</span> 
 
<span class="comment">* Import chapter 3 six-occasion stacked data</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter3b.dta"</span>, <span class="keywords">clear</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******               BEGIN CHAPTER 3b SIX-OCCASION MODELS               *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter3b_Output, <span class="keywords">replace</span> name(STATA_Chapter3b) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 3b Example: Means by session for RT outcome"</span> 
<span class="keywords">tabulate</span> session, summarize(rt) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3b.10: Between-Person Independent ANOVA"</span> 
<span class="keywords">mixed</span> rt i.session, <span class="comment">///</span>
           || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">margins</span>  i.session, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitBPANOVA, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3b.10: Univariate Repeated Measures ANOVA"</span> 
<span class="keywords">mixed</span> rt i.session, <span class="comment">///</span>
           || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(exchangeable,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">margins</span>  i.session, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitUnivANOVA, 
      <span class="keywords">lrtest</span> FitUnivANOVA FitBPANOVA,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3b.10: Multivariate Repeated Measures ANOVA"</span> 
<span class="keywords">mixed</span> rt i.session, <span class="comment">///</span>
           || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(unstructured,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">margins</span>  i.session, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitMultivANOVA, 
      <span class="keywords">lrtest</span> FitMultivANOVA FitUnivANOVA,  
  
<span class="comment">****** END CHAPTER 3b MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter3b 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter3b_Output, <span class="keywords">replace</span> 

</pre></body></html>