
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
BODY{background-color: ffffff;
    font-family: monaco, "courier new", monospace;
     color: #000000}
.input {color: #CC6600}
.result{color: #000099}
.error{color: #dd0000}
</style>
</head>
<body>
<pre>
------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <span class=result>STATA_Chapter3b</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter3b\STATA\STATA_Chapter3b_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>opened on:  <span class=result>21 Oct 2014, 09:17:55</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 3b Example: Means by session for RT outcome"</span>
<span class=result>Chapter 3b Example: Means by session for RT outcome</span>
<br><br>
<span class=input>. tabulate session, summarize(rt)</span>
<br><br>
<span class=result>   </span>session: |   Summary of rt: Response Time in
   Occasion |            Milliseconds
      (1-6) |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |  <span class=result> 1961.8934   549.53193         101</span>
<span class=result>  </span>        2 |  <span class=result> 1815.1724   509.06784         101</span>
<span class=result>  </span>        3 |  <span class=result> 1750.0346   483.08178         101</span>
<span class=result>  </span>        4 |  <span class=result> 1717.7965   466.41575         101</span>
<span class=result>  </span>        5 |  <span class=result> 1707.1757   460.54053         101</span>
<span class=result>  </span>        6 |  <span class=result>  1672.136   443.54613         101</span>
------------+------------------------------------
      Total |  <span class=result> 1770.7014   494.08763         606</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3b.10: Between-Person Independent ANOVA"</span>
<span class=result>Eq 3b.10: Between-Person Independent ANOVA</span>
<br><br>
<span class=input>. mixed rt i.session, ///</span>
<span class=input>&gt;            || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;            residuals(independent,t(session)),</span>
Note: t() not required for this residual structure; ignored
Note: all random-effects equations are empty; model is linear regression
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      606</span>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>5</span>)       = <span class=result>    23.67</span>
Log restricted-likelihood = <span class=result>-4577.7163          </span>Prob &gt; chi2        =    <span class=result>0.0003</span>
<br><br>
------------------------------------------------------------------------------
          rt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          2  |<span class=result>   -146.721   68.47894    -2.14   0.032    -280.9372   -12.50472</span>
          3  |<span class=result>  -211.8587   68.47894    -3.09   0.002     -346.075   -77.64246</span>
          4  |<span class=result>  -244.0969   68.47894    -3.56   0.000    -378.3132   -109.8806</span>
          5  |<span class=result>  -254.7176   68.47894    -3.72   0.000    -388.9339   -120.5014</span>
          6  |<span class=result>  -289.7574   68.47894    -4.23   0.000    -423.9736   -155.5411</span>
             |
       _cons |<span class=result>   1961.893   48.42193    40.52   0.000     1866.988    2056.799</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>     236813   13604.55      211594.9    265036.5</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat ic, n(101),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    101           .   -4577.716      7     9169.433    9187.738</span>
-----------------------------------------------------------------------------
               Note:  N=101 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>486.63433</span>
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>486.63433</span>
<br><br>
<span class=input>.       contrast i.session, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>rt           </span>|
     session |<span class=result>          5       23.67     0.0003</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       606</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          1  |<span class=result>   1961.893   48.42193    40.52   0.000     1866.988    2056.799</span>
          2  |<span class=result>   1815.172   48.42193    37.49   0.000     1720.267    1910.078</span>
          3  |<span class=result>   1750.035   48.42193    36.14   0.000     1655.129     1844.94</span>
          4  |<span class=result>   1717.796   48.42193    35.48   0.000     1622.891    1812.702</span>
          5  |<span class=result>   1707.176   48.42193    35.26   0.000     1612.271    1802.081</span>
          6  |<span class=result>   1672.136   48.42193    34.53   0.000     1577.231    1767.041</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
     session |
     2 vs 1  |<span class=result>   -146.721   68.47894    -2.14   0.032</span>
     3 vs 1  |<span class=result>  -211.8587   68.47894    -3.09   0.002</span>
     4 vs 1  |<span class=result>  -244.0969   68.47894    -3.56   0.000</span>
     5 vs 1  |<span class=result>  -254.7176   68.47894    -3.72   0.000</span>
     6 vs 1  |<span class=result>  -289.7574   68.47894    -4.23   0.000</span>
     3 vs 2  |<span class=result>  -65.13774   68.47894    -0.95   0.341</span>
     4 vs 2  |<span class=result>  -97.37592   68.47894    -1.42   0.155</span>
     5 vs 2  |<span class=result>  -107.9967   68.47894    -1.58   0.115</span>
     6 vs 2  |<span class=result>  -143.0364   68.47894    -2.09   0.037</span>
     4 vs 3  |<span class=result>  -32.23819   68.47894    -0.47   0.638</span>
     5 vs 3  |<span class=result>  -42.85892   68.47894    -0.63   0.531</span>
     6 vs 3  |<span class=result>  -77.89864   68.47894    -1.14   0.255</span>
     5 vs 4  |<span class=result>  -10.62073   68.47894    -0.16   0.877</span>
     6 vs 4  |<span class=result>  -45.66045   68.47894    -0.67   0.505</span>
     6 vs 5  |<span class=result>  -35.03972   68.47894    -0.51   0.609</span>
-----------------------------------------------------
<br><br>
<span class=input>.       estimates store FitBPANOVA,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3b.10: Univariate Repeated Measures ANOVA"</span>
<span class=result>Eq 3b.10: Univariate Repeated Measures ANOVA</span>
<br><br>
<span class=input>. mixed rt i.session, ///</span>
<span class=input>&gt;            || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;            residuals(exchangeable,t(session)),</span>
Note: t() not required for this residual structure; ignored
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-4577.7163</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-4185.4324</span>  
Iteration 2:   log restricted-likelihood = <span class=result>-4176.7438</span>  
Iteration 3:   log restricted-likelihood = <span class=result>-4176.6776</span>  
Iteration 4:   log restricted-likelihood = <span class=result>-4176.6776</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      606</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      101</span>
<br><br>
                                                Obs per group: min = <span class=result>        6</span>
                                                               avg = <span class=result>      6.0</span>
                                                               max = <span class=result>        6</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>5</span>)       = <span class=result>   164.24</span>
Log restricted-likelihood = <span class=result>-4176.6776          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
          rt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          2  |<span class=result>   -146.721   25.99932    -5.64   0.000    -197.6787   -95.76326</span>
          3  |<span class=result>  -211.8587   25.99932    -8.15   0.000    -262.8164    -160.901</span>
          4  |<span class=result>  -244.0969   25.99932    -9.39   0.000    -295.0546   -193.1392</span>
          5  |<span class=result>  -254.7176   25.99932    -9.80   0.000    -305.6754   -203.7599</span>
          6  |<span class=result>  -289.7574   25.99932   -11.14   0.000    -340.7151   -238.7996</span>
             |
       _cons |<span class=result>   1961.893   48.42193    40.52   0.000     1866.988    2056.799</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Exchangeable       |
                      var(e) |<span class=result>     236813   29522.31      185477.2    302357.5</span>
                      cov(e) |<span class=result>   202676.8   29469.63      144917.4    260436.3</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>1</span>) = <span class=result>  802.08   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(101),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    101           .   -4176.678      8     8369.355    8390.276</span>
-----------------------------------------------------------------------------
               Note:  N=101 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 101:
<br><br>
         obs |      1       2       3       4       5       6 
-------------+------------------------------------------------
           1 | <span class=result> 2.4e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 2.0e+05</span>  <span class=result> 2.4e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.4e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.4e+05</span>  <span class=result>      </span>  <span class=result>      </span> 
           5 | <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.4e+05</span>  <span class=result>      </span> 
           6 | <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.4e+05</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 101:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2       3       4       5       6 
-------------+------------------------------------------------
          sd | <span class=result>486.634</span>  <span class=result>486.634</span>  <span class=result>486.634</span>  <span class=result>486.634</span>  <span class=result>486.634</span>  <span class=result>486.634</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2       3       4       5       6 
-------------+------------------------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.856</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           5 | <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           6 | <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 0.856</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       contrast i.session, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>rt           </span>|
     session |<span class=result>          5      164.24     0.0000</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       606</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          1  |<span class=result>   1961.893   48.42193    40.52   0.000     1866.988    2056.799</span>
          2  |<span class=result>   1815.172   48.42193    37.49   0.000     1720.267    1910.078</span>
          3  |<span class=result>   1750.035   48.42193    36.14   0.000     1655.129     1844.94</span>
          4  |<span class=result>   1717.796   48.42193    35.48   0.000     1622.891    1812.702</span>
          5  |<span class=result>   1707.176   48.42193    35.26   0.000      1612.27    1802.081</span>
          6  |<span class=result>   1672.136   48.42193    34.53   0.000     1577.231    1767.041</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
     session |
     2 vs 1  |<span class=result>   -146.721   25.99932    -5.64   0.000</span>
     3 vs 1  |<span class=result>  -211.8587   25.99932    -8.15   0.000</span>
     4 vs 1  |<span class=result>  -244.0969   25.99932    -9.39   0.000</span>
     5 vs 1  |<span class=result>  -254.7176   25.99932    -9.80   0.000</span>
     6 vs 1  |<span class=result>  -289.7574   25.99932   -11.14   0.000</span>
     3 vs 2  |<span class=result>  -65.13774   25.99932    -2.51   0.012</span>
     4 vs 2  |<span class=result>  -97.37592   25.99932    -3.75   0.000</span>
     5 vs 2  |<span class=result>  -107.9967   25.99932    -4.15   0.000</span>
     6 vs 2  |<span class=result>  -143.0364   25.99932    -5.50   0.000</span>
     4 vs 3  |<span class=result>  -32.23819   25.99932    -1.24   0.215</span>
     5 vs 3  |<span class=result>  -42.85892   25.99932    -1.65   0.099</span>
     6 vs 3  |<span class=result>  -77.89864   25.99932    -3.00   0.003</span>
     5 vs 4  |<span class=result>  -10.62073   25.99932    -0.41   0.683</span>
     6 vs 4  |<span class=result>  -45.66045   25.99932    -1.76   0.079</span>
     6 vs 5  |<span class=result>  -35.03972   25.99932    -1.35   0.178</span>
-----------------------------------------------------
<br><br>
<span class=input>.       estimates store FitUnivANOVA,</span>
<br><br>
<span class=input>.       lrtest FitUnivANOVA FitBPANOVA, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>    802.08</span>
(Assumption: FitBPANOVA nested in FitUnivANOVA)       Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3b.10: Multivariate Repeated Measures ANOVA"</span>
<span class=result>Eq 3b.10: Multivariate Repeated Measures ANOVA</span>
<br><br>
<span class=input>. mixed rt i.session, ///</span>
<span class=input>&gt;            || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;            residuals(unstructured,t(session)),</span>
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-4577.7163</span>  (not concave)
Iteration 1:   log restricted-likelihood = <span class=result>-4203.3431</span>  
Iteration 2:   log restricted-likelihood = <span class=result>-4161.6274</span>  (not concave)
Iteration 3:   log restricted-likelihood = <span class=result>-4127.1235</span>  
Iteration 4:   log restricted-likelihood = <span class=result>-4118.1617</span>  
Iteration 5:   log restricted-likelihood = <span class=result>-4114.9737</span>  
Iteration 6:   log restricted-likelihood = <span class=result>-4114.8943</span>  
Iteration 7:   log restricted-likelihood = <span class=result>-4114.8942</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      606</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>      101</span>
<br><br>
                                                Obs per group: min = <span class=result>        6</span>
                                                               avg = <span class=result>      6.0</span>
                                                               max = <span class=result>        6</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>5</span>)       = <span class=result>    83.60</span>
Log restricted-likelihood = <span class=result>-4114.8942          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
          rt |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          2  |<span class=result>   -146.721   29.82087    -4.92   0.000    -205.1688   -88.27315</span>
          3  |<span class=result>  -211.8587    31.3658    -6.75   0.000    -273.3346   -150.3829</span>
          4  |<span class=result>  -244.0969   33.64274    -7.26   0.000    -310.0355   -178.1583</span>
          5  |<span class=result>  -254.7176   35.84557    -7.11   0.000    -324.9737   -184.4616</span>
          6  |<span class=result>  -289.7574   32.69999    -8.86   0.000    -353.8482   -225.6666</span>
             |
       _cons |<span class=result>   1961.893   54.68037    35.88   0.000     1854.722    2069.065</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Unstructured       |
                     var(e1) |<span class=result>   301984.3   42695.54      228896.2    398409.8</span>
                     var(e2) |<span class=result>   259149.5   36634.32      196436.2    341884.5</span>
                     var(e3) |<span class=result>   233367.6   32989.07      176894.3    307869.9</span>
                     var(e4) |<span class=result>   217543.3   30752.36        164899    286994.3</span>
                     var(e5) |<span class=result>   212097.3    29983.2      160769.9    279811.5</span>
                     var(e6) |<span class=result>   196732.8   27810.84      149124.2    259540.8</span>
                  cov(e1,e2) |<span class=result>   235658.1   36562.36      163997.1      307319</span>
                  cov(e1,e3) |<span class=result>   217993.4   34334.82      150698.3    285288.4</span>
                  cov(e1,e4) |<span class=result>   202606.2   32656.16      138601.3    266611.1</span>
                  cov(e1,e5) |<span class=result>   192153.1   31760.42      129903.8    254402.4</span>
                  cov(e1,e6) |<span class=result>   195359.4   31222.49      134164.5    256554.4</span>
                  cov(e2,e3) |<span class=result>   230216.3   33671.07      164222.2    296210.4</span>
                  cov(e2,e4) |<span class=result>   213231.3   31897.72      150712.9    275749.6</span>
                  cov(e2,e5) |<span class=result>   202091.6   30936.96      141456.3    262726.9</span>
                  cov(e2,e6) |<span class=result>   193267.8   29705.99      135045.2    251490.5</span>
                  cov(e3,e4) |<span class=result>   205208.6   30461.36      145505.4    264911.8</span>
                  cov(e3,e5) |<span class=result>   196918.3   29696.25      138714.7    255121.9</span>
                  cov(e3,e6) |<span class=result>     188604   28530.72      132684.9    244523.2</span>
                  cov(e4,e5) |<span class=result>   193675.3   28908.89      137014.9    250335.7</span>
                  cov(e4,e6) |<span class=result>   185320.6   27760.99        130910    239731.1</span>
                  cov(e5,e6) |<span class=result>     187840    27738.3        133474    242206.1</span>
------------------------------------------------------------------------------
LR test vs. linear regression:      chi2(<span class=result>20</span>) = <span class=result>  925.64   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(101),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>    101           .   -4114.894     27     8283.788    8354.397</span>
-----------------------------------------------------------------------------
               Note:  N=101 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 101:
<br><br>
     session |      1       2       3       4       5       6 
-------------+------------------------------------------------
           1 | <span class=result> 3.0e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 2.4e+05</span>  <span class=result> 2.6e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 2.2e+05</span>  <span class=result> 2.3e+05</span>  <span class=result> 2.3e+05</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 2.0e+05</span>  <span class=result> 2.1e+05</span>  <span class=result> 2.1e+05</span>  <span class=result> 2.2e+05</span>  <span class=result>      </span>  <span class=result>      </span> 
           5 | <span class=result> 1.9e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 2.0e+05</span>  <span class=result> 1.9e+05</span>  <span class=result> 2.1e+05</span>  <span class=result>      </span> 
           6 | <span class=result> 2.0e+05</span>  <span class=result> 1.9e+05</span>  <span class=result> 1.9e+05</span>  <span class=result> 1.9e+05</span>  <span class=result> 1.9e+05</span>  <span class=result> 2.0e+05</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 101:
<br><br>
Standard deviations:
<br><br>
     session |      1       2       3       4       5       6 
-------------+------------------------------------------------
          sd | <span class=result>549.531</span>  <span class=result>509.067</span>  <span class=result>483.081</span>  <span class=result>466.415</span>  <span class=result>460.540</span>  <span class=result>443.546</span> 
<br><br>
Correlations:
<br><br>
     session |      1       2       3       4       5       6 
-------------+------------------------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.842</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.821</span>  <span class=result> 0.936</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           4 | <span class=result> 0.790</span>  <span class=result> 0.898</span>  <span class=result> 0.911</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           5 | <span class=result> 0.759</span>  <span class=result> 0.862</span>  <span class=result> 0.885</span>  <span class=result> 0.902</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           6 | <span class=result> 0.802</span>  <span class=result> 0.856</span>  <span class=result> 0.880</span>  <span class=result> 0.896</span>  <span class=result> 0.920</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       contrast i.session, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>rt           </span>|
     session |<span class=result>          5       83.60     0.0000</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       606</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     session |
          1  |<span class=result>   1961.893   54.68037    35.88   0.000     1854.722    2069.065</span>
          2  |<span class=result>   1815.172   50.65409    35.83   0.000     1715.892    1914.453</span>
          3  |<span class=result>   1750.035   48.06839    36.41   0.000     1655.822    1844.247</span>
          4  |<span class=result>   1717.796   46.41007    37.01   0.000     1626.834    1808.759</span>
          5  |<span class=result>   1707.176   45.82547    37.25   0.000     1617.359    1796.992</span>
          6  |<span class=result>   1672.136   44.13445    37.89   0.000     1585.634    1758.638</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.session, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
     session |
     2 vs 1  |<span class=result>   -146.721   29.82087    -4.92   0.000</span>
     3 vs 1  |<span class=result>  -211.8587    31.3658    -6.75   0.000</span>
     4 vs 1  |<span class=result>  -244.0969   33.64274    -7.26   0.000</span>
     5 vs 1  |<span class=result>  -254.7176   35.84557    -7.11   0.000</span>
     6 vs 1  |<span class=result>  -289.7574   32.69999    -8.86   0.000</span>
     3 vs 2  |<span class=result>  -65.13774   17.82326    -3.65   0.000</span>
     4 vs 2  |<span class=result>  -97.37592    22.3009    -4.37   0.000</span>
     5 vs 2  |<span class=result>  -107.9967   25.76813    -4.19   0.000</span>
     6 vs 2  |<span class=result>  -143.0364   26.20307    -5.46   0.000</span>
     4 vs 3  |<span class=result>  -32.23819   20.02319    -1.61   0.107</span>
     5 vs 3  |<span class=result>  -42.85892   22.60911    -1.90   0.058</span>
     6 vs 3  |<span class=result>  -77.89864    22.8842    -3.40   0.001</span>
     5 vs 4  |<span class=result>  -10.62073    20.4625    -0.52   0.604</span>
     6 vs 4  |<span class=result>  -45.66045   20.78531    -2.20   0.028</span>
     6 vs 5  |<span class=result>  -35.03972   18.11681    -1.93   0.053</span>
-----------------------------------------------------
<br><br>
<span class=input>.       estimates store FitMultivANOVA,</span>
<br><br>
<span class=input>.       lrtest FitMultivANOVA FitUnivANOVA, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>19</span>) =<span class=result>    123.57</span>
(Assumption: FitUnivANOVA nested in FitMultivANOVA)   Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>.  </span>
<span class=input>. ****** END CHAPTER 3b MODELS ******</span>
<span class=input>. </span>
<span class=input>. * Close log</span>
<span class=input>. log close STATA_Chapter3b</span>
<span class=result>      </span>name:  <span class=result>STATA_Chapter3b</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter3b\STATA\STATA_Chapter3b_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>closed on:  <span class=result>21 Oct 2014, 09:18:36</span>
------------------------------------------------------------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
