<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter11b\SAS\SAS_Chapter11b_Syntax.sas formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800080; font-weight: 700; }
.number { color: #008080; font-weight: 700; }
.macro { color: #008080; font-weight: 700; }
.command { color: #000080; font-weight: 700; }
.keywords { color: #0000ff; font-weight: 700; }
.data-line { background-color: #ffffcc; font-weight: 400; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Output options: all can be turned on/off by adding or removing the NO;</span>
<span class="comment">* page number, date, centering, or page breaks, page length and width;</span>
<span class="keywords">OPTIONS</span> NOnumber NOdate NOcenter FormDlim=<span class="string">' '</span> PageSize=<span class="keywords">MAX</span> LineSize=<span class="keywords">MAX</span>;
<span class="comment">* Eliminate SAS default titles and names of tables in output (TRACE ON to show);</span>
<span class="keywords">TITLE</span>; <span class="keywords">ODS</span> <span class="keywords">TRACE</span> <span class="keywords">OFF</span>; <span class="keywords">ODS</span> <span class="keywords">LISTING</span> <span class="keywords">CLOSE</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******   MACRO PROGRAMS TO AUTOMATE CALCULATIONS FOR CHAPTER 11b EXAMPLE   *******;</span>
<span class="comment">*******               NOTHING IN HERE NEEDS TO BE CHANGED                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* To use FitTest macro;</span>
<span class="comment">* FitFewer = name of infocrit table for nested model;</span>
<span class="comment">* FitMore  = name of infocrit table for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> FitTest(FitFewer=,FitMore=);
<span class="command">DATA</span> <span class="macro">&amp;FitFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;FitFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;FitMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;FitMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span> <span class="macro">&amp;FitMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">SET</span> FitCompare; DevDiff=Lag1(Neg2LogLike)-Neg2LogLike;
     DFdiff=Parms-LAG1(Parms); Pvalue=<span class="number">1</span>-PROBCHI(DevDiff,DFdiff);
     <span class="keywords">DROP </span>AICC HQIC CAIC; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Likelihood Ratio Test for <span class="string">&amp;FitFewer.</span> vs. <span class="string">&amp;FitMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=FitCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> FitTest;

<span class="comment">* To use TotalR2 macro;</span>
<span class="comment">* DV =        case-sensitive name of dependent variable;</span>
<span class="comment">* PredFewer = name of dataset of predicted outcomes for nested model;</span>
<span class="comment">* PredMore =  name of dataset of predicted outcomes for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> TotalR2(DV=,PredFewer=,PredMore=);
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredFewer.</span> <span class="keywords">OUTP</span>=CorrFewer; <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredMore.</span>  <span class="keywords">OUTP</span>=CorrMore;  <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrFewer; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer; Name=<span class="string">&quot;<span class="string">&amp;PredFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrMore;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrMore;  Name=<span class="string">&quot;<span class="string">&amp;PredMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer CorrMore; 
     PredCorr=Pred; TotalR2=PredCorr*PredCorr; 
     <span class="keywords">IF</span> _NAME_=<span class="string">&quot;Pred&quot;</span> OR MISSING(_NAME_)=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="keywords">DROP </span>Pred; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">SET</span> CorrCompare; TotalR2Diff=TotalR2-LAG1(TotalR2);
     <span class="keywords">KEEP</span> Name PredCorr TotalR2 TotalR2Diff; <span class="command">RUN</span>; 
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Total R2 (% Reduction) for <span class="string">&amp;PredFewer.</span> vs. <span class="string">&amp;PredMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CorrCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>; 
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> TotalR2;

<span class="comment">* To use PseudoR2 macro;</span>
<span class="comment">* Ncov =     TOTAL # entries in covariance parameters output table;</span>
<span class="comment">* CovFewer = name of covparms table for nested model;</span>
<span class="comment">* CovMore =  name of covparms table for comparison modell;</span>
<span class="command"><span class="keywords">%MACRO</span></span> PseudoR2(NCov=,CovFewer=,CovMore=);
<span class="command">DATA</span> <span class="macro">&amp;CovFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;CovFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;CovMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;CovMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span> <span class="macro">&amp;CovMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     PseudoR2=(LAG<span class="macro">&amp;Ncov.</span>(Estimate)-Estimate)/LAG<span class="macro">&amp;Ncov.</span>(Estimate); <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     <span class="keywords">IF</span> CovParm IN(<span class="string">&quot;UN(2,1)&quot;</span>,<span class="string">&quot;UN(3,1)&quot;</span>,<span class="string">&quot;UN(4,1)&quot;</span>,<span class="string">&quot;UN(3,2)&quot;</span>,<span class="string">&quot;UN(4,2)&quot;</span>,<span class="string">&quot;UN(4,3)&quot;</span>) 
     <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;PsuedoR2 (% Reduction) for <span class="string">&amp;CovFewer.</span> vs. <span class="string">&amp;CovMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CovCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> PseudoR2;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******             BEGIN DATA MANIPULATION FOR CHAPTER 11b EXAMPLE         *******;</span>
<span class="comment">*******                 CHANGE &quot;filesave&quot; to your directory                 *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Defining global variable for file location to be replaced in code below;</span>
<span class="keywords">%LET</span> filesave= C:\Dropbox\PilesOfVariance\Chapter11b\SAS;
<span class="comment">* Location for SAS files for these models (uses macro variable filesave);</span>
<span class="keywords">LIBNAME</span> filesave <span class="string">&quot;<span class="string">&amp;filesave.</span>&quot;</span>;

<span class="comment">* Import chapter 11b multivariate data in work library;</span>
<span class="comment">* Also make student mean variable;</span>
<span class="command">DATA</span> work.Chapter11bmultiv; <span class="keywords">SET</span> filesave.SAS_Chapter11b;
SMaggression = <span class="keywords">MEAN</span>(OF aggression_year0 aggression_year1 aggression_year2);
<span class="keywords">LABEL</span> SMaggression = <span class="string">&quot;SMaggression: Student Mean Aggression&quot;</span>;
<span class="command">RUN</span>;

<span class="comment">* Get class means for student and per-year variables, merge with student data;</span>
<span class="comment">* Year 0;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year0; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year0;
     <span class="keywords">VAR</span> girl aggression_year0;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.ClassMeansYear0
     <span class="keywords">MEAN</span>(girl aggression_year0) = CMgirl_year0 CMaggression_year0;
<span class="command">RUN</span>;
<span class="command">DATA</span> work.Chapter11bmultiv; <span class="keywords">MERGE</span> work.Chapter11bmultiv work.ClassMeansYear0; 
    <span class="keywords"> BY</span> ClassID_year0; <span class="keywords">DROP </span>_FREQ_ _TYPE_; 
<span class="keywords">LABEL</span> 
CMgirl_year0 = <span class="string">&quot;CMgirl_year0: % Girls in Class at Year <span class="string">0</span>&quot;</span>
CMaggression_year0 = <span class="string">&quot;CMaggression_year0: Class Mean Aggression at Year <span class="string">0</span>&quot;</span>;
<span class="command">RUN</span>;
<span class="comment">* Year 1;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year1; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year1;
     <span class="keywords">VAR</span> girl aggression_year1;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.ClassMeansYear1
     <span class="keywords">MEAN</span>(girl aggression_year1) = CMgirl_year1 CMaggression_year1;
<span class="command">RUN</span>;
<span class="command">DATA</span> work.Chapter11bmultiv; <span class="keywords">MERGE</span> work.Chapter11bmultiv work.ClassMeansYear1; 
    <span class="keywords"> BY</span> ClassID_year1; <span class="keywords">DROP </span>_FREQ_ _TYPE_; 
<span class="keywords">LABEL</span> 
CMgirl_year1 = <span class="string">&quot;CMgirl_year1: % Girls in Class at Year <span class="string">1</span>&quot;</span>
CMaggression_year1 = <span class="string">&quot;CMaggression_year1: Class Mean Aggression at Year <span class="string">1</span>&quot;</span>;
<span class="command">RUN</span>;
<span class="comment">* Year 2;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year2; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> ClassID_year2;
     <span class="keywords">VAR</span> girl aggression_year2;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.ClassMeansYear2
     <span class="keywords">MEAN</span>(girl aggression_year2) = CMgirl_year2 CMaggression_year2;
<span class="command">RUN</span>;
<span class="command">DATA</span> work.Chapter11bmultiv; <span class="keywords">MERGE</span> work.Chapter11bmultiv work.ClassMeansYear2; 
    <span class="keywords"> BY</span> ClassID_year2; <span class="keywords">DROP </span>_FREQ_ _TYPE_; 
<span class="keywords">LABEL</span> 
CMgirl_year2 = <span class="string">&quot;CMgirl_year0: % Girls in Class at Year <span class="string">2</span>&quot;</span>
CMaggression_year2 = <span class="string">&quot;CMaggression_year0: Class Mean Aggression at Year <span class="string">2</span>&quot;</span>;
<span class="command">RUN</span>;

<span class="comment">* Stack multivariate data by year;</span>
<span class="comment">* Also make a copy of Class ID variables;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter11bmultiv;<span class="keywords"> BY</span> StudentID; <span class="command">RUN</span>;
<span class="command">DATA</span> work.Chapter11b; <span class="keywords">SET</span> work.Chapter11bmultiv;
copyClassID_year0 = ClassID_year0;
copyClassID_year1 = ClassID_year1;
copyClassID_year2 = ClassID_year2;
year=<span class="number">0</span>; ClassID=copyClassID_year0; grade=grade_year0; effort=effort_year0; aggression=aggression_year0; 
        CMgirl=CMgirl_year0; CMaggression=CMaggression_year0; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
year=<span class="number">1</span>; ClassID=copyClassID_year1; grade=grade_year1; effort=effort_year1; aggression=aggression_year1;
        CMgirl=CMgirl_year1; CMaggression=CMaggression_year1; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
year=<span class="number">2</span>; ClassID=copyClassID_year2; grade=grade_year2; effort=effort_year2; aggression=aggression_year2;
        CMgirl=CMgirl_year2; CMaggression=CMaggression_year2; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
<span class="comment">* Drop old unnecessary multivariate variables;</span>
<span class="keywords">DROP </span>copyClassID_year0-copyClassID_year2 grade_year0-grade_year2 effort_year0-effort_year2
     aggression_year0-aggression_year2 CMgirl_year0-CMgirl_year2 CMaggression_year0-CMaggression_year2;
<span class="keywords">LABEL</span>
year = <span class="string">&quot;year: Year of Study (0-<span class="string">2</span>)&quot;</span>
ClassID = <span class="string">&quot;ClassID: Class ID Variable&quot;</span>
grade = <span class="string">&quot;grade: Class Grade&quot;</span>
effort = <span class="string">&quot;effort: Teacher-Perceived Student Effort&quot;</span>
aggression = <span class="string">&quot;aggression: Teacher-Perceived Student Aggression&quot;</span>
CMgirl = <span class="string">&quot;CMgirl: Class Proportion of Girls&quot;</span>
CMaggression = <span class="string">&quot;CMaggression: Class Mean Student Aggression&quot;</span>;
<span class="command">RUN</span>; 

<span class="comment">* Create custom intercepts for time-varying group effects;</span>
<span class="command">DATA</span> work.Chapter11b; <span class="keywords">SET</span> work.Chapter11b; 
<span class="comment"> * Dummy codes for acute (non-transfer) effects of classrooms across time;</span>
     <span class="keywords">IF</span> year=<span class="number">0</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; aclass0=<span class="number">1</span>; aclass1=<span class="number">0</span>; aclass2=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">ELSE</span> <span class="keywords">IF</span> year=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; aclass0=<span class="number">0</span>; aclass1=<span class="number">1</span>; aclass2=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">ELSE</span> <span class="keywords">IF</span> year=<span class="number">2</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; aclass0=<span class="number">0</span>; aclass1=<span class="number">0</span>; aclass2=<span class="number">1</span>; <span class="keywords">END</span>;
<span class="keywords">LABEL</span> 
aclass0 = <span class="string">&quot;aclass0: Acute Class Effect at Year <span class="string">0</span>&quot;</span>
aclass1 = <span class="string">&quot;aclass1: Acute Class Effect at Year <span class="string">1</span>&quot;</span>
aclass2 = <span class="string">&quot;aclass2: Acute Class Effect at Year <span class="string">2</span>&quot;</span>;
<span class="comment">* Dummy codes for cumulative (transfer) effects of classrooms across time;</span>
     <span class="keywords">IF</span> year=<span class="number">0</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; tclass0=<span class="number">1</span>; tclass1=<span class="number">0</span>; tclass2=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">ELSE</span> <span class="keywords">IF</span> year=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; tclass0=<span class="number">1</span>; tclass1=<span class="number">1</span>; tclass2=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">ELSE</span> <span class="keywords">IF</span> year=<span class="number">2</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; tclass0=<span class="number">1</span>; tclass1=<span class="number">1</span>; tclass2=<span class="number">1</span>; <span class="keywords">END</span>;
<span class="keywords">LABEL</span> 
tclass0 = <span class="string">&quot;tclass0: Transfer Class Effect at Year <span class="string">0</span>&quot;</span>
tclass1 = <span class="string">&quot;tclass1: Transfer Class Effect at Year <span class="string">1</span>&quot;</span>
tclass2 = <span class="string">&quot;tclass2: Transfer Class Effect at Year <span class="string">2</span>&quot;</span>;
<span class="comment">* Setting missing classroom values to have no effect;</span>
<span class="comment">* Replace missing ID variables with -99 to keep in model;</span>
<span class="keywords">IF</span> ClassID_year0=. <span class="keywords">THEN</span> <span class="keywords">DO</span>; ClassID_year0=-<span class="number">99</span>; aclass0=<span class="number">0</span>; tclass0=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">IF</span> ClassID_year1=. <span class="keywords">THEN</span> <span class="keywords">DO</span>; ClassID_year1=-<span class="number">99</span>; aclass1=<span class="number">0</span>; tclass1=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">IF</span> ClassID_year2=. <span class="keywords">THEN</span> <span class="keywords">DO</span>; ClassID_year2=-<span class="number">99</span>; aclass2=<span class="number">0</span>; tclass2=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">IF</span> ClassID=. <span class="keywords">THEN</span> ClassID=-<span class="number">99</span>;
<span class="comment">* Centering model predictors for analysis;</span>
CMgirl50 = CMgirl - .50;
CMagg2 = CMaggression - <span class="number">2</span>;
SMagg2 = SMaggression - <span class="number">2</span>;
agg2 = aggression - <span class="number">2</span>;
<span class="comment">* Piecewise year;</span>
<span class="keywords">IF</span> year=<span class="number">0</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; year01=-<span class="number">1</span>; year12=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">IF</span> year=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; year01= <span class="number">0</span>; year12=<span class="number">0</span>; <span class="keywords">END</span>;
<span class="keywords">IF</span> year=<span class="number">2</span> <span class="keywords">THEN</span> <span class="keywords">DO</span>; year01= <span class="number">0</span>; year12=<span class="number">1</span>; <span class="keywords">END</span>;
<span class="keywords">LABEL</span>
CMgirl50 = <span class="string">&quot;CMgirl50: Class Proportion of Girls (0=.50)&quot;</span>
CMagg2 = <span class="string">&quot;CMagg2: Class Mean Student Aggression (0=<span class="string">2</span>)&quot;</span>
SMagg2 = <span class="string">&quot;SMagg2: Student Mean Aggression (0=<span class="string">2</span>)&quot;</span>
agg2 = <span class="string">&quot;agg2: Student Aggression (0=<span class="string">2</span>)&quot;</span>
year01 = <span class="string">&quot;year01: Change from Year <span class="string">1</span> to <span class="string">0</span>&quot;</span>
year12 = <span class="string">&quot;year12: Change from Year <span class="string">1</span> to <span class="string">2</span>&quot;</span>;
<span class="comment">* Subset sample to complete cases for all predictors;</span>
<span class="keywords">IF</span> NMISS(year, grade, girl, CMgirl, aggression, CMaggression, effort)&gt;0 <span class="keywords">THEN</span> <span class="keywords">DELETE</span>;
<span class="command">RUN</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*****               BEGIN CHAPTER 11b TIME-VARYING GROUP MODELS               *****;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Open output directory to save results to;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">FILE</span>=<span class="string">&quot;<span class="string">&amp;filesave.</span>\SAS_Chapter11b_Output.html&quot;</span>
         (<span class="keywords">URL</span>=<span class="string">&quot;SAS_Chapter11b_Output.html&quot;</span>) <span class="keywords">STYLE</span>=HTMLBlue;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">11</span>b: Descriptive Statistics for Student and Year-Specific Class Variables&quot;</span>;
<span class="command">PROC FREQ</span> <span class="command">DATA</span>=work.Chapter11bmultiv; 
     <span class="keywords">TABLE</span> girl ClassID_year0*grade_year0 
           ClassID_year1*grade_year1 ClassID_year2*grade_year2; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">11</span>b: Descriptive Statistics for Level-<span class="string">1</span> Time-Varying Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.Chapter11b; 
     <span class="keywords">VAR</span> CMgirl effort aggression; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Empty Means, Two-Level Model of Years Within Students'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Teacher-Perceived Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID;
     <span class="keywords">MODEL</span> effort =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredEmpty2E;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitEmpty2E;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Saturated Means, Unstructured Variance Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID year;
     <span class="keywords">MODEL</span> effort = year / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> year / R=<span class="number">3</span> <span class="keywords">RCORR</span>=<span class="number">3</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitSatUN2E;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> year / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Piecewise Means, Random Intercept Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID;
     <span class="keywords">MODEL</span> effort = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovPieceRI2E InfoCrit=FitPieceRI2E;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2E, FitMore=FitSatUN2E);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">11</span>b.13: Adding Fixed Effects of Year-Specific Class'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2;
     <span class="keywords">MODEL</span> effort = year01 year12
                    ClassID_year0*aclass0 ClassID_year1*aclass1 ClassID_year2*aclass2
                     / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovClassFixedE;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">2</span>, CovFewer=CovPieceRI2E, CovMore=CovClassFixedE);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">11</span>b.14: Adding Random Acute Year-Specific Class Effects'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2;
     <span class="keywords">MODEL</span> effort = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovClassAcuteE InfoCrit=FitClassAcuteE;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2E, FitMore=FitClassAcuteE);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Adding Random Transfer Class Effects Instead'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2;
     <span class="keywords">MODEL</span> effort = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitClassTransE;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2E, FitMore=FitClassTransE);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">11</span>b.15: Adding Year-Specific Effects of Class Grade'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade;
     <span class="keywords">MODEL</span> effort = year01 year12
                    grade*aclass0 grade*aclass1 grade*aclass2
                     / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovGradeE;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">4</span> at Year <span class="string">0</span>'</span>                grade*aclass0 -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                grade*aclass0 -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                grade*aclass0  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">1</span>'</span>                grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                grade*aclass1  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">2</span>'</span>                grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">6</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                grade*aclass2  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovClassAcuteE, CovMore=CovGradeE);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">11</span>b.16: Adding Student Gender and Year-Specific Class Contextual Gender Effects'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade;
     <span class="keywords">MODEL</span> effort = year01 year12
                    grade*aclass0 grade*aclass1 grade*aclass2
                    girl CMgirl50*aclass0 CMgirl50*aclass1 CMgirl50*aclass2
                     / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovGirlE;
     <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Year-Specific Class Contextual Gender Effects'</span> CMgirl50*aclass0 <span class="number">1</span>, CMgirl50*aclass1 <span class="number">1</span>, CMgirl50*aclass2 <span class="number">1</span> / <span class="keywords">CHISQ</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">4</span> at Year <span class="string">0</span>'</span>                     grade*aclass0 -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                     grade*aclass0 -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                     grade*aclass0  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">1</span>'</span>                     grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                     grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                     grade*aclass1  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">2</span>'</span>                     grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                     grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">6</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                     grade*aclass2  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">0</span>'</span>      girl <span class="number">1</span> CMgirl50*aclass0 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">1</span>'</span>      girl <span class="number">1</span> CMgirl50*aclass1 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">2</span>'</span>      girl <span class="number">1</span> CMgirl50*aclass2 <span class="number">1</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovGradeE, CovMore=CovGirlE);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Empty Means, Two-Level Model of Years Within Students'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Teacher-Perceived Student Aggression'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID;
     <span class="keywords">MODEL</span> aggression =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitEmpty2A;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Saturated Means, Unstructured Variance Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Aggression'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID year;
     <span class="keywords">MODEL</span> aggression = year / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> year / R=<span class="number">3</span> <span class="keywords">RCORR</span>=<span class="number">3</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitSatUN2A;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> year / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Piecewise Means, Random Intercept Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Aggression'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID;
     <span class="keywords">MODEL</span> aggression = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovPieceRI2A InfoCrit=FitPieceRI2A;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2A, FitMore=FitSatUN2A);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Adding Random Acute Year-Specific Class Effects'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Aggression'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2;
     <span class="keywords">MODEL</span> aggression = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovClassAcuteA InfoCrit=FitClassAcuteA;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2A, FitMore=FitClassAcuteA);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Adding Random Transfer Class Effects Instead'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Aggression'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2;
     <span class="keywords">MODEL</span> aggression = year01 year12 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> tclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitClassTransA;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitPieceRI2A, FitMore=FitClassTransA);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">11</span>b: Adding Time-Varying, Student Mean, and Year-Specific Class Contextual Effects of Student Aggression'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Predicting Student Effort'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter11b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade;
     <span class="keywords">MODEL</span> effort = year01 year12
                    grade*aclass0 grade*aclass1 grade*aclass2
                    girl CMgirl50*aclass0 CMgirl50*aclass1 CMgirl50*aclass2
                    agg2 SMagg2 CMagg2*aclass0 CMagg2*aclass1 CMagg2*aclass2
                     / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredFinalE;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=StudentID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass0 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year0;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass1 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year1;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> aclass2 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ClassID_year2;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovAggE;
     <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of Year-Specific Class Contextual Aggression Effects'</span> CMagg2*aclass0 <span class="number">1</span>, CMagg2*aclass1 <span class="number">1</span>, CMagg2*aclass2 <span class="number">1</span> / <span class="keywords">CHISQ</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">4</span> at Year <span class="string">0</span>'</span>                          grade*aclass0 -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">3</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                          grade*aclass0 -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">0</span>'</span>                          grade*aclass0  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">5</span> at Year <span class="string">1</span>'</span>                          grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">4</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                          grade*aclass1  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">1</span>'</span>                          grade*aclass1  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">6</span> at Year <span class="string">2</span>'</span>                          grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span>  <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">5</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                          grade*aclass2  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">0</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Grade <span class="string">6</span> vs <span class="string">7</span> at Year <span class="string">2</span>'</span>                          grade*aclass2  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> -<span class="number">1</span>  <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">0</span>'</span>           girl <span class="number">1</span> CMgirl50*aclass0 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">1</span>'</span>           girl <span class="number">1</span> CMgirl50*aclass1 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Gender Effect at Year <span class="string">2</span>'</span>           girl <span class="number">1</span> CMgirl50*aclass2 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Aggression Effect at Year <span class="string">0</span>'</span>       agg2 <span class="number">1</span> SMagg2 <span class="number">1</span> CMagg2*aclass0 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Aggression Effect at Year <span class="string">1</span>'</span>       agg2 <span class="number">1</span> SMagg2 <span class="number">1</span> CMagg2*aclass1 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Class Aggression Effect at Year <span class="string">2</span>'</span>       agg2 <span class="number">1</span> SMagg2 <span class="number">1</span> CMagg2*aclass2 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Between-Student Aggression Effect'</span>               agg2 <span class="number">1</span> SMagg2 <span class="number">1</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovGirlE, CovMore=CovAggE);
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovClassAcuteE, CovMore=CovAggE);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=effort, PredFewer=PredEmpty2E, PredMore=PredFinalE);
 
<span class="comment">****** END CHAPTER 11b MODELS ******;</span>

<span class="comment">* Close output directory;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">CLOSE</span>;
</body></html>
</pre></body></html>