~%2FGitHub%2FDiabetes-Tri-Study%2FScripts%2FData%2FdsL_ELSA.r="769B8DF6"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.R="D2CF7CAD"
~%2FGitHub%2Fpsy564%2FChapters%2F03%2FR_Chapter3%2Fhoffman-ch3.R="69DC04A6"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fch5-ELSA.R="B85CA76A"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2Fch5-ELSA.Rmd="370278D2"
~%2FGitHub%2Fpsy564%2FChapters%2F05%2FR_Chapter5%2FdsELSA.R="C08B4901"
~%2FGitHub%2Fpsy564%2FData%2FDerived%2FELSA%2FdsM_ELSA_varNames.csv="FDC2FC1"
~%2FGitHub%2Fpsy564%2FData%2FDerived%2FELSA%2FdsM_ELSA_varNames.dat="554A2E9D"
~%2FGitHub%2Fpsy564%2FProjects%2FELSA%2FCogDecline%2FdsELSA.R="347565E5"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FdsL.R="F35B16BA"
~%2FGitHub%2Fpsy564%2FScripts%2FData%2FloadChapterDatasets.R="D135F4A6"
