<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter12\SAS\SAS_Chapter12_Syntax.sas formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800080; font-weight: 700; }
.number { color: #008080; font-weight: 700; }
.macro { color: #008080; font-weight: 700; }
.command { color: #000080; font-weight: 700; }
.keywords { color: #0000ff; font-weight: 700; }
.data-line { background-color: #ffffcc; font-weight: 400; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Output options: all can be turned on/off by adding or removing the NO;</span>
<span class="comment">* page number, date, centering, or page breaks, page length and width;</span>
<span class="keywords">OPTIONS</span> NOnumber NOdate NOcenter FormDlim=<span class="string">' '</span> PageSize=<span class="keywords">MAX</span> LineSize=<span class="keywords">MAX</span>;
<span class="comment">* Eliminate SAS default titles and names of tables in output (TRACE ON to show);</span>
<span class="keywords">TITLE</span>; <span class="keywords">ODS</span> <span class="keywords">TRACE</span> <span class="keywords">OFF</span>; <span class="keywords">ODS</span> <span class="keywords">LISTING</span> <span class="keywords">CLOSE</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******   MACRO PROGRAMS TO AUTOMATE CALCULATIONS FOR CHAPTER 12 EXAMPLE    *******;</span>
<span class="comment">*******               NOTHING IN HERE NEEDS TO BE CHANGED                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* To use FitTest macro;</span>
<span class="comment">* FitFewer = name of infocrit table for nested model;</span>
<span class="comment">* FitMore  = name of infocrit table for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> FitTest(FitFewer=,FitMore=);
<span class="command">DATA</span> <span class="macro">&amp;FitFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;FitFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;FitMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;FitMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span> <span class="macro">&amp;FitMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">SET</span> FitCompare; DevDiff=Lag1(Neg2LogLike)-Neg2LogLike;
     DFdiff=Parms-LAG1(Parms); Pvalue=<span class="number">1</span>-PROBCHI(DevDiff,DFdiff);
     <span class="keywords">DROP </span>AICC HQIC CAIC; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Likelihood Ratio Test for <span class="string">&amp;FitFewer.</span> vs. <span class="string">&amp;FitMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=FitCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> FitTest;

<span class="comment">* To use TotalR2 macro;</span>
<span class="comment">* DV =        case-sensitive name of dependent variable;</span>
<span class="comment">* PredFewer = name of dataset of predicted outcomes for nested model;</span>
<span class="comment">* PredMore =  name of dataset of predicted outcomes for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> TotalR2(DV=,PredFewer=,PredMore=);
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredFewer.</span> <span class="keywords">OUTP</span>=CorrFewer; <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredMore.</span>  <span class="keywords">OUTP</span>=CorrMore;  <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrFewer; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer; Name=<span class="string">&quot;<span class="string">&amp;PredFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrMore;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrMore;  Name=<span class="string">&quot;<span class="string">&amp;PredMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer CorrMore; 
     PredCorr=Pred; TotalR2=PredCorr*PredCorr; 
     <span class="keywords">IF</span> _NAME_=<span class="string">&quot;Pred&quot;</span> OR MISSING(_NAME_)=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="keywords">DROP </span>Pred; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">SET</span> CorrCompare; TotalR2Diff=TotalR2-LAG1(TotalR2);
     <span class="keywords">KEEP</span> Name PredCorr TotalR2 TotalR2Diff; <span class="command">RUN</span>; 
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Total R2 (% Reduction) for <span class="string">&amp;PredFewer.</span> vs. <span class="string">&amp;PredMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CorrCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>; 
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> TotalR2;

<span class="comment">* To use PseudoR2 macro;</span>
<span class="comment">* Ncov =     TOTAL # entries in covariance parameters output table;</span>
<span class="comment">* CovFewer = name of covparms table for nested model;</span>
<span class="comment">* CovMore =  name of covparms table for comparison modell;</span>
<span class="command"><span class="keywords">%MACRO</span></span> PseudoR2(NCov=,CovFewer=,CovMore=);
<span class="command">DATA</span> <span class="macro">&amp;CovFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;CovFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;CovMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;CovMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span> <span class="macro">&amp;CovMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     PseudoR2=(LAG<span class="macro">&amp;Ncov.</span>(Estimate)-Estimate)/LAG<span class="macro">&amp;Ncov.</span>(Estimate); <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     <span class="keywords">IF</span> CovParm IN(<span class="string">&quot;UN(2,1)&quot;</span>,<span class="string">&quot;UN(3,1)&quot;</span>,<span class="string">&quot;UN(4,1)&quot;</span>,<span class="string">&quot;UN(3,2)&quot;</span>,<span class="string">&quot;UN(4,2)&quot;</span>,<span class="string">&quot;UN(4,3)&quot;</span>) 
     <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;PsuedoR2 (% Reduction) for <span class="string">&amp;CovFewer.</span> vs. <span class="string">&amp;CovMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CovCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> PseudoR2;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******   BEGIN DATA MANIPULATION FOR CHAPTER 12 REPEATED MEASURES EXAMPLE  *******;</span>
<span class="comment">*******                 CHANGE &quot;filesave&quot; to your directory                 *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Defining global variable for file location to be replaced in code below;</span>
<span class="keywords">%LET</span> filesave= C:\Dropbox\PilesOfVariance\Chapter12\SAS;
<span class="comment">* Location for SAS files for these models (uses macro variable filesave);</span>
<span class="keywords">LIBNAME</span> filesave <span class="string">&quot;<span class="string">&amp;filesave.</span>&quot;</span>;

<span class="comment">* Import chapter 12 stacked data to work library and create variables for analysis;</span>
<span class="command">DATA</span> work.Chapter12; <span class="keywords">SET</span> filesave.SAS_Chapter12; 
<span class="comment">* Log of response time;</span>
logrt = LOG(rt);
<span class="comment">* Make copy of 'older' to be used in heterogeneous variance models;</span>
agegroup = older;
<span class="comment">* Piecewise effect of age;</span>
<span class="keywords">IF</span> older=<span class="number">0</span> <span class="keywords">THEN</span> yrs65=<span class="number">0</span>; 
<span class="keywords">IF</span> older=<span class="number">1</span> <span class="keywords">THEN</span> yrs65=age-<span class="number">65</span>;
<span class="comment">* Item predictors;</span>
rel3 = relevance - <span class="number">3</span>; 
sal3 = salience - <span class="number">3</span>; 
<span class="keywords">LABEL</span>
logrt = <span class="string">&quot;logrt: Natural Log RT in Seconds&quot;</span>
agegroup = <span class="string">&quot;agegroup: Younger=<span class="string">0</span>, Older=<span class="string">1</span>&quot;</span>
yrs65 = <span class="string">&quot;yrs65: Subject Years of Age Over <span class="string">65</span> (0=<span class="string">65</span>)&quot;</span>
rel3  = <span class="string">&quot;rel3: Item Relevance (0=<span class="string">3</span>)&quot;</span>
sal3  = <span class="string">&quot;sal3: Item Salience (0=<span class="string">3</span>)&quot;</span>; 
<span class="comment">* Subset sample to complete cases for all predictors;</span>
<span class="keywords">IF</span> NMISS(older, yrs65, relevance, salience, logrt)&gt;0 <span class="keywords">THEN</span> <span class="keywords">DELETE</span>;
<span class="command">RUN</span>;

<span class="comment">* Aggregate to subject-level data for subject descriptives;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter12;<span class="keywords"> BY</span> SubjectID; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter12;<span class="keywords"> BY</span> SubjectID;
     <span class="keywords">VAR</span> older yrs65;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.SubjectMeans12
     <span class="keywords">MEAN</span>(older age) = SMolder SMage;
<span class="command">RUN</span>;

<span class="comment">* Aggregate to item-level data for item descriptives;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter12;<span class="keywords"> BY</span> ItemID; <span class="command">RUN</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">NOPRINT</span> <span class="command">DATA</span>=work.Chapter12;<span class="keywords"> BY</span> ItemID;
     <span class="keywords">VAR</span> relevance salience;
     <span class="keywords"><span class="keywords">OUTP</span>UT</span> OUT=work.ItemMeans12
     <span class="keywords">MEAN</span>(relevance salience) = IMrelevance IMsalience;
<span class="command">RUN</span>;

<span class="comment">* Sort back to subjects, then items;</span>
<span class="command">PROC SORT</span> <span class="command">DATA</span>=work.Chapter12;<span class="keywords"> BY</span> SubjectID ItemID; <span class="command">RUN</span>;

<span class="comment">* Creating 'fake people' to show final model interactions;</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome;</span>
<span class="command">DATA</span> work.FakePeople; <span class="keywords">INPUT</span> SubjectID ItemID yrs65 older agegroup rel3 sal3; 
<span class="keywords">DATALINES</span>;
<span class="data-line">-99  -99 15  1  1 -2 -2 </span>
<span class="data-line">-99  -99 15  1  1 -1 -2</span>
<span class="data-line">-99  -99 15  1  1  0 -2</span>
<span class="data-line">-99  -99 15  1  1  1 -2</span>
<span class="data-line">-99  -99 15  1  1  2 -2</span>
<span class="data-line">-99  -99  0  1  1 -2 -2 </span>
<span class="data-line">-99  -99  0  1  1 -1 -2</span>
<span class="data-line">-99  -99  0  1  1  0 -2</span>
<span class="data-line">-99  -99  0  1  1  1 -2</span>
<span class="data-line">-99  -99  0  1  1  2 -2</span>
<span class="data-line">-99  -99  0  0  0 -2 -2 </span>
<span class="data-line">-99  -99  0  0  0 -1 -2</span>
<span class="data-line">-99  -99  0  0  0  0 -2</span>
<span class="data-line">-99  -99  0  0  0  1 -2</span>
<span class="data-line">-99  -99  0  0  0  2 -2</span>
<span class="data-line">-99  -99 15  1  1 -2  1 </span>
<span class="data-line">-99  -99 15  1  1 -1  1</span>
<span class="data-line">-99  -99 15  1  1  0  1</span>
<span class="data-line">-99  -99 15  1  1  1  1</span>
<span class="data-line">-99  -99 15  1  1  2  1</span>
<span class="data-line">-99  -99  0  1  1 -2  1 </span>
<span class="data-line">-99  -99  0  1  1 -1  1</span>
<span class="data-line">-99  -99  0  1  1  0  1</span>
<span class="data-line">-99  -99  0  1  1  1  1</span>
<span class="data-line">-99  -99  0  1  1  2  1</span>
<span class="data-line">-99  -99  0  0  0 -2  1 </span>
<span class="data-line">-99  -99  0  0  0 -1  1</span>
<span class="data-line">-99  -99  0  0  0  0  1</span>
<span class="data-line">-99  -99  0  0  0  1  1</span>
<span class="data-line">-99  -99  0  0  0  2  1</span>
; <span class="command">RUN</span>;
<span class="comment">* Merge with real data;</span>
<span class="command">DATA</span> work.PlotFakePeople; <span class="keywords">MERGE</span> work.Chapter12 work.FakePeople; 
    <span class="keywords"> BY</span> SubjectID ItemID; <span class="command">RUN</span>;
 
<span class="comment">***********************************************************************************;</span>
<span class="comment">*****               BEGIN CHAPTER 12 CROSSED RANDOM EFFECTS MODELS            *****;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Open output directory to save results to;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">FILE</span>=<span class="string">&quot;<span class="string">&amp;filesave.</span>\SAS_Chapter12_Output.html&quot;</span>
         (<span class="keywords">URL</span>=<span class="string">&quot;SAS_Chapter12_Output.html&quot;</span>) <span class="keywords">STYLE</span>=HTMLBlue;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">12</span>: Descriptive Statistics for Subject-Level Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.SubjectMeans12;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SMolder; 
     <span class="keywords">VAR</span> SMage;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">12</span>: Descriptive Statistics for Item-Level Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.ItemMeans12; 
     <span class="keywords">VAR</span> IMrelevance IMsalience; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">12</span>: Descriptive Statistics for Trial-Level Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.Chapter12; 
     <span class="keywords">VAR</span> rt logrt; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.8</span>: Empty Means, Single-Level Model for Log RT'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
     <span class="keywords">MODEL</span> logrt =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitEmpty1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.9</span>: Add Subject Random Intercept Variance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID;
     <span class="keywords">MODEL</span> logrt =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitEmpty2;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>0: Add Item Random Intercept Variance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredEmpty;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovEmpty InfoCrit=FitEmpty3;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitEmpty2, FitMore=FitEmpty3);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>1: Add Fixed Effects of Item Predictors'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovItem InfoCrit=FitItem;
     <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of <span class="string">3</span> Item Predictor Effects'</span> rel3 <span class="number">1</span>, sal3 <span class="number">1</span>, rel3*sal3 <span class="number">1</span> / <span class="keywords">CHISQ</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">3</span>, CovFewer=CovEmpty, CovMore=CovItem);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Remove Item Random Intercept Variance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitNoRandItem;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitNoRandItem, FitMore=FitItem);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>2: Add Fixed Main Effects of Subject Predictors'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovSubject InfoCrit=FitSubject;
     <span class="keywords">CONTRAST</span> <span class="string">'Multivariate Test of <span class="string">2</span> Subject Predictor Effects'</span> older <span class="number">1</span>, yrs65 <span class="number">1</span> / <span class="keywords">CHISQ</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">3</span>, CovFewer=CovItem, CovMore=CovSubject);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Remove Subject Random Intercept Variance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitNoRandSubject;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitNoRandSubject, FitMore=FitSubject);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>3: Add Subject Random Salience Slope Variance and Covariance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovRandSal InfoCrit=FitRandSal;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitSubject, FitMore=FitRandSal);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Add Subject Random Relevance Slope Variance and Covariances'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 rel3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitRandMean;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitRandSal, FitMore=FitRandMean);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>4: Add All Possible Fixed Effect Interactions'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65
                   rel3*older sal3*older rel3*sal3*older
                   rel3*yrs65 sal3*yrs65 rel3*sal3*yrs65
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovAllInt;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovRandSal, CovMore=CovAllInt);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">12.1</span>5: Keep Significant Fixed Effect Interactions'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65
                   rel3*older sal3*older rel3*sal3*older
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovSigInt InfoCrit=FitSigInt;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">5</span>, CovFewer=CovRandSal, CovMore=CovSigInt);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Remove Subject Random Slope Variance and Covariance'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65
                   rel3*older sal3*older rel3*sal3*older
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitNoRandSal;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitNoRandSal, FitMore=FitSigInt);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Add Separate Residual Variances by Age Group'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter12 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID agegroup;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65
                   rel3*older sal3*older rel3*sal3*older
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">REPEATED</span> /<span class="keywords"> TYPE</span>=VC <span class="keywords">SUBJECT</span>=SubjectID*ItemID <span class="keywords">GROUP=</span>agegroup;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitHetResVar;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitSigInt, FitMore=FitHetResVar);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">12</span>: Add Separate Subject Random Effects Variances and Covariance by Age Group'</span>;
<span class="comment">* Estimate model on data with fake people to make predictions;</span>
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.PlotFakePeople <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> SubjectID ItemID agegroup;
     <span class="keywords">MODEL</span> logrt = rel3 sal3 rel3*sal3 older yrs65
                   rel3*older sal3*older rel3*sal3*older
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredFinal;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT sal3 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=SubjectID <span class="keywords">GROUP=</span>agegroup;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=ItemID;
     <span class="keywords">REPEATED</span> /<span class="keywords"> TYPE</span>=VC <span class="keywords">SUBJECT</span>=SubjectID*ItemID <span class="keywords">GROUP=</span>agegroup;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitHetRandVar;
     <span class="keywords">ESTIMATE</span> <span class="string">'Relevance Effect at Salience=<span class="string">3</span> for Younger'</span> rel3 <span class="number">1</span> rel3*older <span class="number">0</span> rel3*sal3 <span class="number">0</span> rel3*sal3*older <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Relevance Effect at Salience=<span class="string">3</span> for Older'</span>   rel3 <span class="number">1</span> rel3*older <span class="number">1</span> rel3*sal3 <span class="number">0</span> rel3*sal3*older <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Salience Effect at Relevance=<span class="string">3</span> for Younger'</span> sal3 <span class="number">1</span> sal3*older <span class="number">0</span> rel3*sal3 <span class="number">0</span> rel3*sal3*older <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Salience Effect at Relevance=<span class="string">3</span> for Older'</span>   sal3 <span class="number">1</span> sal3*older <span class="number">1</span> rel3*sal3 <span class="number">0</span> rel3*sal3*older <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Relevance by Salience for Younger'</span>          rel3*sal3 <span class="number">1</span> rel3*sal3*older <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Relevance by Salience for Older'</span>            rel3*sal3 <span class="number">1</span> rel3*sal3*older <span class="number">1</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitHetResVar, FitMore=FitHetRandVar);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=lgrt, PredFewer=PredEmpty, PredMore=PredFinal);
<span class="comment">     * Subset predicted outcomes data to fake people;</span>
     <span class="command">DATA</span> PredFinal; <span class="keywords">SET</span> PredFinal; <span class="keywords">WHERE</span> SubjectID=-<span class="number">99</span>; <span class="command">RUN</span>;
     <span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">'Predicted Outcomes for Fake People'</span>;
     <span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=PredFinal; <span class="keywords">VAR</span> rel3 sal3 older yrs65 agegroup pred; <span class="command">RUN</span>;
 
<span class="comment">****** END CHAPTER 12 MODELS ******;</span>

<span class="comment">* Close output directory;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">CLOSE</span>;
</body></html>
</pre></body></html>