
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
BODY{background-color: ffffff;
    font-family: monaco, "courier new", monospace;
     color: #000000}
.input {color: #CC6600}
.result{color: #000099}
.error{color: #dd0000}
</style>
</head>
<body>
<pre>
------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <span class=result>STATA_Chapter5</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter5\STATA\STATA_Chapter5_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>opened on:  <span class=result>21 Oct 2014, 09:26:51</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 5 Example: Means by Wave for outcome"</span>
<span class=result>Chapter 5 Example: Means by Wave for outcome</span>
<br><br>
<span class=input>. tabulate wave, summarize(outcome)</span>
<br><br>
<span class=result>      </span>wave: |   Summary of outcome: Test Score
   Occasion |               Outcome
      (1-4) |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |  <span class=result>   10.4048   1.5368152          25</span>
<span class=result>  </span>        2 |  <span class=result>   11.8576   2.2113255          25</span>
<span class=result>  </span>        3 |  <span class=result>   13.5844   2.4934248          25</span>
<span class=result>  </span>        4 |  <span class=result>   15.5516   3.4269042          25</span>
------------+------------------------------------
      Total |  <span class=result>   12.8496   3.1384687         100</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Empty Means, Random Intercept Model"</span>
<span class=result>Ch 5: Empty Means, Random Intercept Model</span>
<br><br>
<span class=input>. mixed outcome , ///</span>
<span class=input>&gt;                 || personid: , variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(independent,t(wave)),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
Note: t() not required for this residual structure; ignored
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-251.11191</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-251.11191</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-251.11191          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>    12.8496   .4310792    29.81   0.000      12.0047     13.6945</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   2.881871    1.37169      1.133773    7.325256</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   7.055445   1.152149      5.122993    9.716839</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>    9.79 </span>Prob &gt;= chibar2 = <span class=result>0.0009</span>
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .   -251.1119      3     508.2238    511.8804</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat icc,</span>
<br><br>
Intraclass correlation
<br><br>
------------------------------------------------------------------------------
                       Level |        ICC   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
                    personid |<span class=result>    .290005   .1100872       .125289    .5380638</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat recovariance, relevel(personid),</span>
<br><br>
Random-effects covariance matrix for level <span class=result>personid</span>
<br><br>
             |     _cons 
-------------+-----------
       _cons | <span class=result> 2.881871</span> 
<br><br>
<span class=input>.       estat recovariance, relevel(personid) correlation,</span>
<br><br>
Random-effects correlation matrix for level <span class=result>personid</span>
<br><br>
             |     _cons 
-------------+-----------
       _cons | <span class=result>        1</span> 
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 9.937</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 2.882</span>  <span class=result> 9.937</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 2.882</span>  <span class=result> 2.882</span>  <span class=result> 9.937</span>  <span class=result>      </span> 
           4 | <span class=result> 2.882</span>  <span class=result> 2.882</span>  <span class=result> 2.882</span>  <span class=result> 9.937</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 3.152</span>  <span class=result> 3.152</span>  <span class=result> 3.152</span>  <span class=result> 3.152</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.290</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.290</span>  <span class=result> 0.290</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.290</span>  <span class=result> 0.290</span>  <span class=result> 0.290</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Fixed Linear Time, Random Intercept Model"</span>
<span class=result>Ch 5: Fixed Linear Time, Random Intercept Model</span>
<br><br>
<span class=input>. mixed outcome c.time, ///</span>
<span class=input>&gt;                 || personid: , variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(independent,t(wave)),</span>
Note: single-variable random-effects specification in <span class=result>personid</span> equation; covariance structure set to <span class=result>identity</span>
Note: t() not required for this residual structure; ignored
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-207.54771</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-207.54771</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>   169.57</span>
Log restricted-likelihood = <span class=result>-207.54771          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        time |<span class=result>    1.71672   .1318342    13.02   0.000      1.45833     1.97511</span>
       _cons |<span class=result>   10.27452   .4742731    21.66   0.000     9.344962    11.20408</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Identity           |
                  var(_cons) |<span class=result>   4.102601   1.344078      2.158699    7.796982</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   2.172533   .3571621       1.57409    2.998493</span>
------------------------------------------------------------------------------
LR test vs. linear regression: chibar2(01) = <span class=result>   51.12 </span>Prob &gt;= chibar2 = <span class=result>0.0000</span>
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .   -207.5477      4     423.0954    427.9709</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat recovariance, relevel(personid),</span>
<br><br>
Random-effects covariance matrix for level <span class=result>personid</span>
<br><br>
             |     _cons 
-------------+-----------
       _cons | <span class=result> 4.102601</span> 
<br><br>
<span class=input>.       estat recovariance, relevel(personid) correlation,</span>
<br><br>
Random-effects correlation matrix for level <span class=result>personid</span>
<br><br>
             |     _cons 
-------------+-----------
       _cons | <span class=result>        1</span> 
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 6.275</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 4.103</span>  <span class=result> 6.275</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 4.103</span>  <span class=result> 4.103</span>  <span class=result> 6.275</span>  <span class=result>      </span> 
           4 | <span class=result> 4.103</span>  <span class=result> 4.103</span>  <span class=result> 4.103</span>  <span class=result> 6.275</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 2.505</span>  <span class=result> 2.505</span>  <span class=result> 2.505</span>  <span class=result> 2.505</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.654</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.654</span>  <span class=result> 0.654</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.654</span>  <span class=result> 0.654</span>  <span class=result> 0.654</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       * Intercept at Time=0</span>
<span class=input>.       lincom _cons*1 + c.time*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   10.27452   .4742731    21.66   0.000     9.344962    11.20408</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=1</span>
<span class=input>.       lincom _cons*1 + c.time*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   11.99124   .4360899    27.50   0.000     11.13652    12.84596</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=2</span>
<span class=input>.       lincom _cons*1 + c.time*2</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>2*[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   13.70796   .4360899    31.43   0.000     12.85324    14.56268</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=3</span>
<span class=input>.       lincom _cons*1 + c.time*3</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>3*[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   15.42468   .4742731    32.52   0.000     14.49512    16.35424</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estimates store FitFixLin,</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Random Linear Time Model"</span>
<span class=result>Ch 5: Random Linear Time Model</span>
<br><br>
<span class=input>. mixed outcome c.time, ///</span>
<span class=input>&gt;                 || personid: time, variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(independent,t(wave)),</span>
Note: t() not required for this residual structure; ignored
<br><br>
Performing EM optimization: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-183.37075</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-183.37075</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>    70.26</span>
Log restricted-likelihood = <span class=result>-183.37075          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        time |<span class=result>    1.71672   .2048056     8.38   0.000     1.315308    2.118132</span>
       _cons |<span class=result>   10.27452   .3317511    30.97   0.000       9.6243    10.92474</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Unstructured       |
                   var(time) |<span class=result>    .908907   .3040016      .4718659    1.750735</span>
                  var(_cons) |<span class=result>   2.262429   .8002807      1.131052    4.525508</span>
             cov(time,_cons) |<span class=result>   .0545357   .3506837     -.6327918    .7418632</span>
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   .6986308   .1397261      .4720712    1.033923</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>3</span>) = <span class=result>   99.47   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .   -183.3708      6     378.7415    386.0548</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat recovariance, relevel(personid),</span>
<br><br>
Random-effects covariance matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result>  .908907</span>  <span class=result>         </span> 
       _cons | <span class=result> .0545357</span>  <span class=result> 2.262429</span> 
<br><br>
<span class=input>.       estat recovariance, relevel(personid) correlation,</span>
<br><br>
Random-effects correlation matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result>        1</span>  <span class=result>         </span> 
       _cons | <span class=result> .0380306</span>  <span class=result>        1</span> 
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 2.961</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 2.317</span>  <span class=result> 3.979</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 2.372</span>  <span class=result> 4.244</span>  <span class=result> 6.815</span>  <span class=result>      </span> 
           4 | <span class=result> 2.426</span>  <span class=result> 5.207</span>  <span class=result> 7.989</span>  <span class=result>11.468</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 1.721</span>  <span class=result> 1.995</span>  <span class=result> 2.611</span>  <span class=result> 3.387</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.675</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.528</span>  <span class=result> 0.815</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.416</span>  <span class=result> 0.771</span>  <span class=result> 0.904</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       * Intercept at Time=0</span>
<span class=input>.       lincom _cons*1 + c.time*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   10.27452   .3317511    30.97   0.000       9.6243    10.92474</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=1</span>
<span class=input>.       lincom _cons*1 + c.time*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   11.99124   .3736306    32.09   0.000     11.25894    12.72354</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=2</span>
<span class=input>.       lincom _cons*1 + c.time*2</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>2*[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   13.70796   .5030224    27.25   0.000     12.72205    14.69387</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Intercept at Time=3</span>
<span class=input>.       lincom _cons*1 + c.time*3</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>3*[outcome]time + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   15.42468   .6710841    22.98   0.000     14.10938    16.73998</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estimates store FitRandLin,</span>
<br><br>
<span class=input>.       lrtest FitRandLin FitFixLin, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>2</span>)  =<span class=result>     48.35</span>
(Assumption: FitFixLin nested in FitRandLin)          Prob &gt; chi2 = <span class=result>   0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Saturated Means, Unstructured Variance Model"</span>
<span class=result>Ch 5: Saturated Means, Unstructured Variance Model</span>
<br><br>
<span class=input>. display as result "ANSWER KEY for both sides of the model"</span>
<span class=result>ANSWER KEY for both sides of the model</span>
<br><br>
<span class=input>. mixed outcome i.wave, ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(unstructured,t(wave)),</span>
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-231.02623</span>  (not concave)
Iteration 1:   log restricted-likelihood = <span class=result>-201.02114</span>  (not concave)
Iteration 2:   log restricted-likelihood = <span class=result>-186.34703</span>  
Iteration 3:   log restricted-likelihood = <span class=result>-180.84004</span>  
Iteration 4:   log restricted-likelihood = <span class=result>-177.35889</span>  
Iteration 5:   log restricted-likelihood = <span class=result>-176.88193</span>  
Iteration 6:   log restricted-likelihood = <span class=result>-176.87671</span>  
Iteration 7:   log restricted-likelihood = <span class=result>-176.87671</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>    71.58</span>
Log restricted-likelihood = <span class=result>-176.87671          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        wave |
          2  |<span class=result>     1.4528   .2591085     5.61   0.000     .9449567    1.960643</span>
          3  |<span class=result>     3.1796   .4320114     7.36   0.000     2.332873    4.026327</span>
          4  |<span class=result>     5.1468   .6087591     8.45   0.000     3.953654    6.339946</span>
             |
       _cons |<span class=result>    10.4048    .307363    33.85   0.000      9.80238    11.00722</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Unstructured       |
                     var(e1) |<span class=result>     2.3618   .6817836      1.341299    4.158727</span>
                     var(e2) |<span class=result>   4.889959   1.411524       2.77715    8.610157</span>
                     var(e3) |<span class=result>   6.217168   1.794663      3.530878    10.94719</span>
                     var(e4) |<span class=result>   11.74367    3.38998      6.669487    20.67833</span>
                  cov(e1,e2) |<span class=result>   2.786664   .8970521      1.028475    4.544854</span>
                  cov(e1,e3) |<span class=result>    1.95656   .8781568      .2354045    3.677716</span>
                  cov(e1,e4) |<span class=result>    2.42039   1.182983      .1017866    4.738994</span>
                  cov(e2,e3) |<span class=result>    4.04396   1.395621      1.308593    6.779328</span>
                  cov(e2,e4) |<span class=result>   5.552549   1.917467      1.794383    9.310715</span>
                  cov(e3,e4) |<span class=result>   7.799419   2.361417      3.171126    12.42771</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>9</span>) = <span class=result>  108.30   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .   -176.8767     14     381.7534    398.8177</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 2.362</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 2.787</span>  <span class=result> 4.890</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 1.957</span>  <span class=result> 4.044</span>  <span class=result> 6.217</span>  <span class=result>      </span> 
           4 | <span class=result> 2.420</span>  <span class=result> 5.553</span>  <span class=result> 7.799</span>  <span class=result>11.744</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 1.537</span>  <span class=result> 2.211</span>  <span class=result> 2.493</span>  <span class=result> 3.427</span> 
<br><br>
Correlations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.820</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.511</span>  <span class=result> 0.733</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.460</span>  <span class=result> 0.733</span>  <span class=result> 0.913</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       contrast i.wave, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>outcome      </span>|
        wave |<span class=result>          3       71.58     0.0000</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.wave, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       100</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        wave |
          1  |<span class=result>    10.4048    .307363    33.85   0.000      9.80238    11.00722</span>
          2  |<span class=result>    11.8576    .442265    26.81   0.000     10.99078    12.72442</span>
          3  |<span class=result>    13.5844    .498685    27.24   0.000       12.607     14.5618</span>
          4  |<span class=result>    15.5516   .6853809    22.69   0.000     14.20828    16.89492</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.wave, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
        wave |
     2 vs 1  |<span class=result>     1.4528   .2591085     5.61   0.000</span>
     3 vs 1  |<span class=result>     3.1796   .4320114     7.36   0.000</span>
     4 vs 1  |<span class=result>     5.1468   .6087591     8.45   0.000</span>
     3 vs 2  |<span class=result>     1.7268   .3475173     4.97   0.000</span>
     4 vs 2  |<span class=result>      3.694   .4702567     7.86   0.000</span>
     4 vs 3  |<span class=result>     1.9672   .3073763     6.40   0.000</span>
-----------------------------------------------------
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Random Linear Time Model with AR1 R Matrix"</span>
<span class=result>Ch 5: Random Linear Time Model with AR1 R Matrix</span>
<br><br>
<span class=input>. mixed outcome c.time, ///</span>
<span class=input>&gt;                 || personid: time, variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(ar1,t(wave)),</span>
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-183.37075</span>  
Iteration 1:   log restricted-likelihood = <span class=result> -183.3697</span>  
Iteration 2:   log restricted-likelihood = <span class=result> -183.3697</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>    70.36</span>
Log restricted-likelihood = <span class=result> -183.3697          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        time |<span class=result>   1.716677   .2046619     8.39   0.000     1.315547    2.117807</span>
       _cons |<span class=result>   10.27625   .3308225    31.06   0.000     9.627851    10.92465</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Unstructured       |
                   var(time) |<span class=result>   .9015393   .3458668      .4250396    1.912229</span>
                  var(_cons) |<span class=result>   2.221615   1.218067      .7585289    6.506772</span>
             cov(time,_cons) |<span class=result>    .069484   .4841568     -.8794458    1.018414</span>
-----------------------------+------------------------------------------------
Residual: AR(1)              |
                         rho |<span class=result>   .0255942   .5687964     -.7968604    .8148013</span>
                      var(e) |<span class=result>   .7193141   .4968642      .1857605    2.785375</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>4</span>) = <span class=result>   99.48   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .   -183.3697      7     380.7394    389.2715</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat recovariance, relevel(personid),</span>
<br><br>
Random-effects covariance matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result> .9015393</span>  <span class=result>         </span> 
       _cons | <span class=result>  .069484</span>  <span class=result> 2.221615</span> 
<br><br>
<span class=input>.       estat recovariance, relevel(personid) correlation,</span>
<br><br>
Random-effects correlation matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result>        1</span>  <span class=result>         </span> 
       _cons | <span class=result> .0490974</span>  <span class=result>        1</span> 
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 2.941</span>  <span class=result> 2.310</span>  <span class=result> 2.361</span>  <span class=result> 2.430</span> 
           2 | <span class=result> 2.310</span>  <span class=result> 3.981</span>  <span class=result> 4.252</span>  <span class=result> 5.205</span> 
           3 | <span class=result> 2.361</span>  <span class=result> 4.252</span>  <span class=result> 6.825</span>  <span class=result> 7.997</span> 
           4 | <span class=result> 2.430</span>  <span class=result> 5.205</span>  <span class=result> 7.997</span>  <span class=result>11.472</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 1.715</span>  <span class=result> 1.995</span>  <span class=result> 2.612</span>  <span class=result> 3.387</span> 
<br><br>
Correlations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.675</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.527</span>  <span class=result> 0.816</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.418</span>  <span class=result> 0.770</span>  <span class=result> 0.904</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       estimates store FitRandLinAR1,</span>
<br><br>
<span class=input>.       lrtest FitRandLinAR1 FitRandLin, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>      0.00</span>
(Assumption: FitRandLin nested in FitRandLinAR1)      Prob &gt; chi2 = <span class=result>   0.9634</span>
<br><br>
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Ch 5: Random Linear Time Model with TOEP2 R Matrix"</span>
<span class=result>Ch 5: Random Linear Time Model with TOEP2 R Matrix</span>
<br><br>
<span class=input>. mixed outcome c.time, ///</span>
<span class=input>&gt;                 || personid: time, variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(toeplitz1,t(wave)),</span>
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-183.37075</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-183.37001</span>  
Iteration 2:   log restricted-likelihood = <span class=result>-183.37001</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       25</span>
<br><br>
                                                Obs per group: min = <span class=result>        4</span>
                                                               avg = <span class=result>      4.0</span>
                                                               max = <span class=result>        4</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>1</span>)       = <span class=result>    70.33</span>
Log restricted-likelihood = <span class=result>-183.37001          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        time |<span class=result>    1.71669   .2047041     8.39   0.000     1.315477    2.117903</span>
       _cons |<span class=result>    10.2757   .3311023    31.03   0.000     9.626749    10.92465</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>: Unstructured       |
                   var(time) |<span class=result>   .9038457   .3309504      .4409811    1.852544</span>
                  var(_cons) |<span class=result>   2.234488   1.078639      .8675279    5.755362</span>
             cov(time,_cons) |<span class=result>   .0648451   .4406703     -.7988528    .9285431</span>
-----------------------------+------------------------------------------------
Residual: Toeplitz(1)        |
                        cov1 |<span class=result>   .0124363   .3232059     -.6210356    .6459082</span>
                      var(e) |<span class=result>   .7125808   .3908035      .2432239     2.08767</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>4</span>) = <span class=result>   99.48   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: LR test is conservative and provided only for reference.
<br><br>
<span class=input>.       estat ic, n(25),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     25           .     -183.37      7       380.74    389.2721</span>
-----------------------------------------------------------------------------
               Note:  N=25 used in calculating BIC
<br><br>
<span class=input>.       estat recovariance, relevel(personid),</span>
<br><br>
Random-effects covariance matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result> .9038457</span>  <span class=result>         </span> 
       _cons | <span class=result> .0648451</span>  <span class=result> 2.234488</span> 
<br><br>
<span class=input>.       estat recovariance, relevel(personid) correlation,</span>
<br><br>
Random-effects correlation matrix for level <span class=result>personid</span>
<br><br>
             |      time      _cons 
-------------+----------------------
        time | <span class=result>        1</span>  <span class=result>         </span> 
       _cons | <span class=result>  .045629</span>  <span class=result>        1</span> 
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 2.947</span>  <span class=result> 2.312</span>  <span class=result> 2.364</span>  <span class=result> 2.429</span> 
           2 | <span class=result> 2.312</span>  <span class=result> 3.981</span>  <span class=result> 4.249</span>  <span class=result> 5.205</span> 
           3 | <span class=result> 2.364</span>  <span class=result> 4.249</span>  <span class=result> 6.822</span>  <span class=result> 7.994</span> 
           4 | <span class=result> 2.429</span>  <span class=result> 5.205</span>  <span class=result> 7.994</span>  <span class=result>11.471</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
          sd | <span class=result> 1.717</span>  <span class=result> 1.995</span>  <span class=result> 2.612</span>  <span class=result> 3.387</span> 
<br><br>
Correlations:
<br><br>
        wave |      1       2       3       4 
-------------+--------------------------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span>  <span class=result>      </span> 
           2 | <span class=result> 0.675</span>  <span class=result> 1.000</span>  <span class=result>      </span>  <span class=result>      </span> 
           3 | <span class=result> 0.527</span>  <span class=result> 0.815</span>  <span class=result> 1.000</span>  <span class=result>      </span> 
           4 | <span class=result> 0.418</span>  <span class=result> 0.770</span>  <span class=result> 0.904</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       estimates store FitRandLinTOEP2,</span>
<br><br>
<span class=input>.       lrtest FitRandLinTOEP2 FitRandLin, </span>
<br><br>
Likelihood-ratio test                                 LR chi2(<span class=result>1</span>)  =<span class=result>      0.00</span>
(Assumption: FitRandLin nested in FitRandLinTO~2)     Prob &gt; chi2 = <span class=result>   0.9692</span>
<br><br>
Note: LR tests based on REML are valid only when the fixed-effects specification is identical for both models.
<br><br>
<span class=input>.  </span>
<span class=input>. ****** END CHAPTER 5 MODELS ******</span>
<span class=input>. </span>
<span class=input>. * Close log</span>
<span class=input>. log close STATA_Chapter5</span>
<span class=result>      </span>name:  <span class=result>STATA_Chapter5</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter5\STATA\STATA_Chapter5_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>closed on:  <span class=result>21 Oct 2014, 09:26:56</span>
------------------------------------------------------------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
