<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter5\STATA\STATA_Chapter5_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******           BEGIN DATA MANIPULATION OF CHAPTER 5 EXAMPLE           *******</span>
<span class="comment">*****                 CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter5\STATA"</span> 
 
<span class="comment">* Import chapter 5 stacked data and center time</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter5.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">gen</span> time = wave - 1 
<span class="keywords">label</span> variable time <span class="string">"time: Time in Study (0=1)"</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******                     BEGIN CHAPTER 5 MODELS                       *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter5_Output, <span class="keywords">replace</span> name(STATA_Chapter5) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 5 Example: Means by Wave for outcome"</span> 
<span class="keywords">tabulate</span> wave, summarize(outcome) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Empty Means, Random Intercept Model"</span> 
<span class="keywords">mixed</span> outcome , <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Fixed Linear Time, Random Intercept Model"</span> 
<span class="keywords">mixed</span> outcome c.time, <span class="comment">///</span>
                || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*0 
<span class="comment">      * Intercept at Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*1 
<span class="comment">      * Intercept at Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*2 
<span class="comment">      * Intercept at Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*3 
      <span class="keywords">estimates</span> store FitFixLin, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Random Linear Time Model"</span> 
<span class="keywords">mixed</span> outcome c.time, <span class="comment">///</span>
                || personid: time, variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*0 
<span class="comment">      * Intercept at Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*1 
<span class="comment">      * Intercept at Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*2 
<span class="comment">      * Intercept at Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time*3 
      <span class="keywords">estimates</span> store FitRandLin, 
      <span class="keywords">lrtest</span> FitRandLin FitFixLin,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Saturated Means, Unstructured Variance Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"ANSWER KEY for both sides of the model"</span> 
<span class="keywords">mixed</span> outcome i.wave, <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(unstructured,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.wave,  
      <span class="keywords">margins</span>  i.wave,  
      <span class="keywords">margins</span>  i.wave, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Random Linear Time Model with AR1 R Matrix"</span> 
<span class="keywords">mixed</span> outcome c.time, <span class="comment">///</span>
                || personid: time, variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(ar1,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitRandLinAR1, 
      <span class="keywords">lrtest</span> FitRandLinAR1 FitRandLin,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 5: Random Linear Time Model with TOEP2 R Matrix"</span> 
<span class="keywords">mixed</span> outcome c.time, <span class="comment">///</span>
                || personid: time, variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(toeplitz1,t(wave)), 
      <span class="keywords">estat</span> ic, n(25), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitRandLinTOEP2, 
      <span class="keywords">lrtest</span> FitRandLinTOEP2 FitRandLin,  
  
<span class="comment">****** END CHAPTER 5 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter5 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter5_Output, <span class="keywords">replace</span> 

</pre></body></html>