<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter9\SPSS\SPSS_Chapter9_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******           BEGIN DATA MANIPULATION OF CHAPTER 9 EXAMPLE              *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter9\SPSS&quot;.

<span class="comment">* Import chapter 9 multivariate data.</span>
<span class="comment">* Also make person mean monitoring.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter9.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter9multiv <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">COMPUTE</span> PMmonitor = MEAN(monitor12 TO monitor18).
<span class="keywords2">VARIABLE LABELS</span> PMmonitor &quot;PMmonitor: Person Mean Monitoring&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter9_Output.

<span class="keywords2">ECHO</span> &quot;Chapter 9: Descriptive Statistics for Time-Invariant Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = attitude12 PMmonitor monitor18
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.
<span class="keywords2">CORRELATIONS</span> <span class="keywords3">VARIABLES</span>= PMmonitor monitor12 monitor18.

<span class="comment">* Stack multivariate data.</span>
<span class="comment">* Also make a copy of monitor18 for later.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter9Multiv.
<span class="keywords2">COMPUTE</span> copymonitor18 = monitor18.
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> age <span class="keywords3">FROM</span> age12 TO age18
   <span class="keywords1">/MAKE</span> risky <span class="keywords3">FROM</span> risky12 TO risky18
   <span class="keywords1">/MAKE</span> monitor <span class="keywords3">FROM</span> monitor12 TO monitor18
   <span class="keywords1">/INDEX</span> = wave (7)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">DATASET NAME</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">COMPUTE</span> occasion = wave + 11.
<span class="keywords2">VARIABLE LABELS</span>
copymonitor18 &quot;copymonitor18: Monitoring at Age 18 (copy)&quot;
wave &quot;wave: Wave of Study (1-7)&quot;
occasion &quot;occasion: Occasion of Measurement (12-18)&quot;
age &quot;age: Exact Age at Occasion&quot;
risky &quot;risky: Risky Behavior at Occasion&quot;
monitor &quot;monitor: Monitoring at Occasion&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Center predictors for analysis in stacked data.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter9.
<span class="keywords2">COMPUTE</span> agec18 = age - 18.
<span class="keywords2">COMPUTE</span> att4 = attitude12 - 4.
<span class="keywords2">COMPUTE</span> mon3 = monitor - 3.
<span class="keywords2">COMPUTE</span> PMmon3 = PMmonitor - 3.
<span class="keywords2">COMPUTE</span> WPmon = monitor - PMmonitor.
<span class="keywords2">COMPUTE</span> Age18mon3 = copymonitor18 - 3.
<span class="keywords2">COMPUTE</span> Change18mon = monitor - copymonitor18.
<span class="keywords2">VARIABLE LABELS</span>
agec18 &quot;agec18: Exact Age (0=18)&quot;
att4 &quot;att4: Age 12 Attitudes (0=4)&quot;
mon3 &quot;mon3: Monitoring (0=3)&quot;
PMmon3 &quot;PMmon3: Person Mean Monitoring (0=3)&quot;
WPmon &quot;WPmon: Within-Person Monitoring (0=PM)&quot;
Age18mon3 &quot;Age18mon3: BP Monitoring at Age 18 (0=3)&quot;
Change18mon &quot;Change18mon: WP Monitoring from Age 18 (0=Age18)&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(agec18, att4, risky, PMmonitor, Age18mon3, monitor)=6.
<span class="keywords2">EXECUTE</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9.
<span class="keywords2">ECHO</span> &quot;Chapter 9: Descriptive Statistics for Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = age risky monitor WPmon Change18mon
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.
<span class="keywords2">CORRELATIONS</span> <span class="keywords3">VARIABLES</span>= PMmon3 Age18mon3 WPmon Change18mon.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*****                           BEGIN CHAPTER 9 MODELS                         ****.</span>
<span class="comment">*****  NOTE: Truly multivariate longitudinal models are not possible in MIXED  ****.</span>
<span class="comment">*****  NOTE: SPSS will not do slopes-as-outcomes (no predicted random effects) ****.</span>
<span class="comment">*****  NOTE: Fixed effects slopes-as-outcomes is also not included             ****.</span>
<span class="comment">***********************************************************************************.</span>

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Empty Means, Random Intercept Model for Monitoring'.
<span class="keywords2">MIXED</span> monitor<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    =
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Fixed Linear Age, Random Intercept Model for Monitoring'.
<span class="keywords2">MIXED</span> monitor<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Random Linear Age Model for Monitoring'.
<span class="keywords2">MIXED</span> monitor<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Fixed Quadratic, Random Linear Age Model for Monitoring'.
<span class="keywords2">MIXED</span> monitor<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Random Quadratic Age Model for Monitoring'.
<span class="keywords2">MIXED</span> monitor<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 agec18*agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9: Fixed Quadratic, Random Linear Age Model;'.
<span class="keywords2">ECHO</span> 'Conditional Baseline with Attitudes Predicting Linear Age Slope'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
                 att4 agec18*att4
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 9.1: Predicting Quadratic Change in Risky Behavior;'.
<span class="keywords2">ECHO</span> 'From Person Mean Monitoring as Between-Person Monitoring'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4 PMmon3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 att4 agec18*att4
                 PMmon3 agec18*PMmon3 agec18*agec18*PMmon3
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 12'       PMmon3 1 agec18*PMmon3 -6 agec18*agec18*PMmon3 36
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 14'       PMmon3 1 agec18*PMmon3 -4 agec18*agec18*PMmon3 16
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 16'       PMmon3 1 agec18*PMmon3 -2 agec18*agec18*PMmon3 4
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 18'       PMmon3 1 agec18*PMmon3 0  agec18*agec18*PMmon3 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredPMBP)
.
<span class="keywords2">CORRELATIONS</span> risky PredPMBP.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 9.1: Predicting Quadratic Change in Risky Behavior;'.
<span class="keywords2">ECHO</span> 'From Monitoring at Age 18 as Between-Person Monitoring'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4 Age18mon3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 att4 agec18*att4
                 Age18mon3 agec18*Age18mon3 agec18*agec18*Age18mon3
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 12'   Age18mon3 1 agec18*Age18mon3 -6 agec18*agec18*Age18mon3 36
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 14'   Age18mon3 1 agec18*Age18mon3 -4 agec18*agec18*Age18mon3 16
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 16'   Age18mon3 1 agec18*Age18mon3 -2 agec18*agec18*Age18mon3 4
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 18'   Age18mon3 1 agec18*Age18mon3 0  agec18*agec18*Age18mon3 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(Pred18BP)
.
<span class="keywords2">CORRELATIONS</span> risky Pred18BP.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 9.2: Adding Within-Person Monitoring by Quadratic Age;'.
<span class="keywords2">ECHO</span> 'Using Deviation from Person Mean Monitoring as Within-Person Monitoring'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4 PMmon3 WPmon
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 att4 agec18*att4
                 PMmon3 agec18*PMmon3 agec18*agec18*PMmon3
                 WPmon agec18*WPmon agec18*agec18*WPmon
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 12'       PMmon3 1 agec18*PMmon3 -6 agec18*agec18*PMmon3 36
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 14'       PMmon3 1 agec18*PMmon3 -4 agec18*agec18*PMmon3 16
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 16'       PMmon3 1 agec18*PMmon3 -2 agec18*agec18*PMmon3 4
     <span class="keywords1">/TEST</span>     = 'Effect of PM Monitoring at Age 18'       PMmon3 1 agec18*PMmon3 0  agec18*agec18*PMmon3 0
     <span class="keywords1">/TEST</span>     = 'Effect of WP Monitoring at Age 12'       WPmon 1 agec18*WPmon -6 agec18*agec18*WPmon 36
     <span class="keywords1">/TEST</span>     = 'Effect of WP Monitoring at Age 14'       WPmon 1 agec18*WPmon -4 agec18*agec18*WPmon 16
     <span class="keywords1">/TEST</span>     = 'Effect of WP Monitoring at Age 16'       WPmon 1 agec18*WPmon -2 agec18*agec18*WPmon 4
     <span class="keywords1">/TEST</span>     = 'Effect of WP Monitoring at Age 18'       WPmon 1 agec18*WPmon 0  agec18*agec18*WPmon 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredPMBPWP)
.
<span class="keywords2">CORRELATIONS</span> risky PredPMBPWP.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 9.2: Adding Within-Person Monitoring by Quadratic Age;'.
<span class="keywords2">ECHO</span> 'Using Change from Age 18 Monitoring as Within-Person Monitoring'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4 Age18mon3 Change18mon
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 att4 agec18*att4
                 Age18mon3 agec18*Age18mon3 agec18*agec18*Age18mon3
                 Change18mon agec18*Change18mon agec18*agec18*Change18mon
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 12'        Age18mon3 1 agec18*Age18mon3 -6 agec18*agec18*Age18mon3 36
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 14'        Age18mon3 1 agec18*Age18mon3 -4 agec18*agec18*Age18mon3 16
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 16'        Age18mon3 1 agec18*Age18mon3 -2 agec18*agec18*Age18mon3 4
     <span class="keywords1">/TEST</span>     = 'Effect of Age 18 Monitoring at Age 18'        Age18mon3 1 agec18*Age18mon3 0  agec18*agec18*Age18mon3 0
     <span class="keywords1">/TEST</span>     = 'Effect of Change in Monitoring at Age 12'     Change18mon 1 agec18*Change18mon -6 agec18*agec18*Change18mon 36
     <span class="keywords1">/TEST</span>     = 'Effect of Change in Monitoring at Age 14'     Change18mon 1 agec18*Change18mon -4 agec18*agec18*Change18mon 16
     <span class="keywords1">/TEST</span>     = 'Effect of Change in Monitoring at Age 16'     Change18mon 1 agec18*Change18mon -2 agec18*agec18*Change18mon 4
     <span class="keywords1">/TEST</span>     = 'Effect of Change in Monitoring at Age 18'     Change18mon 1 agec18*Change18mon 0  agec18*agec18*Change18mon 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(Pred18BPWP)
.
<span class="keywords2">CORRELATIONS</span> risky Pred18BPWP.

<span class="comment">* Create double-stacked dataset for multivariate analysis.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter9.
<span class="keywords2">DATASET COPY</span> Chapter9doublestacked.
<span class="keywords2">DATASET ACTIVATE</span> Chapter9doublestacked.
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> outcome <span class="keywords3">FROM</span> risky monitor
   <span class="keywords1">/INDEX</span> = DV (2)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">VALUE LABELS</span> DV 1 &quot;1risky&quot; 2 &quot;2monitor&quot;.
<span class="comment">* Create dummy codes to serve as intercepts.</span>
<span class="keywords2">DO</span><span class="keywords2">IF</span> (DV=1).
<span class="keywords2">COMPUTE</span> dvR=1.
<span class="keywords2">COMPUTE</span> dvM=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> (DV=2).
<span class="keywords2">COMPUTE</span> dvR=0.
<span class="keywords2">COMPUTE</span> dvM=1.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">VARIABLE LABELS</span>
DV &quot;DV: Categorical indicator for which DV the row is for&quot;
dvR &quot;dvR: Intercept 1=risky, 0=monitor&quot;
dvM &quot;dvM: Intercept 0=risky, 1=monitor&quot;
outcome &quot;outcome: Combined outcome variable column&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter9doublestacked <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 9 Eq 9.3: Multivariate Model of Risky Behavior and Monitoring;'.
<span class="keywords2">ECHO</span> 'Tricking Univariate Software'.
<span class="keywords2">MIXED</span> outcome<span class="keywords3"> BY</span> PersonID occasion DV <span class="keywords3">WITH</span> agec18 att4 dvR dvM
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3"><span class="keywords3">TESTCOV</span> G</span> R</span>
     <span class="keywords1">/FIXED</span>    = dvR dvM dvR*agec18 dvM*agec18 dvR*agec18*agec18
                 dvR*att4 dvR*agec18*att4 | NOINT
     <span class="keywords1">/RANDOM</span>   = dvR dvM dvR*agec18 dvM*agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/REPEATED</span> = DV | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID*occasion)
.

<span class="comment">****** END CHAPTER 9 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter9_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter9\SPSS\SPSS_Chapter9_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>