<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter10b\STATA\STATA_Chapter10b_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">******* BEGIN DATA MANIPULATION FOR CHAPTER 10b THREE-LEVEL TIME EXAMPLE *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter10b\STATA"</span> 
 
<span class="comment">* Import chapter 10b stacked data and create centered predictors for analysis</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter10b.dta"</span>, <span class="keywords">clear</span> 
<span class="comment">* Piecewise slopes for session</span>
<span class="keywords">gen</span> slope12 = session  
<span class="keywords">gen</span> slope26 = session  
<span class="keywords">recode</span> slope12 (1=-1) <span class="keywords">if</span> session==1  
<span class="keywords">recode</span> slope12 (2=0)  <span class="keywords">if</span> session==2  
<span class="keywords">recode</span> slope12 (3=0)  <span class="keywords">if</span> session==3  
<span class="keywords">recode</span> slope12 (4=0)  <span class="keywords">if</span> session==4  
<span class="keywords">recode</span> slope12 (5=0)  <span class="keywords">if</span> session==5  
<span class="keywords">recode</span> slope12 (6=0)  <span class="keywords">if</span> session==6  
<span class="keywords">recode</span> slope26 (1=0)  <span class="keywords">if</span> session==1  
<span class="keywords">recode</span> slope26 (2=0)  <span class="keywords">if</span> session==2  
<span class="keywords">recode</span> slope26 (3=1)  <span class="keywords">if</span> session==3  
<span class="keywords">recode</span> slope26 (4=2)  <span class="keywords">if</span> session==4  
<span class="keywords">recode</span> slope26 (5=3)  <span class="keywords">if</span> session==5  
<span class="keywords">recode</span> slope26 (6=4)  <span class="keywords">if</span> session==6  
<span class="keywords">label</span> variable slope12 <span class="string">"slope12: Initial Slope (Session 1-2)"</span>  
<span class="keywords">label</span> variable slope26 <span class="string">"slope26: Later Slope (Session 2-6)"</span> 
<span class="comment">* Linear slope for burst.</span>
<span class="keywords">gen</span> burst1 = burst-1 
<span class="keywords">gen</span> burst1sq = burst1*burst1 
<span class="comment">* Difference between early and later bursts</span>
<span class="keywords">gen</span> b1or2=0 
<span class="keywords">recode</span> b1or2 (0=1) <span class="keywords">if</span> burst==1 
<span class="keywords">recode</span> b1or2 (0=1) <span class="keywords">if</span> burst==2 
<span class="keywords">label</span> variable slope12 <span class="string">"slope12: Initial Slope (Session 1-2)"</span> 
<span class="keywords">label</span> variable slope26 <span class="string">"slope26: Later Slope (Session 2-6)"</span> 
<span class="keywords">label</span> variable burst1 <span class="string">"burst1: Measurement Burst (0=1)"</span> 
<span class="keywords">label</span> variable burst1sq <span class="string">"burst1sq: Quadratic Measurement Burst (0=1)"</span> 
<span class="keywords">label</span> variable b1or2 <span class="string">"b1or2: Is Burst 1 or 2 (0=no, 1=yes)"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(session burst) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******          BEGIN CHAPTER 10b THREE-LEVEL TIME MODELS               *******</span>
<span class="comment">******* NOTE: No multivariate longitudinal models are possible in MIXED  *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter10b_Output, <span class="keywords">replace</span> name(STATA_Chapter10b) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 10b: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> symptoms posaff 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Empty Means, Single-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Independent Observations"</span> 
<span class="keywords">mixed</span> symptoms , <span class="comment">///</span>
                 || personid: , noconstant variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estimates</span> store FitEmpty1S, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Empty Means, Two-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sessions Within Burst*Persons"</span> 
<span class="keywords">mixed</span> symptoms , <span class="comment">///</span>
                 || personid: , noconstant variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty2S, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.5: Empty Means, Three-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Sessions Within Level-2 Bursts Within Level-3 Persons"</span> 
<span class="keywords">mixed</span> symptoms , <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty3S, 
      <span class="keywords">lrtest</span> FitEmpty3S FitEmpty2S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Empty Means, Single-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Independent Observations"</span> 
<span class="keywords">mixed</span> posaff , <span class="comment">///</span>
               || personid: , noconstant variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estimates</span> store FitEmpty1P, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Empty Means, Two-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Sessions Within Burst*Persons"</span> 
<span class="keywords">mixed</span> posaff , <span class="comment">///</span>
               || personid: , noconstant variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty2P, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.5: Empty Means, Three-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Sessions Within Level-2 Bursts Within Level-3 Persons"</span> 
<span class="keywords">mixed</span> posaff , <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">estimates</span> store FitEmpty3P, 
      <span class="keywords">lrtest</span> FitEmpty3P FitEmpty2P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.6: Saturated Means for Burst by Session"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms i.session i.burst i.session#i.burst, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">contrast</span> i.burst,  
      <span class="keywords">margins</span>  i.burst,  
      <span class="keywords">contrast</span> i.session#i.burst,  
      <span class="keywords">margins</span>  i.session#i.burst,  
      <span class="keywords">margins</span>  i.session@i.burst,  
      <span class="keywords">margins</span>  i.burst@i.session,  
      <span class="keywords">estimates</span> store FitSatAllS, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.7: Piecewise Session Slopes by Observed Burst"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.slope12 c.slope26 i.burst <span class="comment">///</span>
               c.slope12#i.burst c.slope26#i.burst, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
<span class="comment">      * Session 2 at Burst 1</span>
      <span class="keywords">lincom</span> _cons*1 + i1.burst 
<span class="comment">      * Session 2 at Burst 2</span>
      <span class="keywords">lincom</span> _cons*1 + i2.burst 
<span class="comment">      * Session 2 at Burst 3</span>
      <span class="keywords">lincom</span> _cons*1 + i3.burst 
<span class="comment">      * Session 2 at Burst 4</span>
      <span class="keywords">lincom</span> _cons*1 + i4.burst 
<span class="comment">      * Session 2 at Burst 5</span>
      <span class="keywords">lincom</span> _cons*1 + i5.burst 
<span class="comment">      * Slope12 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i1.burst 
<span class="comment">      * Slope12 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i2.burst 
<span class="comment">      * Slope12 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i3.burst 
<span class="comment">      * Slope12 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i4.burst 
<span class="comment">      * Slope12 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i5.burst 
<span class="comment">      * Slope26 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i1.burst 
<span class="comment">      * Slope26 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i2.burst 
<span class="comment">      * Slope26 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i3.burst 
<span class="comment">      * Slope26 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i4.burst 
<span class="comment">      * Slope26 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i5.burst 
      <span class="keywords">estimates</span> store FitPiecebyBurstMeansS, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.8: Piecewise Session Slopes by Quadratic Burst"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope12#c.burst1 c.slope26#c.burst1 <span class="comment">///</span>
               c.slope12#c.burst1#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">/// </span>
                 || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
<span class="comment">      * Slope12 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.burst1*0 + c.slope12#c.burst1#c.burst1*0 
<span class="comment">      * Slope12 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.burst1*1 + c.slope12#c.burst1#c.burst1*1 
<span class="comment">      * Slope12 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.burst1*2 + c.slope12#c.burst1#c.burst1*4 
<span class="comment">      * Slope12 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.burst1*3 + c.slope12#c.burst1#c.burst1*9 
<span class="comment">      * Slope12 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.burst1*4 + c.slope12#c.burst1#c.burst1*16 
<span class="comment">      * Slope26 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*0 + c.slope26#c.burst1#c.burst1*0 
<span class="comment">      * Slope26 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*1 + c.slope26#c.burst1#c.burst1*1 
<span class="comment">      * Slope26 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*2 + c.slope26#c.burst1#c.burst1*4 
<span class="comment">      * Slope26 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*3 + c.slope26#c.burst1#c.burst1*9 
<span class="comment">      * Slope26 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*4 + c.slope26#c.burst1#c.burst1*16 
      <span class="keywords">estimates</span> store FitPiecebyQuadBurstS, 
      <span class="keywords">lrtest</span> FitPiecebyBurstMeansS FitPiecebyQuadBurstS,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.9: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
<span class="comment">      * Slope26 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*0 + c.slope26#c.burst1#c.burst1*0 
<span class="comment">      * Slope26 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*1 + c.slope26#c.burst1#c.burst1*1 
<span class="comment">      * Slope26 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*2 + c.slope26#c.burst1#c.burst1*4 
<span class="comment">      * Slope26 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*3 + c.slope26#c.burst1#c.burst1*9 
<span class="comment">      * Slope26 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*4 + c.slope26#c.burst1#c.burst1*16 
      <span class="keywords">estimates</span> store FitPieceQuadBurst26S, 
      <span class="keywords">lrtest</span> FitPiecebyBurstMeansS FitPieceQuadBurst26S,  
      <span class="keywords">lrtest</span> FitSatAllS FitPieceQuadBurst26S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Burst Slope across Persons for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandBurstLin3S, 
      <span class="keywords">lrtest</span> FitRandBurstLin3S FitPieceQuadBurst26S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Quadratic Burst Slope across Persons for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1 burst1sq, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandBurstQuad3S, 
      <span class="keywords">lrtest</span> FitRandBurstQuad3S FitRandBurstLin3S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Slope12 Across Bursts for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: slope12, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope12at2S, 
      <span class="keywords">lrtest</span> FitRandSlope12at2S FitRandBurstLin3S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Slope12 Across Persons for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1 slope12, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: slope12, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope12at23S, 
      <span class="keywords">lrtest</span> FitRandSlope12at23S FitRandSlope12at2S, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.10: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Slope26 Across Bursts for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: slope12 slope26, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
<span class="comment">      * Slope26 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*0 + c.slope26#c.burst1#c.burst1*0 
<span class="comment">      * Slope26 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*1 + c.slope26#c.burst1#c.burst1*1 
<span class="comment">      * Slope26 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*2 + c.slope26#c.burst1#c.burst1*4 
<span class="comment">      * Slope26 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*3 + c.slope26#c.burst1#c.burst1*9 
<span class="comment">      * Slope26 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#c.burst1*4 + c.slope26#c.burst1#c.burst1*16 
      <span class="keywords">estimates</span> store FitRandSlope26at2S, 
      <span class="keywords">lrtest</span> FitRandSlope26at2S FitRandSlope12at2S,  
      <span class="keywords">predict</span> PredUncS, xb, 
      <span class="keywords">margins</span>, at (c.slope12=-1 c.slope26=0 c.burst1=(0(1)4)) vsquish, 
      <span class="keywords">margins</span>, at (c.slope12=0 c.slope26=(0(1)4) c.burst1=(0(1)4)) vsquish, 
<span class="keywords">corr</span> symptoms PredUncS 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes (Slope26 by Quadratic Burst Only)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Slope26 Across Persons for Symptoms"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1 slope26, variance mle covariance(unstructured) <span class="comment">///</span>
                 || burst: slope12 slope26, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope26at23S, 
      <span class="keywords">lrtest</span> FitRandSlope26at23S FitRandSlope26at2S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Final Unconditional Model for Symptoms"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Remove Level-2 Random Effects Variances and Covariances"</span> 
<span class="keywords">mixed</span> symptoms c.burst1 c.burst1#c.burst1 c.slope12 c.slope26 <span class="comment">///</span>
               c.slope26#c.burst1 c.slope26#c.burst1#c.burst1, <span class="comment">///</span>
                 || personid: burst1, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitNo2S, 
      <span class="keywords">lrtest</span> FitRandSlope26at2S FitNo2S,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.6: Saturated Means for Burst by Session"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff i.session i.burst i.session#i.burst, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">contrast</span> i.burst,  
      <span class="keywords">margins</span>  i.burst,  
      <span class="keywords">contrast</span> i.session#i.burst,  
      <span class="keywords">margins</span>  i.session#i.burst,  
      <span class="keywords">margins</span>  i.session@i.burst,  
      <span class="keywords">margins</span>  i.burst@i.session,  
      <span class="keywords">estimates</span> store FitSatAllP, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.7: Piecewise Session Slopes by Observed Burst"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.slope12 c.slope26 i.burst <span class="comment">///</span>
             c.slope12#i.burst c.slope26#i.burst, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
<span class="comment">      * Session 2 at Burst 1</span>
      <span class="keywords">lincom</span> _cons*1 + i1.burst 
<span class="comment">      * Session 2 at Burst 2</span>
      <span class="keywords">lincom</span> _cons*1 + i2.burst 
<span class="comment">      * Session 2 at Burst 3</span>
      <span class="keywords">lincom</span> _cons*1 + i3.burst 
<span class="comment">      * Session 2 at Burst 4</span>
      <span class="keywords">lincom</span> _cons*1 + i4.burst 
<span class="comment">      * Session 2 at Burst 5</span>
      <span class="keywords">lincom</span> _cons*1 + i5.burst 
<span class="comment">      * Slope12 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i1.burst 
<span class="comment">      * Slope12 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i2.burst 
<span class="comment">      * Slope12 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i3.burst 
<span class="comment">      * Slope12 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i4.burst 
<span class="comment">      * Slope12 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#i5.burst 
<span class="comment">      * Slope26 at Burst 1</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i1.burst 
<span class="comment">      * Slope26 at Burst 2</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i2.burst 
<span class="comment">      * Slope26 at Burst 3</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i3.burst 
<span class="comment">      * Slope26 at Burst 4</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i4.burst 
<span class="comment">      * Slope26 at Burst 5</span>
      <span class="keywords">lincom</span> c.slope26*1 + c.slope26#i5.burst 
      <span class="keywords">estimates</span> store FitPiecebyBurstMeansP, 
      <span class="keywords">lrtest</span> FitSatAllP FitPiecebyBurstMeansP,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.11and12: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model for the Variance for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.b1or2*1 <span class="comment">// Slope12 at Burst 1 or 2</span>
      <span class="keywords">estimates</span> store FitPieceBurst1or2P, 
      <span class="keywords">lrtest</span> FitPiecebyBurstMeansP FitPieceBurst1or2P,  
      <span class="keywords">lrtest</span> FitSatAllP FitPieceBurst1or2P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Linear Burst across Persons for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandBurstLin3P, 
      <span class="keywords">lrtest</span> FitRandBurstLin3P FitPieceBurst1or2P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Fixed and Random Quadratic Burst across Persons for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26 <span class="comment">///</span>
             c.burst1#c.burst1, <span class="comment">///</span>
               || personid: burst1 burst1sq, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitRandBurstQuad3P, 
      <span class="keywords">lrtest</span> FitRandBurstQuad3P FitRandBurstLin3P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Slope12 across Bursts for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: slope12, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope12at2P, 
      <span class="keywords">lrtest</span> FitRandSlope12at2P FitRandBurstLin3P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Slope12 across Persons for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1 slope12, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: slope12, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope12at23P, 
      <span class="keywords">lrtest</span> FitRandSlope12at23P FitRandSlope12at2P, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Slope26 across Bursts for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1 slope12, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: slope12 slope26, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">estimates</span> store FitRandSlope26at2P, 
      <span class="keywords">lrtest</span> FitRandSlope26at2P FitRandSlope12at23P,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 10b.13: Piecewise Session Slopes, Linear Burst, Slope12 by Burst1or2"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Add Random Slope26 across Persons for Positive Affect"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1 slope12 slope26, variance mle covariance(unstructured) <span class="comment">///</span>
               || burst: slope12 slope26, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> recovariance, relevel(burst), 
      <span class="keywords">estat</span> recovariance, relevel(burst) correlation, 
      <span class="keywords">lincom</span> c.slope12*1 + c.slope12#c.b1or2*1 <span class="comment">// Slope12 at Burst 1 or 2</span>
      <span class="keywords">estimates</span> store FitRandSlope26at23P, 
      <span class="keywords">lrtest</span> FitRandSlope26at23P FitRandSlope26at2P,  
      <span class="keywords">predict</span> PredUncP, xb, 
      <span class="keywords">margins</span>, at (c.slope12=-1 c.slope26=0 c.b1or2=1 c.burst1=(0(1)1)) vsquish, 
      <span class="keywords">margins</span>, at (c.slope12=-1 c.slope26=0 c.b1or2=0 c.burst1=(2(1)4)) vsquish, 
      <span class="keywords">margins</span>, at (c.slope12=0 c.slope26=(0(1)4) c.b1or2=1 c.burst1=(0(1)1)) vsquish, 
      <span class="keywords">margins</span>, at (c.slope12=0 c.slope26=(0(1)4) c.b1or2=0 c.burst1=(2(1)4)) vsquish, 
<span class="keywords">corr</span> posaff PredUncP 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 10b: Final Unconditional Model for Positive Affect"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Removing Level-2 Random Effects Variances and Covariances"</span> 
<span class="keywords">mixed</span> posaff c.burst1 c.slope12 c.slope12#c.b1or2 c.slope26, <span class="comment">///</span>
               || personid: burst1 slope12 slope26, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(108), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estimates</span> store FitNo2P, 
      <span class="keywords">lrtest</span> FitRandSlope26at23P FitNo2P,  
  
<span class="comment">****** END CHAPTER 10b MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter10b 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter10b_Output, <span class="keywords">replace</span> 

</pre></body></html>