<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7a\SPSS\SPSS_Chapter7a_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******     BEGIN DATA MANIPULATION OF CHAPTER 7a FLUCTUATION EXAMPLE       *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter7a\SPSS&quot;.

<span class="comment">* Import chapter 7a stacked data. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter7a.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">* Create person means across time for women and age for descriptives.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET DECLARE</span> PersonMeans7a.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;PersonMeans7a&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = PersonID
   /PMwomen = MEAN(women)
   /PMbaseage = MEAN(baseage).

<span class="comment">* Create centered predictors for analysis.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a.
<span class="keywords2">COMPUTE</span> studyday1 = studyday - 1.
<span class="keywords2">COMPUTE</span> dayofweek1 = dayofweek - 1.
<span class="keywords2">COMPUTE</span> age80 = baseage - 80.
<span class="keywords2">VARIABLE LABELS</span> 
studyday1 &quot;studyday1: Day of Study (0=1)&quot;
dayofweek1 &quot;dayofweek1: Day of Week (0=1)&quot;
age80 &quot;age80: Baseline Age (0=80)&quot;. 

<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 8.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(women, baseage, symptoms, mood, stressor, mood)=6.
<span class="comment">* Subset sample to study days within a two-week period;</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> (studyday&lt;15).
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******               BEGIN CHAPTER 7a FLUCTUATION MODELS                   *******.</span>
<span class="comment">*******    NOTE: HETEROGENEOUS VARIANCE MODELS ARE NOT POSSIBLE IN SPSS     *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter7a_Output.

<span class="keywords2">DATASET ACTIVATE</span> PersonMeans7a.
<span class="keywords2">ECHO</span> &quot;Chapter 7a: Descriptive Statistics for Time-Invariant Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = PMwomen PMbaseage
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter7a.
<span class="keywords2">ECHO</span> &quot;Chapter 7a: Descriptive Statistics for Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = symptoms
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 7a.3: Empty Means, Random Intercept Model'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Saturated Means by Day of Study'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID studyday
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = studyday 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(studyday) <span class="keywords3">COMPARE</span>(studyday)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Fixed Linear Effect of Day of Study'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> studyday1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = studyday1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Random Linear Effect of Day of Study'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> studyday1
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = studyday1 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT studyday1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Saturated Means by Day of Week'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID dayofweek
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = dayofweek 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(dayofweek) <span class="keywords3">COMPARE</span>(dayofweek)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Fixed Effect of Weekend'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> weekend
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = weekend 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7a: Testing Random Effect of Weekend'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> weekend
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = weekend 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT weekend | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 7a.4: Adding Sex and Age to the Model for the Means'.
<span class="keywords2">MIXED</span> symptoms<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> women age80
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> <span class="keywords3">COVB</span>
     <span class="keywords1">/FIXED</span>    = women age80 women*age80 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Fixed Effects' women 1; age80 1; women*age80 1
     <span class="keywords1">/TEST</span>     = 'Age Slope for Men'   age80 1 women*age80 0
     <span class="keywords1">/TEST</span>     = 'Age Slope for Women' age80 1 women*age80 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredSexAge)
.
<span class="keywords2">CORRELATIONS</span> symptoms PredSexAge.
 
<span class="comment">****** END CHAPTER 7a MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter7a_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter7a\SPSS\SPSS_Chapter7a_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>