<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter4\SAS\SAS_Chapter4_Syntax.sas formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800080; font-weight: 700; }
.number { color: #008080; font-weight: 700; }
.macro { color: #008080; font-weight: 700; }
.command { color: #000080; font-weight: 700; }
.keywords { color: #0000ff; font-weight: 700; }
.data-line { background-color: #ffffcc; font-weight: 400; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Output options: all can be turned on/off by adding or removing the NO;</span>
<span class="comment">* page number, date, centering, or page breaks, page length and width;</span>
<span class="keywords">OPTIONS</span> NOnumber NOdate NOcenter FormDlim=<span class="string">' '</span> PageSize=<span class="keywords">MAX</span> LineSize=<span class="keywords">MAX</span>;
<span class="comment">* Eliminate SAS default titles and names of tables in output (TRACE ON to show);</span>
<span class="keywords">TITLE</span>; <span class="keywords">ODS</span> <span class="keywords">TRACE</span> <span class="keywords">OFF</span>; <span class="keywords">ODS</span> <span class="keywords">LISTING</span> <span class="keywords">CLOSE</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******   MACRO PROGRAMS TO AUTOMATE CALCULATIONS FOR CHAPTER 4 EXAMPLE     *******;</span>
<span class="comment">*******               NOTHING IN HERE NEEDS TO BE CHANGED                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* To use FitTest macro;</span>
<span class="comment">* FitFewer = name of infocrit table for nested model;</span>
<span class="comment">* FitMore  = name of infocrit table for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> FitTest(FitFewer=,FitMore=);
<span class="command">DATA</span> <span class="macro">&amp;FitFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;FitFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;FitMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;FitMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span> <span class="macro">&amp;FitMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">SET</span> FitCompare; DevDiff=Lag1(Neg2LogLike)-Neg2LogLike;
     DFdiff=Parms-LAG1(Parms); Pvalue=<span class="number">1</span>-PROBCHI(DevDiff,DFdiff);
     <span class="keywords">DROP </span>AICC HQIC CAIC; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Likelihood Ratio Test for <span class="string">&amp;FitFewer.</span> vs. <span class="string">&amp;FitMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=FitCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> FitTest;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******             BEGIN DATA MANIPULATION OF CHAPTER 4 EXAMPLE            *******;</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Defining global variable for file location to be replaced in code below;</span>
<span class="keywords">%LET</span> filesave= C:\Dropbox\PilesOfVariance\Chapter4\SAS;
<span class="comment">* Location for SAS files for these models (uses macro variable filesave);</span>
<span class="keywords">LIBNAME</span> filesave <span class="string">&quot;<span class="string">&amp;filesave.</span>&quot;</span>;
    
<span class="comment">* Import chapter 4 stacked data;</span>
<span class="command">DATA</span> work.Chapter4; <span class="keywords">SET</span> filesave.SAS_Chapter4; <span class="command">RUN</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******                       BEGIN CHAPTER 4 MODELS                        *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Open output directory to save results to;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">FILE</span>=<span class="string">&quot;<span class="string">&amp;filesave.</span>\SAS_Chapter4_Output.html&quot;</span>
         (<span class="keywords">URL</span>=<span class="string">&quot;SAS_Chapter4_Output.html&quot;</span>) <span class="keywords">STYLE</span>=HTMLBlue;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">4</span> Example: Means by StudyDay for Positive Mood outcome&quot;</span>;
<span class="comment">* CLASS= means per studyday, WAYS= means overall=0 and per studyday=1;</span>
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="keywords">MEAN</span> STDERR <span class="keywords">MIN</span> <span class="keywords">MAX</span> <span class="command">DATA</span>=work.Chapter4; 
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> studyday;
     <span class="keywords">WAYS </span><span class="number">0</span> <span class="number">1</span>;
     <span class="keywords">VAR</span> posmood;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Saturated Means, Unstructured R-Only Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Test for mean differences across days'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood = studyday / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> studyday / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Unstructured R-Only Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Best-fitting and least parsimonious baseline'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=UN;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Compound Symmetry R-Only Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Worst-fitting and most parsimonious baseline'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=CS <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=CS;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=CS, FitMore=UN);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Compound Symmetry Heterogeneous R-Only Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=CSH <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=CSH;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=CSH, FitMore=UN);
     %FitTest(FitFewer=CS, FitMore=CSH);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, First-Order Auto-Regressive R-Only Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=AR(1) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=AR1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=AR1, FitMore=UN);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, First-Order Auto-Regressive Heterogeneous R-Only Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=ARH(1) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=ARH1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=ARH1, FitMore=UN);
     %FitTest(FitFewer=AR1, FitMore=ARH1);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, n-<span class="string">1</span> Lag Toeplitz R-Only Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(7) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=TOEP7;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=TOEP7, FitMore=UN);
     %FitTest(FitFewer=CS, FitMore=TOEP7);
     %FitTest(FitFewer=AR1, FitMore=TOEP7);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, n-<span class="string">1</span> Lag Toeplitz Heterogeneous R-Only Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Worst-fitting and most parsimonious baseline'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(7) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=TOEPH7;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=TOEPH7, FitMore=UN);
     %FitTest(FitFewer=TOEP7, FitMore=TOEPH7);
     %FitTest(FitFewer=CSH, FitMore=TOEPH7);
     %FitTest(FitFewer=ARH1, FitMore=TOEPH7);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'n-<span class="string">1</span> Order Unstructured R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=UN(6) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RIUN6;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Diagonal R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=VC <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RIDIAG;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RIDIAG, FitMore=UN);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Diagonal Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=UN(1) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RIDIAGH;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RIDIAGH, FitMore=UN);
     %FitTest(FitFewer=RIDIAG, FitMore=RIDIAGH);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'First-Order Autoregressive R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=AR(1) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RIAR1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RIAR1, FitMore=UN);
     %FitTest(FitFewer=AR1, FitMore=RIAR1);
     %FitTest(FitFewer=RIDIAG, FitMore=RIAR1);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'First-Order Autoregressive Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=ARH(1) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RIARH1;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RIARH1, FitMore=UN);
     %FitTest(FitFewer=RIAR1, FitMore=RIARH1);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'1-Lag Toeplitz R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(2) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEP2;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEP2, FitMore=UN);
     %FitTest(FitFewer=RIDIAG, FitMore=RITOEP2);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'1-Lag Toeplitz Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(2) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEPH2;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEPH2, FitMore=UN);
     %FitTest(FitFewer=RITOEP2, FitMore=RITOEPH2);
     %FitTest(FitFewer=RIDIAGH, FitMore=RITOEPH2);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'2-Lag Toeplitz R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(3) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEP3;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEP3, FitMore=UN);
     %FitTest(FitFewer=RITOEP2, FitMore=RITOEP3);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'2-Lag Toeplitz Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(3) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEPH3;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEPH3, FitMore=UN);
     %FitTest(FitFewer=RITOEP3, FitMore=RITOEPH3);
     %FitTest(FitFewer=RITOEPH2, FitMore=RITOEPH3);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'3-Lag Toeplitz R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(4) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEP4;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEP4, FitMore=UN);
     %FitTest(FitFewer=RITOEP3, FitMore=RITOEP4);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'3-Lag Toeplitz Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(4) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEPH4;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEPH4, FitMore=UN);
     %FitTest(FitFewer=RITOEP4, FitMore=RITOEPH4);
     %FitTest(FitFewer=RITOEPH3, FitMore=RITOEPH4);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'4-Lag Toeplitz R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(5) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEP5;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEP5, FitMore=UN);
     %FitTest(FitFewer=RITOEP4, FitMore=RITOEP5);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'4-Lag Toeplitz Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(5) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEPH5;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEPH5, FitMore=UN);
     %FitTest(FitFewer=RITOEP5, FitMore=RITOEPH5);
     %FitTest(FitFewer=RITOEPH4, FitMore=RITOEPH5);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'5-Lag Toeplitz R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEP(6) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEP6;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEP6, FitMore=UN);
     %FitTest(FitFewer=RITOEP5, FitMore=RITOEP6);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">4</span>: Empty Means, Random Intercept in G'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'5-Lag Toeplitz Heterogeneous R'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter4 <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=REML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID studyday;
     <span class="keywords">MODEL</span> posmood =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> G </span><span class="keywords">GCORR</span><span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">REPEATED</span> studyday /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=TOEPH(6) <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=RITOEPH6;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=RITOEPH6, FitMore=UN);
     %FitTest(FitFewer=RITOEP6, FitMore=RITOEPH6);
     %FitTest(FitFewer=RITOEPH5, FitMore=RITOEPH6);
 
<span class="comment">****** END CHAPTER 4 MODELS ******;</span>

<span class="comment">* Close output directory;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">CLOSE</span>;
</body></html>
</pre></body></html>