<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7b\STATA\STATA_Chapter7b_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******       BEGIN DATA MANIPULATION OF CHAPTER 7b CHANGE EXAMPLE       *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter7b\STATA"</span> 
 
<span class="comment">* Import and stack chapter7b multivariate data</span>
<span class="comment">* List time-varying variables first, i(level2ID) j(newtimeID)</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter7b.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">reshape</span> long age risky monitor, i(personid) j(occasion) 
<span class="keywords">label</span> variable occasion <span class="string">"occasion: Occasion of Measurement (12-18)"</span> 
<span class="keywords">label</span> variable age <span class="string">"age: Exact Age at Occasion"</span> 
<span class="keywords">label</span> variable risky <span class="string">"risky: Risky Behavior at Occasion"</span> 
<span class="keywords">label</span> variable monitor <span class="string">"monitor: Monitoring at Occasion"</span> 
 
<span class="comment">* Center predictors for analysis in stacked data</span>
<span class="keywords">gen</span> agec18 = age - 18 
<span class="keywords">gen</span> agec18sq = agec18 * agec18 
<span class="keywords">gen</span> att4 = attitude12 - 4 
<span class="keywords">label</span> variable agec18 <span class="string">"agec18: Exact Age (0=18)"</span> 
<span class="keywords">label</span> variable agec18sq <span class="string">"agec18sq: Exact Quadratic Age (0=18)"</span> 
<span class="keywords">label</span> variable att4 <span class="string">"att4: Age 12 Attitudes (0=4)"</span> 
 
<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 9</span>
<span class="keywords">egen</span> nummiss = rowmiss(agec18 att4 risky monitor) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******                   BEGIN CHAPTER 7b CHANGE MODELS                 *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter7b_Output, <span class="keywords">replace</span> name(STATA_Chapter7b) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 7b: Descriptive Statistics for Time-Invariant Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> attitude12, by(personid) 
<span class="keywords">summarize</span> attitude12 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 7b: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> age risky 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Empty Means, Random Intercept Model"</span> 
<span class="keywords">mixed</span> risky , <span class="comment">///</span>
              || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Saturated Means by Rounded Occasion, Unstructured Variance Model"</span> 
<span class="keywords">mixed</span> risky i.occasion, <span class="comment">///</span>
              || personid: , noconstant variance mle covariance(unstructured) <span class="comment">///</span>
              residuals(unstructured,t(occasion)), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.occasion,  
      <span class="keywords">margins</span>  i.occasion,  
      <span class="keywords">margins</span>  i.occasion, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Fixed Linear Age, Random Intercept Model"</span> 
<span class="keywords">mixed</span> risky c.agec18, <span class="comment">///</span>
              || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Intercept at Age=12</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-6 
<span class="comment">      * Intercept at Age=13</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-5 
<span class="comment">      * Intercept at Age=14</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-4 
<span class="comment">      * Intercept at Age=15</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-3 
<span class="comment">      * Intercept at Age=16</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-2 
<span class="comment">      * Intercept at Age=17</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-1 
<span class="comment">      * Intercept at Age=18</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*0 
      <span class="keywords">estimates</span> store FitFixLin, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Random Linear Age Model"</span> 
<span class="keywords">mixed</span> risky c.agec18, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Intercept at Age=12</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-6 
<span class="comment">      * Intercept at Age=13</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-5 
<span class="comment">      * Intercept at Age=14</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-4 
<span class="comment">      * Intercept at Age=15</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-3 
<span class="comment">      * Intercept at Age=16</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-2 
<span class="comment">      * Intercept at Age=17</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-1 
<span class="comment">      * Intercept at Age=18</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*0 
      <span class="keywords">estimates</span> store FitRandLin, 
      <span class="keywords">lrtest</span> FitRandLin FitFixLin,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 7b.8: Fixed Quadratic, Random Linear Age Model"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Intercept at Age=12</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-6 + c.agec18#c.agec18*36 
<span class="comment">      * Intercept at Age=13</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-5 + c.agec18#c.agec18*25 
<span class="comment">      * Intercept at Age=14</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-4 + c.agec18#c.agec18*16 
<span class="comment">      * Intercept at Age=15</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-3 + c.agec18#c.agec18*9 
<span class="comment">      * Intercept at Age=16</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-2 + c.agec18#c.agec18*4 
<span class="comment">      * Intercept at Age=17</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-1 + c.agec18#c.agec18*1 
<span class="comment">      * Intercept at Age=18</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*0 + c.agec18#c.agec18*0 
<span class="comment">      * Linear Slope at Age=12</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-12 
<span class="comment">      * Linear Slope at Age=13</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-10 
<span class="comment">      * Linear Slope at Age=14</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-8 
<span class="comment">      * Linear Slope at Age=15</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-6 
<span class="comment">      * Linear Slope at Age=16</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-4 
<span class="comment">      * Linear Slope at Age=17</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-2 
<span class="comment">      * Linear Slope at Age=18</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*0 
      <span class="keywords">estimates</span> store FitFixQuad, 
      <span class="keywords">predict</span> PredAge, xb, 
<span class="keywords">corr</span> risky PredAge 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Random Quadratic Age Model"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18, <span class="comment">///</span>
              || personid: agec18 agec18sq, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Intercept at Age=12</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-6 + c.agec18#c.agec18*36 
<span class="comment">      * Intercept at Age=13</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-5 + c.agec18#c.agec18*25 
<span class="comment">      * Intercept at Age=14</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-4 + c.agec18#c.agec18*16 
<span class="comment">      * Intercept at Age=15</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-3 + c.agec18#c.agec18*9 
<span class="comment">      * Intercept at Age=16</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-2 + c.agec18#c.agec18*4 
<span class="comment">      * Intercept at Age=17</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*-1 + c.agec18#c.agec18*1 
<span class="comment">      * Intercept at Age=18</span>
      <span class="keywords">lincom</span> _cons*1 + c.agec18*0 + c.agec18#c.agec18*0 
<span class="comment">      * Linear Slope at Age=12</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-12 
<span class="comment">      * Linear Slope at Age=13</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-10 
<span class="comment">      * Linear Slope at Age=14</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-8 
<span class="comment">      * Linear Slope at Age=15</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-6 
<span class="comment">      * Linear Slope at Age=16</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-4 
<span class="comment">      * Linear Slope at Age=17</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*-2 
<span class="comment">      * Linear Slope at Age=18</span>
      <span class="keywords">lincom</span> c.agec18*1 + c.agec18#c.agec18*0 
      <span class="keywords">estimates</span> store FitRandQuad, 
      <span class="keywords">lrtest</span> FitRandQuad FitFixQuad,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Fixed Cubic, Random Quadratic Age Model"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.agec18#c.agec18#c.agec18, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Fixed Quadratic, Random Linear Age Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Attitudes Predicting Intercept"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 <span class="comment">///</span>
            c.att4, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">predict</span> PredAttInt, xb, 
<span class="keywords">corr</span> risky PredAttInt 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 7b: Fixed Quadratic, Random Linear Age Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Attitudes Predicting Linear Age Slope"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 <span class="comment">///</span>
            c.att4 c.agec18#c.att4, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">predict</span> PredAttLin, xb, 
      <span class="keywords">margins</span>, at (c.agec18=(-6(1)0) c.att4=(-2(3)1)) vsquish, 
<span class="keywords">corr</span> risky PredAttLin 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 7b.9: Fixed Quadratic, Random Linear Age Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Attitudes Predicting Quadratic Age Slope"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 <span class="comment">///</span>
            c.att4 c.agec18#c.att4 c.agec18#c.agec18#c.att4, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">predict</span> PredAttQuad, xb, 
<span class="keywords">corr</span> risky PredAttQuad 
  
<span class="comment">****** END CHAPTER 7b MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter7b 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter7b_Output, <span class="keywords">replace</span> 

</pre></body></html>