<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter11a\STATA\STATA_Chapter11a_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off, permanently 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******   BEGIN DATA MANIPULATION FOR CHAPTER 11a THREE-LEVEL EXAMPLE    *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter11a\STATA"</span> 
 
<span class="comment">* Import chapter 11a multivariate data</span>
<span class="comment">* Also make student mean variables</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter11a.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">egen</span> smclose  = rowmean(close_wave1  close_wave2  close_wave3) 
<span class="keywords">egen</span> smvictim = rowmean(victim_wave1 victim_wave2 victim_wave3) 
<span class="keywords">label</span> variable smclose  <span class="string">"smclose: Student Mean Closeness"</span> 
<span class="keywords">label</span> variable smvictim <span class="string">"smvictim: Student Mean Victimization"</span> 
 
<span class="comment">* Get class means for student and per-wave variables (keeping level-3 variables)</span>
<span class="keywords">egen</span> cmclose  = mean(smclose),  by(classid) 
<span class="keywords">egen</span> cmvictim = mean(smvictim), by(classid) 
<span class="keywords">egen</span> cmgirl   = mean(girl),     by(classid) 
<span class="keywords">label</span> variable cmclose  <span class="string">"cmclose: Class Mean Student-Teacher Closeness"</span> 
<span class="keywords">label</span> variable cmvictim <span class="string">"cmvictim3: Class Mean Student-Perceived Victimization"</span> 
<span class="keywords">label</span> variable cmgirl   <span class="string">"cmgirl: Percentage Girls in Class"</span> 
<span class="keywords">egen</span> cmemosup_wave1 = mean(emosup_wave1), by(classid) 
<span class="keywords">egen</span> cmemosup_wave2 = mean(emosup_wave2), by(classid) 
<span class="keywords">egen</span> cmemosup_wave3 = mean(emosup_wave3), by(classid) 
<span class="keywords">egen</span> cmemosup = rowmean(cmemosup_wave1 cmemosup_wave2 cmemosup_wave3) 
<span class="keywords">drop</span> cmemosup_wave1 cmemosup_wave2 cmemosup_wave3 
<span class="keywords">label</span> variable cmemosup <span class="string">"cmemosup: Class Mean Emotional Support"</span> 
 
<span class="comment">* Create level-3 variables for analysis</span>
<span class="keywords">gen</span> size23 = classsize - 23 
<span class="keywords">gen</span> grade35=0 
<span class="keywords">recode</span> grade35 (0=1) <span class="keywords">if</span> grade==5 
<span class="keywords">gen</span> cmgirl50 = cmgirl - .50 
<span class="keywords">gen</span> cmemosup5 = cmemosup - 5 
<span class="keywords">gen</span> cmvictim3 = cmvictim - 3 
<span class="keywords">label</span> variable size23    <span class="string">"size23: # Students in Class (0=23)"</span> 
<span class="keywords">label</span> variable grade35   <span class="string">"grade35: Grade 3=0, Grade5=1"</span> 
<span class="keywords">label</span> variable cmgirl50  <span class="string">"cmgirl50: Percentage Girls in Class (0=.50)"</span> 
<span class="keywords">label</span> variable cmemosup5 <span class="string">"cmemosup5: Class Mean Emotional Support (0=5)"</span> 
<span class="keywords">label</span> variable cmvictim3 <span class="string">"cmvictim3: Class Mean Student-Perceived Victimization (0=3)"</span> 
 
<span class="comment">* Create level-2 variables for analysis</span>
<span class="keywords">gen</span> wcclose = smclose - cmclose 
<span class="keywords">gen</span> smvictim3 = smvictim - 3 
<span class="keywords">gen</span> wcvictim = smvictim - cmvictim 
<span class="keywords">label</span> variable wcclose   <span class="string">"wcclose: Within-Class Student-Teacher Closeness (0=CM)"</span> 
<span class="keywords">label</span> variable smvictim3 <span class="string">"smvictim3: Student Mean Student-Perceived Victimization (0=3)"</span> 
<span class="keywords">label</span> variable wcvictim  <span class="string">"wcvictim: Within-Class Student-Perceived Victimization (0=CM)"</span> 
 
<span class="comment">* Stack multivariate data by wave</span>
<span class="comment">* List time-varying variables first, i(level2ID) j(newtimeID)</span>
<span class="keywords">reshape</span> long emosup_wave victim_wave close_wave, i(studentid) j(wave) 
<span class="keywords">gen</span> emosup = emosup_wave 
<span class="keywords">gen</span> victim = victim_wave 
<span class="keywords">gen</span> close  = close_wave 
<span class="keywords">drop</span> emosup_wave victim_wave close_wave 
<span class="keywords">label</span> variable wave   <span class="string">"wave: Wave of Study (1-3)"</span> 
<span class="keywords">label</span> variable emosup <span class="string">"emosup: Time-Varying Class Emotional Support"</span> 
<span class="keywords">label</span> variable victim <span class="string">"victim: Time-Varying Student-Perceived Victimization"</span> 
<span class="keywords">label</span> variable close  <span class="string">"close: Time-Varying Student-Teacher Closeness"</span> 
 
<span class="comment">* Sort data by level and create level-1 variables for analysis</span>
sort classid studentid wave 
<span class="keywords">gen</span> time1 = wave - 1 
<span class="keywords">gen</span> time2 = wave - 2 
<span class="comment">* Dummy codes for wave for unstructured variance models</span>
<span class="keywords">gen</span> w1=0 
<span class="keywords">recode</span> w1 (0=1) <span class="keywords">if</span> wave==1 
<span class="keywords">gen</span> w2=0 
<span class="keywords">recode</span> w2 (0=1) <span class="keywords">if</span> wave==2 
<span class="keywords">gen</span> w3=0 
<span class="keywords">recode</span> w3 (0=1) <span class="keywords">if</span> wave==3 
<span class="keywords">gen</span> wsclose = close - smclose 
<span class="keywords">gen</span> victim3 = victim - 3 
<span class="keywords">gen</span> wsvictim = victim - smvictim 
<span class="keywords">gen</span> emosup5 = emosup - 5 
<span class="keywords">gen</span> wcemosup = emosup - cmemosup 
<span class="keywords">label</span> variable time1    <span class="string">"time1: Time in Study (0=Wave1)"</span> 
<span class="keywords">label</span> variable time2    <span class="string">"time2: Time in Study (0=Wave2)"</span> 
<span class="keywords">label</span> variable w3       <span class="string">"w3: Is Wave3 (0=no, 1=yes)"</span> 
<span class="keywords">label</span> variable wsclose  <span class="string">"wsclose: Within-Student Student-Teacher Closeness (0=SM)"</span> 
<span class="keywords">label</span> variable victim3  <span class="string">"victim3: Time-Varying Student-Perceived Victimization (0=3)"</span> 
<span class="keywords">label</span> variable wsvictim <span class="string">"wsvictim: Within-Student Student-Perceived Victimization (0=SM)"</span> 
<span class="keywords">label</span> variable emosup5  <span class="string">"emosup5: Time-Varying Class Emotional Support (0=5)"</span> 
<span class="keywords">label</span> variable wcemosup <span class="string">"wcemosup: Within-Class Emotional Support (0=CM)"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(wave victim emosup girl classsize close) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
     
<span class="comment">********************************************************************************</span>
<span class="comment">*******    BEGIN CHAPTER 11a TIME-INVARIANT GROUP THREE-LEVEL MODELS     *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter11a_Output, <span class="keywords">replace</span> name(STATA_Chapter11a) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11a: Descriptive Statistics for Level-1 Time-Varying Student Variables"</span> 
<span class="keywords">summarize</span> close wsclose victim wsvictim 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11a: Descriptive Statistics for Level-1 Time-Varying Class Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> emosup wcemosup, by(classid wave) 
<span class="keywords">summarize</span> emosup wcemosup 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11a: Descriptive Statistics for Level-2 Student Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> smclose wcclose smvictim wcvictim girl, by(studentid) 
<span class="keywords">summarize</span> smclose wcclose smvictim wcvictim girl  
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 11a: Descriptive Statistics for Level-3 Class Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> cmclose cmvictim cmemosup cmgirl classsize grade35, by(classid) 
<span class="keywords">summarize</span> cmclose cmvictim cmemosup cmgirl classsize grade35 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Empty Means, Two-Level Model Predicting Student-Teacher Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Occasions Within Students*Classes"</span> 
<span class="keywords">mixed</span> close , <span class="comment">///</span>
              || classid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitEmpty2C, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.1: Empty Means, Three-Level Model Predicting Student-Teacher Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Occasions Within Level-2 Students Within Level-3 Classes"</span> 
<span class="keywords">mixed</span> close , <span class="comment">///</span>
              || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estimates</span> store FitEmpty3C, 
      <span class="keywords">lrtest</span> FitEmpty3C FitEmpty2C,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Empty Means, Two-Level Model Predicting Student-Perceived Victimization"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Occasions Within Students*Classes"</span> 
<span class="keywords">mixed</span> victim , <span class="comment">///</span>
               || classid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitEmpty2V, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.1: Empty Means, Three-Level Model Predicting Student-Perceived Victimization"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Occasions Within Level-2 Students Within Level-3 Classes"</span> 
<span class="keywords">mixed</span> victim , <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estimates</span> store FitEmpty3V, 
      <span class="keywords">lrtest</span> FitEmpty3V FitEmpty2V,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.1: Empty Means, Levels 1 and 3 Model Predicting Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Ocasions Within Level-3 Classes"</span> 
<span class="keywords">mixed</span> emosup , <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estimates</span> store FitEmpty3E, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.1: Empty Means, Levels 1 and 3 Model Predicting Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Level-1 Ocasions Within Level-3 Classes"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> emosup time1, by(classid wave) 
<span class="keywords">mixed</span> emosup , <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> icc, 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.3: Saturated Means, Unstructured Level-3 and Level-2 Variances"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close i.wave, <span class="comment">///</span>
              || classid: w1 w2 w3, noconstant variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: , noconstant covariance(unstructured) <span class="comment">///</span>
              residuals(unstructured,t(wave)), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> recovariance, relevel(classid), 
      <span class="keywords">estat</span> recovariance, relevel(classid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.wave,  
      <span class="keywords">margins</span>  i.wave,  
      <span class="keywords">margins</span>  i.wave, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitSatUNC, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Level-3 and Level-2 Random Intercepts"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.w3, <span class="comment">///</span>
              || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRI2RI3C, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Add Level-2 Random Time Slope"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.w3, <span class="comment">///</span>
              || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRL2RI3C, 
      <span class="keywords">lrtest</span> FitPieceRL2RI3C FitPieceRI2RI3C,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Add Level-3 Random Time Slope"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.w3, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRL2RL3C, 
      <span class="keywords">lrtest</span> FitPieceRL2RL3C FitPieceRL2RI3C, force 
      <span class="keywords">lrtest</span> FitSatUNC FitPieceRL2RL3C, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.4: Unconditional Growth Model Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Random Linear Time Slopes for Level-2 Students and Level-3 Classes"</span> 
<span class="keywords">mixed</span> close c.time1, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">predict</span> PredUncC, xb, 
<span class="keywords">corr</span> close PredUncC 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Class Grade and Class Size"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.grade35 c.time1#c.grade35 c.size23 c.time1#c.size23, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Class Size Only"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.size23 c.time1#c.size23, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Test <span class="keywords">if</span> Level-3 Random Time Slope Variance is still needed"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.size23 c.time1#c.size23 <span class="comment">///</span>
            c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50, <span class="comment">///</span>
              || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Saturated Means, Unstructured Model Predicting Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Only Level-1 Ocasions Within Level-3 Classes"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> emosup time1, by(classid wave) 
<span class="keywords">mixed</span> emosup i.wave, <span class="comment">///</span>
               || classid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
               residuals(unstructured,t(wave)), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.wave,  
      <span class="keywords">margins</span>  i.wave,  
      <span class="keywords">margins</span>  i.wave, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitSatUNE, 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Saturated Means, Random Intercept Model Predicting Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Only Level-1 Ocasions Within Level-3 Classes"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> emosup time1, by(classid wave) 
<span class="keywords">mixed</span> emosup i.wave, <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitSatRIE, 
      <span class="keywords">lrtest</span> FitSatUNE FitSatRIE, force 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Saturated Means, Random Time Slope Model Predicting Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Only Level-1 Ocasions Within Level-3 Classes"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> emosup time1, by(classid wave) 
<span class="keywords">mixed</span> emosup i.wave, <span class="comment">///</span>
               || classid: time1, variance reml covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.6: Add Time-Varying and Class Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.size23 c.time1#c.size23 <span class="comment">///</span>
            c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.emosup5 c.time1#c.emosup5 c.cmemosup5 c.time1#c.cmemosup5, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Multivariate Test of Level-1 Within-Class Emotional Support Effects</span>
      <span class="keywords">test</span> (c.emosup5=0) (c.time1#c.cmemosup5=0) 
<span class="comment">      * Multivariate Test of Level-3 Contextual Class Emotional Support Effects</span>
      <span class="keywords">test</span> (c.cmemosup5=0) (c.time1#c.cmemosup5=0) 
      <span class="keywords">estimates</span> store FitEmosup13C, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: New Baseline for Pseudo-R2 without Class Size Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Just Level-3 Emotional Support Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Multivariate Test of Level-3 Between-Class Emotional Support Effects</span>
      <span class="keywords">test</span> (c.cmemosup5=0) (c.time1#c.cmemosup5=0) 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 1</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*0 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 2</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*1 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 3</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*2 
      <span class="keywords">estimates</span> store FitEmosup3C, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Level-3 and Level-2 Random Intercepts"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Victimization"</span> 
<span class="keywords">mixed</span> victim c.time1 c.w3, <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRI2RI3V, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Add Level-2 Random Time Slope"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Victimization"</span> 
<span class="keywords">mixed</span> victim c.time1 c.w3, <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRL2RI3V, 
      <span class="keywords">lrtest</span> FitPieceRL2RI3V FitPieceRI2RI3V,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Piecewise Means, Add Level-3 Random Time Slope"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Victimization"</span> 
<span class="keywords">mixed</span> victim c.time1 c.w3, <span class="comment">///</span>
               || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitPieceRL2RL3V, 
      <span class="keywords">lrtest</span> FitPieceRL2RL3V FitPieceRL2RI3V 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Fixed Linear Time, Level-3 and Level-2 Random Intercepts"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Three-Level Model Predicting Student Victimization"</span> 
<span class="keywords">mixed</span> victim c.time1, <span class="comment">///</span>
               || classid: , variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: , covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add All 3 Main Effects of Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Variable-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.wsvictim c.wcvictim c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Level-1 Within-Student Victim Effect</span>
      <span class="keywords">lincom</span> c.wsvictim*1 
<span class="comment">      * Level-2 Within-Class   Victim Effect</span>
      <span class="keywords">lincom</span> c.wcvictim*1 
<span class="comment">      * Level-3 Between-Class  Victim Effect</span>
      <span class="keywords">lincom</span> c.cmvictim3*1 
<span class="comment">      * Level-2 Within-Class  Contextual Victim Effect</span>
      <span class="keywords">lincom</span> c.wsvictim*-1 + c.wcvictim*1 
<span class="comment">      * Level-3 Between-Class Contextual Victim Effect</span>
      <span class="keywords">lincom</span> c.wcvictim*-1 + c.cmvictim3*1 
      <span class="keywords">estimates</span> store FitVicVBC, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add All 3 Main Effects of Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Constant-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.victim3 c.smvictim3 c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Level-1 Within-Student Victim Effect</span>
      <span class="keywords">lincom</span> c.victim3*1 
<span class="comment">      * Level-2 Within-Class   Victim Effect</span>
      <span class="keywords">lincom</span> c.victim3*1 + c.smvictim3*1 
<span class="comment">      * Level-3 Between-Class  Victim Effect</span>
      <span class="keywords">lincom</span> c.victim3*1 + c.smvictim3*1 + c.cmvictim3*1 
<span class="comment">      * Level-2 Within-Class  Contextual Victim Effect</span>
      <span class="keywords">lincom</span> c.smvictim3*1 
<span class="comment">      * Level-3 Between-Class Contextual Victim Effect</span>
      <span class="keywords">lincom</span> c.cmvictim3*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"For Table 11.3: Level-2 and Level-3 Effects, Omitting Level-1 Effect"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.smvictim3 c.cmvictim3, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"For Table 11.3: Level-1 and Level-3 Effects Only, Omitting Level-2 Effect"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.victim3 c.cmvictim3, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"For Table 11.3: Level-1 and Level-2 Effects, Omitting Level-3 Effect"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.victim3 c.smvictim3, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Constant-Centered Student Vicitimization Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"For Table 11.3: Level-1 Effect Only, Omitting Level-2 and Level-3 Effects"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.victim3, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add All 3 Victim*Time Interactions Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Variable-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">/// </span>
            c.time1#c.wsvictim c.time1#c.wcvictim c.time1#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add All 3 Victim*Time Interactions Predicting Student Closeness"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Constant-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.victim3 c.smvictim3 c.cmvictim3 <span class="comment">/// </span>
            c.time1#c.victim3 c.time1#c.smvictim3 c.time1#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Random Within-Student Vicitimization Effect across Students"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Variable-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.wsvictim c.wcvictim c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitVicRWS2C, 
      <span class="keywords">lrtest</span> FitVicRWS2C FitVicVBC,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Quadratic Level-3 Effects of Gender"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmgirl50 c.time1#c.cmgirl50#c.cmgirl50, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Quadratic Level-3 Effects of Emotional Support"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmemosup5#c.cmemosup5 c.time1#c.cmemosup5#c.cmemosup5, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Quadratic Effect of Victimization at Each Level"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmvictim3#c.cmvictim3 c.wcvictim#c.wcvictim c.wsvictim#c.wsvictim, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Two-Way and Three-Way Interactions Among Level-3 Effects"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmgirl50#c.cmvictim3 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.time1#c.cmgirl50#c.cmemosup5 c.time1#c.cmgirl50#c.cmvictim3 c.time1#c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.cmgirl50#c.cmemosup5#c.cmvictim3 c.time1#c.cmgirl50#c.cmemosup5#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Keep Gender*Emotional Support and Emotional Support*Victimization Level-3 Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Time by Level-2 Interactions (and Contextual Level-3 Interactions)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.time1#c.wcvictim c.time1#c.girl#c.wcvictim c.time1#c.cmvictim3 c.time1#c.cmgirl50#c.wcvictim, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Level-3 by Within-Class Victim Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.wcvictim#c.cmemosup5 c.wcvictim#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Level-3 by Within-Student Victim Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.wsvictim#c.cmgirl50 c.wsvictim#c.cmemosup5 c.wsvictim#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.9: Add Level-2 and Level-3 Victim by Within-Student Victim Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Final Model Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.wsvictim#c.wcvictim c.wsvictim#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Contextual Gender Effect at Wave 1</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*0 
<span class="comment">      * Contextual Gender Effect at Wave 2</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*1 
<span class="comment">      * Contextual Gender Effect at Wave 3</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*2 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 1</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*0 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 2</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*1 
<span class="comment">      * Between-Class Emotional Support Effect at Wave 3</span>
      <span class="keywords">lincom</span> c.cmemosup5*1 + c.cmemosup5#c.time1*2 
<span class="comment">      * Level-2 Victim Effect in Girls</span>
      <span class="keywords">lincom</span> c.wcvictim*1 + c.wcvictim#c.girl*1 
      <span class="keywords">predict</span> FinalC, xb, 
<span class="keywords">corr</span> close FinalC 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Level-2 and Level-3 Gender by Within-Student Victim Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim c.wsvictim#c.wcvictim c.wsvictim#c.cmvictim3 <span class="comment">/// </span>
            c.wsvictim#c.girl c.wsvictim#c.cmgirl50, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.9: Add Level-2 and Level-3 Victim by Within-Student Victim Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness using ML instead of REML"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.wsvictim#c.wcvictim c.wsvictim#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance mle covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
  
<span class="comment">****** END CHAPTER 11a MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter11a 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter11a_Output, <span class="keywords">replace</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">* The following models did not converge properly, </span>
<span class="comment">*   but the code is shown for future reference. </span>
<span class="comment">* The error message either read: </span>
<span class="comment">* "Hessian is not negative semidefinite, conformability error" or</span>
<span class="comment">* "standard-error calculation failed, convergence not achieved"</span>
<span class="comment">********************************************************************************</span>
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.5: Add Student and Class Gender"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.size23 c.time1#c.size23 <span class="comment">///</span>
            c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50, <span class="comment">///</span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
<span class="comment">      * Multivariate Test of Level-2 Within-Class Gender Effects</span>
      <span class="keywords">test</span> (c.girl=0) (c.time1#c.girl=0) 
<span class="comment">      * Multivariate Test of Level-3 Contextual Class Gender Effects</span>
      <span class="keywords">test</span> (c.cmgirl50=0) (c.time1#c.cmgirl50=0) 
<span class="comment">      * Contextual Gender Effect at Wave 1</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*0 
<span class="comment">      * Contextual Gender Effect at Wave 2</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*1 
<span class="comment">      * Contextual Gender Effect at Wave 3</span>
      <span class="keywords">lincom</span> c.cmgirl50*1 + c.cmgirl50#c.time1*2 
      <span class="keywords">estimates</span> store FitGirlC, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Random Gender Effect across Classes"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.size23 c.time1#c.size23 <span class="comment">///</span>
            c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50, <span class="comment">///</span>
              || classid: time1 girl, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitRandGirlC, 
      <span class="keywords">lrtest</span> FitRandGirlC FitGirlC, force 
	  	   
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Remove Class Size, Add Random Level-1 Emotional Support across Classes"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.emosup5 c.time1#c.emosup5 c.cmemosup5 c.time1#c.cmemosup5, <span class="comment">///</span>
              || classid: time1 emosup5, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitEmosup13RC, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.3: Saturated Means, Unstructured Level-3 and Level-2 Variances"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"for Student Victimization"</span> 
<span class="keywords">mixed</span> victim i.wave, <span class="comment">///</span>
               || classid: w1 w2 w3, noconstant variance reml covariance(unstructured) <span class="comment">///</span>
               || studentid: , noconstant covariance(unstructured) <span class="comment">///</span>
               residuals(unstructured,t(wave)), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estat</span> recovariance, relevel(classid), 
      <span class="keywords">estat</span> recovariance, relevel(classid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.wave,  
      <span class="keywords">margins</span>  i.wave,  
      <span class="keywords">margins</span>  i.wave, pwcompare(pveffects) 
      <span class="keywords">estimates</span> store FitSatUNV, 
	 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Random Within-Class Vicitimization Effect across Classes"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Variable-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.wsvictim c.wcvictim c.cmvictim3, <span class="comment">/// </span>
              || classid: time1 wcvictim, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitVicRWC3C, 
      <span class="keywords">lrtest</span> FitVicRWC3C FitVicVBC, 
	   
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Random Within-Student Vicitimization Effect across Classes"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Variable-Centered Level-1 and Level-2 Victim Predictors"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 <span class="comment">///</span>
            c.wsvictim c.wcvictim c.cmvictim3, <span class="comment">/// </span>
              || classid: time1 wcvictim, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
      <span class="keywords">estimates</span> store FitVicRWS23C, 
      <span class="keywords">lrtest</span> FitVicRWS23C FitVicRWS2C,  
	   
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 11a.8: Add Level-2 Interactions (and Contextual Level-3 Interactions)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 
	   
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 11a: Add Level-3 by Student Gender Cross-Level Interactions"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Predicting Student Closeness"</span> 
<span class="keywords">mixed</span> close c.time1 c.girl c.time1#c.girl c.cmgirl50 c.time1#c.cmgirl50 <span class="comment">///</span>
            c.cmemosup5 c.time1#c.cmemosup5 c.wsvictim c.wcvictim c.cmvictim3 <span class="comment">///</span>
            c.cmgirl50#c.cmemosup5 c.cmemosup5#c.cmvictim3 <span class="comment">/// </span>
            c.girl#c.wcvictim c.cmgirl50#c.wcvictim <span class="comment">/// </span>
            c.girl#c.cmgirl50 c.girl#c.cmemosup5 c.girl#c.cmvictim3, <span class="comment">/// </span>
              || classid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
              || studentid: time1 wsvictim, covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(33), 

</pre></body></html>