<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter9\STATA\STATA_Chapter9_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******            BEGIN DATA MANIPULATION OF CHAPTER 9 EXAMPLE          *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter9\STATA"</span> 
 
<span class="comment">* Import and stack chapter9 multivariate data</span>
<span class="comment">* Also create person mean monitoring and make a copy of monitor12 and monitor18 for later</span>
<span class="comment">* List time-varying variables first, i(level2ID) j(newtimeID)</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter9.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">egen</span> pmmonitor = rowmean(monitor*) 
<span class="keywords">label</span> variable pmmonitor <span class="string">"pmmonitor: Person Mean Monitoring"</span> 
<span class="keywords">gen</span> copymonitor12 = monitor12 
<span class="keywords">gen</span> copymonitor18 = monitor18 
<span class="keywords">reshape</span> long age risky monitor, i(personid) j(occasion) 
<span class="keywords">label</span> variable occasion <span class="string">"occasion: Occasion of Measurement (12-18)"</span> 
<span class="keywords">label</span> variable age <span class="string">"age: Exact Age at Occasion"</span> 
<span class="keywords">label</span> variable risky <span class="string">"risky: Risky Behavior at Occasion"</span> 
<span class="keywords">label</span> variable monitor <span class="string">"monitor: Monitoring at Occasion"</span> 
 
<span class="comment">* Center predictors for analysis in stacked data</span>
<span class="keywords">gen</span> agec18 = age - 18 
<span class="keywords">gen</span> agec18sq = agec18 * agec18 
<span class="keywords">gen</span> att4 = attitude12 - 4 
<span class="keywords">gen</span> mon3 = monitor - 3 
<span class="keywords">gen</span> pmmon3 = pmmonitor - 3 
<span class="keywords">gen</span> wpmon = monitor - pmmonitor 
<span class="keywords">gen</span> age18mon3 = copymonitor18 - 3 
<span class="keywords">gen</span> change18mon = monitor - copymonitor18 
<span class="keywords">label</span> variable agec18 <span class="string">"agec18: Exact Age (0=18)"</span> 
<span class="keywords">label</span> variable agec18sq <span class="string">"agec18sq: Exact Quadratic Age (0=18)"</span> 
<span class="keywords">label</span> variable att4 <span class="string">"att4: Age 12 Attitudes (0=4)"</span> 
<span class="keywords">label</span> variable mon3 <span class="string">"mon3: Monitoring (0=3)"</span> 
<span class="keywords">label</span> variable pmmon3 <span class="string">"pmmon3: Person Mean Monitoring (0=3)"</span> 
<span class="keywords">label</span> variable wpmon <span class="string">"wpmon: Within-Person Monitoring (0=PM)"</span> 
<span class="keywords">label</span> variable age18mon3 <span class="string">"age18mon3: BP Monitoring at Age 18 (0=3)"</span> 
<span class="keywords">label</span> variable change18mon <span class="string">"change18mon: WP Monitoring from Age 18 (0=Age18)"</span> 
 
<span class="comment">* Subset sample to complete cases for all predictors</span>
<span class="keywords">egen</span> nummiss = rowmiss(agec18 att4 risky pmmonitor age18mon3 monitor) 
<span class="keywords">drop</span> <span class="keywords">if</span> nummiss>0 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*****                        BEGIN CHAPTER 9 MODELS                        *****</span>
<span class="comment">*****   NOTE: No multivariate longitudinal models are possible in MIXED    *****</span>
<span class="comment">*****   NOTE: Fixed effects slopes-as-outcomes is also not included        *****</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter9_Output, <span class="keywords">replace</span> name(STATA_Chapter9) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 9: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">preserve </span> 
<span class="keywords">collapse</span> attitude12 pmmonitor copymonitor12 copymonitor18, by(personid) 
<span class="keywords">summarize</span> attitude12 pmmonitor copymonitor12 copymonitor18 
<span class="keywords">corr</span> pmmonitor copymonitor12 copymonitor18 
<span class="keywords">restore </span> 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 9: Descriptive Statistics for Time-Varying Variables"</span> 
<span class="keywords">summarize</span> age risky monitor wpmon change18mon 
<span class="keywords">corr</span> pmmon3 age18mon3 wpmon change18mon  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Empty Means, Random Intercept Model for Monitoring"</span> 
<span class="keywords">mixed</span> monitor , <span class="comment">///</span>
                || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Fixed Linear Age, Random Intercept Model for Monitoring"</span> 
<span class="keywords">mixed</span> monitor c.agec18, <span class="comment">///</span>
                || personid: , variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitFixLin, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Random Linear Age Model for Monitoring"</span> 
<span class="keywords">mixed</span> monitor c.agec18, <span class="comment">///</span>
                || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitRandLin, 
      <span class="keywords">lrtest</span> FitRandLin FitFixLin,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Fixed Quadratic, Random Linear Age Model for Monitoring"</span> 
<span class="keywords">mixed</span> monitor c.agec18 c.agec18#c.agec18, <span class="comment">///</span>
                || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitFixQuad, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Random Quadratic Age Model for Monitoring"</span> 
<span class="keywords">mixed</span> monitor c.agec18 c.agec18#c.agec18, <span class="comment">///</span>
                || personid: agec18 agec18sq, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitRandQuad, 
      <span class="keywords">lrtest</span> FitRandQuad FitFixQuad, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Fixed Quadratic, Random Linear Age Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Conditional Baseline with Attitudes Predicting Linear Age Slope"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 <span class="comment">///</span>
            c.att4 c.agec18#c.att4, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">predict</span> PredAttOnly, xb, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 9.1: Predicting Quadratic Change in Risky Behavior"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"From Person Mean Monitoring <span class="keywords">as</span> Between-Person Monitoring"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.pmmon3 c.agec18#c.pmmon3 c.agec18#c.agec18#c.pmmon3, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Effect of PM Monitoring at Age 12</span>
      <span class="keywords">lincom</span> pmmon3*1 + c.agec18#c.pmmon3*-6 + c.agec18#c.agec18#c.pmmon3*36 
<span class="comment">      * Effect of PM Monitoring at Age 14</span>
      <span class="keywords">lincom</span> pmmon3*1 + c.agec18#c.pmmon3*-4 + c.agec18#c.agec18#c.pmmon3*16 
<span class="comment">      * Effect of PM Monitoring at Age 16</span>
      <span class="keywords">lincom</span> pmmon3*1 + c.agec18#c.pmmon3*-2 + c.agec18#c.agec18#c.pmmon3*4 
<span class="comment">      * Effect of PM Monitoring at Age 18</span>
      <span class="keywords">lincom</span> pmmon3*1 + c.agec18#c.pmmon3*0  + c.agec18#c.agec18#c.pmmon3*0 
      <span class="keywords">predict</span> PredPMBP, xb, 
<span class="keywords">corr</span> risky PredPMBP 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 9.1: Predicting Quadratic Change in Risky Behavior"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"From Monitoring at Age 18 <span class="keywords">as</span> Between-Person Monitoring"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.age18mon3 c.agec18#c.age18mon3 c.agec18#c.agec18#c.age18mon3, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Effect of Age 18 Monitoring at Age 12</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-6 + c.agec18#c.agec18#c.age18mon3*36 
<span class="comment">      * Effect of Age 18 Monitoring at Age 14</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-4 + c.agec18#c.agec18#c.age18mon3*16 
<span class="comment">      * Effect of Age 18 Monitoring at Age 16</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-2 + c.agec18#c.agec18#c.age18mon3*4 
<span class="comment">      * Effect of Age 18 Monitoring at Age 18</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*0  + c.agec18#c.agec18#c.age18mon3*0 
      <span class="keywords">predict</span> Pred18BP, xb, 
<span class="keywords">corr</span> risky Pred18BP 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 9.2: Adding Within-Person Monitoring by Quadratic Age"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Deviation from Person Mean Monitoring <span class="keywords">as</span> Within-Person Monitoring"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.pmmon3 c.agec18#c.pmmon3 c.agec18#c.agec18#c.pmmon3 <span class="comment">///</span>
            c.wpmon c.agec18#c.wpmon c.agec18#c.agec18#c.wpmon, <span class="comment">/// </span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Effect of PM Monitoring at Age 12</span>
      <span class="keywords">lincom</span> c.pmmon3*1 + c.agec18#c.pmmon3*-6 + c.agec18#c.agec18#c.pmmon3*36 
<span class="comment">      * Effect of PM Monitoring at Age 14</span>
      <span class="keywords">lincom</span> c.pmmon3*1 + c.agec18#c.pmmon3*-4 + c.agec18#c.agec18#c.pmmon3*16 
<span class="comment">      * Effect of PM Monitoring at Age 16</span>
      <span class="keywords">lincom</span> c.pmmon3*1 + c.agec18#c.pmmon3*-2 + c.agec18#c.agec18#c.pmmon3*4 
<span class="comment">      * Effect of PM Monitoring at Age 18</span>
      <span class="keywords">lincom</span> c.pmmon3*1 + c.agec18#c.pmmon3*0  + c.agec18#c.agec18#c.pmmon3*0 
<span class="comment">      * Effect of WP Monitoring at Age 12</span>
      <span class="keywords">lincom</span> c.wpmon*1 + c.agec18#c.wpmon*-6 + c.agec18#c.agec18#c.wpmon*36 
<span class="comment">      * Effect of WP Monitoring at Age 14</span>
      <span class="keywords">lincom</span> c.wpmon*1 + c.agec18#c.wpmon*-4 + c.agec18#c.agec18#c.wpmon*16 
<span class="comment">      * Effect of WP Monitoring at Age 16</span>
      <span class="keywords">lincom</span> c.wpmon*1 + c.agec18#c.wpmon*-2 + c.agec18#c.agec18#c.wpmon*4 
<span class="comment">      * Effect of WP Monitoring at Age 18</span>
      <span class="keywords">lincom</span> c.wpmon*1 + c.agec18#c.wpmon*0  + c.agec18#c.agec18#c.wpmon*0 
      <span class="keywords">predict</span> PredPMBPWP, xb, 
<span class="keywords">corr</span> risky PredPMBPWP 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 9.2: Adding Within-Person Monitoring by Quadratic Age"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using Change from Age 18 Monitoring <span class="keywords">as</span> Within-Person Monitoring"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.age18mon3 c.agec18#c.age18mon3 c.agec18#c.agec18#c.age18mon3 <span class="comment">///</span>
            c.change18mon c.agec18#c.change18mon c.agec18#c.agec18#c.change18mon, <span class="comment">/// </span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
<span class="comment">      * Effect of Age 18 Monitoring at Age 12</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-6 + c.agec18#c.agec18#c.age18mon3*36 
<span class="comment">      * Effect of Age 18 Monitoring at Age 14</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-4 + c.agec18#c.agec18#c.age18mon3*16 
<span class="comment">      * Effect of Age 18 Monitoring at Age 16</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*-2 + c.agec18#c.agec18#c.age18mon3*4 
<span class="comment">      * Effect of Age 18 Monitoring at Age 18</span>
      <span class="keywords">lincom</span> c.age18mon3*1 + c.agec18#c.age18mon3*0  + c.agec18#c.agec18#c.age18mon3*0 
<span class="comment">      * Effect of Change in Monitoring at Age 12</span>
      <span class="keywords">lincom</span> c.change18mon*1 + c.agec18#c.change18mon*-6 + c.agec18#c.agec18#c.change18mon*36 
<span class="comment">      * Effect of Change in Monitoring at Age 14</span>
      <span class="keywords">lincom</span> c.change18mon*1 + c.agec18#c.change18mon*-4 + c.agec18#c.agec18#c.change18mon*16 
<span class="comment">      * Effect of Change in Monitoring at Age 16</span>
      <span class="keywords">lincom</span> c.change18mon*1 + c.agec18#c.change18mon*-2 + c.agec18#c.agec18#c.change18mon*4 
<span class="comment">      * Effect of Change in Monitoring at Age 18</span>
      <span class="keywords">lincom</span> c.change18mon*1 + c.agec18#c.change18mon*0  + c.agec18#c.agec18#c.change18mon*0 
      <span class="keywords">predict</span> Pred18BPWP, xb, 
<span class="keywords">corr</span> risky Pred18BPWP 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9: Random Linear Age Model for Monitoring"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Saving Predicted Random Effects and Residuals <span class="keywords">as</span> Data"</span> 
<span class="keywords">mixed</span> monitor c.agec18, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">predict</span> monUage monU0, reffects, 
      <span class="keywords">predict</span> monEres, residuals 
             
<span class="comment">* Center random intercept at 3 (have to add fixed effect)</span>
<span class="keywords">gen</span> monUint = monU0+3.0650-3 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Descriptives for Random Effects and Residuals"</span> 
summarize(monUint monUage monEres) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9 Eq 9.6: Predicting Risky Behavior"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"from Monitoring Random Effects and Residuals"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.monUint c.monUint#c.agec18 c.monUage c.monUage#c.agec18 c.monEres, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitUWPasfixed, 
       
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9 Eq 9.6: Predicting Risky Behavior"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"from Monitoring Random Effects and Residuals"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Adding Random Effect of WP Monitoring Residual"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.monUint c.monUint#c.agec18 c.monUage c.monUage#c.agec18 c.monEres, <span class="comment">///</span>
              || personid: agec18 monEres, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
      <span class="keywords">estimates</span> store FitUWPasrandom, 
      <span class="keywords">lrtest</span> FitUWPasrandom FitUWPasfixed, force 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 9 Eq 9.6: Predicting Risky Behavior"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"from Monitoring Random Effects and Residuals"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Adding WP Monitoring by Age"</span> 
<span class="keywords">mixed</span> risky c.agec18 c.agec18#c.agec18 c.att4 c.agec18#c.att4 <span class="comment">///</span>
            c.monUint c.monUint#c.agec18 c.monUage c.monUage#c.agec18 <span class="comment">///</span>
            c.monEres c.agec18#c.monEres, <span class="comment">///</span>
              || personid: agec18, variance mle covariance(unstructured), 
      <span class="keywords">estat</span> ic, n(200), 
  
<span class="comment">****** END CHAPTER 9 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter9 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter9_Output, <span class="keywords">replace</span> 

</pre></body></html>