<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter11b\SPSS\SPSS_Chapter11b_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******              BEGIN DATA MANIPULATION OF CHAPTER 11b EXAMPLE         *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter11b\SPSS&quot;.

<span class="comment">* Import chapter 11b multivariate data. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter11b.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter11bmultiv <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="comment">* Also make student mean variable.</span>
<span class="keywords2">COMPUTE</span> SMaggression = MEAN(aggression_year0, aggression_year1, aggression_year2).
<span class="keywords2">VARIABLE LABELS</span>
SMaggression &quot;SMaggression: Student Mean Aggression&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Get class means for student and per-year variables.</span>
<span class="comment">* Year 0.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID_year0.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=* <span class="keywords3">MODE</span><span class="keywords4">=ADDVARIABLES</span>
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ClassID_year0
   /CMgirl_year0 = MEAN(girl)
   /CMaggression_year0 = MEAN(aggression_year0).
<span class="keywords2">VARIABLE LABELS</span>
CMgirl_year0 &quot;CMgirl_year0: % Girls in Class at Year 0&quot;
CMaggression_year0 &quot;CMaggression_year0: Class Mean Aggression at Year 0&quot;.
<span class="comment">* Year 1.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID_year1.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=* <span class="keywords3">MODE</span><span class="keywords4">=ADDVARIABLES</span>
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ClassID_year1
   /CMgirl_year1 = MEAN(girl)
   /CMaggression_year1 = MEAN(aggression_year1).
<span class="keywords2">VARIABLE LABELS</span>
CMgirl_year1 &quot;CMgirl_year1: % Girls in Class at Year 1&quot;
CMaggression_year1 &quot;CMaggression_year1: Class Mean Aggression at Year 1&quot;.
<span class="comment">* Year 2.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ClassID_year2.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=* <span class="keywords3">MODE</span><span class="keywords4">=ADDVARIABLES</span>
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ClassID_year2
   /CMgirl_year2 = MEAN(girl)
   /CMaggression_year2 = MEAN(aggression_year2).
<span class="keywords2">VARIABLE LABELS</span>
CMgirl_year2 &quot;CMgirl_year2: % Girls in Class at Year 2&quot;
CMaggression_year2 &quot;CMaggression_year2: Class Mean Aggression at Year 2&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Make a copy of Class ID variables.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter11bmultiv.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> StudentID.
<span class="keywords2">COMPUTE</span> copyClassID_year0 = ClassID_year0.
<span class="keywords2">COMPUTE</span> copyClassID_year1 = ClassID_year1.
<span class="keywords2">COMPUTE</span> copyClassID_year2 = ClassID_year2.
<span class="keywords2">EXECUTE</span>.
<span class="comment">* Stack multivariate data by year.</span>
<span class="keywords2">DATASET COPY</span> Chapter11b.
<span class="keywords2">DATASET ACTIVATE</span> Chapter11b.
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> ClassID <span class="keywords3">FROM</span> copyClassID_year0 copyClassID_year1 copyClassID_year2
   <span class="keywords1">/MAKE</span> grade <span class="keywords3">FROM</span> grade_year0 grade_year1 grade_year2
   <span class="keywords1">/MAKE</span> effort <span class="keywords3">FROM</span> effort_year0 effort_year1 effort_year2
   <span class="keywords1">/MAKE</span> aggression <span class="keywords3">FROM</span> aggression_year0 aggression_year1 aggression_year2
   <span class="keywords1">/MAKE</span> CMgirl <span class="keywords3">FROM</span> CMgirl_year0 CMgirl_year1 CMgirl_year2
   <span class="keywords1">/MAKE</span> CMaggression <span class="keywords3">FROM</span> CMaggression_year0 CMaggression_year1 CMaggression_year2
   <span class="keywords1">/INDEX</span> = wave (3)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">DATASET NAME</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">COMPUTE</span> year = wave-1.
<span class="keywords2">VARIABLE LABELS</span>
wave &quot;wave: Wave of Study (1-3)&quot;
year &quot;year: Year of Study (0-2)&quot;
ClassID &quot;ClassID: Class ID Variable&quot;
grade &quot;grade: Class Grade&quot;
effort &quot;effort: Teacher-Perceived Student Effort&quot;
aggression &quot;aggression: Teacher-Perceived Student Aggression&quot;
CMgirl &quot;CMgirl: Class Proportion of Girls&quot;
CMaggression &quot;CMaggression: Class Mean Student Aggression&quot;.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Create custom intercepts for time-varying group effects.</span>
<span class="keywords2">DATASET NAME</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="comment">* aclass = dummy codes for acute (non-transfer) effects of classrooms across time.</span>
<span class="comment">* tclass = dummy codes for cumulative (transfer) effects of classrooms across time.</span>
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=0).
<span class="keywords2">COMPUTE</span> aclass0=1.
<span class="keywords2">COMPUTE</span> aclass1=0.
<span class="keywords2">COMPUTE</span> aclass2=0.
<span class="keywords2">COMPUTE</span> tclass0=1.
<span class="keywords2">COMPUTE</span> tclass1=0.
<span class="keywords2">COMPUTE</span> tclass2=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=1).
<span class="keywords2">COMPUTE</span> aclass0=0.
<span class="keywords2">COMPUTE</span> aclass1=1.
<span class="keywords2">COMPUTE</span> aclass2=0.
<span class="keywords2">COMPUTE</span> tclass0=1.
<span class="keywords2">COMPUTE</span> tclass1=1.
<span class="keywords2">COMPUTE</span> tclass2=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=2).
<span class="keywords2">COMPUTE</span> aclass0=0.
<span class="keywords2">COMPUTE</span> aclass1=0.
<span class="keywords2">COMPUTE</span> aclass2=1.
<span class="keywords2">COMPUTE</span> tclass0=1.
<span class="keywords2">COMPUTE</span> tclass1=1.
<span class="keywords2">COMPUTE</span> tclass2=1.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">VARIABLE LABELS</span>
aclass0 &quot;aclass0: Acute Class Effect at Year 0&quot;
aclass1 &quot;aclass1: Acute Class Effect at Year 1&quot;
aclass2 &quot;aclass2: Acute Class Effect at Year 2&quot;
tclass0 &quot;tclass0: Transfer Class Effect at Year 0&quot;
tclass1 &quot;tclass1: Transfer Class Effect at Year 1&quot;
tclass2 &quot;tclass2: Transfer Class Effect at Year 2&quot;.
<span class="comment">* Setting missing classroom values to have no effect.</span>
<span class="comment">* Replace missing ID variables with -99 to keep in model.</span>
<span class="keywords2">DO</span><span class="keywords2">IF</span> NVALID(ClassID_year0)=0.
<span class="keywords2">COMPUTE</span> ClassID_year0=-99.
<span class="keywords2">COMPUTE</span> aclass0=0.
<span class="keywords2">COMPUTE</span> tclass0=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> NVALID(ClassID_year1)=0.
<span class="keywords2">COMPUTE</span> ClassID_year1=-99.
<span class="keywords2">COMPUTE</span> aclass1=0.
<span class="keywords2">COMPUTE</span> tclass1=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> NVALID(ClassID_year2)=0.
<span class="keywords2">COMPUTE</span> ClassID_year2=-99.
<span class="keywords2">COMPUTE</span> aclass2=0.
<span class="keywords2">COMPUTE</span> tclass2=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">IF</span> NVALID(ClassID)=0 ClassID=-99.
<span class="comment">* Centering model predictors for analysis.</span>
<span class="keywords2">COMPUTE</span> CMgirl50 = CMgirl - .50.
<span class="keywords2">COMPUTE</span> CMagg2 = CMaggression - 2.
<span class="keywords2">COMPUTE</span> SMagg2 = SMaggression - 2.
<span class="keywords2">COMPUTE</span> agg2 = aggression - 2.
<span class="comment">* Piecewise year.</span>
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=0).
<span class="keywords2">COMPUTE</span> year01=-1.
<span class="keywords2">COMPUTE</span> year12=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=1).
<span class="keywords2">COMPUTE</span> year01=0.
<span class="keywords2">COMPUTE</span> year12=0.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">DO</span><span class="keywords2">IF</span> (year=2).
<span class="keywords2">COMPUTE</span> year01=0.
<span class="keywords2">COMPUTE</span> year12=1.
<span class="keywords2">END</span> <span class="keywords2">IF</span>.
<span class="keywords2">VARIABLE LABELS</span>
CMgirl50 &quot;CMgirl50: Class Proportion of Girls (0=.50)&quot;
CMagg2 &quot;CMagg2: Class Mean Student Aggression (0=2)&quot;
SMagg2 &quot;SMagg2: Student Mean Aggression (0=2)&quot;
agg2 &quot;agg2: Student Aggression (0=2)&quot;
year01 &quot;year01: Change from Year 1 to 0&quot;
year12 &quot;year12: Change from Year 1 to 2&quot;.
<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(year, grade, girl, CMgirl, aggression, CMaggression, effort)=7.
<span class="keywords2">EXECUTE</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******               BEGIN CHAPTER 11b TIME-VARYING GROUP MODELS           *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter11b_Output.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11bmultiv.
<span class="keywords2">ECHO</span> &quot;Chapter 11b: Descriptive Statistics for Student and Year-Specific Class Variables&quot;.
<span class="keywords2">FREQUENCIES</span> <span class="keywords3">VARIABLES</span> = girl.
<span class="keywords2">CROSSTABS</span><span class="keywords3"> TABLES</span> = ClassID_year0<span class="keywords3"> BY</span> grade_year0.
<span class="keywords2">CROSSTABS</span><span class="keywords3"> TABLES</span> = ClassID_year1<span class="keywords3"> BY</span> grade_year1.
<span class="keywords2">CROSSTABS</span><span class="keywords3"> TABLES</span> = ClassID_year2<span class="keywords3"> BY</span> grade_year2.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b.
<span class="keywords2">ECHO</span> &quot;Chapter 11b: Descriptive Statistics for Level-1 Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = CMgirl effort aggression
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span><span class="keywords3"> VAR </span><span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Empty Means, Two-Level Model of Years Within Students;'.
<span class="keywords2">ECHO</span> 'Predicting Teacher-Perceived Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    =
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Saturated Means, Unstructured Variance Model;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID year
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span>
     <span class="keywords1">/FIXED</span>    = year
     <span class="keywords1">/REPEATED</span> = year | <span class="keywords3">SUBJECT</span>(StudentID) <span class="keywords3">COVTYPE</span>(UN)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(year) <span class="keywords3">COMPARE</span>(year)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Piecewise Means, Random Intercept Model;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID <span class="keywords3">WITH</span> year01 year12
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11b.13: Adding Fixed Effects of Year-Specific Class;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
                 ClassID_year0*aclass0 ClassID_year1*aclass1 ClassID_year2*aclass2
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11b.14: Adding Random Acute Year-Specific Class Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = aclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = aclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = aclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Adding Random Transfer Class Effects Instead;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 <span class="keywords3">WITH</span> year01 year12 tclass0 tclass1 tclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = tclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = tclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = tclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11b.15: Adding Year-Specific Effects of Class Grade;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
                 grade*aclass0 grade*aclass1 grade*aclass2
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = aclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = aclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = aclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 4 at Year 0'             grade*aclass0 -1  1 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 5 at Year 0'             grade*aclass0 -1  0 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 0'             grade*aclass0  0 -1 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 1'             grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  1 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 6 at Year 1'             grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  0 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 1'             grade*aclass0  0  0 0 0 0 grade*aclass1 0  0 -1 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 2'             grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  1 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 7 at Year 2'             grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  0 1
     <span class="keywords1">/TEST</span>     = 'Grade 6 vs 7 at Year 2'             grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0 -1 1
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 11b.16: Adding Student Gender and Year-Specific Class Contextual Gender Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2 girl CMgirl50
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
                 grade*aclass0 grade*aclass1 grade*aclass2
                 girl CMgirl50*aclass0 CMgirl50*aclass1 CMgirl50*aclass2
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = aclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = aclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = aclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Year-Specific Class Contextual Gender Effects' CMgirl50*aclass0 1; CMgirl50*aclass1 1; CMgirl50*aclass2 1
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 4 at Year 0'                  grade*aclass0 -1  1 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 5 at Year 0'                  grade*aclass0 -1  0 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 0'                  grade*aclass0  0 -1 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 1'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  1 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 6 at Year 1'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  0 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 1'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0  0 -1 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 2'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  1 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 7 at Year 2'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  0 1
     <span class="keywords1">/TEST</span>     = 'Grade 6 vs 7 at Year 2'                  grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0 -1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 0'   girl 1 CMgirl50*aclass0 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 1'   girl 1 CMgirl50*aclass1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 2'   girl 1 CMgirl50*aclass2 1
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Empty Means, Two-Level Model of Years Within Students;'.
<span class="keywords2">ECHO</span> 'Predicting Teacher-Perceived Student Aggression'.
<span class="keywords2">MIXED</span> aggression<span class="keywords3"> BY</span> StudentID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    =
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Saturated Means, Unstructured Variance Model;'.
<span class="keywords2">ECHO</span> 'Predicting Student Aggression'.
<span class="keywords2">MIXED</span> aggression<span class="keywords3"> BY</span> StudentID year
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span>
     <span class="keywords1">/FIXED</span>    = year
     <span class="keywords1">/REPEATED</span> = year | <span class="keywords3">SUBJECT</span>(StudentID) <span class="keywords3">COVTYPE</span>(UN)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(year) <span class="keywords3">COMPARE</span>(year)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Piecewise Means, Random Intercept Model;'.
<span class="keywords2">ECHO</span> 'Predicting Student Aggression'.
<span class="keywords2">MIXED</span> aggression<span class="keywords3"> BY</span> StudentID <span class="keywords3">WITH</span> year01 year12
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Adding Random Acute Year-Specific Class Effects;'.
<span class="keywords2">ECHO</span> 'Predicting Student Aggression'.
<span class="keywords2">MIXED</span> aggression<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = aclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = aclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = aclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Adding Random Transfer Class Effects Instead;'.
<span class="keywords2">ECHO</span> 'Predicting Student Aggression'.
<span class="keywords2">MIXED</span> aggression<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 <span class="keywords3">WITH</span> year01 year12 tclass0 tclass1 tclass2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = tclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = tclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = tclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
.

<span class="keywords2">DATASET ACTIVATE</span> Chapter11b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 11b: Adding Time-Varying, Student Mean, and Year-Specific Class Contextual Effects of Student Aggression;'.
<span class="keywords2">ECHO</span> 'Predicting Student Effort'.
<span class="keywords2">MIXED</span> effort<span class="keywords3"> BY</span> StudentID ClassID_year0 ClassID_year1 ClassID_year2 grade <span class="keywords3">WITH</span> year01 year12 aclass0 aclass1 aclass2 girl CMgirl50 agg2 SMagg2 CMagg2
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span>
     <span class="keywords1">/FIXED</span>    = year01 year12
                 grade*aclass0 grade*aclass1 grade*aclass2
                 girl CMgirl50*aclass0 CMgirl50*aclass1 CMgirl50*aclass2
                 agg2 SMagg2 CMagg2*aclass0 CMagg2*aclass1 CMagg2*aclass2
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(StudentID)
     <span class="keywords1">/RANDOM</span>   = aclass0 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year0)
     <span class="keywords1">/RANDOM</span>   = aclass1 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year1)
     <span class="keywords1">/RANDOM</span>   = aclass2 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ClassID_year2)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Year-Specific Class Contextual Aggression Effects' CMagg2*aclass0 1; CMagg2*aclass1 1; CMagg2*aclass2 1
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 4 at Year 0'                       grade*aclass0 -1  1 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 3 vs 5 at Year 0'                       grade*aclass0 -1  0 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 0'                       grade*aclass0  0 -1 1 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 5 at Year 1'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  1 0 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 4 vs 6 at Year 1'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0 -1  0 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 1'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0  0 -1 1 0 grade*aclass2 0 0  0  0 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 6 at Year 2'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  1 0
     <span class="keywords1">/TEST</span>     = 'Grade 5 vs 7 at Year 2'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0 -1  0 1
     <span class="keywords1">/TEST</span>     = 'Grade 6 vs 7 at Year 2'                       grade*aclass0  0  0 0 0 0 grade*aclass1 0  0  0 0 0 grade*aclass2 0 0  0 -1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 0'        girl 1 CMgirl50*aclass0 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 1'        girl 1 CMgirl50*aclass1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Gender Effect at Year 2'        girl 1 CMgirl50*aclass2 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Aggression Effect at Year 0'    agg2 1 SMagg2 1 CMagg2*aclass0 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Aggression Effect at Year 1'    agg2 1 SMagg2 1 CMagg2*aclass1 1
     <span class="keywords1">/TEST</span>     = 'Between-Class Aggression Effect at Year 2'    agg2 1 SMagg2 1 CMagg2*aclass2 1
     <span class="keywords1">/TEST</span>     = 'Between-Student Aggression Effect'            agg2 1 SMagg2 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredFinalE)
.
<span class="keywords2">CORRELATIONS</span> effort PredFinalE.

<span class="comment">****** END CHAPTER 11b MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter11b_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODE</span>LVIEWS<span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter11b\SPSS\SPSS_Chapter11b_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>