<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter10a\SPSS\SPSS_Chapter10a_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******   BEGIN DATA MANIPULATION OF CHAPTER 10a ALTERNATIVE TIME EXAMPLE   *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter10a\SPSS&quot;.

<span class="comment">* Import chapter 10a stacked data. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter10a.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">* Create person means across time for descriptives.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET DECLARE</span> PersonMeans10a.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;PersonMeans10a&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = PersonID
   /PMageT0 = MEAN(ageT0)
   /PMytdeathT0 = MEAN(ytdeathT0).

<span class="comment">* Create centered predictors for analysis.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a.
<span class="comment">* Time in study.</span>
<span class="keywords2">COMPUTE</span> time = tvage-ageT0.
<span class="comment">* Age (years since birth) variables.</span>
<span class="keywords2">COMPUTE</span> roundage = RND(tvage,1).
<span class="keywords2">COMPUTE</span> tvage84 = tvage-84.
<span class="keywords2">COMPUTE</span> ageT084 = ageT0-84.
<span class="comment">* Years to death variables.</span>
<span class="keywords2">COMPUTE</span> roundytdeath = RND(tvytdeath,1).
<span class="keywords2">COMPUTE</span> tvytdeath7 = tvytdeath+7.
<span class="keywords2">COMPUTE</span> ytdeathT07 = ytdeathT0+7.
<span class="keywords2">VARIABLE LABELS</span> 
time &quot;time: Years since Time 0&quot;
roundage &quot;roundage: Age Rounded to Nearest Year&quot;
tvage84 &quot;tvage84: Time-Varying Age (0=84 years)&quot;
ageT084 &quot;ageT084: Age at Time 0 (0=84 years)&quot;
roundytdeath &quot;roundytdeath: Years to Death Rounded to Nearest Year&quot;
tvytdeath7 &quot;tvytdeath7: Time-Varying Years to Death (0=-7 years)&quot;
ytdeathT07 &quot;ytdeathT07: Years to Death at Time 0 (0=-7 years)&quot;. 

<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(tvage, ageT0, ytdeathT0, tvytdeath, recall)=5.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Creating 'fake people' to show unconditonal time trajectories.</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome.</span>
<span class="comment">* Each time metric will be used in a separate model.</span>
<span class="keywords2">DATA LIST</span> <span class="keywords3">FREE</span> / 
PersonID tvage tvage84 tvytdeath tvytdeath7 time. 
<span class="keywords2">BEGIN DATA</span>.
-99  82 -2  -11  -4    0 
-99  84  0   -9  -2    2 
-99  86  2   -7   0    4 
-99  88  4   -5   2    6 
-99  90  6   -3   4    8 
-99  92  8   -1   6  -99 
-99  94 10  -99 -99  -99 
<span class="keywords2">END DATA</span>.
<span class="keywords2">MISSING VALUES</span> tvytdeath tvytdeath7 time (-99).
<span class="keywords2">DATASET NAME</span> FakeUncTime.
<span class="comment">* Merge with real data.</span>
<span class="keywords2">ADD FILES</span><span class="keywords3"> FILE</span>=Chapter10a <span class="keywords1">/FILE</span>=FakeUncTime.
<span class="keywords2">DATASET NAME</span> PlotUncTime.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET CLOSE</span> FakeUncTime.

<span class="comment">* Creating 'fake people' to show conditonal time trajectories.</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome.</span>
<span class="comment">* Each time metric will be used in a separate model.</span>
<span class="keywords2">DATA LIST</span> <span class="keywords3">FREE</span> / 
PersonID ageT084 tvage tvage84 ytdeathT07 tvytdeath tvytdeath7 time. 
<span class="keywords2">BEGIN DATA</span>.
-99  -4 82 -2   -4 -11  -4    0 
-99  -4 84  0   -4  -9  -2    2 
-99  -4 86  2   -4  -7   0    4 
-99  -4 88  4   -4  -5   2    6 
-99  -4 90  6   -4  -3   4    8 
-99  -4 92  8   -4  -1   6  -99 
-99  -4 94 10  -99 -99 -99  -99
-99   0 82 -2    0 -11  -4    0 
-99   0 84  0    0  -9  -2    2 
-99   0 86  2    0  -7   0    4 
-99   0 88  4    0  -5   2    6 
-99   0 90  6    0  -3   4    8 
-99   0 92  8    0  -1   6  -99 
-99   0 94 10  -99 -99 -99  -99
-99   4 82 -2    4 -11  -4    0 
-99   4 84  0    4  -9  -2    2 
-99   4 86  2    4  -7   0    4 
-99   4 88  4    4  -5   2    6 
-99   4 90  6    4  -3   4    8 
-99   4 92  8    4  -1   6  -99 
-99   4 94 10  -99 -99 -99  -99
<span class="keywords2">END DATA</span>.
<span class="keywords2">MISSING VALUES</span> ytdeathT07 tvytdeath tvytdeath7 time (-99).
<span class="keywords2">DATASET NAME</span> FakeCondTime.
<span class="comment">* Merge with real data.</span>
<span class="keywords2">ADD FILES</span><span class="keywords3"> FILE</span>=Chapter10a <span class="keywords1">/FILE</span>=FakeCondTime.
<span class="keywords2">DATASET NAME</span> PlotCondTime.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET CLOSE</span> FakeCondTime.

<span class="comment">* Creating 'fake people' to show conditonal time trajectories.</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome.</span>
<span class="comment">* Each time metric will be used in a separate model.</span>
<span class="keywords2">DATA LIST</span> <span class="keywords3">FREE</span> / 
PersonID ageT084 ytdeathT07 time. 
<span class="keywords2">BEGIN DATA</span>.
-99  -4 -4 0 
-99  -4 -4 2
-99  -4 -4 4 
-99  -4 -4 6 
-99  -4 -4 8 
-99  -4  0 0 
-99  -4  0 2
-99  -4  0 4 
-99  -4  0 6 
-99  -4  0 8 
-99   0 -4 0 
-99   0 -4 2
-99   0 -4 4 
-99   0 -4 6 
-99   0 -4 8 
-99   0  0 0 
-99   0  0 2
-99   0  0 4 
-99   0  0 6 
-99   0  0 8 
-99   4 -4 0 
-99   4 -4 2
-99   4 -4 4 
-99   4 -4 6 
-99   4 -4 8 
-99   4  0 0 
-99   4  0 2
-99   4  0 4 
-99   4  0 6 
-99   4  0 8 
<span class="keywords2">END DATA</span>.
<span class="keywords2">DATASET NAME</span> FakeBothTime.
<span class="comment">* Merge with real data.</span>
<span class="keywords2">ADD FILES</span><span class="keywords3"> FILE</span>=Chapter10a <span class="keywords1">/FILE</span>=FakeBothTime.
<span class="keywords2">DATASET NAME</span> PlotBothTime.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET CLOSE</span> FakeBothTime.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******              BEGIN CHAPTER 10a ALTERNATIVE TIME MODELS              *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter10a_Output.

<span class="keywords2">DATASET ACTIVATE</span> PersonMeans10a.
<span class="keywords2">ECHO</span> &quot;Chapter 10a: Descriptive Statistics for Time-Invariant Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = PMageT0 PMytdeathT0
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.
<span class="keywords2">CORRELATIONS</span> <span class="keywords3">VARIABLES</span>= PMageT0 PMytdeathT0.
<span class="keywords2">DATASET CLOSE</span> PersonMeans10a.

<span class="keywords2">DATASET ACTIVATE</span> Chapter10a.
<span class="keywords2">ECHO</span> &quot;Chapter 10a: Descriptive Statistics for Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = time tvage tvytdeath recall
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Empty Means, Random Intercept Model for Prose'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Saturated Means by Rounded Years in Study, Random Intercept Model'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID occasion
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = occasion | NOINT
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Saturated Means by Rounded Age, Random Intercept Model'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID roundage
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = roundage | NOINT
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Saturated Means by Rounded Years to Death, Random Intercept Model'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID roundytdeath
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = roundytdeath | NOINT
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Empty Means, Random Intercept Model for Years since Birth'.
<span class="keywords2">MIXED</span> tvage<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Empty Means, Random Intercept Model for Years to Death'.
<span class="keywords2">MIXED</span> tvytdeath<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Empty Means, Random Intercept Model for Years in Study'.
<span class="keywords2">MIXED</span> time<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Fixed Quadratic, Random Intercept Model for Years since Birth'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvage84
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvage84 tvage84*tvage84 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.1: Random Linear Model for Years since Birth'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvage84
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvage84 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT tvage84 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotUncTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.1: Fixed Quadratic, Random Linear Model for Years since Birth'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvage84
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvage84 tvage84*tvage84 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT tvage84 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredFQRLAge)
.
<span class="keywords2">CORRELATIONS</span> recall PredFQRLAge.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotUncTime dataset'.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Fixed Quadratic, Random Intercept Model for Years to Death'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvytdeath7
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvytdeath7 tvytdeath7*tvytdeath7 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotUncTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.1: Fixed Quadratic, Random Linear Model for Years to Death'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvytdeath7
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvytdeath7 tvytdeath7*tvytdeath7 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT tvytdeath7 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredFQRLYTD)
.
<span class="keywords2">CORRELATIONS</span> recall PredFQRLYTD.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotUncTime dataset'.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter10a <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 10a: Fixed Quadratic, Random Intercept Model for Years in Study'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time time*time 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotUncTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.1: Fixed Quadratic, Random Linear Model for Years in Study'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> time
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time time*time 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredFQRLYIS)
.
<span class="keywords2">CORRELATIONS</span> recall PredFQRLYIS.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotUncTime dataset'.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotCondTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.2: Fixed Quadratic, Random Linear Model for Years since Birth;'.
<span class="keywords2">ECHO</span> 'Controlling for Birth Cohort'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvage84 ageT084
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvage84 tvage84*tvage84
                 ageT084 ageT084*ageT084 tvage84*ageT084 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT tvage84 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Birth Cohort Contextual Effects' ageT084 1; ageT084*ageT084 1; tvage84*ageT084 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Intercept'       ageT084 1
     <span class="keywords1">/TEST</span>     = 'Contextual Quadratic Birth Cohort on Intercept'    ageT084*ageT084 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Linear Slope'    tvage84*ageT084 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Intercept'            ageT084 1 tvage84 1
     <span class="keywords1">/TEST</span>     = 'Total Quadratic Birth Cohort on Intercept'         ageT084*ageT084 1 tvage84*ageT084 1 tvage84*tvage84 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Linear Slope'         tvage84*ageT084 1 tvage84*tvage84 2
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredCohAge)
.
<span class="keywords2">CORRELATIONS</span> recall PredCohAge.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotCondTime dataset'.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotCondTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.2: Fixed Quadratic, Random Linear Model for Years in Study;'.
<span class="keywords2">ECHO</span> 'Controlling for Birth Cohort'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> time ageT084
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time time*time
                 ageT084 ageT084*ageT084 time*ageT084 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Birth Cohort Total Effects' ageT084 1; ageT084*ageT084 1; time*ageT084 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Intercept'       ageT084 1 time -1
     <span class="keywords1">/TEST</span>     = 'Contextual Quadratic Birth Cohort on Intercept'    ageT084*ageT084 1 time*ageT084 -1 time*time 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Linear Slope'    time*ageT084 1 time*time -2
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Intercept'            ageT084 1
     <span class="keywords1">/TEST</span>     = 'Total Quadratic Birth Cohort on Intercept'         ageT084*ageT084 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Linear Slope'         time*ageT084 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredCohAgeYIS)
.
<span class="keywords2">CORRELATIONS</span> recall PredCohAgeYIS.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotCondTime dataset'.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotCondTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.2: Fixed Quadratic, Random Linear Model for Years to Death;'.
<span class="keywords2">ECHO</span> 'Controlling for Death Cohort'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> tvytdeath7 ytdeathT07
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = tvytdeath7 tvytdeath7*tvytdeath7
                 ytdeathT07 ytdeathT07*ytdeathT07 tvytdeath7*ytdeathT07 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT tvytdeath7 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Death Cohort Contextual Effects' ytdeathT07 1; ytdeathT07*ytdeathT07 1; tvytdeath7*ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Death Cohort on Intercept'       ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Contextual Quadratic Death Cohort on Intercept'    ytdeathT07*ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Death Cohort on Linear Slope'    tvytdeath7*ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Death Cohort on Intercept'            ytdeathT07 1 tvytdeath7 1
     <span class="keywords1">/TEST</span>     = 'Total Quadratic Death Cohort on Intercept'         ytdeathT07*ytdeathT07 1 tvytdeath7*ytdeathT07 1 tvytdeath7*tvytdeath7 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Death Cohort on Linear Slope'         tvytdeath7*ytdeathT07 1 tvytdeath7*tvytdeath7 2
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredCohYTD)
.
<span class="keywords2">CORRELATIONS</span> recall PredCohYTD.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotCondTime dataset'.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotCondTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.2: Fixed Quadratic, Random Linear Model for Years in Study;'.
<span class="keywords2">ECHO</span> 'Controlling for Death Cohort'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> time ytdeathT07
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time time*time
                 ytdeathT07 ytdeathT07*ytdeathT07 time*ytdeathT07 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of Death Cohort Total Effects' ytdeathT07 1; ytdeathT07*ytdeathT07 1; time*ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Intercept'       ytdeathT07 1 time -1
     <span class="keywords1">/TEST</span>     = 'Contextual Quadratic Birth Cohort on Intercept'    ytdeathT07*ytdeathT07 1 time*ytdeathT07 -1 time*time 1
     <span class="keywords1">/TEST</span>     = 'Contextual Linear Birth Cohort on Linear Slope'    time*ytdeathT07 1 time*time -2
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Intercept'            ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Total Quadratic Birth Cohort on Intercept'         ytdeathT07*ytdeathT07 1
     <span class="keywords1">/TEST</span>     = 'Total Linear Birth Cohort on Linear Slope'         time*ytdeathT07 1
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredCohYTDYIS)
.
<span class="keywords2">CORRELATIONS</span> recall PredCohYTDYIS.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotCondTime dataset'.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotBothTime <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 10a.4: Fixed Quadratic, Random Linear Model for Years in Study;'.
<span class="keywords2">ECHO</span> 'Controlling for Birth Cohort and Death Cohort'.
<span class="keywords2">MIXED</span> recall<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> time ageT084 ytdeathT07
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = time time*time
                 ageT084 ageT084*ageT084 time*ageT084
                 ytdeathT07 ytdeathT07*ytdeathT07 time*ytdeathT07 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT time | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredBothYIS)
.
<span class="keywords2">CORRELATIONS</span> recall PredBothYIS.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotBothTime dataset'.
 
<span class="comment">****** END CHAPTER 10a MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter10a_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter10a\SPSS\SPSS_Chapter10a_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>