<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7b\SAS\SAS_Chapter7b_Syntax.sas formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800080; font-weight: 700; }
.number { color: #008080; font-weight: 700; }
.macro { color: #008080; font-weight: 700; }
.command { color: #000080; font-weight: 700; }
.keywords { color: #0000ff; font-weight: 700; }
.data-line { background-color: #ffffcc; font-weight: 400; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Output options: all can be turned on/off by adding or removing the NO;</span>
<span class="comment">* page number, date, centering, or page breaks, page length and width;</span>
<span class="keywords">OPTIONS</span> NOnumber NOdate NOcenter FormDlim=<span class="string">' '</span> PageSize=<span class="keywords">MAX</span> LineSize=<span class="keywords">MAX</span>;
<span class="comment">* Eliminate SAS default titles and names of tables in output (TRACE ON to show);</span>
<span class="keywords">TITLE</span>; <span class="keywords">ODS</span> <span class="keywords">TRACE</span> <span class="keywords">OFF</span>; <span class="keywords">ODS</span> <span class="keywords">LISTING</span> <span class="keywords">CLOSE</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******  MACRO PROGRAMS TO AUTOMATE CALCULATIONS FOR CHAPTER 7b EXAMPLE     *******;</span>
<span class="comment">*******               NOTHING IN HERE NEEDS TO BE CHANGED                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* To use FitTest macro;</span>
<span class="comment">* FitFewer = name of infocrit table for nested model;</span>
<span class="comment">* FitMore  = name of infocrit table for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> FitTest(FitFewer=,FitMore=);
<span class="command">DATA</span> <span class="macro">&amp;FitFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;FitFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;FitMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;FitMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;FitFewer.</span> <span class="macro">&amp;FitMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> FitCompare; <span class="keywords">SET</span> FitCompare; DevDiff=Lag1(Neg2LogLike)-Neg2LogLike;
     DFdiff=Parms-LAG1(Parms); Pvalue=<span class="number">1</span>-PROBCHI(DevDiff,DFdiff);
     <span class="keywords">DROP </span>AICC HQIC CAIC; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Likelihood Ratio Test for <span class="string">&amp;FitFewer.</span> vs. <span class="string">&amp;FitMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=FitCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> FitTest;

<span class="comment">* To use TotalR2 macro;</span>
<span class="comment">* DV =        case-sensitive name of dependent variable;</span>
<span class="comment">* PredFewer = name of dataset of predicted outcomes for nested model;</span>
<span class="comment">* PredMore =  name of dataset of predicted outcomes for comparison model;</span>
<span class="command"><span class="keywords">%MACRO</span></span> TotalR2(DV=,PredFewer=,PredMore=);
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredFewer.</span> <span class="keywords">OUTP</span>=CorrFewer; <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">PROC CORR</span> <span class="keywords">NOPRINT</span> NOSIMPLE <span class="command">DATA</span>=<span class="macro">&amp;PredMore.</span>  <span class="keywords">OUTP</span>=CorrMore;  <span class="keywords">VAR</span> pred <span class="macro">&amp;DV.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrFewer; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer; Name=<span class="string">&quot;<span class="string">&amp;PredFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrMore;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrMore;  Name=<span class="string">&quot;<span class="string">&amp;PredMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> CorrFewer CorrMore; 
     PredCorr=Pred; TotalR2=PredCorr*PredCorr; 
     <span class="keywords">IF</span> _NAME_=<span class="string">&quot;Pred&quot;</span> OR MISSING(_NAME_)=<span class="number">1</span> <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="keywords">DROP </span>Pred; <span class="command">RUN</span>;
<span class="command">DATA</span> CorrCompare; <span class="keywords">SET</span> CorrCompare; TotalR2Diff=TotalR2-LAG1(TotalR2);
     <span class="keywords">KEEP</span> Name PredCorr TotalR2 TotalR2Diff; <span class="command">RUN</span>; 
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;Total R2 (% Reduction) for <span class="string">&amp;PredFewer.</span> vs. <span class="string">&amp;PredMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CorrCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>; 
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> TotalR2;

<span class="comment">* To use PseudoR2 macro;</span>
<span class="comment">* Ncov =     TOTAL # entries in covariance parameters output table;</span>
<span class="comment">* CovFewer = name of covparms table for nested model;</span>
<span class="comment">* CovMore =  name of covparms table for comparison modell;</span>
<span class="command"><span class="keywords">%MACRO</span></span> PseudoR2(NCov=,CovFewer=,CovMore=);
<span class="command">DATA</span> <span class="macro">&amp;CovFewer.</span>; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span>; Name=<span class="string">&quot;<span class="string">&amp;CovFewer.</span>&quot;</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> <span class="macro">&amp;CovMore.</span>;  <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovMore.</span>;  Name=<span class="string">&quot;<span class="string">&amp;CovMore.</span>&quot;</span>;  <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">LENGTH</span> Name $<span class="number">30</span>.; <span class="keywords">SET</span> <span class="macro">&amp;CovFewer.</span> <span class="macro">&amp;CovMore.</span>; <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     PseudoR2=(LAG<span class="macro">&amp;Ncov.</span>(Estimate)-Estimate)/LAG<span class="macro">&amp;Ncov.</span>(Estimate); <span class="command">RUN</span>;
<span class="command">DATA</span> CovCompare; <span class="keywords">SET</span> CovCompare; 
     <span class="keywords">IF</span> CovParm IN(<span class="string">&quot;UN(2,1)&quot;</span>,<span class="string">&quot;UN(3,1)&quot;</span>,<span class="string">&quot;UN(4,1)&quot;</span>,<span class="string">&quot;UN(3,2)&quot;</span>,<span class="string">&quot;UN(4,2)&quot;</span>,<span class="string">&quot;UN(4,3)&quot;</span>) 
     <span class="keywords">THEN</span> <span class="keywords">DELETE</span>; <span class="command">RUN</span>;
<span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">&quot;PsuedoR2 (% Reduction) for <span class="string">&amp;CovFewer.</span> vs. <span class="string">&amp;CovMore.</span>&quot;</span>;
<span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=CovCompare; <span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>9</span>;
<span class="command"><span class="keywords">%M<span class="keywords">END</span></span></span> PseudoR2;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******        BEGIN DATA MANIPULATION FOR CHAPTER 7b CHANGE EXAMPLE        *******;</span>
<span class="comment">*******                 CHANGE &quot;filesave&quot; to your directory                 *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Defining global variable for file location to be replaced in code below;</span>
<span class="keywords">%LET</span> filesave= C:\Dropbox\PilesOfVariance\Chapter7b\SAS;
<span class="comment">* Location for SAS files for these models (uses macro variable filesave);</span>
<span class="keywords">LIBNAME</span> filesave <span class="string">&quot;<span class="string">&amp;filesave.</span>&quot;</span>;

<span class="comment">* Import chapter 7b multivariate data in work library;</span>
<span class="command">DATA</span> work.Chapter7bmultiv; <span class="keywords">SET</span> filesave.SAS_Chapter7b; <span class="command">RUN</span>;

<span class="comment">* Stack multivariate data;</span>
<span class="comment">* Also make a copy of monitor18 for later;</span>
<span class="command">DATA</span> work.Chapter7b; <span class="keywords">SET</span> work.Chapter7bmultiv;
copymonitor18 = monitor18;
occasion=<span class="number">12</span>; age=age12; risky=risky12; monitor=monitor12; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">13</span>; age=age13; risky=risky13; monitor=monitor13; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">14</span>; age=age14; risky=risky14; monitor=monitor14; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">15</span>; age=age15; risky=risky15; monitor=monitor15; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">16</span>; age=age16; risky=risky16; monitor=monitor16; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">17</span>; age=age17; risky=risky17; monitor=monitor17; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
occasion=<span class="number">18</span>; age=age18; risky=risky18; monitor=monitor18; <span class="keywords"><span class="keywords">OUTP</span>UT</span>;
<span class="comment">* Drop old unnecessary multivariate variables;</span>
<span class="keywords">DROP </span>age12-age18 risky12-risky18 monitor12-monitor18;
<span class="keywords">LABEL</span>   
occasion = <span class="string">&quot;occasion: Occasion of Measurement (12-<span class="string">18</span>)&quot;</span>
age = <span class="string">&quot;age: Exact Age at Occasion&quot;</span>
risky = <span class="string">&quot;risky: Risky Behavior at Occasion&quot;</span>
monitor = <span class="string">&quot;monitor: Monitoring at Occasion&quot;</span>;
<span class="command">RUN</span>;

<span class="comment">* Center predictors for analysis in stacked data;</span>
<span class="command">DATA</span> work.Chapter7b; <span class="keywords">SET</span> work.Chapter7b;
agec18 = age - <span class="number">18</span>;
att4 = attitude12 - <span class="number">4</span>;
<span class="keywords">LABEL</span>
agec18 = <span class="string">&quot;agec18: Exact Age (0=<span class="string">18</span>)&quot;</span>
att4 = <span class="string">&quot;att4: Age <span class="string">12</span> Attitudes (0=<span class="string">4</span>)&quot;</span>;
<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 9;</span>
<span class="keywords">IF</span> NMISS(agec18, att4, risky, monitor)&gt;0 <span class="keywords">THEN</span> <span class="keywords">DELETE</span>;
<span class="command">RUN</span>;

<span class="comment">* Creating 'fake people' to show age*age*attitudes interaction;</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome;</span>
<span class="command">DATA</span> work.FakeAgeAtt; <span class="keywords">INPUT</span> PersonID agec18 att4; 
<span class="keywords">DATALINES</span>;
<span class="data-line">-99 -6 -2</span>
<span class="data-line">-99 -5 -2</span>
<span class="data-line">-99 -4 -2</span>
<span class="data-line">-99 -3 -2</span>
<span class="data-line">-99 -2 -2</span>
<span class="data-line">-99 -1 -2</span>
<span class="data-line">-99  0 -2</span>
<span class="data-line">-99 -6  1</span>
<span class="data-line">-99 -5  1</span>
<span class="data-line">-99 -4  1</span>
<span class="data-line">-99 -3  1</span>
<span class="data-line">-99 -2  1</span>
<span class="data-line">-99 -1  1</span>
<span class="data-line">-99  0  1  </span>
; <span class="command">RUN</span>;
<span class="comment">* Merge with real data;</span>
<span class="command">DATA</span> work.PlotAgeAtt; <span class="keywords">MERGE</span> work.Chapter7b work.FakeAgeAtt;<span class="keywords"> BY</span> PersonID; <span class="command">RUN</span>;

<span class="comment">***********************************************************************************;</span>
<span class="comment">*******                    BEGIN CHAPTER 7b CHANGE MODELS                   *******;</span>
<span class="comment">***********************************************************************************;</span>

<span class="comment">* Open output directory to save results to;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">FILE</span>=<span class="string">&quot;<span class="string">&amp;filesave.</span>\SAS_Chapter7b_Output.html&quot;</span>
         (<span class="keywords">URL</span>=<span class="string">&quot;SAS_Chapter7b_Output.html&quot;</span>) <span class="keywords">STYLE</span>=HTMLBlue;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">7</span>b: Descriptive Statistics for Time-Invariant Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.Chapter7bmultiv; 
     <span class="keywords">VAR</span> attitude12; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">&quot;Chapter <span class="string">7</span>b: Descriptive Statistics for Time-Varying Variables&quot;</span>;
<span class="command">PROC <span class="keywords">MEAN</span>S</span> <span class="command">DATA</span>=work.Chapter7b; 
     <span class="keywords">VAR</span> age risky; 
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;

<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Empty Means, Random Intercept Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky =  / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredEmpty;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> V </span><span class="keywords">VCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovEmpty;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Saturated Means by Rounded Occasion, Unstructured Variance Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID occasion;
     <span class="keywords">MODEL</span> risky = occasion / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords">REPEATED</span> occasion /<span class="keywords"> R </span><span class="keywords">RCORR</span><span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">LS<span class="keywords">MEAN</span>S</span> occasion / <span class="keywords">D<span class="keywords">IF</span>F</span><span class="keywords">=ALL</span><span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Fixed Linear Age, Random Intercept Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovFixLin InfoCrit=FitFixLin;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">12</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">6</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">13</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">5</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">14</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">15</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">3</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">16</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">2</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">17</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">18</span>'</span>    intercept <span class="number">1</span> agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">2</span>, CovFewer=CovEmpty, CovMore=CovFixLin);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Random Linear Age Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovRandLin InfoCrit=FitRandLin;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">12</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">6</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">13</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">5</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">14</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">15</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">3</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">16</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">2</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">17</span>'</span>    intercept <span class="number">1</span> agec18 -<span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">18</span>'</span>    intercept <span class="number">1</span> agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitFixLin, FitMore=FitRandLin);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7</span>b.8: Fixed Quadratic, Random Linear Age Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredAge;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovFixQuad InfoCrit=FitFixQuad;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">12</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">6</span> agec18*agec18 <span class="number">36</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">13</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">5</span> agec18*agec18 <span class="number">25</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">14</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">4</span> agec18*agec18 <span class="number">16</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">15</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">3</span> agec18*agec18 <span class="number">9</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">16</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">2</span> agec18*agec18 <span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">17</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">1</span> agec18*agec18 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">18</span>'</span>              intercept <span class="number">1</span> agec18 <span class="number">0</span> agec18*agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">12</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">12</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">13</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">10</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">14</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">8</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">15</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">6</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">16</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">17</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">2</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">18</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">4</span>, CovFewer=CovRandLin, CovMore=CovFixQuad);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=risky, PredFewer=PredEmpty, PredMore=PredAge);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Random Quadratic Age Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 agec18*agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> InfoCrit=FitRandQuad;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">12</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">6</span> agec18*agec18 <span class="number">36</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">13</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">5</span> agec18*agec18 <span class="number">25</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">14</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">4</span> agec18*agec18 <span class="number">16</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">15</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">3</span> agec18*agec18 <span class="number">9</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">16</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">2</span> agec18*agec18 <span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">17</span>'</span>              intercept <span class="number">1</span> agec18 -<span class="number">1</span> agec18*agec18 <span class="number">1</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Intercept at Age=<span class="string">18</span>'</span>              intercept <span class="number">1</span> agec18 <span class="number">0</span> agec18*agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">12</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">12</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">13</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">10</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">14</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">8</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">15</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">6</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">16</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">4</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">17</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 -<span class="number">2</span> /<span class="keywords"> CL</span>;
     <span class="keywords">ESTIMATE</span> <span class="string">'Linear Slope at Age=<span class="string">18</span>'</span>           agec18 <span class="number">1</span> agec18*agec18 <span class="number">0</span> /<span class="keywords"> CL</span>;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
<span class="comment">     * Call macro to calculate LRT for nested models;</span>
     %FitTest(FitFewer=FitFixQuad, FitMore=FitRandQuad);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Fixed Cubic, Random Quadratic Age Model'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18 agec18*agec18*agec18 / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Fixed Quadratic, Random Linear Age Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Attitudes Predicting Intercept'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18
                   att4
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredAttInt;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovAttInt;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">4</span>, CovFewer=CovFixQuad, CovMore=CovAttInt);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=risky, PredFewer=PredAge, PredMore=PredAttInt);
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Ch <span class="string">7</span>b: Fixed Quadratic, Random Linear Age Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Attitudes Predicting Linear Age Slope'</span>;
<span class="comment">* Estimate model on data with fake people to make predictions;</span>
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.PlotAgeAtt <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18
                   att4 agec18*att4
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredAttLin;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovAttLin;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">4</span>, CovFewer=CovAttInt, CovMore=CovAttLin);
     %PseudoR2(NCov=<span class="number">4</span>, CovFewer=CovFixQuad, CovMore=CovAttLin);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=risky, PredFewer=PredAge, PredMore=PredAttLin);
<span class="comment">     * Subset predicted outcomes data to fake people;</span>
     <span class="command">DATA</span> PredAttLin; <span class="keywords">SET</span> PredAttLin; <span class="keywords">WHERE</span> PersonID=-<span class="number">99</span>; <span class="command">RUN</span>;
     <span class="keywords"><span class="keywords">TITLE</span>9</span> <span class="string">'Predicted Outcomes for Fake People'</span>;
     <span class="command">PROC PRINT</span> <span class="keywords">NOOBS</span> <span class="command">DATA</span>=PredAttLin; <span class="keywords">VAR</span> agec18 att4 pred; <span class="command">RUN</span>;
 
<span class="keywords"><span class="keywords">TITLE</span>1</span> <span class="string">'Eq <span class="string">7</span>b.9: Fixed Quadratic, Random Linear Age Model'</span>;
<span class="keywords"><span class="keywords">TITLE</span>2</span> <span class="string">'Attitudes Predicting Quadratic Age Slope'</span>;
<span class="command">PROC MIXED</span> <span class="command">DATA</span>=work.Chapter7b <span class="keywords">COVTEST</span> NOCLPRINT <span class="keywords">NAMELEN</span>=<span class="number">100</span><span class="keywords"> IC</span> <span class="keywords">METHOD</span>=ML;
    <span class="keywords"><span class="keywords"> CL</span>ASS</span> PersonID;
     <span class="keywords">MODEL</span> risky = agec18 agec18*agec18
                   att4 agec18*att4 agec18*agec18*att4
                    / <span class="keywords">SOLUTION</span><span class="keywords"> CL</span> <span class="keywords">CHISQ</span> <span class="keywords">DDFM</span>=Satterthwaite <span class="keywords"><span class="keywords">OUTP</span>M</span>=PredAttQuad;
     <span class="keywords"><span class="keywords">RAN<span class="keywords">DO</span>M</span></span> INTERCEPT agec18 /<span class="keywords"> TYPE</span>=UN <span class="keywords">SUBJECT</span>=PersonID;
     <span class="keywords">ODS</span> <span class="keywords"><span class="keywords">OUTP</span>UT</span> CovParms=CovAttQuad;
<span class="command">RUN</span>; <span class="keywords"><span class="keywords">TITLE</span>1</span>; <span class="keywords"><span class="keywords">TITLE</span>2</span>;
<span class="comment">     * Call macro to calculate pseudo R2;</span>
     %PseudoR2(NCov=<span class="number">4</span>, CovFewer=CovAttLin, CovMore=CovAttQuad);
<span class="comment">     * Call macro to calculate Total R2 for overall model;</span>
     %TotalR2(DV=risky, PredFewer=PredAge, PredMore=PredAttQuad);
 
<span class="comment">****** END CHAPTER 7b MODELS ******;</span>

<span class="comment">* Close output directory;</span>
<span class="keywords">ODS</span> <span class="keywords">HTML </span><span class="keywords">CLOSE</span>;
</body></html>
</pre></body></html>