<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter3a\STATA\STATA_Chapter3a_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******    BEGIN DATA MANIPULATION OF CHAPTER 3a TWO-OCCASION EXAMPLE    *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter3a\STATA"</span> 
 
<span class="comment">* Import and stack chapter 3a two-occasion multivariate data</span>
<span class="comment">* List time-varying variables first, i(level2ID) j(newtimeID)</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter3a.dta"</span>, <span class="keywords">clear</span> 
<span class="keywords">reshape</span> long outcome, i(personid) j(time) 
<span class="keywords">label</span> variable time <span class="string">"time: Occasion (1=pre-<span class="keywords">test</span>, 2=post-test)"</span> 
<span class="keywords">label</span> variable outcome <span class="string">"outcome: Learning Outcome"</span> 
 
<span class="comment">* Center predictors for analysis</span>
<span class="keywords">gen</span> time1 = time - 1  
<span class="keywords">gen</span> treat = group - 1 
<span class="keywords">label</span> variable time1 <span class="string">"time1: Time (0=pre-<span class="keywords">test</span>, 1=post-test)"</span> 
<span class="keywords">label</span> variable treat <span class="string">"treat: Treatment Group (0=control, 1=treatment)"</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******               BEGIN CHAPTER 3a TWO-OCCASION MODELS               *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter3a_Output, <span class="keywords">replace</span> name(STATA_Chapter3a) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 3a Example: Means by group and time for learning outcome"</span> 
<span class="keywords">tabulate</span> group time, summarize(outcome) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3a.1: Empty Between-Person Model"</span> 
<span class="keywords">mixed</span> outcome , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(time)), 
      <span class="keywords">estat</span> ic, n(50), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3a.2: Empty Within-Person Model"</span> 
<span class="keywords">mixed</span> outcome , <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(exchangeable,t(time)), 
      <span class="keywords">estat</span> ic, n(50), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3a.7: Conditional Between-Person Model (top of Eq. 3.7)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Manual Contrasts for Time and Group"</span> 
<span class="keywords">mixed</span> outcome c.time1 c.treat c.time1#c.treat, <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(independent,t(time)), 
      <span class="keywords">estat</span> ic, n(50), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Mean: Control Group at Pre-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.treat*0 + c.time1#c.treat*0 
<span class="comment">      * Mean: Control Group at Post-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.treat*0 + c.time1#c.treat*0 
<span class="comment">      * Mean: Treatment Group at Pre-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.treat*1 + c.time1#c.treat*0 
<span class="comment">      * Mean: Treatment Group at Post-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.treat*1 + c.time1#c.treat*1 
<span class="comment">      * Time  Effect for Control Group</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.treat*0 
<span class="comment">      * Time  Effect for Treatment Group</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.treat*1 
<span class="comment">      * Group Effect at Pre-Test</span>
      <span class="keywords">lincom</span> c.treat*1 + c.time1#c.treat*0 
<span class="comment">      * Group Effect at Post-Test</span>
      <span class="keywords">lincom</span> c.treat*1 + c.time1#c.treat*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Manual Contrasts for Time and Group"</span> 
<span class="keywords">mixed</span> outcome c.time1 c.treat c.time1#c.treat, <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(exchangeable,t(time)), 
      <span class="keywords">estat</span> ic, n(50), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Mean: Control Group at Pre-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.treat*0 + c.time1#c.treat*0 
<span class="comment">      * Mean: Control Group at Post-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.treat*0 + c.time1#c.treat*0 
<span class="comment">      * Mean: Treatment Group at Pre-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.treat*1 + c.time1#c.treat*0 
<span class="comment">      * Mean: Treatment Group at Post-Test</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.treat*1 + c.time1#c.treat*1 
<span class="comment">      * Time  Effect for Control Group</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.treat*0 
<span class="comment">      * Time  Effect for Treatment Group</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.treat*1 
<span class="comment">      * Group Effect at Pre-Test</span>
      <span class="keywords">lincom</span> c.treat*1 + c.time1#c.treat*0 
<span class="comment">      * Group Effect at Post-Test</span>
      <span class="keywords">lincom</span> c.treat*1 + c.time1#c.treat*1 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Categorical Predictors for Time and Group"</span> 
<span class="keywords">mixed</span> outcome i.time1 i.treat i.time1#i.treat, <span class="comment">///</span>
                || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
                residuals(exchangeable,t(time)), 
      <span class="keywords">estat</span> ic, n(50), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.time1#i.treat,  
      <span class="keywords">margins</span>  i.time1#i.treat,  
      <span class="keywords">margins</span>  i.time1#i.treat, pwcompare(pveffects) 
      <span class="keywords">margins</span>  i.time1@i.treat,  
      <span class="keywords">margins</span>  i.treat@i.time1,  
  
<span class="comment">****** END CHAPTER 3a MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter3a 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter3a_Output, <span class="keywords">replace</span> 

</pre></body></html>