
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
BODY{background-color: ffffff;
    font-family: monaco, "courier new", monospace;
     color: #000000}
.input {color: #CC6600}
.result{color: #000099}
.error{color: #dd0000}
</style>
</head>
<body>
<pre>
------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <span class=result>STATA_Chapter3a</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter3a\STATA\STATA_Chapter3a_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>opened on:  <span class=result>21 Oct 2014, 09:14:43</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Chapter 3a Example: Means by group and time for learning outcome"</span>
<span class=result>Chapter 3a Example: Means by group and time for learning outcome</span>
<br><br>
<span class=input>. tabulate group time, summarize(outcome)</span>
<br><br>
<span class=result>  </span>Means, Standard Deviations and Frequencies of outcome: Learning Outcome
<br><br>
    group: |
 Treatment |
     Group |
(1=control |   time: Occasion
         , |    (1=pre-test,
2=treatmen |    2=post-test)
        t) |         1          2 |     Total
-----------+----------------------+----------
         1 |<span class=result> 49.076798  54.899163 </span>|<span class=result>  51.98798</span>
<span class=result>           </span>|<span class=result> 5.6852881  5.6282644 </span>|<span class=result> 6.3241453</span>
<span class=result>           </span>|<span class=result>        25         25 </span>|<span class=result>        50</span>
-----------+----------------------+----------
         2 |<span class=result>  50.75874  58.623631 </span>|<span class=result> 54.691186</span>
<span class=result>           </span>|<span class=result> 4.5354041   4.932377 </span>|<span class=result> 6.1457869</span>
<span class=result>           </span>|<span class=result>        25         25 </span>|<span class=result>        50</span>
-----------+----------------------+----------
     Total |<span class=result> 49.917769  56.761397 </span>|<span class=result> 53.339583</span>
<span class=result>           </span>|<span class=result> 5.1602464  5.5650746 </span>|<span class=result> 6.3510064</span>
<span class=result>           </span>|<span class=result>        50         50 </span>|<span class=result>       100</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3a.1: Empty Between-Person Model"</span>
<span class=result>Eq 3a.1: Empty Between-Person Model</span>
<br><br>
<span class=input>. mixed outcome , ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(independent,t(time)),</span>
Note: t() not required for this residual structure; ignored
Note: all random-effects equations are empty; model is linear regression
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-325.79022          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   53.33958   .6351006    83.99   0.000     52.09481    54.58436</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   40.33528    5.70427      30.57082    53.21857</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat ic, n(50),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     50           .   -325.7902      2     655.5804    659.4045</span>
-----------------------------------------------------------------------------
               Note:  N=50 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>6.3510064</span>
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>6.3510064</span>
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3a.2: Empty Within-Person Model"</span>
<span class=result>Eq 3a.2: Empty Within-Person Model</span>
<br><br>
<span class=input>. mixed outcome , ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(exchangeable,t(time)),</span>
Note: t() not required for this residual structure; ignored
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-325.79022</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-323.41428</span>  
Iteration 2:   log restricted-likelihood = <span class=result>-323.40474</span>  
Iteration 3:   log restricted-likelihood = <span class=result>-323.40474</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       50</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      2.0</span>
                                                               max = <span class=result>        2</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>0</span>)       = <span class=result>        .</span>
Log restricted-likelihood = <span class=result>-323.40474          </span>Prob &gt; chi2        =    <span class=result>     .</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |<span class=result>   53.33958   .7260282    73.47   0.000     51.91659    54.76257</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Exchangeable       |
                      var(e) |<span class=result>   40.45905   6.025635      30.21654    54.17346</span>
                      cov(e) |<span class=result>   12.25265   6.025634      .4426209    24.06267</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>1</span>) = <span class=result>    4.77   </span>Prob &gt; chi2 = <span class=result>0.0289</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(50),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     50           .   -323.4047      3     652.8095    658.5455</span>
-----------------------------------------------------------------------------
               Note:  N=50 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result>40.459</span>  <span class=result>      </span> 
           2 | <span class=result>12.253</span>  <span class=result>40.459</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2 
-------------+----------------
          sd | <span class=result> 6.361</span>  <span class=result> 6.361</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span> 
           2 | <span class=result> 0.303</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3a.7: Conditional Between-Person Model (top of Eq. 3.7)"</span>
<span class=result>Eq 3a.7: Conditional Between-Person Model (top of Eq. 3.7)</span>
<br><br>
<span class=input>. display as result "Manual Contrasts for Time and Group"</span>
<span class=result>Manual Contrasts for Time and Group</span>
<br><br>
<span class=input>. mixed outcome c.time1 c.treat c.time1#c.treat, ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(independent,t(time)),</span>
Note: t() not required for this residual structure; ignored
Note: all random-effects equations are empty; model is linear regression
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>    50.68</span>
Log restricted-likelihood = <span class=result>-301.25352          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
---------------------------------------------------------------------------------
        outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
          time1 |<span class=result>   5.822365   1.475792     3.95   0.000     2.929866    8.714864</span>
          treat |<span class=result>   1.681942   1.475792     1.14   0.254    -1.210557    4.574441</span>
                |
c.time1#c.treat |<span class=result>   2.042527   2.087085     0.98   0.328    -2.048085    6.133138</span>
                |
          _cons |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
---------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
               var(Residual) |<span class=result>   27.22452   3.850129      20.63394    35.92017</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       estat ic, n(50),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     50           .   -301.2535      5      612.507    622.0672</span>
-----------------------------------------------------------------------------
               Note:  N=50 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>5.2177125</span>
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
model is linear regression; all observations are independent with standard deviation <span class=result>5.2177125</span>
<br><br>
<span class=input>.       * Mean: Control Group at Pre-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*0 + c.treat*0 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Control Group at Post-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*1 + c.treat*0 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   54.89916   1.043542    52.61   0.000     52.85386    56.94447</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Treatment Group at Pre-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*0 + c.treat*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   50.75874   1.043542    48.64   0.000     48.71343    52.80405</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Treatment Group at Post-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*1 + c.treat*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]treat + [outcome]c.time1#c.treat + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   58.62363   1.043542    56.18   0.000     56.57833    60.66894</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Time  Effect for Control Group</span>
<span class=input>.       lincom c.time1*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   5.822365   1.475792     3.95   0.000     2.929866    8.714864</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Time  Effect for Treatment Group</span>
<span class=input>.       lincom c.time1*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]c.time1#c.treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   7.864892   1.475792     5.33   0.000     4.972393    10.75739</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Group Effect at Pre-Test</span>
<span class=input>.       lincom c.treat*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   1.681942   1.475792     1.14   0.254    -1.210557    4.574441</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Group Effect at Post-Test</span>
<span class=input>.       lincom c.treat*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat + [outcome]c.time1#c.treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   3.724468   1.475792     2.52   0.012     .8319694    6.616968</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)"</span>
<span class=result>Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)</span>
<br><br>
<span class=input>. display as result "Manual Contrasts for Time and Group"</span>
<span class=result>Manual Contrasts for Time and Group</span>
<br><br>
<span class=input>. mixed outcome c.time1 c.treat c.time1#c.treat, ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(exchangeable,t(time)),</span>
Note: t() not required for this residual structure; ignored
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-301.25352</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-274.38071</span>  
Iteration 2:   log restricted-likelihood = <span class=result> -272.3562</span>  
Iteration 3:   log restricted-likelihood = <span class=result> -272.3495</span>  
Iteration 4:   log restricted-likelihood = <span class=result> -272.3495</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       50</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      2.0</span>
                                                               max = <span class=result>        2</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>   272.93</span>
Log restricted-likelihood = <span class=result> -272.3495          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
---------------------------------------------------------------------------------
        outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
          time1 |<span class=result>   5.822365    .596328     9.76   0.000     4.653584    6.991147</span>
          treat |<span class=result>   1.681942   1.475792     1.14   0.254    -1.210557    4.574441</span>
                |
c.time1#c.treat |<span class=result>   2.042527   .8433351     2.42   0.015     .3896201    3.695433</span>
                |
          _cons |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
---------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Exchangeable       |
                      var(e) |<span class=result>   27.22452   5.123633       18.8263    39.36912</span>
                      cov(e) |<span class=result>   22.77944   5.123633       12.7373    32.82157</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>1</span>) = <span class=result>   57.81   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(50),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     50           .   -272.3495      6      556.699    568.1711</span>
-----------------------------------------------------------------------------
               Note:  N=50 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result>27.225</span>  <span class=result>      </span> 
           2 | <span class=result>22.779</span>  <span class=result>27.225</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2 
-------------+----------------
          sd | <span class=result> 5.218</span>  <span class=result> 5.218</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span> 
           2 | <span class=result> 0.837</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       * Mean: Control Group at Pre-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*0 + c.treat*0 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Control Group at Post-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*1 + c.treat*0 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   54.89916   1.043542    52.61   0.000     52.85386    56.94447</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Treatment Group at Pre-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*0 + c.treat*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   50.75874   1.043542    48.64   0.000     48.71343    52.80405</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Mean: Treatment Group at Post-Test</span>
<span class=input>.       lincom _cons*1 + c.time1*1 + c.treat*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]treat + [outcome]c.time1#c.treat + [outcome]_cons = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   58.62363   1.043542    56.18   0.000     56.57833    60.66894</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Time  Effect for Control Group</span>
<span class=input>.       lincom c.time1*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   5.822365    .596328     9.76   0.000     4.653584    6.991147</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Time  Effect for Treatment Group</span>
<span class=input>.       lincom c.time1*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]time1 + [outcome]c.time1#c.treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   7.864892    .596328    13.19   0.000      6.69611    9.033673</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Group Effect at Pre-Test</span>
<span class=input>.       lincom c.treat*1 + c.time1#c.treat*0</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   1.681942   1.475792     1.14   0.254    -1.210557    4.574441</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       * Group Effect at Post-Test</span>
<span class=input>.       lincom c.treat*1 + c.time1#c.treat*1</span>
<br><br>
<span class=result> </span>( 1)<span class=result>  </span><span class=result>[outcome]treat + [outcome]c.time1#c.treat = 0</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |<span class=result>   3.724468   1.475792     2.52   0.012     .8319694    6.616968</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>. </span>
<span class=input>. display as result "Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)"</span>
<span class=result>Eq 3a.7: Conditional Within-Person Model (bottom of Eq. 3.7)</span>
<br><br>
<span class=input>. display as result "Categorical Predictors for Time and Group"</span>
<span class=result>Categorical Predictors for Time and Group</span>
<br><br>
<span class=input>. mixed outcome i.time1 i.treat i.time1#i.treat, ///</span>
<span class=input>&gt;                 || personid: , noconstant variance reml covariance(unstructured) ///</span>
<span class=input>&gt;                 residuals(exchangeable,t(time)),</span>
Note: t() not required for this residual structure; ignored
<br><br>
Obtaining starting values by EM: 
<br><br>
Performing gradient-based optimization: 
<br><br>
Iteration 0:   log restricted-likelihood = <span class=result>-301.25352</span>  
Iteration 1:   log restricted-likelihood = <span class=result>-274.38071</span>  
Iteration 2:   log restricted-likelihood = <span class=result> -272.3562</span>  
Iteration 3:   log restricted-likelihood = <span class=result> -272.3495</span>  
Iteration 4:   log restricted-likelihood = <span class=result> -272.3495</span>  
<br><br>
Computing standard errors:
<br><br>
Mixed-effects REML regression                   Number of obs      = <span class=result>      100</span>
Group variable: <span class=result>personid                        </span>Number of groups   = <span class=result>       50</span>
<br><br>
                                                Obs per group: min = <span class=result>        2</span>
                                                               avg = <span class=result>      2.0</span>
                                                               max = <span class=result>        2</span>
<br><br>
<br><br>
<span class=result>                                                </span>Wald chi2(<span class=result>3</span>)       = <span class=result>   272.93</span>
Log restricted-likelihood = <span class=result> -272.3495          </span>Prob &gt; chi2        =    <span class=result>0.0000</span>
<br><br>
------------------------------------------------------------------------------
     outcome |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     1.time1 |<span class=result>   5.822365    .596328     9.76   0.000     4.653584    6.991147</span>
     1.treat |<span class=result>   1.681942   1.475792     1.14   0.254    -1.210557    4.574441</span>
             |
 time1#treat |
        1 1  |<span class=result>   2.042527   .8433351     2.42   0.015     .3896201    3.695433</span>
             |
       _cons |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
------------------------------------------------------------------------------
<br><br>
------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
<span class=result>personid</span>:            (empty) |
-----------------------------+------------------------------------------------
Residual: Exchangeable       |
                      var(e) |<span class=result>   27.22452   5.123633       18.8263    39.36912</span>
                      cov(e) |<span class=result>   22.77944   5.123633       12.7373    32.82157</span>
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(<span class=result>1</span>) = <span class=result>   57.81   </span>Prob &gt; chi2 = <span class=result>0.0000</span>
<br><br>
Note: The reported degrees of freedom assumes the null hypothesis is not on the boundary of the parameter space.  If this is not true, then the
      reported test is conservative.
<br><br>
<span class=input>.       estat ic, n(50),</span>
<br><br>
<span class=result>Akaike's information criterion and Bayesian information criterion</span>
<br><br>
-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |<span class=result>     50           .   -272.3495      6      556.699    568.1711</span>
-----------------------------------------------------------------------------
               Note:  N=50 used in calculating BIC
<br><br>
<span class=input>.       estat wcorrelation, covariance,</span>
<br><br>
Covariances for personid = 1:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result>27.225</span>  <span class=result>      </span> 
           2 | <span class=result>22.779</span>  <span class=result>27.225</span> 
<br><br>
<span class=input>.       estat wcorrelation,</span>
<br><br>
Standard deviations and correlations for personid = 1:
<br><br>
Standard deviations:
<br><br>
         obs |      1       2 
-------------+----------------
          sd | <span class=result> 5.218</span>  <span class=result> 5.218</span> 
<br><br>
Correlations:
<br><br>
         obs |      1       2 
-------------+----------------
           1 | <span class=result> 1.000</span>  <span class=result>      </span> 
           2 | <span class=result> 0.837</span>  <span class=result> 1.000</span> 
<br><br>
<span class=input>.       contrast i.time1#i.treat, </span>
<br><br>
Contrasts of marginal linear predictions
<br><br>
Margins      : <span class=result>asbalanced</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
<span class=result>outcome      </span>|
 time1#treat |<span class=result>          1        5.87     0.0154</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.time1#i.treat, </span>
<br><br>
Adjusted predictions                              Number of obs   = <span class=result>       100</span>
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 time1#treat |
        0 0  |<span class=result>    49.0768   1.043542    47.03   0.000     47.03149     51.1221</span>
        0 1  |<span class=result>   50.75874   1.043542    48.64   0.000     48.71343    52.80405</span>
        1 0  |<span class=result>   54.89916   1.043542    52.61   0.000     52.85386    56.94447</span>
        1 1  |<span class=result>   58.62363   1.043542    56.18   0.000     56.57833    60.66894</span>
------------------------------------------------------------------------------
<br><br>
<span class=input>.       margins  i.time1#i.treat, pwcompare(pveffects)</span>
<br><br>
Pairwise comparisons of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
--------------------------------------------------------
                |            Delta-method    Unadjusted
                |   Contrast   Std. Err.      z    P&gt;|z|
----------------+---------------------------------------
    time1#treat |
(0 1) vs (0 0)  |<span class=result>   1.681942   1.475792     1.14   0.254</span>
(1 0) vs (0 0)  |<span class=result>   5.822365    .596328     9.76   0.000</span>
(1 1) vs (0 0)  |<span class=result>   9.546834   1.475792     6.47   0.000</span>
(1 0) vs (0 1)  |<span class=result>   4.140423   1.475792     2.81   0.005</span>
(1 1) vs (0 1)  |<span class=result>   7.864892    .596328    13.19   0.000</span>
(1 1) vs (1 0)  |<span class=result>   3.724468   1.475792     2.52   0.012</span>
--------------------------------------------------------
<br><br>
<span class=input>.       margins  i.time1@i.treat, </span>
<br><br>
Contrasts of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
 time1@treat |
          0  |<span class=result>          1       95.33     0.0000</span>
          1  |<span class=result>          1      173.95     0.0000</span>
      Joint  |<span class=result>          2      269.28     0.0000</span>
------------------------------------------------
<br><br>
<span class=input>.       margins  i.treat@i.time1, </span>
<br><br>
Contrasts of adjusted predictions
<br><br>
Expression   : <span class=result>Linear prediction, fixed portion, predict()</span>
<br><br>
------------------------------------------------
             |         df        chi2     P&gt;chi2
-------------+----------------------------------
 treat@time1 |
          0  |<span class=result>          1        1.30     0.2544</span>
          1  |<span class=result>          1        6.37     0.0116</span>
      Joint  |<span class=result>          2        9.52     0.0086</span>
------------------------------------------------
<br><br>
<span class=input>.  </span>
<span class=input>. ****** END CHAPTER 3a MODELS ******</span>
<span class=input>. </span>
<span class=input>. * Close log</span>
<span class=input>. log close STATA_Chapter3a</span>
<span class=result>      </span>name:  <span class=result>STATA_Chapter3a</span>
<span class=result>       </span>log:  <span class=result>C:\Dropbox\PilesOfVariance\Chapter3a\STATA\STATA_Chapter3a_Output.smcl</span>
<span class=result>  </span>log type:  <span class=result>smcl</span>
<span class=result> </span>closed on:  <span class=result>21 Oct 2014, 09:14:45</span>
------------------------------------------------------------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
