<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter12\SPSS\SPSS_Chapter12_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******   BEGIN DATA MANIPULATION OF CHAPTER 12 REPEATED MEASURES EXAMPLE   *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter12\SPSS&quot;.

<span class="comment">* Import chapter 12 stacked data and create variables for analysis. </span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter12.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.

<span class="comment">* Log of response time.</span>
<span class="keywords2">COMPUTE</span> logrt = LN(rt).
<span class="comment">* Make copy of 'older' to be used in heterogeneous variance models.</span>
<span class="keywords2">COMPUTE</span> agegroup = older.
<span class="comment">* Piecewise effect of age.</span>
<span class="keywords2">IF</span> (older=0) yrs65=0. 
<span class="keywords2">IF</span> (older=1) yrs65=age-65.
<span class="comment">* Item predictors.</span>
<span class="keywords2">COMPUTE</span> rel3 = relevance - 3. 
<span class="keywords2">COMPUTE</span> sal3 = salience - 3. 
<span class="keywords2">VARIABLE LABELS</span>
logrt &quot;logrt: Natural Log RT in Seconds&quot;
agegroup &quot;agegroup: Younger=0, Older=1&quot;
yrs65 &quot;yrs65: Subject Years of Age Over 65 (0=65)&quot;
rel3  &quot;rel3: Item Relevance (0=3)&quot;
sal3  &quot;sal3: Item Salience (0=3)&quot;. 

<span class="comment">* Subset sample to complete cases for all predictors.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(older, yrs65, relevance, salience, logrt)=5.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Aggregate to subject-level data for subject descriptives.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> SubjectID.
<span class="keywords2">DATASET DECLARE</span> SubjectMeans12.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;SubjectMeans12&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = SubjectID
   /SMolder = MEAN(older)
   /SMage = MEAN(age).

<span class="comment">* Aggregate to item-level data for item descriptives.</span>
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> ItemID.
<span class="keywords2">DATASET DECLARE</span> ItemMeans12.
<span class="keywords2">AGGREGATE</span>
   <span class="keywords1">/OUTFILE</span>=&quot;ItemMeans12&quot;
   <span class="keywords1">/PRESORTED</span>
   <span class="keywords1">/BREAK</span> = ItemID
   /IMrelevance = MEAN(relevance)
   /IMsalience = MEAN(salience).

<span class="comment">* Sort back to subjects, then items.</span>
<span class="keywords2">DATASET ACTIVATE</span> Chapter12.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> SubjectID ItemID.

<span class="comment">* Creating 'fake people' to show final model interactions.</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome.</span>
<span class="keywords2">DATA LIST</span> <span class="keywords3">FREE</span> / SubjectID ItemID yrs65 older agegroup rel3 sal3. 
<span class="keywords2">BEGIN DATA</span>.
-99  -99 15  1  1 -2 -2 
-99  -99 15  1  1 -1 -2
-99  -99 15  1  1  0 -2
-99  -99 15  1  1  1 -2
-99  -99 15  1  1  2 -2
-99  -99  0  1  1 -2 -2 
-99  -99  0  1  1 -1 -2
-99  -99  0  1  1  0 -2
-99  -99  0  1  1  1 -2
-99  -99  0  1  1  2 -2
-99  -99  0  0  0 -2 -2 
-99  -99  0  0  0 -1 -2
-99  -99  0  0  0  0 -2
-99  -99  0  0  0  1 -2
-99  -99  0  0  0  2 -2
-99  -99 15  1  1 -2  1 
-99  -99 15  1  1 -1  1
-99  -99 15  1  1  0  1
-99  -99 15  1  1  1  1
-99  -99 15  1  1  2  1
-99  -99  0  1  1 -2  1 
-99  -99  0  1  1 -1  1
-99  -99  0  1  1  0  1
-99  -99  0  1  1  1  1
-99  -99  0  1  1  2  1
-99  -99  0  0  0 -2  1 
-99  -99  0  0  0 -1  1
-99  -99  0  0  0  0  1
-99  -99  0  0  0  1  1
-99  -99  0  0  0  2  1
<span class="keywords2">END DATA</span>.
<span class="keywords2">DATASET NAME</span> FakePeople.
<span class="comment">* Merge with real data.</span>
<span class="keywords2">ADD FILES</span><span class="keywords3"> FILE</span>=Chapter12 <span class="keywords1">/FILE</span>=FakePeople.
<span class="keywords2">DATASET NAME</span> PlotFakePeople.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> SubjectID ItemID.
<span class="keywords2">DATASET CLOSE</span> FakePeople.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******          BEGIN CHAPTER 12 CROSSED RANDOM EFFECTS MODELS             *******.</span>
<span class="comment">*******          NOTE: MODELS WITH GROUP-HETEROGENEOUS RANDOM               *******.  </span>
<span class="comment">*******          INTERCEPTS AND SLOPES ARE NOT POSSIBLE IN SPSS             *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter12_Output.

<span class="keywords2">DATASET ACTIVATE</span> SubjectMeans12.
<span class="keywords2">ECHO</span> &quot;Chapter 12: Descriptive Statistics for Subject-Level Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = SMage<span class="keywords3"> BY</span> SMolder
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> ItemMeans12.
<span class="keywords2">ECHO</span> &quot;Chapter 12: Descriptive Statistics for Item-Level Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = IMrelevance IMsalience
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter12.
<span class="keywords2">ECHO</span> &quot;Chapter 12: Descriptive Statistics for Trial-Level Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = rt logrt
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.
   
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Empty Means, Single-Level Model for Log RT'.
<span class="keywords2">MIXED</span> logrt
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Add Subject Random Intercept Variance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Add Item Random Intercept Variance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Add Fixed Effects of Item Predictors'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 3 Item Predictor Effects' rel3 1; sal3 1; rel3*sal3 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Remove Item Random Intercept Variance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID <span class="keywords3">WITH</span> rel3 sal3
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 12.12: Add Fixed Main Effects of Subject Predictors'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
     <span class="keywords1">/TEST</span>     = 'Multivariate Test of 2 Subject Predictor Effects' older 1; yrs65 1
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Remove Subject Random Intercept Variance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 12.13: Add Subject Random Salience Slope Variance and Covariance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT sal3 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Add Subject Random Relevance Slope Variance and Covariances'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT sal3 rel3 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 12.14: Add All Possible Fixed Effect Interactions'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65
                 rel3*older sal3*older rel3*sal3*older
                 rel3*yrs65 sal3*yrs65 rel3*sal3*yrs65 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT sal3 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 12.15: Keep Significant Fixed Effect Interactions'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65
                 rel3*older sal3*older rel3*sal3*older 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT sal3 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Remove Subject Random Slope Variance and Covariance'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65
                 rel3*older sal3*older rel3*sal3*older 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter12 <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 12: Add Separate Residual Variances by Age Group'.
<span class="keywords2">MIXED</span> logrt<span class="keywords3"> BY</span> SubjectID ItemID agegroup <span class="keywords3">WITH</span> rel3 sal3 older yrs65
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> REML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = rel3 sal3 rel3*sal3 older yrs65
                 rel3*older sal3*older rel3*sal3*older 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT sal3 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(SubjectID)
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(ItemID)
     <span class="keywords1">/REPEATED</span> = agegroup | <span class="keywords3">COVTYPE</span>(DIAG) <span class="keywords3">SUBJECT</span>(SubjectID*ItemID)
.
 
<span class="comment">****** END CHAPTER 12 MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter12_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter12\SPSS\SPSS_Chapter12_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>