<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter6\STATA\STATA_Chapter6_Syntax.do formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #008000; font-weight: 700; }
.string { color: #800000; font-weight: 700; }
.keywords { color: #000080; font-weight: 700; }
</style>
</head><body><pre>
<span class="comment">* Prevent "more" messages from appearing</span>
<span class="keywords">set</span> <span class="keywords">more</span> off 
<span class="comment">* Control line length</span>
<span class="keywords">set</span> linesize 150 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******            BEGIN DATA MANIPULATION OF CHAPTER 6 EXAMPLE          *******</span>
<span class="comment">*******               CHANGE "filesave" to your directory                *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Defining global variable for file location to be replaced in code below</span>
<span class="keywords">global</span> filesave <span class="string">"C:\Dropbox\PilesOfVariance\Chapter6\STATA"</span> 
 
<span class="comment">* Import chapter 6 stacked data and create time predictor variables</span>
<span class="keywords">use</span> <span class="string">"$filesave\STATA_Chapter6.dta"</span>, <span class="keywords">clear</span> 
 
<span class="comment">* Predictors for polynomial time models (need to make quadratic time)</span>
<span class="keywords">gen</span> time1 = session - 1 
<span class="keywords">gen</span> time6 = session - 6 
<span class="keywords">label</span> variable time1  <span class="string">"time1: Session (0=1)"</span> 
<span class="keywords">label</span> variable time6  <span class="string">"time6: Session (0=6)"</span> 
<span class="keywords">gen</span> time1sq = time1 * time1 
<span class="keywords">gen</span> time6sq = time6 * time6 
<span class="keywords">label</span> variable time1sq <span class="string">"time1sq: Quadratic Session (0=1)"</span> 
<span class="keywords">label</span> variable time6sq <span class="string">"time6sq: Quadratic Session (0=6)"</span> 
<span class="comment">* Predictors for piecewise time models</span>
<span class="keywords">gen</span> slope12 = session 
<span class="keywords">gen</span> slope26 = session 
<span class="keywords">recode</span> slope12 (1=0) <span class="keywords">if</span> session==1 
<span class="keywords">recode</span> slope12 (2=1) <span class="keywords">if</span> session==2 
<span class="keywords">recode</span> slope12 (3=1) <span class="keywords">if</span> session==3 
<span class="keywords">recode</span> slope12 (4=1) <span class="keywords">if</span> session==4 
<span class="keywords">recode</span> slope12 (5=1) <span class="keywords">if</span> session==5 
<span class="keywords">recode</span> slope12 (6=1) <span class="keywords">if</span> session==6 
<span class="keywords">recode</span> slope26 (1=0) <span class="keywords">if</span> session==1 
<span class="keywords">recode</span> slope26 (2=0) <span class="keywords">if</span> session==2 
<span class="keywords">recode</span> slope26 (3=1) <span class="keywords">if</span> session==3 
<span class="keywords">recode</span> slope26 (4=2) <span class="keywords">if</span> session==4 
<span class="keywords">recode</span> slope26 (5=3) <span class="keywords">if</span> session==5 
<span class="keywords">recode</span> slope26 (6=4) <span class="keywords">if</span> session==6 
<span class="keywords">label</span> variable slope12 <span class="string">"slope12: Early Practice Slope (Session 1-2)"</span> 
<span class="keywords">label</span> variable slope26 <span class="string">"slope26: Later Practice Slope (Session 2-6)"</span> 
 
<span class="comment">********************************************************************************</span>
<span class="comment">*******                      BEGIN CHAPTER 6 MODELS                      *******</span>
<span class="comment">*******    NOTE: NEGATIVE EXPONENTIAL MODELS ARE NOT POSSIBLE IN STATA   *******</span>
<span class="comment">********************************************************************************</span>
 
<span class="comment">* Save results to separate file</span>
<span class="keywords">log</span> using $filesave\STATA_Chapter6_Output, <span class="keywords">replace</span> name(STATA_Chapter6) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Chapter 6 Example: Means by session for RT outcome"</span> 
<span class="keywords">tabulate</span> session, summarize(rt) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 0: Saturated Means, Unstructured Variance Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"TOTAL ANSWER KEY"</span> 
<span class="keywords">mixed</span> rt i.session, <span class="comment">///</span>
           || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(unstructured,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
      <span class="keywords">contrast</span> i.session,  
      <span class="keywords">margins</span>  i.session,  
      <span class="keywords">margins</span>  i.session, pwcompare(pveffects) 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 1a: Empty Means, E-Only Variance Model"</span> 
<span class="keywords">mixed</span> rt , <span class="comment">///</span>
           || personid: , noconstant variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 1b: Empty Means, Random Intercept Model"</span> 
<span class="keywords">mixed</span> rt , <span class="comment">///</span>
           || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 2a: Fixed Linear Time, Random Intercept Model"</span> 
<span class="keywords">mixed</span> rt c.time1, <span class="comment">///</span>
           || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 
      <span class="keywords">estimates</span> store FitFixLin, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 2b: Random Linear Time Model"</span> 
<span class="keywords">mixed</span> rt c.time1, <span class="comment">///</span>
           || personid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 
      <span class="keywords">estimates</span> store FitRandLin, 
      <span class="keywords">lrtest</span> FitRandLin FitFixLin,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 3a: Fixed Quadratic, Random Linear Time Model"</span> 
<span class="keywords">mixed</span> rt c.time1 c.time1#c.time1, <span class="comment">///</span>
           || personid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.time1#c.time1*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.time1#c.time1*1 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 + c.time1#c.time1*4 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 + c.time1#c.time1*9 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 + c.time1#c.time1*16 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 + c.time1#c.time1*25 
<span class="comment">      * Linear Slope at Session=1 Time=0</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*0 
<span class="comment">      * Linear Slope at Session=2 Time=1</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*2 
<span class="comment">      * Linear Slope at Session=3 Time=2</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*4 
<span class="comment">      * Linear Slope at Session=4 Time=3</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*6 
<span class="comment">      * Linear Slope at Session=5 Time=4</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*8 
<span class="comment">      * Linear Slope at Session=6 Time=5</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*10 
      <span class="keywords">estimates</span> store FitFixQuad, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 3b: Random Quadratic Time Model"</span> 
<span class="keywords">mixed</span> rt c.time1 c.time1#c.time1, <span class="comment">///</span>
           || personid: time1 time1sq, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.time1#c.time1*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.time1#c.time1*1 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 + c.time1#c.time1*4 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 + c.time1#c.time1*9 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 + c.time1#c.time1*16 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 + c.time1#c.time1*25 
<span class="comment">      * Linear Slope at Session=1 Time=0</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*0 
<span class="comment">      * Linear Slope at Session=2 Time=1</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*2 
<span class="comment">      * Linear Slope at Session=3 Time=2</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*4 
<span class="comment">      * Linear Slope at Session=4 Time=3</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*6 
<span class="comment">      * Linear Slope at Session=5 Time=4</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*8 
<span class="comment">      * Linear Slope at Session=6 Time=5</span>
      <span class="keywords">lincom</span> c.time1*1 + c.time1#c.time1*10 
      <span class="keywords">estimates</span> store FitRandQuad, 
      <span class="keywords">lrtest</span> FitRandQuad FitFixQuad,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 3b: Random Quadratic Time Model (0=Session 6)"</span> 
<span class="keywords">mixed</span> rt c.time6 c.time6#c.time6, <span class="comment">///</span>
           || personid: time6 time6sq, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=-5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*-5 + c.time6#c.time6*25 
<span class="comment">      * Intercept at Session=2 Time=-4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*-4 + c.time6#c.time6*16 
<span class="comment">      * Intercept at Session=3 Time=-3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*-3 + c.time6#c.time6*9 
<span class="comment">      * Intercept at Session=4 Time=-2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*-2 + c.time6#c.time6*4 
<span class="comment">      * Intercept at Session=5 Time=-1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*-1 + c.time6#c.time6*1 
<span class="comment">      * Intercept at Session=6 Time= 0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time6*0 + c.time6#c.time6*0 
<span class="comment">      * Linear Slope at Session=1 Time=-5</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*-10 
<span class="comment">      * Linear Slope at Session=2 Time=-4</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*-8 
<span class="comment">      * Linear Slope at Session=3 Time=-3</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*-6 
<span class="comment">      * Linear Slope at Session=4 Time=-2</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*-4 
<span class="comment">      * Linear Slope at Session=5 Time=-1</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*-2 
<span class="comment">      * Linear Slope at Session=6 Time= 0</span>
      <span class="keywords">lincom</span> c.time6*1 + c.time6#c.time6*0 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 4a: Fixed Slope12, Fixed Slope26, Random Intercept Model"</span> 
<span class="keywords">mixed</span> rt c.slope12 c.slope26, <span class="comment">///</span>
           || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*4 
<span class="comment">      * Difference between slope12 and slope26</span>
      <span class="keywords">lincom</span> c.slope12*-1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitFix12Fix26, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 4b: Random Slope12, Fixed Slope26 Model"</span> 
<span class="keywords">mixed</span> rt c.slope12 c.slope26, <span class="comment">///</span>
           || personid: slope12, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*4 
<span class="comment">      * Difference between slope12 and slope26</span>
      <span class="keywords">lincom</span> c.slope12*-1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitRand12Fix26, 
      <span class="keywords">lrtest</span> FitRand12Fix26 FitFix12Fix26,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 4c: Random Slope12, Random Slope26 Model"</span> 
<span class="keywords">mixed</span> rt c.slope12 c.slope26, <span class="comment">///</span>
           || personid: slope12 slope26, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.slope12*1 + c.slope26*4 
<span class="comment">      * Difference between slope12 and slope26</span>
      <span class="keywords">lincom</span> c.slope12*-1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitRand12Rand26, 
      <span class="keywords">lrtest</span> FitRand12Rand26 FitRand12Fix26,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: Random Slope12, Random Slope26 Model + Fixed Quadratic Slope26"</span> 
<span class="keywords">mixed</span> rt c.slope12 c.slope26 c.slope26#c.slope26, <span class="comment">///</span>
           || personid: slope12 slope26, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 5a: Fixed Time, Fixed Slope26, Random Intercept Model"</span> 
<span class="keywords">mixed</span> rt c.time1 c.slope26, <span class="comment">///</span>
           || personid: , variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 + c.slope26*4 
<span class="comment">      * Rate of change from session 2 to 6</span>
      <span class="keywords">lincom</span> c.time1*1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitFix16Fix26, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 5b: Random Time, Fixed Slope26 Model"</span> 
<span class="keywords">mixed</span> rt c.time1 c.slope26, <span class="comment">///</span>
           || personid: time1, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 + c.slope26*4 
<span class="comment">      * Rate of change from session 2 to 6</span>
      <span class="keywords">lincom</span> c.time1*1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitRand16Fix26, 
      <span class="keywords">lrtest</span> FitRand16Fix26 FitFix16Fix26,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 5c: Random Time, Random Slope26 Model"</span> 
<span class="keywords">mixed</span> rt c.time1 c.slope26, <span class="comment">///</span>
           || personid: time1 slope26, variance reml covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> recovariance, relevel(personid), 
      <span class="keywords">estat</span> recovariance, relevel(personid) correlation, 
      <span class="keywords">estat</span> wcorrelation, covariance, 
      <span class="keywords">estat</span> wcorrelation, 
<span class="comment">      * Intercept at Session=1 Time=0</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*0 + c.slope26*0 
<span class="comment">      * Intercept at Session=2 Time=1</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*1 + c.slope26*0 
<span class="comment">      * Intercept at Session=3 Time=2</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*2 + c.slope26*1 
<span class="comment">      * Intercept at Session=4 Time=3</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*3 + c.slope26*2 
<span class="comment">      * Intercept at Session=5 Time=4</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*4 + c.slope26*3 
<span class="comment">      * Intercept at Session=6 Time=5</span>
      <span class="keywords">lincom</span> _cons*1 + c.time1*5 + c.slope26*4 
<span class="comment">      * Rate of change from session 2 to 6</span>
      <span class="keywords">lincom</span> c.time1*1 + c.slope26*1 
      <span class="keywords">estimates</span> store FitRand16Rand26, 
      <span class="keywords">lrtest</span> FitRand16Rand26 FitRand16Fix26,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 0: Saturated Means, Unstructured Variance Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using ML Instead of REML"</span> 
<span class="keywords">mixed</span> rt i.session, <span class="comment">///</span>
           || personid: , noconstant variance mle covariance(unstructured) <span class="comment">///</span>
           residuals(unstructured,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estimates</span> store FitMLSatUN, 
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 1b: Empty Means, Random Intercept Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using ML Instead of REML"</span> 
<span class="keywords">mixed</span> rt , <span class="comment">///</span>
           || personid: , variance mle covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estat</span> icc, 
      <span class="keywords">estimates</span> store FitMLEmptyRI, 
      <span class="keywords">lrtest</span> FitMLSatUN FitMLEmptyRI,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 3b: Random Quadratic Time Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using ML instead of REML"</span> 
<span class="keywords">mixed</span> rt c.time1 c.time1#c.time1, <span class="comment">///</span>
           || personid: time1 time1sq, variance mle covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estimates</span> store FitMLRandQuad, 
      <span class="keywords">lrtest</span> FitMLRandQuad FitMLEmptyRI,  
      <span class="keywords">lrtest</span> FitMLSatUN FitMLRandQuad,  
 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Ch 6: 4c: Random Slope12, Random Slope26 Model"</span> 
<span class="keywords">display</span> <span class="keywords">as</span> result <span class="string">"Using ML instead of REML"</span> 
<span class="keywords">mixed</span> rt c.slope12 c.slope26, <span class="comment">///</span>
           || personid: slope12 slope26, variance mle covariance(unstructured) <span class="comment">///</span>
           residuals(independent,t(session)), 
      <span class="keywords">estat</span> ic, n(101), 
      <span class="keywords">estimates</span> store FitMLRand12Rand26, 
      <span class="keywords">lrtest</span> FitMLRand12Rand26 FitMLEmptyRI,  
      <span class="keywords">lrtest</span> FitMLSatUN FitMLRand12Rand26,  
  
<span class="comment">****** END CHAPTER 6 MODELS ******</span>
 
<span class="comment">* Close log</span>
<span class="keywords">log</span> close STATA_Chapter6 
<span class="comment">* Convert log to html using custom downloaded package</span>
<span class="keywords">log2html</span> $filesave\STATA_Chapter6_Output, <span class="keywords">replace</span> 

</pre></body></html>