<!DOCTYPE html><html><head><title>C:\Dropbox\PilesOfVariance\Chapter7b\SPSS\SPSS_Chapter7b_Syntax.sps formatted</title><style type="text/css">
body, pre { font-family: "Courier New", Courier, monospace; }
.comment { color: #808080; font-weight: 700; }
.keywords1 { color: #339966; font-weight: 700; }
.keywords2 { color: #000080; font-weight: 700; }
.keywords3 { color: #A50021; font-weight: 700; }
.keywords4 { color: #FF9933; font-weight: 700; }
</style>
</head><body><pre>
<html><head></head><body><span class="comment">* Stop syntax and large titles from printing to output.</span>
<span class="keywords2">SET</span> <span class="keywords3">PRINTBACK</span><span class="keywords4"><span class="keywords4">=NO</span>NE</span> <span class="keywords3">HEADER</span><span class="keywords4">=NO</span>.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******      BEGIN DATA MANIPULATION OF CHAPTER 7b CHANGE EXAMPLE           *******.</span>
<span class="comment">*******               CHANGE &quot;filesave&quot; to your directory                   *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="comment">* Define location of files used in code below.</span>
<span class="keywords2">FILE HANDLE</span> filesave /<span class="keywords3">NAME</span> = &quot;C:\Dropbox\PilesOfVariance\Chapter7b\SPSS&quot;.

<span class="comment">* Import chapter 7 multivariate data.</span>
<span class="keywords2">GET</span><span class="keywords3"> FILE</span> = &quot;filesave/SPSS_Chapter7b.sav&quot;.
<span class="keywords2">DATASET NAME</span> Chapter7bmultiv <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">EXECUTE</span>.

<span class="comment">* Open output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">NAME</span> SPSS_Chapter7b_Output.

<span class="keywords2">DATASET ACTIVATE</span> Chapter7bmultiv.
<span class="keywords2">ECHO</span> &quot;Chapter 7b: Descriptive Statistics for Time-Invariant Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = attitude12
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="comment">* Stack multivariate data.</span>
<span class="keywords2">VARSTOCASES</span>
   <span class="keywords1">/MAKE</span> age <span class="keywords3">FROM</span> age12 TO age18
   <span class="keywords1">/MAKE</span> risky <span class="keywords3">FROM</span> risky12 TO risky18
   <span class="keywords1">/MAKE</span> monitor <span class="keywords3">FROM</span> monitor12 TO monitor18
   <span class="keywords1">/INDEX</span> = wave (7)
   <span class="keywords1">/KEEP</span> = ALL.
<span class="keywords2">DATASET NAME</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">COMPUTE</span> occasion = wave + 11.
<span class="keywords2">VARIABLE LABELS</span> 
wave &quot;wave: Wave of Study (1-7)&quot;
occasion &quot;occasion: Occasion of Measurement (12-18)&quot;
age &quot;age: Exact Age at Occasion&quot;
risky &quot;risky: Risky Behavior at Occasion&quot;
monitor &quot;monitor: Monitoring at Occasion&quot;.

<span class="comment">* Center predictors for analysis in stacked data.</span>
<span class="keywords2">COMPUTE</span> agec18 = age - 18.
<span class="keywords2">COMPUTE</span> att4 = attitude12 - 4.
<span class="keywords2">VARIABLE LABELS</span>  
agec18 &quot;agec18: Exact Age (0=18)&quot;
att4 &quot;att4: Age 12 Attitudes (0=4)&quot;.
<span class="comment">* Subset sample to complete cases for all eventual predictors in chapter 9.</span>
<span class="keywords2">SELECT</span> <span class="keywords2">IF</span> NVALID(agec18, att4, risky, monitor)=4.
<span class="keywords2">EXECUTE</span>.

<span class="keywords2">DATASET ACTIVATE</span> Chapter7b.
<span class="keywords2">ECHO</span> &quot;Chapter 7b: Descriptive Statistics for Time-Varying Variables&quot;.
<span class="keywords2">SUMMARIZE</span>
   <span class="keywords1"><span class="keywords1">/TABLE</span>S</span> = age risky
   <span class="keywords1">/FORMAT</span> = <span class="keywords3">NOLIST</span><span class="keywords3"> TOTAL </span>
   <span class="keywords1">/CELLS</span>  = <span class="keywords3">COUNT</span><span class="keywords3"> MEAN </span><span class="keywords3">STDDEV</span> <span class="keywords3">MIN</span> <span class="keywords3">MAX</span>.

<span class="comment">* Creating 'fake people' to show age*age*attitude interaction.</span>
<span class="comment">* Each row is a fake person for which to create a predicted outcome.</span>
<span class="keywords2">DATA LIST</span> <span class="keywords3">FREE</span> / PersonID agec18 att4. 
<span class="keywords2">BEGIN DATA</span>.
-99 -6 -2
-99 -5 -2
-99 -4 -2
-99 -3 -2
-99 -2 -2
-99 -1 -2
-99  0 -2
-99 -6  1
-99 -5  1
-99 -4  1
-99 -3  1
-99 -2  1
-99 -1  1
-99  0  1  
<span class="keywords2">END DATA</span>.
<span class="keywords2">DATASET NAME</span> FakeAgeAtt.
<span class="comment">* Merge with real data.</span>
<span class="keywords2">ADD FILES</span><span class="keywords3"> FILE</span>=Chapter7b <span class="keywords1">/FILE</span>=FakeAgeAtt.
<span class="keywords2">DATASET NAME</span> PlotAgeAtt.
<span class="keywords2">SORT CASES</span><span class="keywords3"> BY</span> PersonID.
<span class="keywords2">DATASET CLOSE</span> FakeAgeAtt.

<span class="comment">***********************************************************************************.</span>
<span class="comment">*******                   BEGIN CHAPTER 7b CHANGE MODELS                    *******.</span>
<span class="comment">***********************************************************************************.</span>

<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Empty Means, Random Intercept Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    =  
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Saturated Means by Rounded Occasion, Unstructured Variance Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID occasion
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3"><span class="keywords3">TESTCOV</span> R</span> 
     <span class="keywords1">/FIXED</span>    = occasion 
     <span class="keywords1">/REPEATED</span> = occasion | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/EMMEANS</span>  =<span class="keywords3"> TABLES</span>(occasion) <span class="keywords3">COMPARE</span>(occasion)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Fixed Linear Age, Random Intercept Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=12' intercept 1 agec18 -6
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=13' intercept 1 agec18 -5
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=14' intercept 1 agec18 -4
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=15' intercept 1 agec18 -3
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=16' intercept 1 agec18 -2
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=17' intercept 1 agec18 -1
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=18' intercept 1 agec18 0
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Random Linear Age Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=12' intercept 1 agec18 -6
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=13' intercept 1 agec18 -5
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=14' intercept 1 agec18 -4
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=15' intercept 1 agec18 -3
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=16' intercept 1 agec18 -2
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=17' intercept 1 agec18 -1
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=18' intercept 1 agec18 0
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 7b.8: Fixed Quadratic, Random Linear Age Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=12'           intercept 1 agec18 -6 agec18*agec18 36
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=13'           intercept 1 agec18 -5 agec18*agec18 25
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=14'           intercept 1 agec18 -4 agec18*agec18 16
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=15'           intercept 1 agec18 -3 agec18*agec18 9
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=16'           intercept 1 agec18 -2 agec18*agec18 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=17'           intercept 1 agec18 -1 agec18*agec18 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=18'           intercept 1 agec18 0 agec18*agec18 0
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=12'        agec18 1 agec18*agec18 -12
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=13'        agec18 1 agec18*agec18 -10
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=14'        agec18 1 agec18*agec18 -8
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=15'        agec18 1 agec18*agec18 -6
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=16'        agec18 1 agec18*agec18 -4
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=17'        agec18 1 agec18*agec18 -2
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=18'        agec18 1 agec18*agec18 0
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredAge)
.
<span class="keywords2">CORRELATIONS</span> risky PredAge.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Random Quadratic Age Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 agec18*agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=12'           intercept 1 agec18 -6 agec18*agec18 36
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=13'           intercept 1 agec18 -5 agec18*agec18 25
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=14'           intercept 1 agec18 -4 agec18*agec18 16
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=15'           intercept 1 agec18 -3 agec18*agec18 9
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=16'           intercept 1 agec18 -2 agec18*agec18 4
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=17'           intercept 1 agec18 -1 agec18*agec18 1
     <span class="keywords1">/TEST</span>     = 'Intercept at Age=18'           intercept 1 agec18 0 agec18*agec18 0
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=12'        agec18 1 agec18*agec18 -12
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=13'        agec18 1 agec18*agec18 -10
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=14'        agec18 1 agec18*agec18 -8
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=15'        agec18 1 agec18*agec18 -6
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=16'        agec18 1 agec18*agec18 -4
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=17'        agec18 1 agec18*agec18 -2
     <span class="keywords1">/TEST</span>     = 'Linear Slope at Age=18'        agec18 1 agec18*agec18 0
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Fixed Cubic, Random Quadratic Age Model'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18 agec18*agec18*agec18 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Fixed Quadratic, Random Linear Age Model;'.
<span class="keywords2">ECHO</span> 'Attitudes Predicting Intercept'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
                 att4 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredAttInt)
.
<span class="keywords2">CORRELATIONS</span> risky PredAttInt.
 
<span class="comment">* Estimate model on data with fake people to make predictions.</span>
<span class="keywords2">DATASET ACTIVATE</span> PlotAgeAtt <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Ch 7b: Fixed Quadratic, Random Linear Age Model;'.
<span class="keywords2">ECHO</span> 'Attitudes Predicting Linear Age Slope'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
                 att4 agec18*att4 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredAttLin)
.
<span class="keywords2">CORRELATIONS</span> risky PredAttLin.
<span class="keywords2">ECHO</span> 'Predicted Outcomes for Fake People will be in PlotAgeAtt dataset'.
 
<span class="keywords2">DATASET ACTIVATE</span> Chapter7b <span class="keywords3">WINDOW</span><span class="keywords4">=FRONT</span>.
<span class="keywords2">ECHO</span> 'Eq 7b.9: Fixed Quadratic, Random Linear Age Model;'.
<span class="keywords2">ECHO</span> 'Attitudes Predicting Quadratic Age Slope'.
<span class="keywords2">MIXED</span> risky<span class="keywords3"> BY</span> PersonID <span class="keywords3">WITH</span> agec18 att4
     <span class="keywords1">/METHOD</span>   =<span class="keywords3"> ML</span>
     <span class="keywords1">/PRINT</span>    = <span class="keywords3">SOLUTION</span> <span class="keywords3">TESTCOV</span> 
     <span class="keywords1">/FIXED</span>    = agec18 agec18*agec18
                 att4 agec18*att4 agec18*agec18*att4 
     <span class="keywords1">/RANDOM</span>   = INTERCEPT agec18 | <span class="keywords3">COVTYPE</span>(UN) <span class="keywords3">SUBJECT</span>(PersonID)
     <span class="keywords1">/SAVE</span>     = <span class="keywords3">FIXPRED</span>(PredAttQuad)
.
<span class="keywords2">CORRELATIONS</span> risky PredAttQuad.
 
<span class="comment">****** END CHAPTER 7b MODELS ******.</span>

<span class="comment">* Close output directory.</span>
<span class="keywords2">OUTPUT</span> <span class="keywords3">EXPORT</span> <span class="keywords3">NAME</span>=SPSS_Chapter7b_Output
     <span class="keywords1">/CONTENTS</span> <span class="keywords3">EXPORT</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">LAYERS</span><span class="keywords4">=VISIBLE</span> <span class="keywords3">MODELVIEWS</span><span class="keywords4">=VISIBLE</span>
     <span class="keywords1">/HTML</span> <span class="keywords3">DOCUMENTFILE</span>='C:\Dropbox\PilesOfVariance\Chapter7b\SPSS\SPSS_Chapter7b_Output.html'
           <span class="keywords3">IMAGEFORMAT</span><span class="keywords4">=PNG</span> <span class="keywords3">STYLING</span><span class="keywords4">=YES</span>.
</body></html>
</pre></body></html>